#Mon Jun 27 19:37:34 AEST 2022
LAVA_VISIBILITY=true
sunPathRotation=0.0
LAVA_INTENSITY=0.60
LIGHT_MI=0.50
LIGHT_GROUND=0.85
NEBULA_STAR_BRIGHTNESS=0.12
SKYBOX_BRIGHTNESS=1.00
COMPATIBILITY_MODE=true
LIGHT_EI=0.45
WATER_TYPE=1
RP_SUPPORT=2
NETHER_BLOOM_STRENGTH=0.35
WATER_SIZE=650.0
NEBULA_ORANGE_BRIGHTNESS=0.12
AA=0
AMBIENT_MI=0.15
NETHER_REFRACT=0
AMBIENT_GROUND=1.05
VANILLA_SKYBOX=true
GENERATED_NORMALS=true
NEBULA_PURPLE_BRIGHTNESS=0.45
SKY_NOON=0.70
SHADING_STRENGTH=0.75
WATER_BUMP=1.70
SKY_MULT_I=0.70
UNDERWATER_BLOOM_STRENGTH=0.30
END_I=0.20
CLOUDS=false
DYNAMIC_SHADER_LIGHT=false
BLOOM_STRENGTH=0.20
