-----------------------------------------------------------------------|
                                                                       |
  RedHat v33.0 Changelog                                               |
                                                                       |
-----------------------------------------------------------------------|

// New features //

- Lighting color is now fully configurable
- Added Dynamic Sky Color (sky color changes depending on the time)
- Added a new type of cloud

// Bug fixes //

- Fixed lanterns waving while not hanging
- Fixed all the issues with minecraft versions below 1.13
- Fixed some flowers not waving
- Fixed missing AO in the end and nether

// Improvements //

- Improved nether fog
- Improved sky coloring
- Minecraft's AO will automatically enable when disabling SSAO
- Some options changes
- Removed a bit of junk code
- Adjusted some things
