-----------------------------------------------------------------------|
                                                                       |
  Credits                                                              |
                                                                       |
-----------------------------------------------------------------------|
 
 - MLGImposter - The developer of RedHat / Me
 - Capt Tatsu - Giving me permissions to use Round Moon, Cinematic Bars and Grain from BSL v4.2 / Developer of BSL
 - Chocapic13 - Based on the v5.1.1 of his shaderpack / Developer of Chocapic13' Shaders
 - CYBOXGaming - Water Caustics and Stars based on CYBOX / Developer of CYBOX Shaders
 - Robobo1221 - Posterization, HDR, Volumetric light and some other stuff i forgot / Developer of Robobo1221's Shaders
 - DrDesten - Deferred program edited from his shader / Developer of DrDesten's Shader
 - Septonious - Help with Fake 3D Clouds and improved Water Caustics / Developer of Prismarine BSL Edit
 - Triliton/CrankerMan - Auto Exposure / Developers of Conquest of the Sun
 - Strum355 - Help with Night desaturation and time calculation / Developer of Stazza's Super
 - CrankerMan - Helping with some stuff, mostly reflections and depth of field / Developer of TME


-----------------------------------------------------------------------|
                                                                       |
  Testing Credits                                                      |
                                                                       |
-----------------------------------------------------------------------|

 - BajaMan03 - Suggestions for the v4.0 update and v3.1 Testing
 - OnlyJuan - King of Testing / Tester since v1.6
 - OwOdumpster - Testing some versions
 - Dohnjon - Tested a version
 - theiconnickone - Tested a version
 - ItsMe Sunny - Tested a version
 - PimpCrayFish - Tested a version



