{
    "pipeline.lumi_lights.name": "Lumi Lights",
    "pipeline.lumi_lights.desc": "Cool sunrise and shiny stuff methinks",

    "pipeline.lumi_shadow_1x.name": "Lumi Shadow 1x",
    "pipeline.lumi_shadow_1x.desc": "Cool sunrise and ok shadows",

    "pipeline.lumi_shadow_2x.name": "Lumi Shadow 2x",
    "pipeline.lumi_shadow_2x.desc": "Cool sunrise and ok shadows",

    "pipeline.lumi_shadow_4x.name": "Lumi Shadow 4x",
    "pipeline.lumi_shadow_4x.desc": "Cool sunrise and ok shadows",

    "config.lumi_lights.category.aesthetics": "Aesthetics",
    "config.lumi_lights.value.block_light_mode": "Block light color",
    "config.lumi_lights.help.block_light_mode": "Color of block light",
    "config.lumi_lights.value.bloom_intensity": "Bloom intensity",
    "config.lumi_lights.help.bloom_intensity": "Intensity of bloom effect around light sources",
    "config.lumi_lights.value.bloom_scale": "Bloom scale",
    "config.lumi_lights.help.bloom_scale": "Affects the size of bloom effect around light sources",
    "config.lumi_lights.value.sky_bloom_intensity": "Sky bloom intensity",
    "config.lumi_lights.help.sky_bloom_intensity": "Intensity of bloom effect on the sky",
    "config.lumi_lights.value.godrays_intensity": "Godrays intensity",
    "config.lumi_lights.help.godrays_intensity": "Intensity of halo effect around the sun/moon",
    "config.lumi_lights.value.sky_mode": "Sky mode",
    "config.lumi_lights.help.sky_mode": "Choose between skyboxes to use",
    "config.lumi_lights.value.lumi_sky_color": "Lumi sky color",
    "config.lumi_lights.help.lumi_sky_color": "Sky color for Lumi sky mode",
    "config.lumi_lights.value.glint_style": "Enchantment glint style",
    "config.lumi_lights.help.glint_style": "Style of enchantment glint;(vanilla is currently unsupported)",
    "config.lumi_lights.value.glint_red": "Enchantment glint red",
    "config.lumi_lights.help.glint_red": "Enchantment glint color (red value)",
    "config.lumi_lights.value.glint_green": "Enchantment glint green",
    "config.lumi_lights.help.glint_green": "Enchantment glint color (green value)",
    "config.lumi_lights.value.glint_blue": "Enchantment glint blue",
    "config.lumi_lights.help.glint_blue": "Enchantment glint color (blue value)",
    "config.lumi_lights.value.toon_outline": "Toon outline",
    "config.lumi_lights.help.toon_outline": "Render \"toon\" style object outline",
    "config.lumi_lights.value.name_tag_shadow": "Name tag shadow",
    "config.lumi_lights.help.name_tag_shadow": "Render name tag shadow",

    "config.lumi_lights.category.performance": "Performance",
    "config.lumi_lights.value.antialiasing": "Anti-aliasing",
    "config.lumi_lights.help.antialiasing": "Post filtering to remove jagged edges",
    "config.lumi_lights.value.ambient_occlusion": "Ambient occlusion",
    "config.lumi_lights.help.ambient_occlusion": "Ambient occlusion profile;SSAO affects performance.",
    "config.lumi_lights.value.blocklight_specular_mode": "Block light specular mode",
    "config.lumi_lights.help.blocklight_specular_mode": "Method to simulate reflected light;coming from block light.",
    "config.lumi_lights.value.reflection_profile": "Reflection profile",
    "config.lumi_lights.help.reflection_profile": "Overall quality of reflections",
    "config.lumi_lights.value.reflection_maximum_roughness_relative": "Reflection roughness threshold",
    "config.lumi_lights.help.reflection_maximum_roughness_relative": "Limits amount of reflective surface based on roughness;(water=1, dirt=10) Lower to improve performance.",
    "config.lumi_lights.value.reflection_on_hand": "Reflection on hand",
    "config.lumi_lights.help.reflection_on_hand": "Allow held objects to reflect the environment",
    "config.lumi_lights.value.cloud_rendering": "Cloud rendering mode",
    "config.lumi_lights.help.cloud_rendering": "Cloud rendering mode;Volumetric cloud affects performance.",
    "config.lumi_lights.value.volumetric_fog": "Volumetric fog",
    "config.lumi_lights.help.volumetric_fog": "Apply shadow volume to fog",

    "config.lumi_lights.category.clouds": "Clouds",
    "config.lumi_lights.value.parallax_cloud_altitude": "Parallax cloud altitude",
    "config.lumi_lights.help.parallax_cloud_altitude": "Height of parallax clouds in the sky",
    "config.lumi_lights.value.parallax_cloud_thickness": "Parallax clouds thiccness",
    "config.lumi_lights.help.parallax_cloud_thickness": "How much the parallax clouds fill the sky",
    "config.lumi_lights.value.parallax_cloud_density": "Parallax clouds density",
    "config.lumi_lights.help.parallax_cloud_density": "This isn't meant to be configurable (debug)",
    "config.lumi_lights.value.volumetric_cloud_mode": "Volumetric cloud mode",
    "config.lumi_lights.help.volumetric_cloud_mode": "Skybox clouds are generally faster",

    "config.lumi_lights.category.shadow": "Shadows",
    "config.lumi_lights.value.shadow_filtering": "Shadow filtering",
    "config.lumi_lights.help.shadow_filtering": "Shadow filtering mode affects softness and performance",

    "config.lumi_lights.category.gameplay": "Gameplay",
    "config.lumi_lights.value.handheld_light_radius": "Held light radius",
    "config.lumi_lights.help.handheld_light_radius": "Max reach of held light source. Set to 0 to disable",
    "config.lumi_lights.value.true_darkness_default": "True darkness",
    "config.lumi_lights.help.true_darkness_default": "True darkness in the overworld and custom;dimensions with sky light.",
    "config.lumi_lights.value.true_darkness_nether": "True darkness in the Nether",
    "config.lumi_lights.help.true_darkness_nether": "True darkness in the Nether and custom;dimensions with darkened sky.",
    "config.lumi_lights.value.true_darkness_end": "True darkness in the End",
    "config.lumi_lights.help.true_darkness_end": "True darkness in the End and custom;dimensions without sky light.",
    "config.lumi_lights.value.true_darkness_moonlight": "True nighttime darkness",
    "config.lumi_lights.help.true_darkness_moonlight": "Disable moonlight",

    "config.lumi_lights.category.fog": "Fog",
    "config.lumi_lights.value.overworld_fog_altitude_affected": "Altitude affects fog (overworld)",
    "config.lumi_lights.help.overworld_fog_altitude_affected": "Thicker fog near sea level in the overworld",
    "config.lumi_lights.value.fog_far_chunks": "Fog chunks distance",
    "config.lumi_lights.help.fog_far_chunks": "Distance where fog gets the thickest in chunks",
    "config.lumi_lights.value.fog_density_relative": "Fog density",
    "config.lumi_lights.help.fog_density_relative": "Overall density of the fog",
    "config.lumi_lights.value.underwater_fog_far_chunks": "Fog chunks distance (underwater)",
    "config.lumi_lights.help.underwater_fog_far_chunks": "Distance where fog gets the thickest in chunks (underwater)",
    "config.lumi_lights.value.underwater_fog_density_relative": "Underwater fog density",
    "config.lumi_lights.help.underwater_fog_density_relative": "Overall density of underwater fog",

    "config.lumi_lights.category.experimental": "Experimental & Debug",
    "config.lumi_lights.value.noise_mode": "Dithering mode",
    "config.lumi_lights.help.noise_mode": "Noise technique used for dithering AO, reflection, and volumetrics.;Blue noise requires texture loading support.",
    "config.lumi_lights.value.volumetric_fog_softness_relative": "Volumetric fog softness",
    "config.lumi_lights.help.volumetric_fog_softness_relative": "Softens transition between shadowed and;unshadowed in volumetric fog",
    "config.lumi_lights.value.glint_mode": "Enchantment glint render",
    "config.lumi_lights.help.glint_mode": "Switch between texture-based or shader-based;enchantment glint",
    "config.lumi_lights.value.taa_debug_render": "TAA Debug Render (Caution!)",
    "config.lumi_lights.help.taa_debug_render": "Render TAA debug layer",
    "config.lumi_lights.value.multi_bounce_reflection": "Multi bounce reflection",
    "config.lumi_lights.help.multi_bounce_reflection": "Use temporal data to simulate;multi-bounce reflection.",
    "config.lumi_lights.value.kaleidoskop": "Kaleidoskop",
    "config.lumi_lights.help.kaleidoskop": "K a l e i d o s k o p i k    r e f l e k t i f    m e t a l i k    b l o k.",
    "config.lumi_lights.value.rgb_caves": "RGB Caves",
    "config.lumi_lights.help.rgb_caves": "RGB Rave Caves",
    "config.lumi_lights.value.tone_profile": "Tone profile",
    "config.lumi_lights.help.tone_profile": "Experimental lighting and contrast profiles that;change the overall tone of the render result.",
    "config.lumi_lights.value.rain_puddles": "Rain puddles effect",
    "config.lumi_lights.help.rain_puddles": "Wet ground during rain",
    "config.lumi_lights.value.caustics_mode": "Water caustics mode",
    "config.lumi_lights.help.caustics_mode": "Emulate water caustics",
    "config.lumi_lights.value.cloud_time": "Cloud movement sync",
    "config.lumi_lights.help.cloud_time": "Whether volumetric cloud synchronizes with client;time or in-game world time.",
    "config.lumi_lights.value.overlay_debug": "Overlay debug",
    "config.lumi_lights.help.overlay_debug": "Separate overlays by rendering them differently",

    "respackopts.title.LUMI": "Lumi Lights",
    "respackopts.field.LUMI.NoWaterColor": "Colorless water",
    "respackopts.tooltip.LUMI.NoWaterColor": "Enable colorless water",
    "respackopts.field.LUMI.NoWaterTexture": "Textureless water",
    "respackopts.tooltip.LUMI.NoWaterTexture": "Enable textureless water",
    "respackopts.field.LUMI.WavyWaterModel": "Wavy water animation",
    "respackopts.tooltip.LUMI.WavyWaterModel": "Enable wavy water animation",
    "respackopts.field.LUMI.WavyWaterIntensity": "Wavy water intensity",
    "respackopts.tooltip.LUMI.WavyWaterIntensity": "Set the speed and intensity of wavy water animation",

    "_comment_": "No trailing comma."
}
  