key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_raised.down:0,0,0
key_modifiers_raised.up:0,0,0
key_modifiers_[Fabrication] Crawl:0,0,0
key_modifiers_[Fabrication] Toggle/Hold Sprint:0,0,0
key_modifiers_[Fabrication] Toggle Stance:0,0,0
key_modifiers_modsettings.key.open:1,0,0
key_modifiers_key.mousewheelie.open_config_screen:0,0,0
key_modifiers_key.mousewheelie.sort_inventory:0,0,0
key_modifiers_key.mousewheelie.scroll_up:0,0,0
key_modifiers_key.mousewheelie.scroll_down:0,0,0
key_modifiers_key.mousewheelie.pick_tool:0,0,0
key_modifiers_key.midnightcontrols.look_up:0,0,0
key_modifiers_key.midnightcontrols.look_right:0,0,0
key_modifiers_key.midnightcontrols.look_down:0,0,0
key_modifiers_key.midnightcontrols.look_left:0,0,0
key_modifiers_key.clienttweaks.hideOffhandItem:0,0,0
key_modifiers_key.clienttweaks.disableStepAssist:0,0,0
key_modifiers_key.clienttweaks.disableLogStripping:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_inventorytabs.key.next_tab:0,0,0
key_modifiers_key.fabrictailor.toggle_skin_gui:1,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_key.ftbquests.quests:0,0,0
key_modifiers_key.notes.open_notes_menu:0,0,0
key_modifiers_key.wthit-plugins.show_author:0,0,0
key_modifiers_key.wildfire_gender.gender_menu:1,0,0
key_modifiers_presencefootsteps.settings.key:1,0,0
key_modifiers_key.ok_zoomer.zoom:0,0,0
key_modifiers_key.ok_zoomer.decrease_zoom:0,0,0
key_modifiers_key.ok_zoomer.increase_zoom:0,0,0
key_modifiers_key.ok_zoomer.reset_zoom:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:1,0,0
key_modifiers_key.origins.primary_active:0,0,0
key_modifiers_key.origins.secondary_active:0,0,0
key_modifiers_key.origins.view_origin:1,0,0
