net.minecraft.class_340.method_1835(class_340.java:315)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Right.index14(Unknown Source)
eu.ha3.presencefootsteps.PFDebugHud.renderSoundList(PFDebugHud.java:52)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Right.index3(Unknown Source)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Right.index17(Unknown Source)
mixin/net.minecraft.class_340.appendAllocationInfo(class_340.java:7672)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Left.index3(Unknown Source)
net.minecraft.class_340.method_1835(class_340.java:286)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Left.index6(Unknown Source)
eu.ha3.presencefootsteps.PFDebugHud.renderSoundList(PFDebugHud.java:51)
mixin/net.minecraft.class_340.appendAllocationInfo(class_340.java:7671)
eu.ha3.presencefootsteps.PFDebugHud.lambda$renderSoundList$0(PFDebugHud.java:57)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Right.index15(Unknown Source)
net.minecraft.class_3754.method_40450(class_3754.java:148)
net.minecraft.class_340.method_1847(class_340.java:153)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Left.index4(Unknown Source)
net.minecraft.class_340.method_1835(class_340.java:253)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Right.index2(Unknown Source)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Right.index5(Unknown Source)
mixin/net.minecraft.class_340.lucium$addBiomeTags(class_340.java:6955)
net.minecraft.class_340.method_1839(class_340.java:448)
net.minecraft.class_340.method_1835(class_340.java:337)
mixin/net.minecraft.class_340.onGetLeftText(class_340.java:4702)
mixin/net.minecraft.class_340.batchedentityrendering$appendStats(class_340.java:7182)
net.minecraft.class_340.method_1839(class_340.java:433)
net.minecraft.class_340.method_1835(class_340.java:256)
net.minecraft.class_340.method_1839(class_340.java:441)
mixin/net.minecraft.class_340.iris$appendShaderPackText(class_340.java:2201)
mixin/net.minecraft.class_340.getLeftText(class_340.java:1690)
net.minecraft.class_340.method_1839(class_340.java:449)
mixin/net.minecraft.class_340.lucium$addBiomeTags(class_340.java:6954)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Right.index16(Unknown Source)
net.minecraft.class_340.method_1835(class_340.java:348)
net.minecraft.class_4766.method_38114(class_4766.java:164)
net.minecraft.class_340.method_1835(class_340.java:300)
mixin/net.minecraft.class_340.batchedentityrendering$appendStats(class_340.java:7183)
mixin/net.minecraft.class_340.iris$appendShaderPackText(class_340.java:2199)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Left.index5(Unknown Source)
com.unascribed.lucium.dummy.UnknownEntryAddedBeforeBlame$Right.index4(Unknown Source)
mixin/net.minecraft.class_340.appendAllocationInfo(class_340.java:7673)
mixin/net.minecraft.class_340.iris$appendShaderPackText(class_340.java:2212)
net.minecraft.class_340.method_1839(class_340.java:438)
