JoinServerOnLaunch=false
JvmArgs=-Dloader.debug.loadLate=origins -Dloader.workaround.jar_copied_mods=charmonium
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar "https://sisby-folk.github.io/mc-packs/cdn/quilt_1.19.2/pack.toml"
WrapperCommand=
iconKey=quilt_kapesi
name=Tinkerer's Quilt (1.19)
notes=
InstanceType=OneSix
