### Entity IDs for 1.13+ minecraft versions
#if MC_VERSION >= 11300
# Corals
block.10000=tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan \
dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan \
tube_coral brain_coral bubble_coral fire_coral horn_coral

# Saplings
block.10001=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling

# Water
block.10002=water

# Lava
block.10003=lava

# Leaves
block.10004=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves

# Grass and bushes
block.10005=grass fern crimson_roots warped_roots small_dripleaf tall_grass:half=lower large_fern:half=lower tall_grass:half=upper large_fern:half=upper
block.10006=dead_bush sweet_berry_bush

# Flowers and crops
block.10007=dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper 
block.10008=brown_mushroom red_mushroom crimson_fungus warped_fungus
block.10009=wheat carrots potatoes beetroots

# Other waving geometry
block.10010=cobweb
block.10011=fire
block.10012=nether_wart
block.10015=chain lantern:hanging=true soul_lantern:hanging=true

# Other plants and foliage
block.10013=vine twisting_vines twisting_vines_plant weeping_vines weeping_vines_plant
block.10014=lily_pad

# Glowing blocks
block.10016=diamond_block

### Entity IDs for legacy versions
#else
block.10001=sapling
block.10002=water flowing_water
block.10003=lava flowing_lava
block.10004=leaves leaves2
block.10005=tallgrass
block.10006=deadbush
block.10007=red_flower yellow_flower
block.10008=brown_mushroom red_mushroom
block.10009=wheat beetroots carrots potatoes
block.10010=web
block.10011=fire
block.10012=nether_wart
block.10013=vine
block.10014=waterlily
#endif


