JoinServerOnLaunch=false
JvmArgs=-Dloader.debug.loadLate=origins
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar "https://sisby-folk.github.io/mc-packs/cdn/quilt_1.19.2_plus/pack.toml"
WrapperCommand=
iconKey=quilt_kapesi_plus
name=Tinkerer's Quilt Plus (1.19)
notes=
InstanceType=OneSix
