{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "7DB835B4DE75D2B4"
	icon: "botania:lexicon"
	id: "1F7F2CFE136EFFA0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"The Lexica Botania is a guide to everything in Botania. "
				""
				"It doesn't indicate a clear order, but serves as a look-up for all functionality."
			]
			id: "21FCBC7C1F07A4E0"
			shape: "rsquare"
			subtitle: "Craft a Lexica Botania"
			tasks: [{
				id: "54C02DCB31F1224E"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "Magic-Themed Tech Mod"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["21FCBC7C1F07A4E0"]
			hide: true
			id: "5D423971FAD473E1"
			subtitle: "Create a Manasteel Ingot"
			tasks: [{
				id: "7D4B991CFBBB70D2"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			title: "Blue Steel"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5D423971FAD473E1"]
			hide: true
			id: "7AE8C6EB3917B9C0"
			subtitle: "Create a Terrasteel Ingot"
			tasks: [{
				id: "4200BF8AF95E30FF"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "Green Boys"
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Botania"
}
