{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "combat"
	group: "6B747C3DB5A16A71"
	icon: {
		Count: 1b
		id: "minecraft:netherite_sword"
		tag: {
			Damage: 0
		}
	}
	id: "18300B5482AC0CC0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"&3Bows&r are a charged ranged weapon requiring &3Arrows&r to fire."
				""
				"Bows deal up to &d10x damage when fully charged&r, with fully charged arrows having a &3star trail&r."
				""
				"Bows can be &3enchanted&r to &dincrease damage&r, &dincrease knockback&r, &dignite enemies&r, and &dcost no arrows&r."
				""
				"&eArrows of Harming&r deal more damage to &3living mobs&r. &eArrows of Healing&r deal more damage to &3undead mobs&r."
				""
				"&7[Fabrication]&r Arrows travel less slowly underwater, though &3Tridents&r are still much faster."
				""
				"&3Arrows&r can also be &dscavenged from angered skeletons&r."
			]
			hide: true
			id: "0F4FAE3B1041001F"
			rewards: [
				{
					count: 16
					id: "563CD36069D1D81A"
					item: {
						Count: 1b
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:strong_harming"
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "5D87F90592336743"
					item: {
						Count: 1b
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					type: "item"
				}
			]
			subtitle: "Acquire a Bow"
			tasks: [{
				disable_toast: true
				id: "314AE6BD6989969B"
				item: {
					Count: 1b
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Longshot"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"Whether crafted or looted from a &cPillager&r, &3Crossbows&r can fire a bolt &dinstantly once loaded&r - even after sitting in the inventory."
				""
				"You can load a whole toolbar full, or even load &3Firework Rockets&r - up to 7 &3Firework Stars&r can be used for &dincreased area damage&r."
				""
				"Crossbows can be enchanted to &dload faster&r, &dpierce enemies&r, and &dmultiply fired bolts&r."
				""
				"&7[Fabrication]&r Crossbows can also receive &3Infinity&r."
			]
			hide: true
			id: "6F32C33B97BE205B"
			rewards: [
				{
					id: "15AEF76194DAE572"
					item: {
						Count: 1b
						id: "minecraft:crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "5970722A25047306"
					item: {
						Count: 1b
						id: "minecraft:firework_rocket"
						tag: {
							Fireworks: {
								Explosions: [
									{
										Colors: [I;15790320]
										Type: 1b
									}
									{
										Colors: [I;15790320]
										Type: 1b
									}
									{
										Colors: [I;15790320]
										Type: 1b
									}
									{
										Colors: [I;15790320]
										Type: 1b
									}
									{
										Colors: [I;15790320]
										Type: 1b
									}
									{
										Colors: [I;15790320]
										Type: 1b
									}
									{
										Colors: [I;15790320]
										Type: 1b
									}
								]
								Flight: 1b
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Acquire a Crossbow"
			tasks: [{
				disable_toast: true
				id: "145253845DFC11C4"
				item: {
					Count: 1b
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Very enthusiastic walks"
			x: -1.5d
			y: -4.0d
		}
		{
			description: [
				"&3Melee attacks&r have a &3cooldown&r, which causes rapid attacks to deal as little as &done fifth of their normal damage&r."
				""
				"The cooldown is indicated by a &3sword indicator&r near the crosshair. When the sword is full, &dattacks deal full damage&r."
				""
				"&3Swords&r can attack very quickly, and when fully charged perform a &3sweep&r that deals damage to &dall enemies in an area&r. &eSweeping Edge&r increases sweep damage."
				""
				"Other tools have no abilities, but deal more damage than fists. &3Axes&r deal more damage than swords, but have a &dvery long cooldown&r."
				""
				"If an attack connects while you're &3falling&r, it becomes a critical hit, dealing &d1.5x damage&r and spilling stars."
				""
				"&7[EnhancedAttackIndicator]&r the attack indicator also shows bow charging, food eating, and block breaking progress."
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "72CC6869A3793E22"
			rewards: [{
				id: "32437F064A5A9BC6"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:sweeping"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Acquire Melee Weapons"
			tasks: [
				{
					disable_toast: true
					id: "2ABA43D1E425E35D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:axes"
						}
					}
					title: "Axe"
					type: "item"
				}
				{
					disable_toast: true
					id: "4BFE3469B59F7C8F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:swords"
						}
					}
					title: "Sword"
					type: "item"
				}
			]
			title: "Direct Approach"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"&3Shields&r can be held in the &3off-hand&r, and raised with &7[&r&6Right-Click&r&7]&r, &dreducing incoming damage&r."
				""
				"Shields can be equipped with &3Banners&r, and enchanted with &eUnbreaking&r."
				""
				"Along with shields - &3Bows, Crossbows, Snowballs, Ender Pearls, Tridents, Fishing Rods, Flint and Steel, Food, Potions, and Milk&r - can all be &dutilized in the off-hand&r for combat."
				""
				"&7[ShieldLib]&r Shields can also be enchanted at an &3Enchanting Table&r."
				""
				"&7[Tinkerer's Smithing]&r Shields can be quickly repaired with &3Planks&r or &3Iron Ingots&r."
			]
			hide: true
			id: "42A9FC81752B5A9F"
			rewards: [
				{
					id: "0B28372E3FA38A08"
					item: {
						Count: 1b
						id: "minecraft:white_banner"
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Color: 3
										Pattern: "ls"
									}
									{
										Color: 3
										Pattern: "rs"
									}
									{
										Color: 6
										Pattern: "bo"
									}
									{
										Color: 7
										Pattern: "sku"
									}
								]
								id: "minecraft:banner"
							}
							RepairCost: 0
							display: {
								Name: "{\"text\":\"\\\"Down with Cis\\\" Frigate Crest\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "6EAB026D6644F841"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "602BE26182C32F8A"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			subtitle: "Craft a Shield"
			tasks: [{
				disable_toast: true
				id: "7A3DABD5009149C4"
				item: {
					Count: 1b
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "AC +2"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"As the only &dhybrid melee/ranged&r weapon, &3Tridents&r can be &dthrown at speed underwater&r, outmatching &3Bows&r."
				""
				"Tridents need to be &dpicked up after throwing&r, unless they're enchanted with &eLoyalty&r or &eRiptide&r. "
				""
				"&eLoyalty&r causes the trident to &dreturn&r after being thrown. &eRiptide&r turns the trident throw into a &dlunging melee attack&r."
				""
				"&7[Tinkerer's Quilt]&r Tridents can be crafted from &3Prismarine Shards&r, which drop from guardians in &2Ocean Monuments&r."
				""
				"&7[Fabrication]&r Tridents can also be enchanted with &dPower or Sharpness&r. &3Impaling&r works on any wet mob. &3Channeling II&r works in rain."
			]
			hide: true
			id: "2F6EDECBF7606385"
			rewards: [{
				icon: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:loyalty"
							lvl: 1s
						}]
					}
				}
				id: "51CC401C11221252"
				table_id: 5337977195198082252L
				title: "Loyalty or Riptide"
				type: "choice"
			}]
			subtitle: "Acquire a Trident"
			tasks: [{
				disable_toast: true
				id: "423493D133AB8111"
				item: {
					Count: 1b
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "What is it, Boy."
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"Armor &3defense&r stacks for each piece worn, reducing damage further."
				""
				"&3Diamond and Netherite Armor&r provide &3Toughness&r, which &dresists high-damage hits&r."
				""
				"Netherite also provides &3Knockback Resistance&r, &dreducing the force of hits&r."
				""
				"All armor can be enchanted with &3Protection&r, &dreducing all damage&r slightly. Alternatively, it can be enchanted with &3Projectile, &3Blast, or Fire Protection&r, resisting their respective damage type moreso."
				""
				"&eThorns&r armor &ddeals damage back to attackers&r."
				""
				"Helmets can receive &3Respiration&r and &3Aqua Affinity&r, increasing breath time and mining speed &2underwater&r."
				""
				"Boots can receive &3Feather Falling&r, &dreducing fall damage&r."
				""
				"&7[Fabrication]&r &3Feather Falling V&r makes boots take &dall player fall damage&r."
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6F439133A6E64D41"
			rewards: [{
				id: "66EA84057C1C7C46"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:thorns"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Acquire armor for every slot"
			tasks: [
				{
					disable_toast: true
					id: "72AE8CA31BEC3944"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:boots"
						}
					}
					title: "Any Boots"
					type: "item"
				}
				{
					disable_toast: true
					id: "4DC5C93AD5B25BBB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:leggings"
						}
					}
					title: "Any Leggings"
					type: "item"
				}
				{
					disable_toast: true
					id: "3F128FDAF39A72A0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:chestplates"
						}
					}
					title: "Any Chestplate"
					type: "item"
				}
				{
					disable_toast: true
					id: "5497F18CED1A1CD1"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:helmets"
						}
					}
					title: "Any Helmet"
					type: "item"
				}
			]
			title: "No Service"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"Spawning in droves at night and in caves, the slow amble of a &cZombie&r can be &doutmaneuvered&r in many ways."
				""
				"Try &3pillaring&r by jumping and placing two blocks beneath you. This allows you to &deasily kill most melee enemies&r."
			]
			hide: true
			icon: "minecraft:zombie_head"
			id: "21738CE4F9A8D8ED"
			rewards: [{
				id: "40D869E83ACD5092"
				type: "xp"
				xp: 50
			}]
			subtitle: "Kill 50 Zombies"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "68CCD723DFFF39DD"
				type: "kill"
				value: 50L
			}]
			title: "Working Dead"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"The &3ranged attack&r from a &cSkeleton&r is dangerous when unarmored, unshielded, and when there's no room to &drun circles&r around them."
				""
				"Try any of those tactics for an easier fight! "
				""
				"When a Skeleton kills a &cCreeper&r, it drops a random &emusic disc&r!"
			]
			hide: true
			icon: "minecraft:skeleton_skull"
			id: "3CF0AC2D4BCAC32A"
			rewards: [
				{
					id: "20B3AEEEA301D14B"
					type: "xp"
					xp: 50
				}
				{
					id: "12C8E43B4E793209"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
			]
			subtitle: "Kill 20 Skeletons"
			tasks: [{
				disable_toast: true
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "6FFE533C983C9A1D"
				type: "kill"
				value: 20L
			}]
			title: "Underground Corruption"
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"The self-destructing explosions from a &cCreeper&r can pack a punch! "
				""
				"Creepers are easiest taken out &dfrom a distance&r, or by &emaking distance&r after each hit."
				""
				"Creepers are the best source of &3Gunpowder&r, which is invaluable for &dTNT and Fireworks&r."
				""
				"&3TNT&r can be primed with &3Flint and Steel&r or via &3Mechanism&r, causing it to blink before &3exploding&r - breaking blocks in a large area."
				""
				"You can make an area &dspawn only Creepers&r by creating a &22x2 tunnel&r with a roof lined with &3Trapdoors&r."
				""
				"&7[Fabrication]&r Creeper explosions &dcan't break blocks&r."
			]
			hide: true
			id: "2BA288C7EE0930DB"
			rewards: [
				{
					id: "2FF00C331F6E4A3C"
					type: "xp"
					xp: 50
				}
				{
					id: "448CCDD562B9DE27"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:knockback"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Kill 15 Creepers"
			tasks: [{
				disable_toast: true
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "36FE4BD5E967A888"
				type: "kill"
				value: 15L
			}]
			title: "Aw man"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"Surrounding &2Ocean Monuments&r are &cGuardians&r, which fire &dunblockable, undodgeable lasers&r."
				""
				"Guardians must be taken out with a loyal &3Trident&r, or &3rushed&r - but beware! When a Guardian's &3spikes&r are extended, damage is &dreflected to attackers&r."
			]
			hide: true
			icon: "minecraft:prismarine_bricks"
			id: "694FD9F0D62B459F"
			rewards: [{
				id: "4D4C3E79E74474D0"
				type: "xp"
				xp: 50
			}]
			subtitle: "Kill 4 Guardians"
			tasks: [{
				disable_toast: true
				entity: "minecraft:guardian"
				icon: "minecraft:prismarine_bricks"
				id: "779F514660FF7C50"
				type: "kill"
				value: 4L
			}]
			title: "Hostile Architecture"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["4FE0BE6BF0009C4E"]
			description: [
				"Three &4Elder Guardians&r live at the heart of &2Ocean Monuments&r - &drestricting your mining ability&r."
				""
				"Guardians fire slow-charging lasers at the player and allied axolotls."
				""
				"When their spikes are extended, Guardians &dreflect damage back to the attacker&r."
			]
			hide: true
			id: "30ED364C540672C8"
			rewards: [{
				id: "01D56A801BFE61E5"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			subtitle: "Vanquish three Elder Guardians"
			tasks: [{
				disable_toast: true
				entity: "minecraft:elder_guardian"
				icon: "minecraft:dark_prismarine"
				id: "47F16DEAF8370460"
				type: "kill"
				value: 3L
			}]
			title: "Into the Deep"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"Rarely, &3Stone&r will contain a &cSilverfish&r with several guaranteed near an &2End Portal&r of a &2Stronghold&r."
				""
				"Damaged Silverfish will &dcall others to their aid&r, creating swarms."
			]
			hide: true
			id: "4FC61BF1949C8BE9"
			rewards: [{
				id: "4554086874FEF98E"
				type: "xp"
				xp: 50
			}]
			subtitle: "Kill a Silverfish"
			tasks: [{
				disable_toast: true
				entity: "minecraft:silverfish"
				icon: "minecraft:infested_mossy_stone_bricks"
				id: "3FC5F826E273A912"
				type: "kill"
				value: 1L
			}]
			title: "Plague ?/10"
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["4FE0BE6BF0009C4E"]
			description: [
				"Triggered by entering a village with &3Bad Omen&r, a &4Raid&r is an onslaught of &cPillagers&r, &cVindicators&r, &cEvokers&r, &cWitches&r, and &cRavagers&r."
				""
				"The reward is &3Hero Of The Village&r, which grants &ddiscounted trade prices&r for two days."
			]
			hide: true
			id: "2D49941B8AEF7256"
			rewards: [{
				count: 2
				id: "2ACF516C6FDB4853"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			subtitle: "Survive a Raid"
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				disable_toast: true
				id: "11414E2921EACBED"
				type: "advancement"
			}]
			title: "Onslaught"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"Above the &2Lava Seas&r fly &cGhasts&r, making unsettling noises from great distances, and &dspitting explosive fireballs&r at players."
				""
				"Ghast fireballs can be &3reflected&r by hitting them for an &dinstant kill&r - or you can pull a trusty &3Bow&r."
			]
			hide: true
			id: "35AED8D09C7CF638"
			rewards: [
				{
					id: "2C75FA96B97A6A45"
					type: "xp"
					xp: 50
				}
				{
					id: "51ADAE6159E0A531"
					item: {
						Count: 1b
						id: "minecraft:stick"
						tag: {
							Enchantments: [{
								id: "knockback"
								lvl: 5
							}]
							display: {
								Lore: ["[{\"text\":\"Batter Up!\",\"italic\":false}]"]
								Name: "[{\"text\":\"The Sandman\",\"italic\":false}]"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Kill 3 Ghasts"
			tasks: [{
				disable_toast: true
				entity: "minecraft:ghast"
				icon: "minecraft:ghast_tear"
				id: "30B010BB2CE92D56"
				type: "kill"
				value: 3L
			}]
			title: "Sometimes she's a skhost"
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"Throughout &2The Nether&r, &cMagma Cubes&r have an uncommon chance to spawn. Their &3Magma Cream&r is a valuable resource for &dFire Resistance Potions&r."
				""
				"If a small Magma Cube is eaten by a &aFrog&r, it drops a &eFroglight&r."
			]
			hide: true
			icon: "minecraft:magma_cream"
			id: "52AC9ECD81435809"
			rewards: [
				{
					id: "489A2EDD8DB40A65"
					type: "xp"
					xp: 50
				}
				{
					count: 8
					id: "326E62FF89E0A8F4"
					item: "minecraft:ochre_froglight"
					type: "item"
				}
			]
			subtitle: "Kill 15 Magma Cubes"
			tasks: [{
				disable_toast: true
				entity: "minecraft:magma_cube"
				icon: "minecraft:magma_cream"
				id: "162DEDE2FB3C1168"
				type: "kill"
				value: 15L
			}]
			title: "All 120 Vertices"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["4FE0BE6BF0009C4E"]
			description: ["&7(See Basics: Nether)&r"]
			disable_toast: true
			hide: true
			id: "5CA39231B56AE5CB"
			subtitle: "Overcome the Wither"
			tasks: [{
				disable_toast: true
				id: "42F460492A4ACDC4"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "Undertaker"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["4FE0BE6BF0009C4E"]
			description: ["&7(See Basics: End)&r"]
			disable_toast: true
			hide: true
			id: "3BBB8E131ECD4FF5"
			subtitle: "Defeat the Ender Dragon"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				disable_toast: true
				id: "5ECADB3B034C0997"
				title: "Free the End"
				type: "advancement"
			}]
			title: "Cool Skyrim Reference"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: ["Floating around &2Nether Fortresses&r, &cBlazes&r come in packs and emerge from spawners - spitting fire in small bursts then &dstopping to recharge&r - that's your chance!"]
			hide: true
			id: "349E511AA603A620"
			rewards: [{
				id: "118C5144B9A873E3"
				type: "xp"
				xp: 50
			}]
			subtitle: "Kill 15 Blazes"
			tasks: [{
				disable_toast: true
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_powder"
				id: "4D3BB7698E3126D7"
				type: "kill"
				value: 15L
			}]
			title: "405 too few i guess"
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"In a &2Nether Fortress&r, a swift death may be delivered by &cWither Skeletons&r; sword-wielders that inflict &3Wither&r - which is a bit like &3Poison&r except &dpoison can't kill players&r!"
				""
				"Not getting hit requires &dprecise knockback timing&r."
			]
			hide: true
			icon: "minecraft:wither_skeleton_skull"
			id: "26CD2014C0B206D0"
			rewards: [{
				id: "76D951FE99BF0C42"
				type: "xp"
				xp: 50
			}]
			subtitle: "Kill 6 Wither Skeletons"
			tasks: [{
				disable_toast: true
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "3FB71FB6BCA65B96"
				type: "kill"
				value: 6L
			}]
			title: "Come Hither"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"Keeping the &2Crimson Forest&r dangerous, &cHoglins&r move quickly and have high knockback."
				""
				"They're too wide to enter a &dthree-block hole&r, but their fast movement can make it hard to dig one once angered."
				""
				"Hoglins drop &3Porkchops&r and &3Leather&r - the only hostile mob to do so."
			]
			hide: true
			id: "6102768050D4F3E5"
			rewards: [{
				id: "7EE921DD5586F169"
				type: "xp"
				xp: 50
			}]
			subtitle: "Kill 4 Hoglins"
			tasks: [{
				disable_toast: true
				entity: "minecraft:hoglin"
				icon: "minecraft:porkchop"
				id: "1704E69B9488B589"
				type: "kill"
				value: 4L
			}]
			title: "And he worked on dark crystal so he knows what he's talking about."
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"Similarly brutal to &cVindicators&r, &cPiglin Brutes&r defend &2Bastions&r and move fast - dealing &dmassive melee damage&r with their &3Golden Axes&r. "
				""
				"It's &deasy to become overrun&r by fast melee enemies. Taking some out &3from a distance&r helps, but they often incidentally &dhide around corners&r for ambushes."
				""
				"Like &3Pillaring&r, a more resilient defensive method for dangerous melee enemies is &3ankle biting&r - instead of moving above the danger zone, you move &dbelow it&r."
				""
				"First &3pillar three blocks&r, then &3break the bottom two&r blocks, &3dig down two blocks&r below it, and &3replacing one block&r above you. This &dblocks entry&r by tall enemies, and allows you to attract them with a bow, then safely &dattack their legs&r."
			]
			hide: true
			id: "0CB054935E7926CC"
			rewards: [{
				id: "2F565D4DB1F1F64F"
				type: "xp"
				xp: 50
			}]
			subtitle: "Kill 5 Piglin Brutes"
			tasks: [{
				disable_toast: true
				entity: "minecraft:piglin_brute"
				icon: {
					Count: 1b
					id: "minecraft:golden_axe"
					tag: {
						Damage: 0
					}
				}
				id: "4155F613D82EA5E1"
				type: "kill"
				value: 5L
			}]
			title: "Et tu"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"The large open space of a &2Desert&r makes &cEndermen&r easier to &dspot and fight&r. "
				""
				"While &3Arrows&r are ineffective at range, placing a &eWater Bucket&r at your feet protects you from sustained Enderman attack."
			]
			hide: true
			id: "023DDA57ED1603C5"
			rewards: [
				{
					id: "3EA569A7271CDC20"
					type: "xp"
					xp: 50
				}
				{
					id: "3B5DB34653CC23ED"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			subtitle: "Kill 20 Endermen"
			tasks: [{
				disable_toast: true
				entity: "minecraft:enderman"
				icon: "minecraft:ender_pearl"
				id: "3DFB272AB2779EA5"
				type: "kill"
				value: 20L
			}]
			title: "Longer Boy"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"&2End Cities&r are guarded by &cShulkers&r, which shoot homing bolts that inflict &3Levitation&r. "
				""
				"The projectiles can be &3blocked&r or &3attacked&r to &ddispel them&r."
				""
				"If you're hit, careful navigation or throwing &3Ender Pearls&r can help &davoid fall damage&r from levitation."
				""
				"When Shulkers close their shells, they gain high &3defense&r. "
				""
				"Shulkers do not respawn naturally, but if &3hit by a a shulker bolt&r, a Shulker might &dmultiply&r."
				""
				"&7[Carpet]&r Chorus Fruit &dcompletely cancels fall damage&r on grounding."
			]
			hide: true
			id: "68C1E9C446D8A069"
			rewards: [{
				id: "1466E7DFFE8CE159"
				type: "xp"
				xp: 50
			}]
			subtitle: "Kill 5 Shulkers"
			tasks: [{
				disable_toast: true
				entity: "minecraft:shulker"
				icon: "minecraft:shulker_shell"
				id: "1D2880C0A22B3902"
				type: "kill"
				value: 5L
			}]
			title: "You LOSE. Good DAY sir."
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"By climbing, &cSpiders&r can overcome most obstacles and walls. Adding an &3overhang&r to any defensive wall can prevent this."
				""
				"&7[Fabrication]&r Spiders can't climb &3Glazed Terracotta&r, or when they're wet from water or &dSplash Water Bottles&r."
			]
			hide: true
			icon: "minecraft:string"
			id: "7BA5B355C7DFF7E3"
			rewards: [
				{
					id: "6792DDBF86C7A648"
					type: "xp"
					xp: 50
				}
				{
					count: 16
					id: "547DB984D373B91B"
					item: "minecraft:white_glazed_terracotta"
					type: "item"
				}
			]
			subtitle: "Kill 30 Spiders"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				icon: "minecraft:string"
				id: "577F61C1ABAF56B6"
				type: "kill"
				value: 30L
			}]
			title: "Eye of the Spider"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"The poison from a &cCave Spider&r can deal damage very quickly, and make &2Abandoned Mineshafts&r much more dangerous."
				""
				"Stay out of &3Cobwebs&r where they can outmaneuver you, and stick to &dhallways where you can't be surrounded&r."
			]
			hide: true
			id: "5E4CDD8923AF498D"
			rewards: [{
				id: "15BE08046D7F49F0"
				type: "xp"
				xp: 50
			}]
			subtitle: "Kill 5 Cave Spiders"
			tasks: [{
				disable_toast: true
				entity: "minecraft:cave_spider"
				icon: "minecraft:cobweb"
				id: "25CF745E88778E86"
				type: "kill"
				value: 5L
			}]
			title: "Kuzco's Poison"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["1950317947BD61B0"]
			description: [
				"In &2Rivers&r and &2Oceans&r, &cDrowned&r pose a small threat unless carrying a &3Trident&r - which deals massive damage."
				""
				"Like many enemies, unarmed Drowned are &dvulnerable from below&r if you can keep a stable distance."
				""
				"Armed Drowned have a rare chance to &ddrop their Trident&r on death."
			]
			hide: true
			icon: "minecraft:prismarine_crystals"
			id: "20147B09F8E40DE9"
			rewards: [
				{
					id: "6E82D042CA51889F"
					type: "xp"
					xp: 50
				}
				{
					id: "3DE92F12AB78040B"
					item: {
						Count: 1b
						id: "minecraft:trident"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Kill 15 Drowned"
			tasks: [{
				disable_toast: true
				entity: "minecraft:drowned"
				icon: "minecraft:prismarine_crystals"
				id: "21B77836A71A4F74"
				type: "kill"
				value: 15L
			}]
			title: "[Scooby Doo Chase Theme]"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"While not designed as weapons, many items can be &dused offensively and defensively&r in combat."
				""
				"Quick use of &3Flint and Steel&r can burn enemies, damaging even &dlarge packs of mobs&r while you retreat."
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:flint_and_steel"
				tag: {
					Damage: 0
				}
			}
			id: "42E807C7DFC19EBF"
			rewards: [{
				id: "6A0B4BFA09FCF31E"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
						]
						RepairCost: 3
						display: {
							Name: "{\"text\":\"Firestarter\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Pursue Improvised Weaponry"
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "021CBA58542E43A1"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				title: "Consume 1 Flint and Steel [Click] "
				type: "item"
			}]
			title: "Resourceful"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2D49941B8AEF7256"
				"5CA39231B56AE5CB"
				"3BBB8E131ECD4FF5"
				"30ED364C540672C8"
			]
			description: ["&o&dStay safe, These plates are fragile&r&r"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0B9F6A70B4F88B94"
			rewards: [
				{
					id: "008F068D27D3148E"
					item: {
						Count: 1b
						id: "minecraft:light_blue_banner"
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Color: 0
										Pattern: "dls"
									}
									{
										Color: 11
										Pattern: "gra"
									}
									{
										Color: 0
										Pattern: "gra"
									}
									{
										Color: 11
										Pattern: "gra"
									}
									{
										Color: 4
										Pattern: "tts"
									}
									{
										Color: 4
										Pattern: "bo"
									}
								]
							}
							RepairCost: 31
							display: {
								Name: "{\"text\":\"Athena\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "21309049BC4259E0"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 4s
								}
								{
									id: "minecraft:blast_protection"
									lvl: 4s
								}
								{
									id: "minecraft:projectile_protection"
									lvl: 4s
								}
							]
							RepairCost: 31
							display: {
								Lore: ["{\"text\":\"Gift of Athena\"}"]
								Name: "{\"text\":\"Divine Dashplate\", \"color\":\"yellow\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "face danger head-on"
			tasks: [{
				id: "037FE2D130DBAAB7"
				title: "Meet shoulder-to-shoulder [Click]"
				type: "checkmark"
			}]
			title: "Athena"
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"Hostile &cmonsters&r roam the world, threatening wanderers either out of instinct or ill intent. "
				""
				"Prove yourself in combat by showing proficiency defeating each type, and be &dhandsomely rewarded&r."
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:red_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Color: 4
								Pattern: "flo"
							}
							{
								Color: 14
								Pattern: "tt"
							}
							{
								Color: 14
								Pattern: "mc"
							}
							{
								Color: 14
								Pattern: "cbo"
							}
						]
					}
				}
			}
			id: "1950317947BD61B0"
			rewards: [
				{
					id: "64DBD5ABDBCF2CE0"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							BlockEntityTag: {
								Base: 14
								Patterns: [
									{
										Color: 4
										Pattern: "flo"
									}
									{
										Color: 14
										Pattern: "tt"
									}
									{
										Color: 14
										Pattern: "mc"
									}
									{
										Color: 14
										Pattern: "cbo"
									}
								]
							}
							Damage: 0
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Gladiator Shield\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "052C621B419B34F9"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:smite"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "take on the realms' monsters"
			tasks: [{
				id: "53A796604A3A0CDA"
				title: "Follow the path of the Gladiator [Click]"
				type: "checkmark"
			}]
			title: "Path of the Gladiator"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"Many &4Great Challenges&r are present in the world, that threaten the &2three dimensions&r."
				""
				"Face them all and you shall be &drewarded&r."
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:blue_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Color: 14
								Pattern: "flo"
							}
							{
								Color: 11
								Pattern: "hh"
							}
							{
								Color: 4
								Pattern: "tt"
							}
							{
								Color: 11
								Pattern: "ts"
							}
							{
								Color: 8
								Pattern: "cbo"
							}
						]
					}
				}
			}
			id: "4FE0BE6BF0009C4E"
			rewards: [
				{
					id: "3A673F89C721DF64"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							BlockEntityTag: {
								Base: 11
								Patterns: [
									{
										Color: 14
										Pattern: "flo"
									}
									{
										Color: 11
										Pattern: "hh"
									}
									{
										Color: 4
										Pattern: "tt"
									}
									{
										Color: 11
										Pattern: "ts"
									}
									{
										Color: 8
										Pattern: "cbo"
									}
								]
							}
							Damage: 0
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Shield of the Hero\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "67F09C40592B44D1"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "take on the realms' challenges"
			tasks: [{
				id: "562B62E5B498DC8C"
				title: "Follow the path of the Hero [Click]"
				type: "checkmark"
			}]
			title: "Path of the Hero"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7BA5B355C7DFF7E3"
				"2BA288C7EE0930DB"
				"3CF0AC2D4BCAC32A"
				"21738CE4F9A8D8ED"
				"694FD9F0D62B459F"
				"4FC61BF1949C8BE9"
				"5E4CDD8923AF498D"
				"20147B09F8E40DE9"
				"35AED8D09C7CF638"
				"52AC9ECD81435809"
				"349E511AA603A620"
				"26CD2014C0B206D0"
				"6102768050D4F3E5"
				"0CB054935E7926CC"
				"023DDA57ED1603C5"
				"68C1E9C446D8A069"
			]
			description: ["&o&dInvest in these, they'll return the favour.&r&r"]
			hide_dependency_lines: true
			icon: "minecraft:red_nether_bricks"
			id: "416A7E1DCFFE12F4"
			rewards: [
				{
					id: "16C9B3A5E3C35A66"
					item: {
						Count: 1b
						id: "minecraft:red_banner"
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Color: 15
										Pattern: "mr"
									}
									{
										Color: 15
										Pattern: "ss"
									}
									{
										Color: 15
										Pattern: "cre"
									}
									{
										Color: 15
										Pattern: "bo"
									}
									{
										Color: 15
										Pattern: "tt"
									}
									{
										Color: 1
										Pattern: "bts"
									}
									{
										Color: 0
										Pattern: "sku"
									}
									{
										Color: 15
										Pattern: "sku"
									}
								]
							}
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Zagreus\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "7583A8810BB00121"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							BlockEntityTag: {
								Base: 15
								Patterns: [
									{
										Color: 4
										Pattern: "mc"
									}
									{
										Color: 14
										Pattern: "flo"
									}
									{
										Color: 1
										Pattern: "tts"
									}
									{
										Color: 1
										Pattern: "bts"
									}
									{
										Color: 15
										Pattern: "cbo"
									}
									{
										Color: 15
										Pattern: "sku"
									}
									{
										Color: 14
										Pattern: "bo"
									}
									{
										Color: 15
										Pattern: "bo"
									}
								]
							}
							Damage: 0
							Enchantments: [{
								id: "minecraft:knockback"
								lvl: 2s
							}]
							RepairCost: 31
							display: {
								Lore: [
									"{\"text\":\"Shield of Chaos\"}"
									"{\"text\":\"Unbreakable\"}"
								]
								Name: "{\"text\":\"Aegis\", \"color\":\"gold\"}"
							}
							unbreakable: 1
						}
					}
					type: "item"
				}
				{
					id: "4D16F81AB9FE5B5F"
					item: {
						Count: 1b
						id: "minecraft:crossbow"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:quick_charge"
								lvl: 5s
							}]
							RepairCost: 15
							display: {
								Lore: ["{\"text\":\"The Adamant Rail\"}"]
								Name: "{\"text\":\"Exagryph\", \"color\":\"gold\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "2DD2CBCE8531DF64"
					item: {
						Count: 1b
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:infinity"
									lvl: 1s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							RepairCost: 31
							display: {
								Lore: ["{\"text\":\"The Heart-Seeking Bow\"}"]
								Name: "{\"text\":\"Coronacht\", \"color\":\"gold\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "1D4362E8C41C383F"
					item: {
						Count: 1b
						id: "minecraft:trident"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:riptide"
								lvl: 5s
							}]
							RepairCost: 15
							display: {
								Lore: [
									"{\"text\":\"The Eternal Spear\"}"
									"{\"text\":\"  Aspect of Achilles\"}"
								]
								Name: "{\"text\":\"Varatha\", \"color\":\"gold\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "165D9A617B8BA360"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:sweeping"
								lvl: 30s
							}]
							RepairCost: 15
							display: {
								Lore: ["{\"text\":\"The Blade of the Underworld\"}"]
								Name: "{\"text\":\"Stygius\", \"color\":\"gold\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "05F828B8616A9507"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							AttributeModifiers: [
								{
									Amount: 20
									AttributeName: "generic.attack_speed"
									Name: "generic.attack_speed"
									Operation: 0
									Slot: "mainhand"
									UUID: [I;
										1651970931
										-1508882340
										-1475386211
										-1849167428
									]
								}
								{
									Amount: 2
									AttributeName: "generic.attack_damage"
									Name: "generic.attack_damage"
									Operation: 0
									Slot: "mainhand"
									UUID: [I;
										262443461
										-2043656626
										-1590731523
										48632754
									]
								}
							]
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:knockback"
									lvl: 4s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
							]
							RepairCost: 31
							display: {
								Lore: ["{\"text\":\"The Twin Ends [of]\"}"]
								Name: "{\"text\":\"Malphon\", \"color\":\"gold\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Send monsters back to Hell"
			tasks: [
				{
					id: "4FC35A920EB9938B"
					title: "Drinks on the Styx [Click]"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 2L
					disable_toast: true
					id: "6EE4EB7F7556CC79"
					item: "minecraft:gold_block"
					title: "The Fee [Click]"
					type: "item"
				}
			]
			title: "Zagreus"
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["0F4FAE3B1041001F"]
			description: [
				"&3Dragon's Breath&r can be &dgathered with bottles&r while fighting the &4Ender Dragon&r."
				""
				"The &3Lingering Potions&r it brews can &dtip arrows&r, inflicting effects on hit."
				""
				"An &3off-handed&r bow will &dfire the arrow type in the main hand&r."
			]
			icon: {
				Count: 1b
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:strong_harming"
				}
			}
			id: "710860ECFC84C122"
			rewards: [
				{
					count: 3
					id: "4BBD5D56918482B0"
					item: {
						Count: 1b
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:long_poison"
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "33508FE688FE6CFE"
					item: {
						Count: 1b
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "35A2A1542BB7C29B"
					item: {
						Count: 1b
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:strong_slowness"
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "361DC853B9E05076"
					item: {
						Count: 1b
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:strong_harming"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "34DF6C60CBABBFA0"
					item: {
						Count: 1b
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:long_weakness"
						}
					}
					type: "item"
				}
			]
			subtitle: "Craft a Lingering Potion"
			tasks: [{
				disable_toast: true
				id: "6E56DAE917B8B5AD"
				item: {
					Count: 1b
					id: "minecraft:lingering_potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				type: "item"
			}]
			title: "Rogue"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["42E807C7DFC19EBF"]
			description: [
				"Improvised defenses are often devised of &dharmful barriers and traps&r."
				""
				"&3Cactus&r can be made into &dharmful partial walls&r. &3Magma Blocks&r can be made into damaging floors, and &3Netherrack&r stays on fire forever - the three &dcombine to great effect&r."
				""
				"&3Water Buckets&r, &3Cobwebs&r, and &3Soul Sand&r can all &dslow oncoming enemies&r - combining excellently with other sources of damage. "
				""
				"Water can also be &3deployed at your feet&r in panic scenarios to &dstall crowds&r."
				""
				"&3Powder Snow&r can kill non-skeletal mobs and deals &dmassive damage to Magma Cubes and Blazes&r. It can be collected with a Bucket, or by leaving a Cauldron out in the snow."
				""
				"&7[Fabrication]&r Cactus &ddoesn't destroy items&r, making it easier to create traps with."
			]
			hide: true
			icon: "minecraft:stone_bricks"
			id: "745E392CA5AEA00D"
			rewards: [
				{
					id: "6D77A075734742C2"
					item: "minecraft:powder_snow_bucket"
					type: "item"
				}
				{
					count: 32
					id: "4DB2617B6D2A84B7"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					count: 64
					id: "1C926FFA7B57952C"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					count: 32
					id: "36ACCCEC6766FA37"
					item: "minecraft:cobweb"
					type: "item"
				}
			]
			subtitle: "Acquire defensive materials"
			tasks: [
				{
					disable_toast: true
					id: "24CF62AE30B967D5"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					disable_toast: true
					id: "0902CDEF8811150A"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "31FD7D7BBBB9AD94"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					disable_toast: true
					id: "3F83573828660A8E"
					item: "minecraft:netherrack"
					type: "item"
				}
			]
			title: "Lemaign"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["42E807C7DFC19EBF"]
			description: [
				"&3Lava Buckets&r are an intense alternative to &3Flint and Steel&r - decimating crowds of unprepared mobs at the cost of their drops."
				""
				"&3TNT&r and &3Beds&r (outside of &2The Overworld&r) can be used as explosive weaponry. Both deal &dmassive damage&r at risk of damaging &dyou and the terrain&r. "
				""
				"&3End Crystals&r placed on &3Obsidian&r are an expensive but &deven more effective&r alternative."
				""
				"&3Splash Potions&r can inflict &3status effects&r on crowds of enemies at once. Just remember - &dHealing damages undead&r, but Harming will heal!"
				""
				"&3Fall Damage&r can be your friend by hooking a mob on a &3Fishing Rod&r from very high above. Large &3Pillars&r or &3Gliding&r can achieve this."
			]
			hide: true
			icon: "minecraft:tnt"
			id: "5CE64305EE23917A"
			rewards: [
				{
					count: 3
					id: "404C593B0C3F2638"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_slowness"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "0E7DF24905B9DBAA"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_harming"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "703514C5A7050A38"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "190317846E468685"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					count: 3
					id: "460FDDDDF317DC48"
					item: "minecraft:end_crystal"
					type: "item"
				}
				{
					count: 3
					id: "1C81447FC4D47B20"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "7A89AF556DE4C7C8"
					item: {
						Count: 1b
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
							RepairCost: 31
							Unbreakable: 1
							display: {
								Lore: ["[{\"text\":\"C'mere!\",\"italic\":false}]"]
								Name: "[{\"text\":\"Chain Hook\",\"italic\":false}]"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Acquire risky materials"
			tasks: [
				{
					disable_toast: true
					id: "45B5320B6047A2A3"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					disable_toast: true
					icon: "minecraft:red_bed"
					id: "5183D9A746C01BA5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:beds"
						}
					}
					title: "Bed"
					type: "item"
				}
				{
					disable_toast: true
					id: "4D378B775FD99873"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_poison"
						}
					}
					title: "Splash Potion: Poison II"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "6529E7DCE66DE510"
					item: {
						Count: 1b
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Olak"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["479E0E3F26F179CE"]
			description: [
				"&cEvokers&r drop a &3Totem of Undying&r on death. "
				""
				"The Totem of Undying &dprevents player death&r. Instead of dying, the totem is consumed - giving the player a &dsmall health boost and protective buffs&r."
				""
				"&7[Totem Anywhere]&r Totems work from &dany slot of the inventory&r - but not &ebundles&r!"
			]
			hide: true
			id: "3C5FCE8C61F8A84B"
			rewards: [{
				id: "3AFE2DDB58D42CEB"
				item: "minecraft:bundle"
				type: "item"
			}]
			subtitle: "Acquire a Totem of Undying"
			tasks: [{
				disable_toast: true
				id: "7E973FBCC832794D"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			title: "Dio's Best Friend"
			x: -1.5d
			y: 3.0d
		}
		{
			description: [
				"&cIllagers&r come in many varieties, with basic &cPillagers&r wielding &3Crossbows&r."
				""
				"Killing a &3Banner&r-bearing &cCaptain Pillager&r inflicts &3Bad Omen&r, initiating a &4Raid&r at the next village visited unless &eCleansed&r."
				""
				"In raids and mansions &cVindicators&r appear, moving fast and wielding &3Iron Axes&r - and &cEvokers&r, dangerous spellcasters."
				""
				"Evokers have a vulnerable &dcooldown between spells&r, which include summoning &3Ground Jaws&r, or summoning flying &cVexes&r."
				""
				"Finally, &cRavagers&r are large mounted beasts that spawn purely in &4Raids&r, and are best taken out &dfrom below or while distracted&r."
			]
			hide: true
			id: "479E0E3F26F179CE"
			invisible: true
			rewards: [{
				id: "3D59A9269D4E8EF7"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			subtitle: "Kill a Pillager"
			tasks: [{
				entity: "minecraft:pillager"
				icon: "minecraft:dark_oak_door"
				id: "2918E017D78CE0A0"
				type: "kill"
				value: 1L
			}]
			title: "Straight Illin'"
			x: -1.5d
			y: 1.5d
		}
		{
			description: [
				"&3Monster Spawners&r endlessly spawn the monster shown inside in waves until &3broken&r."
				""
				"Mobs still respect &3spawning rules&r for the mob and dimension - so most overworld spawners can be &ddefused&r with &eLights&r to save for later."
			]
			hide: true
			id: "632CF29BB6751771"
			invisible: true
			rewards: [{
				id: "44B50C5F221AE134"
				item: "minecraft:lantern"
				type: "item"
			}]
			subtitle: "Find a Monster Spawner"
			tasks: [{
				icon: "minecraft:spawner"
				id: "6CF139C6D8BAEB50"
				observe_type: 0
				timer: 0L
				title: "Find a Monster Spawner"
				to_observe: "minecraft:spawner"
				type: "observation"
			}]
			title: "Argent Tower"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"&7[Halfdoors]&r"
				""
				"A &3Door Launcher&r is a handheld device capable of sending &dmechanically propelled halfdoors through scary monsters&r."
				""
				"It consumes &eHalfdoors&r on use, which can be picked up if they miss."
				""
				"&3Iron Halfdoors&r deal more damage. The Door Launcher can also be &dupgraded&r through smithing for &dvarious improvements&r."
			]
			hide: true
			id: "0ADBA66707A72B35"
			rewards: [{
				count: 16
				id: "319651CE5A8731F8"
				item: "halfdoors:oak_halfdoor"
				type: "item"
			}]
			subtitle: "Acquire a Door Launcher"
			tasks: [{
				disable_toast: true
				id: "08EFAF64F2B18B5A"
				item: {
					Count: 1b
					id: "halfdoors:door_launcher"
					tag: { }
				}
				type: "item"
			}]
			title: "I Wouldn't Trust Me Either"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"&7[Campanion]&r"
				""
				"The &3Spear&r is the landlubber of the &3Trident&r - a &3Hybrid Melee-Ranged Weapon&r. "
				""
				"It can receive standard &3melee weapon enchanments&r, alongside &ePiercing&r, making its thrown attack &dtravel through enemies&r."
			]
			hide: true
			icon: {
				Count: 1b
				id: "campanion:iron_spear"
				tag: {
					Damage: 0
				}
			}
			id: "005AB44C0F20C556"
			rewards: [{
				id: "362C8D7B041BC30A"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:piercing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Acquire a Spear"
			tasks: [{
				disable_toast: true
				id: "3238C1F9CB32C68D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "campanion:spears"
					}
				}
				title: "Any Spear"
				type: "item"
			}]
			title: "NGAHHH!!!!!"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["72CC6869A3793E22"]
			description: [
				"&7[Farmer's Delight]&r"
				""
				"A &3Knife&r can cut ingredients placed on a &3Cutting Board&r with &7[&r&6Right-Click&r&7]&r."
				""
				"It can also be used to collect &3Straw&r from &3Tall Grass&r, useful for making &dCanvas, Rope and Books&r. "
				""
				"They're also viable &dmelee weapons&r with a &dlow attack cooldown&r."
				""
				"They can receive &3melee weapon enchantments&r, along with &eBackstabbing&r, which &dincreases damage from behind enemies&r."
			]
			hide: true
			icon: {
				Count: 1b
				id: "farmersdelight:golden_knife"
				tag: {
					Damage: 0
				}
			}
			id: "243427D8CFF65490"
			rewards: [{
				id: "7CF485029A136E35"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "farmersdelight:backstabbing"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Acquire a Knife"
			tasks: [{
				disable_toast: true
				id: "2C4F7623C5745F47"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:tools/knives"
					}
				}
				title: "Any Knife"
				type: "item"
			}]
			title: "Where's my Cloak"
			x: -3.5d
			y: -1.0d
		}
	]
	title: "Self-Defense"
}
