{
	id: "18300B5482AC0CC0"
	group: "6B747C3DB5A16A71"
	order_index: 1
	filename: "combat"
	title: "Self-Defense"
	icon: {
		id: "minecraft:netherite_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Longshot"
			x: -3.5d
			y: -4.0d
			subtitle: "Acquire a Bow"
			description: [
				"&3Bows&r are a charged ranged weapon requiring &3arrows&r to fire."
				""
				"Bows deal up to &d10x damage when fully charged&r, with fully charged arrows having a &3star trail&r."
				""
				"Bows can be &3enchanted&r to &dincrease damage&r, &dincrease knockback&r, &dignite enemies&r, and &dcost no arrows&r."
				""
				"&eArrows of Harming&r deal more damage to &3living mobs&r. &eArrows of Healing&r deal more damage to &3undead mobs&r."
				""
				"&7[Fabrication]&r Arrows travel less slowly underwater, though &3Tridents&r are still much faster."
				""
				"&3Arrows&r can also be &dscavenged from angered skeletons&r."
			]
			dependencies: ["72CC6869A3793E22"]
			hide: true
			id: "0F4FAE3B1041001F"
			tasks: [{
				id: "314AE6BD6989969B"
				type: "item"
				disable_toast: true
				item: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "563CD36069D1D81A"
					type: "item"
					item: {
						id: "minecraft:tipped_arrow"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_harming"
						}
					}
					count: 16
				}
				{
					id: "5D87F90592336743"
					type: "item"
					item: {
						id: "minecraft:tipped_arrow"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					count: 16
				}
			]
		}
		{
			title: "Very enthusiastic walks"
			x: -1.5d
			y: -4.0d
			subtitle: "Acquire a Crossbow"
			description: [
				"Whether crafted or looted from a &cPillager&r, &3Crossbows&r can fire a bolt &dinstantly once loaded&r - even after sitting in the inventory."
				""
				"You can load a whole toolbar full, or even load &3firework rockets&r - up to 7 &3firework stars&r can be used for &dincreased area damage&r."
				""
				"Crossbows can be enchanted to &dload faster&r, &dpierce enemies&r, and &dmultiply fired bolts&r."
				""
				"&7[Fabrication]&r Crossbows can also receive &3Infinity&r."
			]
			dependencies: ["72CC6869A3793E22"]
			hide: true
			id: "6F32C33B97BE205B"
			tasks: [{
				id: "145253845DFC11C4"
				type: "item"
				disable_toast: true
				item: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "15AEF76194DAE572"
					type: "item"
					item: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5970722A25047306"
					type: "item"
					item: {
						id: "minecraft:firework_rocket"
						Count: 1b
						tag: {
							Fireworks: {
								Flight: 1b
								Explosions: [
									{
										Type: 1b
										Colors: [I;15790320]
									}
									{
										Type: 1b
										Colors: [I;15790320]
									}
									{
										Type: 1b
										Colors: [I;15790320]
									}
									{
										Type: 1b
										Colors: [I;15790320]
									}
									{
										Type: 1b
										Colors: [I;15790320]
									}
									{
										Type: 1b
										Colors: [I;15790320]
									}
									{
										Type: 1b
										Colors: [I;15790320]
									}
								]
							}
						}
					}
					count: 16
				}
			]
		}
		{
			title: "Direct Approach"
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Acquire Melee Weapons"
			description: [
				"&3Melee Attacks&r have a &3cooldown&r, which causes rapid attacks to deal as little as &done fifth its normal damage&r."
				""
				"The cooldown is indicated by a &3sword indicator&r near the crosshair. When the sword is full, &dattacks deal full damage&r."
				""
				"&3Swords&r can attack very quickly, and when fully charged perform a &3sweep&r that deals damage to &dall enemies in an area&r. &eSweeping Edge&r increases sweep damage."
				""
				"Other tools have no abilities, but deal more damage than fists. &3Axes&r deal more damage than swords, but have a &dvery long cooldown&r."
				""
				"If an attack connects while you're &3falling&r, it becomes a critical hit, dealing &d1.5x damage&r and spilling stars."
				""
				"&7[EnhancedAttackIndicator]&r the attack indicator also shows bow charging, food eating, and block breaking progress."
			]
			id: "72CC6869A3793E22"
			tasks: [
				{
					id: "2ABA43D1E425E35D"
					type: "item"
					title: "Axe"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:axes"
						}
					}
				}
				{
					id: "4BFE3469B59F7C8F"
					type: "item"
					title: "Sword"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:swords"
						}
					}
				}
			]
			rewards: [{
				id: "32437F064A5A9BC6"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:sweeping"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "AC +2"
			x: -3.5d
			y: -2.0d
			subtitle: "Craft a Shield"
			description: [
				"&3Shields&r can be held in the Off-Hand, and raised with &7[&r&6Right-Click&r&7]&r, &dreducing incoming damage&r."
				""
				"Shields can be equipped with &3banners&r, and enchanted with &3Unbreaking&r."
				""
				"Along with shields - &3bows, crossbows, snowballs, ender pearls, tridents, fishing rods, flint and steel, food, potions, and milk&r - can all be &dutilized in the off-hand&r for combat."
				""
				"&7[ShieldLib]&r Shields can also be enchanted at an &3Enchanting Table&r."
				""
				"&7[Tinkerer's Smithing]&r Shields can be quickly repaired with &3planks&r or &3iron ingots&r."
			]
			dependencies: ["72CC6869A3793E22"]
			hide: true
			id: "42A9FC81752B5A9F"
			tasks: [{
				id: "7A3DABD5009149C4"
				type: "item"
				disable_toast: true
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0B28372E3FA38A08"
					type: "item"
					item: {
						id: "minecraft:white_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"\\\"Down with Cis\\\" Frigate Crest\"}"
							}
							BlockEntityTag: {
								id: "minecraft:banner"
								Patterns: [
									{
										Pattern: "ls"
										Color: 3
									}
									{
										Pattern: "rs"
										Color: 3
									}
									{
										Pattern: "bo"
										Color: 6
									}
									{
										Pattern: "sku"
										Color: 7
									}
								]
							}
						}
					}
				}
				{
					id: "6EAB026D6644F841"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 1s
							}]
						}
					}
				}
				{
					id: "602BE26182C32F8A"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 10
				}
			]
		}
		{
			title: "What is it, Boy."
			x: 0.5d
			y: -2.0d
			subtitle: "Acquire a Trident"
			description: [
				"As the only &dhybrid melee/ranged&r weapon, &3Tridents&r can be &dthrown at speed underwater&r, outmatching &3bows&r."
				""
				"Tridents need to be &dpicked up after throwing&r, unless they're enchanted with &eLoyalty or Riptide&r. "
				""
				"&eLoyalty&r causes the trident to &dreturn&r after being thrown. &eRiptide&r turns the trident throw into a &dlunging melee attack&r."
				""
				"&7[Tinkerer's Quilt]&r Tridents can be crafted from &3prismarine shards&r, which drop from guardians in &2ocean monuments&r."
				""
				"&7[Fabrication]&r Tridents can also be enchanted with &dPower or Sharpness&r."
			]
			dependencies: ["72CC6869A3793E22"]
			hide: true
			id: "2F6EDECBF7606385"
			tasks: [{
				id: "423493D133AB8111"
				type: "item"
				disable_toast: true
				item: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "51CC401C11221252"
				type: "choice"
				title: "Loyalty or Riptide"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:loyalty"
							lvl: 1s
						}]
					}
				}
				table_id: 5337977195198082252L
			}]
		}
		{
			title: "No Service"
			icon: {
				id: "minecraft:leather_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 0.0d
			subtitle: "Acquire armor for every slot"
			description: [
				"Armor &3Defense&r stacks for each piece worn, reducing damage further."
				""
				"Diamond and Netherite armor provide &3Toughness&r, which &dresists high-damage hits&r."
				""
				"Netherite also provides &3Knockback Resistance&r, &dreducing the force of hits&r."
				""
				"All armor can be enchanted with &3Protection&r, &dreducing all damage&r slightly. Alternatively, it can be enchanted with &3Projectile, &3Blast, or Fire Protection&r, resisting their respective damage type moreso."
				""
				"&eThorns&r armor &ddeals damage back to attackers&r."
				""
				"Helmets can receive &3Respiration&r and &3Aqua Affinity&r, increasing breath time and mining speed &2underwater&r."
				""
				"Boots can receive &3Feather Falling&r, &dreducing fall damage&r."
				""
				"&7[Fabrication]&r &3Feather Falling V&r makes boots take &dall player fall damage&r."
			]
			dependencies: ["72CC6869A3793E22"]
			hide: true
			id: "6F439133A6E64D41"
			tasks: [
				{
					id: "72AE8CA31BEC3944"
					type: "item"
					title: "Any Boots"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tinkerer:boots"
						}
					}
				}
				{
					id: "4DC5C93AD5B25BBB"
					type: "item"
					title: "Any Leggings"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tinkerer:leggings"
						}
					}
				}
				{
					id: "3F128FDAF39A72A0"
					type: "item"
					title: "Any Chestplate"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tinkerer:chestplates"
						}
					}
				}
				{
					id: "5497F18CED1A1CD1"
					type: "item"
					title: "Any Helmet"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tinkerer:helmets"
						}
					}
				}
			]
			rewards: [{
				id: "66EA84057C1C7C46"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:thorns"
							lvl: 2s
						}]
					}
				}
			}]
		}
		{
			title: "Working Dead"
			icon: "minecraft:zombie_head"
			x: -0.5d
			y: -5.0d
			subtitle: "Kill 50 Zombies"
			description: [
				"Spawning in droves at night and in caves. The slow amble of a &cZombie&r can be &doutmaneuvered&r in many ways."
				""
				"Try &3Pillaring&r by jumping and placing two blocks beneath you. This allows you to &deasily kill most melee enemies&r."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "21738CE4F9A8D8ED"
			tasks: [{
				id: "68CCD723DFFF39DD"
				type: "kill"
				icon: "minecraft:zombie_head"
				disable_toast: true
				entity: "minecraft:zombie"
				value: 50L
			}]
			rewards: [{
				id: "40D869E83ACD5092"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Underground Corruption"
			icon: "minecraft:skeleton_skull"
			x: -0.5d
			y: -8.0d
			subtitle: "Kill 20 Skeletons"
			description: [
				"The &3ranged attack&r from a &cSkeleton&r is dangerous when unarmored, unshielded, and when there's no room to &drun circles&r around them."
				""
				"Try any of those tactics for an easier fight! "
				""
				"When a skeleton kills a &cCreeper&r, it drops a random &emusic disc&r!"
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "3CF0AC2D4BCAC32A"
			tasks: [{
				id: "6FFE533C983C9A1D"
				type: "kill"
				icon: "minecraft:skeleton_skull"
				disable_toast: true
				entity: "minecraft:skeleton"
				value: 20L
			}]
			rewards: [
				{
					id: "20B3AEEEA301D14B"
					type: "xp"
					xp: 50
				}
				{
					id: "12C8E43B4E793209"
					type: "item"
					item: "minecraft:music_disc_cat"
				}
			]
		}
		{
			title: "Aw man"
			x: -0.5d
			y: -6.0d
			subtitle: "Kill 15 Creepers"
			description: [
				"The self-destructing explosions from a &cCreeper&r can pack a punch! "
				""
				"Creepers are easiest taken out &dfrom a distance&r, or by &emaking distance&r after each hit."
				""
				"Creepers are the best source of &3gunpowder&r, which is invaluable for &dTNT and Fireworks&r."
				""
				"You can make an area &dspawn only creepers&r by creating a &22x2 tunnel&r with a roof lined with &3trapdoors&r."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "2BA288C7EE0930DB"
			tasks: [{
				id: "36FE4BD5E967A888"
				type: "kill"
				icon: "minecraft:creeper_head"
				disable_toast: true
				entity: "minecraft:creeper"
				value: 15L
			}]
			rewards: [
				{
					id: "2FF00C331F6E4A3C"
					type: "xp"
					xp: 50
				}
				{
					id: "448CCDD562B9DE27"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:knockback"
								lvl: 2s
							}]
						}
					}
				}
			]
		}
		{
			title: "Hostile Architecture"
			icon: "minecraft:prismarine_bricks"
			x: 1.0d
			y: -7.0d
			subtitle: "Kill 4 Guardians"
			description: [
				"Surrounding &2ocean monuments&r are &cGuardians&r, which fire &dunblockable, undodgeable lasers&r."
				""
				"Guardians must be taken out with a loyal &3Trident&r, or &3rushed&r - but beware! When a guardian's &3spikes&r are extended, damage is &dreflected to attackers&r."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "694FD9F0D62B459F"
			tasks: [{
				id: "779F514660FF7C50"
				type: "kill"
				icon: "minecraft:prismarine_bricks"
				disable_toast: true
				entity: "minecraft:guardian"
				value: 4L
			}]
			rewards: [{
				id: "4D4C3E79E74474D0"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Into the Deep"
			x: -5.5d
			y: 1.0d
			subtitle: "Vanquish three Elder Guardians"
			description: [
				"Three &4Elder Guardians&r live at the heart of &2Ocean Monuments&r - &drestricting your mining ability&r."
				""
				"Guardians fire slow-charging lasers at the player and allied axolotls."
				""
				"When their spikes are extended, Guardians &dreflect damage back to the attacker&r."
			]
			dependencies: ["4FE0BE6BF0009C4E"]
			hide: true
			id: "30ED364C540672C8"
			tasks: [{
				id: "47F16DEAF8370460"
				type: "kill"
				icon: "minecraft:dark_prismarine"
				disable_toast: true
				entity: "minecraft:elder_guardian"
				value: 3L
			}]
			rewards: [{
				id: "01D56A801BFE61E5"
				type: "item"
				item: "minecraft:heart_of_the_sea"
			}]
		}
		{
			title: "Plague ?/10"
			x: 1.0d
			y: -8.0d
			subtitle: "Kill a Silverfish"
			description: [
				"Rarely &3Stone&r will contain a &cSilverfish&r with several guaranteed near an &2End Portal&r of a &2Stronghold&r."
				""
				"Damaged silverfish will &dcall others to its aid&r, creating swarms."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "4FC61BF1949C8BE9"
			tasks: [{
				id: "3FC5F826E273A912"
				type: "kill"
				icon: "minecraft:infested_mossy_stone_bricks"
				disable_toast: true
				entity: "minecraft:silverfish"
				value: 1L
			}]
			rewards: [{
				id: "4554086874FEF98E"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Onslaught"
			x: -4.5d
			y: 1.5d
			subtitle: "Survive a Raid"
			description: [
				"Triggered by entering a village with &3Bad Omen&r, a &4Raid&r is an onslaught of &cPillagers&r, &cVindicators&r, &cEvokers&r, &cWitches&r, and &cRavagers&r."
				""
				"The reward is &3Hero Of The Village&r, which grants &ddiscounted trade prices&r for two days."
			]
			dependencies: ["4FE0BE6BF0009C4E"]
			hide: true
			id: "2D49941B8AEF7256"
			tasks: [{
				id: "11414E2921EACBED"
				type: "advancement"
				disable_toast: true
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
			}]
			rewards: [{
				id: "2ACF516C6FDB4853"
				type: "item"
				item: "minecraft:emerald_block"
				count: 2
			}]
		}
		{
			title: "Sometimes she's a skhost"
			x: 2.5d
			y: -7.5d
			subtitle: "Kill 3 Ghasts"
			description: [
				"Above the &2lava seas&r fly &cGhasts&r, making unsettling noises from great distances, and &dspitting explosive fireballs&r at players."
				""
				"Ghast fireballs can be &3reflected&r by hitting them for an &dinstant kill&r - or you can pull a trusty &3Bow&r."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "35AED8D09C7CF638"
			tasks: [{
				id: "30B010BB2CE92D56"
				type: "kill"
				icon: "minecraft:ghast_tear"
				disable_toast: true
				entity: "minecraft:ghast"
				value: 3L
			}]
			rewards: [
				{
					id: "2C75FA96B97A6A45"
					type: "xp"
					xp: 50
				}
				{
					id: "51ADAE6159E0A531"
					type: "item"
					item: {
						id: "minecraft:stick"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"The Sandman\",\"italic\":false}]"
								Lore: ["[{\"text\":\"Batter Up!\",\"italic\":false}]"]
							}
							Enchantments: [{
								id: "knockback"
								lvl: 5
							}]
						}
					}
				}
			]
		}
		{
			title: "All 120 Vertices"
			icon: "minecraft:magma_cream"
			x: 2.5d
			y: -5.5d
			subtitle: "Kill 15 Magma Cubes"
			description: [
				"Throughout &2The Nether&r, &cMagma Cubes&r have an uncommon chance to spawn. Their &3Magma Cream&r is a valuable resource for &dFire Resistance Potions&r."
				""
				"If a small Magma Cube is eaten by a &aFrog&r, it drops a &eFroglight&r."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "52AC9ECD81435809"
			tasks: [{
				id: "162DEDE2FB3C1168"
				type: "kill"
				icon: "minecraft:magma_cream"
				disable_toast: true
				entity: "minecraft:magma_cube"
				value: 15L
			}]
			rewards: [
				{
					id: "489A2EDD8DB40A65"
					type: "xp"
					xp: 50
				}
				{
					id: "326E62FF89E0A8F4"
					type: "item"
					item: "minecraft:ochre_froglight"
					count: 8
				}
			]
		}
		{
			title: "Undertaker"
			disable_toast: true
			x: -3.5d
			y: 1.5d
			subtitle: "Overcome the Wither"
			dependencies: ["4FE0BE6BF0009C4E"]
			hide: true
			id: "5CA39231B56AE5CB"
			tasks: [{
				id: "42F460492A4ACDC4"
				type: "item"
				disable_toast: true
				item: "minecraft:nether_star"
			}]
		}
		{
			title: "Cool Skyrim Reference"
			disable_toast: true
			x: -6.0d
			y: 0.0d
			subtitle: "Defeat the Ender Dragon"
			dependencies: ["4FE0BE6BF0009C4E"]
			hide: true
			id: "3BBB8E131ECD4FF5"
			tasks: [{
				id: "5ECADB3B034C0997"
				type: "advancement"
				title: "Free the End"
				disable_toast: true
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
		}
		{
			title: "405 too few i guess"
			x: 3.5d
			y: -7.5d
			subtitle: "Kill 15 Blazes"
			description: ["Floating around &2Nether Fortresses&r, &cBlazes&r come in packs and emerge from spawners - spitting fire in small bursts then &dstopping to recharge&r - that's your chance!"]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "349E511AA603A620"
			tasks: [{
				id: "4D3BB7698E3126D7"
				type: "kill"
				icon: "minecraft:blaze_powder"
				disable_toast: true
				entity: "minecraft:blaze"
				value: 15L
			}]
			rewards: [{
				id: "118C5144B9A873E3"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Come Hither"
			icon: "minecraft:wither_skeleton_skull"
			x: 2.5d
			y: -6.5d
			subtitle: "Kill 6 Wither Skeletons"
			description: [
				"A &2Nether Fortress&r is a death hazard due to &cWither Skeletons&r, sword-wielders that inflict &3Wither&r - which is a bit like &3Poison&r except &dpoison can't kill players&r!"
				""
				"Not getting hit requires &dprecise sword timing&r."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "26CD2014C0B206D0"
			tasks: [{
				id: "3FB71FB6BCA65B96"
				type: "kill"
				icon: "minecraft:wither_skeleton_skull"
				disable_toast: true
				entity: "minecraft:wither_skeleton"
				value: 6L
			}]
			rewards: [{
				id: "76D951FE99BF0C42"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "And he worked on dark crystal so he knows what he's talking about."
			x: 3.5d
			y: -5.5d
			subtitle: "Kill 4 Hoglins"
			description: [
				"Keeping the &2Crimson Forest&r dangerous, &cHoglins&r move quickly and have high knockback."
				""
				"They're too wide to enter a &dthree-block hole&r, but their fast movement can make it hard to dig one once angered."
				""
				"Hoglins drop &3Porkchops&r and &3Leather&r - the only hostile mob to do so."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "6102768050D4F3E5"
			tasks: [{
				id: "1704E69B9488B589"
				type: "kill"
				icon: "minecraft:porkchop"
				disable_toast: true
				entity: "minecraft:hoglin"
				value: 4L
			}]
			rewards: [{
				id: "7EE921DD5586F169"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Et tu"
			x: 3.5d
			y: -6.5d
			subtitle: "Kill 5 Piglin Brutes"
			description: [
				"Similarly brutal to Vindicators, &cPiglin Brutes&r defend &2Bastions&r and move fast - dealing &dmassive melee damage&r with their &3golden axes&r. "
				""
				"It's &deasy to become overrun&r by fast melee enemies. Taking some out &3from a distance&r helps, but they often incidentally &dhide around corners&r for ambushes."
				""
				"Like &3Pillaring&r, a more resilient defensive method for dangerous melee enemies is &3ankle biting&r - instead of moving above the danger zone, you move &dbelow it&r."
				""
				"First &3pillar three blocks&r, then &3break the bottom two&r blocks, &3dig down two blocks&r below it, and &3replacing one block&r above you. This &dblocks entry&r by tall enemies, and allows you to attract them with a bow, then safely &dattack their legs&r."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "0CB054935E7926CC"
			tasks: [{
				id: "4155F613D82EA5E1"
				type: "kill"
				icon: {
					id: "minecraft:golden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				disable_toast: true
				entity: "minecraft:piglin_brute"
				value: 5L
			}]
			rewards: [{
				id: "2F565D4DB1F1F64F"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Longer Boy"
			x: 2.0d
			y: -4.0d
			subtitle: "Kill 20 Endermen"
			description: [
				"The large open space of a &2Desert&r makes &cEndermen&r easier to &dspot and fight&r. "
				""
				"While &3arrows&r are ineffective at range, placing a &eWater Bucket&r at your feet protects you from sustained enderman attack."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "023DDA57ED1603C5"
			tasks: [{
				id: "3DFB272AB2779EA5"
				type: "kill"
				icon: "minecraft:ender_pearl"
				disable_toast: true
				entity: "minecraft:enderman"
				value: 20L
			}]
			rewards: [
				{
					id: "3EA569A7271CDC20"
					type: "xp"
					xp: 50
				}
				{
					id: "3B5DB34653CC23ED"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			title: "You LOSE. Good DAY sir."
			x: 3.0d
			y: -4.0d
			subtitle: "Kill 5 Shulkers"
			description: [
				"&2End Cities&r are guarded by &cShulkers&r, which shoot homing bolts that inflict &3levitation&r. "
				""
				"The projectiles can be &3blocked&r or &3attacked&r to &ddispel them&r, and Ender Pearls or Chorus Fruit can be used to &davoid fall damage&r from levitation."
				""
				"When Shulkers close their shells, they gain high &3defense&r. "
				""
				"Shulkers do not respawn naturally, but if &3hit by a a shulker bolt&r, a Shulker might &dmultiply&r."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "68C1E9C446D8A069"
			tasks: [{
				id: "1D2880C0A22B3902"
				type: "kill"
				icon: "minecraft:shulker_shell"
				disable_toast: true
				entity: "minecraft:shulker"
				value: 5L
			}]
			rewards: [{
				id: "1466E7DFFE8CE159"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Eye of the Spider"
			icon: "minecraft:string"
			x: -0.5d
			y: -7.0d
			subtitle: "Kill 30 Spiders"
			description: [
				"By climbing, &cSpiders&r can overcome most obstacles and walls. Adding an &3overhang&r to any defensive wall can prevent this."
				""
				"&7[Fabrication]&r Spiders can't climb Glazed Terracotta, or when they're wet from Water or &dSplash Water Bottles&r."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "7BA5B355C7DFF7E3"
			tasks: [{
				id: "577F61C1ABAF56B6"
				type: "kill"
				icon: "minecraft:string"
				disable_toast: true
				entity: "minecraft:spider"
				value: 30L
			}]
			rewards: [
				{
					id: "6792DDBF86C7A648"
					type: "xp"
					xp: 50
				}
				{
					id: "547DB984D373B91B"
					type: "item"
					item: "minecraft:white_glazed_terracotta"
					count: 16
				}
			]
		}
		{
			title: "Kuzco's Poison"
			x: 1.0d
			y: -5.0d
			subtitle: "Kill 5 Cave Spiders"
			description: [
				"The poison from a &cCave Spider&r can deal damage very quickly, and make &2abandoned mineshafts&r much more dangerous."
				""
				"Stay out of &3Cobwebs&r where they can outmaneuver you, and stick to &dhallways where you can't be surrounded&r."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "5E4CDD8923AF498D"
			tasks: [{
				id: "25CF745E88778E86"
				type: "kill"
				icon: "minecraft:cobweb"
				disable_toast: true
				entity: "minecraft:cave_spider"
				value: 5L
			}]
			rewards: [{
				id: "15BE08046D7F49F0"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "[Scooby Doo Chase Theme]"
			icon: "minecraft:prismarine_crystals"
			x: 1.0d
			y: -6.0d
			subtitle: "Kill 15 Drowned"
			description: [
				"In rivers and oceans, &cDrowned&r pose a small threat unless carrying a &3Trident&r - which deals massive damage."
				""
				"Like many enemies, non-ranged Drowned are &dvunlerable from below&r underwater if you can keep a stable distance."
				""
				"Drowned have a rare chance to &ddrop a held trident&r on death."
			]
			dependencies: ["1950317947BD61B0"]
			hide: true
			id: "20147B09F8E40DE9"
			tasks: [{
				id: "21B77836A71A4F74"
				type: "kill"
				icon: "minecraft:prismarine_crystals"
				disable_toast: true
				entity: "minecraft:drowned"
				value: 15L
			}]
			rewards: [
				{
					id: "6E82D042CA51889F"
					type: "xp"
					xp: 50
				}
				{
					id: "3DE92F12AB78040B"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Resourceful"
			icon: {
				id: "minecraft:flint_and_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Pursue Improvised Weaponry"
			description: [
				"While not designed as weapons, many items can be &dused offensively and defensively&r in combat."
				""
				"Quick use of &3Flint and Steel&r can burn enemies, damaging even &dlarge packs of mobs&r while you retreat."
			]
			dependencies: ["72CC6869A3793E22"]
			hide: true
			id: "42E807C7DFC19EBF"
			tasks: [{
				id: "021CBA58542E43A1"
				type: "item"
				title: "Consume 1 Flint and Steel [Click] "
				disable_toast: true
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "6A0B4BFA09FCF31E"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						RepairCost: 3
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
						]
						Damage: 0
						display: {
							Name: "{\"text\":\"Firestarter\"}"
						}
					}
				}
			}]
		}
		{
			title: "Athena"
			icon: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.5d
			y: 2.0d
			shape: "pentagon"
			subtitle: "face danger head-on"
			description: ["&o&dStay safe, These plates are more fragile than you'd think&r&r"]
			hide_dependency_lines: true
			dependencies: [
				"2D49941B8AEF7256"
				"5CA39231B56AE5CB"
				"3BBB8E131ECD4FF5"
				"30ED364C540672C8"
			]
			hide: true
			id: "0B9F6A70B4F88B94"
			tasks: [{
				id: "037FE2D130DBAAB7"
				type: "checkmark"
				title: "Meet shoulder-to-shoulder [Click]"
			}]
			rewards: [
				{
					id: "008F068D27D3148E"
					type: "item"
					item: {
						id: "minecraft:light_blue_banner"
						Count: 1b
						tag: {
							RepairCost: 31
							display: {
								Name: "{\"text\":\"Athena\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "dls"
										Color: 0
									}
									{
										Pattern: "gra"
										Color: 11
									}
									{
										Pattern: "gra"
										Color: 0
									}
									{
										Pattern: "gra"
										Color: 11
									}
									{
										Pattern: "tts"
										Color: 4
									}
									{
										Pattern: "bo"
										Color: 4
									}
								]
							}
						}
					}
				}
				{
					id: "21309049BC4259E0"
					type: "item"
					item: {
						id: "minecraft:golden_chestplate"
						Count: 1b
						tag: {
							RepairCost: 31
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 4s
								}
								{
									id: "minecraft:blast_protection"
									lvl: 4s
								}
								{
									id: "minecraft:projectile_protection"
									lvl: 4s
								}
								{
									id: "minecraft:protection"
									lvl: 4s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 10s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Divine Dashplate\", \"color\":\"yellow\"}"
								Lore: ["{\"text\":\"Gift of Athena\"}"]
							}
						}
					}
				}
			]
		}
		{
			title: "Path of the Gladiator"
			icon: {
				id: "minecraft:red_banner"
				Count: 1b
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Pattern: "flo"
								Color: 4
							}
							{
								Pattern: "tt"
								Color: 14
							}
							{
								Pattern: "mc"
								Color: 14
							}
							{
								Pattern: "cbo"
								Color: 14
							}
						]
					}
				}
			}
			x: 0.5d
			y: -4.0d
			shape: "hexagon"
			subtitle: "take on the realms' monsters"
			description: [
				"Hostile &cmonsters&r roam the world, threatening wanderers either out of instinct or ill intent. "
				""
				"Prove yourself in combat by showing proficiency defeating each type, and be &dhandsomely rewarded&r."
			]
			dependencies: ["72CC6869A3793E22"]
			hide: true
			id: "1950317947BD61B0"
			tasks: [{
				id: "53A796604A3A0CDA"
				type: "checkmark"
				title: "Follow the path of the Gladiator [Click]"
			}]
			rewards: [
				{
					id: "64DBD5ABDBCF2CE0"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							RepairCost: 0
							BlockEntityTag: {
								Base: 14
								Patterns: [
									{
										Pattern: "flo"
										Color: 4
									}
									{
										Pattern: "tt"
										Color: 14
									}
									{
										Pattern: "mc"
										Color: 14
									}
									{
										Pattern: "cbo"
										Color: 14
									}
								]
							}
							Damage: 0
							display: {
								Name: "{\"text\":\"Gladiator Shield\"}"
							}
						}
					}
				}
				{
					id: "052C621B419B34F9"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:smite"
								lvl: 2s
							}]
						}
					}
				}
			]
		}
		{
			title: "Path of the Hero"
			icon: {
				id: "minecraft:blue_banner"
				Count: 1b
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Pattern: "flo"
								Color: 14
							}
							{
								Pattern: "hh"
								Color: 11
							}
							{
								Pattern: "tt"
								Color: 4
							}
							{
								Pattern: "ts"
								Color: 11
							}
							{
								Pattern: "cbo"
								Color: 8
							}
						]
					}
				}
			}
			x: -3.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "take on the realms' challenges"
			description: [
				"Many &4Great Challenges&r are present in the world, that threaten the &2three dimensions&r."
				""
				"Face them all and you shall be &drewarded&r."
			]
			dependencies: ["72CC6869A3793E22"]
			hide: true
			id: "4FE0BE6BF0009C4E"
			tasks: [{
				id: "562B62E5B498DC8C"
				type: "checkmark"
				title: "Follow the path of the Hero [Click]"
			}]
			rewards: [
				{
					id: "3A673F89C721DF64"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							RepairCost: 0
							BlockEntityTag: {
								Base: 11
								Patterns: [
									{
										Pattern: "flo"
										Color: 14
									}
									{
										Pattern: "hh"
										Color: 11
									}
									{
										Pattern: "tt"
										Color: 4
									}
									{
										Pattern: "ts"
										Color: 11
									}
									{
										Pattern: "cbo"
										Color: 8
									}
								]
							}
							Damage: 0
							display: {
								Name: "{\"text\":\"Shield of the Hero\"}"
							}
						}
					}
				}
				{
					id: "67F09C40592B44D1"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
				}
			]
		}
		{
			title: "Zagreus"
			icon: "minecraft:red_nether_bricks"
			x: 4.5d
			y: -8.5d
			shape: "pentagon"
			subtitle: "Send monsters back to Hell"
			description: ["&o&dInvest in these, they'll return the favour.&r&r"]
			hide_dependency_lines: true
			dependencies: [
				"7BA5B355C7DFF7E3"
				"2BA288C7EE0930DB"
				"3CF0AC2D4BCAC32A"
				"21738CE4F9A8D8ED"
				"694FD9F0D62B459F"
				"4FC61BF1949C8BE9"
				"5E4CDD8923AF498D"
				"20147B09F8E40DE9"
				"35AED8D09C7CF638"
				"52AC9ECD81435809"
				"349E511AA603A620"
				"26CD2014C0B206D0"
				"6102768050D4F3E5"
				"0CB054935E7926CC"
				"023DDA57ED1603C5"
				"68C1E9C446D8A069"
			]
			id: "416A7E1DCFFE12F4"
			tasks: [
				{
					id: "4FC35A920EB9938B"
					type: "checkmark"
					title: "Drinks on the Styx [Click]"
				}
				{
					id: "6EE4EB7F7556CC79"
					type: "item"
					title: "The Fee [Click]"
					disable_toast: true
					item: "minecraft:gold_block"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "16C9B3A5E3C35A66"
					type: "item"
					item: {
						id: "minecraft:red_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Zagreus\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "mr"
										Color: 15
									}
									{
										Pattern: "ss"
										Color: 15
									}
									{
										Pattern: "cre"
										Color: 15
									}
									{
										Pattern: "bo"
										Color: 15
									}
									{
										Pattern: "tt"
										Color: 15
									}
									{
										Pattern: "bts"
										Color: 1
									}
									{
										Pattern: "sku"
										Color: 0
									}
									{
										Pattern: "sku"
										Color: 15
									}
								]
							}
						}
					}
				}
				{
					id: "7583A8810BB00121"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							RepairCost: 31
							Enchantments: [{
								id: "minecraft:knockback"
								lvl: 2s
							}]
							BlockEntityTag: {
								Base: 15
								Patterns: [
									{
										Pattern: "mc"
										Color: 4
									}
									{
										Pattern: "flo"
										Color: 14
									}
									{
										Pattern: "tts"
										Color: 1
									}
									{
										Pattern: "bts"
										Color: 1
									}
									{
										Pattern: "cbo"
										Color: 15
									}
									{
										Pattern: "sku"
										Color: 15
									}
									{
										Pattern: "bo"
										Color: 14
									}
									{
										Pattern: "bo"
										Color: 15
									}
								]
							}
							Damage: 0
							display: {
								Name: "{\"text\":\"Aegis\", \"color\":\"gold\"}"
								Lore: [
									"{\"text\":\"Shield of Chaos\"}"
									"{\"text\":\"Unbreakable\"}"
								]
							}
							unbreakable: 1
						}
					}
				}
				{
					id: "4D16F81AB9FE5B5F"
					type: "item"
					item: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							RepairCost: 15
							Enchantments: [{
								id: "minecraft:quick_charge"
								lvl: 5s
							}]
							Damage: 0
							display: {
								Name: "{\"text\":\"Exagryph\", \"color\":\"gold\"}"
								Lore: ["{\"text\":\"The Adamant Rail\"}"]
							}
						}
					}
				}
				{
					id: "2DD2CBCE8531DF64"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							RepairCost: 31
							Enchantments: [
								{
									id: "minecraft:infinity"
									lvl: 1s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Coronacht\", \"color\":\"gold\"}"
								Lore: ["{\"text\":\"The Heart-Seeking Bow\"}"]
							}
						}
					}
				}
				{
					id: "1D4362E8C41C383F"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							RepairCost: 15
							Enchantments: [{
								id: "minecraft:riptide"
								lvl: 5s
							}]
							Damage: 0
							display: {
								Name: "{\"text\":\"Varatha\", \"color\":\"gold\"}"
								Lore: [
									"{\"text\":\"The Eternal Spear\"}"
									"{\"text\":\"  Aspect of Achilles\"}"
								]
							}
						}
					}
				}
				{
					id: "165D9A617B8BA360"
					type: "item"
					item: {
						id: "minecraft:netherite_sword"
						Count: 1b
						tag: {
							RepairCost: 15
							Enchantments: [{
								id: "minecraft:sweeping"
								lvl: 30s
							}]
							Damage: 0
							display: {
								Name: "{\"text\":\"Stygius\", \"color\":\"gold\"}"
								Lore: ["{\"text\":\"The Blade of the Underworld\"}"]
							}
						}
					}
				}
				{
					id: "05F828B8616A9507"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							RepairCost: 31
							Enchantments: [
								{
									id: "minecraft:knockback"
									lvl: 4s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
							]
							display: {
								Name: "{\"text\":\"Malphon\", \"color\":\"gold\"}"
								Lore: ["{\"text\":\"The Twin Ends [of]\"}"]
							}
							Damage: 0
							AttributeModifiers: [
								{
									Amount: 20
									Operation: 0
									Name: "generic.attack_speed"
									UUID: [I;
										1651970931
										-1508882340
										-1475386211
										-1849167428
									]
									AttributeName: "generic.attack_speed"
									Slot: "mainhand"
								}
								{
									Amount: 2
									Operation: 0
									Name: "generic.attack_damage"
									UUID: [I;
										262443461
										-2043656626
										-1590731523
										48632754
									]
									AttributeName: "generic.attack_damage"
									Slot: "mainhand"
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Rogue"
			icon: {
				id: "minecraft:tipped_arrow"
				Count: 1b
				tag: {
					Potion: "minecraft:strong_harming"
				}
			}
			x: -3.5d
			y: -5.5d
			subtitle: "Craft a Lingering Potion"
			description: [
				"&3Dragon's Breath&r can be &dgathered with bottles&r while fighting the &4Ender Dragon&r."
				""
				"The &3Lingering Potions&r it brews can &dtip arrows&r, inflicting effects on hit."
				""
				"An &3off-handed&r bow will &dfire the arrow type in the main hand&r."
			]
			dependencies: ["0F4FAE3B1041001F"]
			id: "710860ECFC84C122"
			tasks: [{
				id: "6E56DAE917B8B5AD"
				type: "item"
				disable_toast: true
				item: {
					id: "minecraft:lingering_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:awkward"
					}
				}
			}]
			rewards: [
				{
					id: "4BBD5D56918482B0"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_poison"
						}
					}
					count: 3
				}
				{
					id: "33508FE688FE6CFE"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					count: 6
				}
				{
					id: "35A2A1542BB7C29B"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_slowness"
						}
					}
					count: 3
				}
				{
					id: "361DC853B9E05076"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_harming"
						}
					}
					count: 6
				}
				{
					id: "34DF6C60CBABBFA0"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_weakness"
						}
					}
					count: 3
				}
			]
		}
		{
			title: "Lemaign"
			icon: "minecraft:stone_bricks"
			x: 0.5d
			y: 1.5d
			subtitle: "Acquire defensive materials"
			description: [
				"Improvised defenses are often devised of &dharmful barriers and traps&r."
				""
				"&dCactus&r can be made into harmful partial walls. &3Magma Blocks&r can be made into damaging floors, and &3Netherrack&r stays on fire forever - the three &dcombined to great effect&r."
				""
				"&3Water Buckets&r, &3Cobwebs&r, and &3Soul Sand&r can all &dslow oncoming enemies&r - combining great with other sources of damage. "
				""
				"Water can also be &3deployed at your feet&r in panic scenarios to &dstall crowds&r."
				""
				"&3Powder Snow&r can kill non-skeletal mobs and deals &dmassive damage to magma cubes and blazes&r. It can be collected with a bucket, or by leaving a cauldron out in the snow."
				""
				"&7[Fabrication]&r Cactus &ddoesn't destroy items&r, making it easier to create traps from."
			]
			dependencies: ["42E807C7DFC19EBF"]
			hide: true
			id: "745E392CA5AEA00D"
			tasks: [
				{
					id: "24CF62AE30B967D5"
					type: "item"
					disable_toast: true
					item: "minecraft:cactus"
				}
				{
					id: "0902CDEF8811150A"
					type: "item"
					disable_toast: true
					item: "minecraft:water_bucket"
				}
				{
					id: "31FD7D7BBBB9AD94"
					type: "item"
					disable_toast: true
					item: "minecraft:soul_sand"
				}
				{
					id: "3F83573828660A8E"
					type: "item"
					disable_toast: true
					item: "minecraft:netherrack"
				}
			]
			rewards: [
				{
					id: "6D77A075734742C2"
					type: "item"
					item: "minecraft:powder_snow_bucket"
				}
				{
					id: "4DB2617B6D2A84B7"
					type: "item"
					item: "minecraft:cactus"
					count: 32
				}
				{
					id: "1C926FFA7B57952C"
					type: "item"
					item: "minecraft:magma_block"
					count: 64
				}
				{
					id: "36ACCCEC6766FA37"
					type: "item"
					item: "minecraft:cobweb"
					count: 32
				}
			]
		}
		{
			title: "Olak"
			icon: "minecraft:tnt"
			x: 2.0d
			y: 0.0d
			subtitle: "Acquire risky materials"
			description: [
				"&3Lava Buckets&r are an intense alternative to &3Flint and Steel&r - decimating crowds of unprepared mobs at the cost of their drops."
				""
				"&3TNT&r and &3Beds&r (out of &2The Overworld&r) can be used as explosive weaponry. Both deal &dmassive damage&r at risk of damaging &dyou and the terrain&r. "
				""
				"&3End Crystals&r placed on &3Obsidian&r are an expensive but &deven more effective&r alternative."
				""
				"&3Splash Potions&r can inflict &3status&r on crowds of enemies at once. Just remember - &dhealing damages undead&r, and harming heals!"
				""
				"&3Fall Damage&r can be your friend by hooking a mob on a &3Fishing Rod&r from very high above. Large &3pillars&r or &3Gliding&r can achieve this."
			]
			dependencies: ["42E807C7DFC19EBF"]
			hide: true
			id: "5CE64305EE23917A"
			tasks: [
				{
					id: "45B5320B6047A2A3"
					type: "item"
					disable_toast: true
					item: "minecraft:lava_bucket"
				}
				{
					id: "5183D9A746C01BA5"
					type: "item"
					title: "Bed"
					icon: "minecraft:red_bed"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:beds"
						}
					}
				}
				{
					id: "4D378B775FD99873"
					type: "item"
					title: "Splash Potion: Poison II"
					disable_toast: true
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_poison"
						}
					}
				}
				{
					id: "6529E7DCE66DE510"
					type: "item"
					disable_toast: true
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [
				{
					id: "404C593B0C3F2638"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_slowness"
						}
					}
					count: 3
				}
				{
					id: "0E7DF24905B9DBAA"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_harming"
						}
					}
					count: 3
				}
				{
					id: "703514C5A7050A38"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					count: 3
				}
				{
					id: "190317846E468685"
					type: "item"
					item: "minecraft:tnt"
					count: 4
				}
				{
					id: "460FDDDDF317DC48"
					type: "item"
					item: "minecraft:end_crystal"
					count: 3
				}
				{
					id: "1C81447FC4D47B20"
					type: "item"
					item: "minecraft:obsidian"
					count: 3
				}
				{
					id: "7A89AF556DE4C7C8"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							RepairCost: 31
							Unbreakable: 1
							Damage: 0
							display: {
								Name: "[{\"text\":\"Chain Hook\",\"italic\":false}]"
								Lore: ["[{\"text\":\"C'mere!\",\"italic\":false}]"]
							}
						}
					}
				}
			]
		}
		{
			title: "Dio's Best Friend"
			x: -1.5d
			y: 3.0d
			subtitle: "Acquire a Totem of Undying"
			description: [
				"&cEvokers&r drop a &3Totem of Undying&r on death. "
				""
				"The Totem of Undying &dprevents player death&r. Instead of dying, the totem is consumed - giving the player a &dsmall health boost and protective buffs&r."
				""
				"&7[Totem Anywhere]&r Totems work from &dany slot of the inventory&r."
			]
			dependencies: ["479E0E3F26F179CE"]
			hide: true
			id: "3C5FCE8C61F8A84B"
			tasks: [{
				id: "7E973FBCC832794D"
				type: "item"
				disable_toast: true
				item: "minecraft:totem_of_undying"
			}]
			rewards: [{
				id: "3588976E4E0B3FE8"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			title: "Straight Illin'"
			x: -1.5d
			y: 1.5d
			subtitle: "Kill a Pillager"
			description: [
				"&cIllagers&r come in many varieties, with basic &cPillagers&r wielding &3crossbows&r."
				""
				"More dangerous variants include &cVindicators&r, fast illagers wielding &3iron axes&r."
				""
				"The harder, rarer variants are &cEvokers&r, who may summon &3jaws&r from the ground, or summon flying &cVexes&r that attack the player."
				""
				"Evokers have a &dcooldown between their spells&r, which must be utilized to best take them out."
				""
				"Finally, &cRavagers&r are large mounted beasts that spawn purely in &4Raids&r, and are best taken out &dfrom below or while distracted&r."
			]
			hide: true
			invisible: true
			id: "479E0E3F26F179CE"
			tasks: [{
				id: "2918E017D78CE0A0"
				type: "kill"
				icon: "minecraft:dark_oak_door"
				entity: "minecraft:pillager"
				value: 1L
			}]
		}
	]
	quest_links: [ ]
}
