{
	id: "18300B5482AC0CC0"
	group: "614D55B25CC6BACC"
	order_index: 2
	filename: "combat"
	title: "Self-Defense"
	icon: {
		id: "minecraft:netherite_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Longshot"
			x: -1.5d
			y: -2.0d
			subtitle: "Acquire a Bow"
			description: [
				"Arrows can be made by scavenging from skeletons, or crafting."
				""
				"Bows can be enchanted."
				""
				"Special effect arrows can be created through Brewing."
			]
			id: "0F4FAE3B1041001F"
			tasks: [{
				id: "314AE6BD6989969B"
				type: "item"
				item: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "563CD36069D1D81A"
				type: "item"
				item: {
					id: "minecraft:tipped_arrow"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_harming"
					}
				}
				count: 32
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			subtitle: "Acquire a Crossbow"
			description: [
				"Crossbows can be crafted, or dropped from pillagers."
				""
				"Unlike bows, they're individually loaded and fired, allowing for many to be loaded at once."
				""
				"They can be enchanted to pierce through enemies, shoot multiple arrows, and more."
				""
				"They can also fire firework rockets, dealing explosive damage."
			]
			id: "6F32C33B97BE205B"
			tasks: [{
				id: "145253845DFC11C4"
				type: "item"
				item: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "715E3056DA36D20F"
				type: "item"
				item: "minecraft:firework_rocket"
				count: 16
			}]
		}
		{
			title: "Others-Offence"
			x: -1.5d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Acquire Melee Weapons"
			description: [
				"Melee weapons all have an \"attack speed\", which is shown by the cooldown timer near the crosshair."
				""
				"Swords are the oldest weapon in the game, and can perform a *sweeping attack* when used off cooldown, damaging enemies in a small area."
				""
				"Axes have been more recently adapted as a weapon, and focus on slower use, higher single target damage. They're harder to enchant due to also taking harvesting enchantments."
			]
			id: "72CC6869A3793E22"
			tasks: [
				{
					id: "2ABA43D1E425E35D"
					type: "item"
					title: "Axe"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:axes"
						}
					}
				}
				{
					id: "4BFE3469B59F7C8F"
					type: "item"
					title: "Sword"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:swords"
						}
					}
				}
			]
			rewards: [{
				id: "6093370F7D02C88C"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_strength"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "Craft a Shield"
			description: [
				"Shields can be held in the Off-Hand, and raised by right-clicking. This blocks many attacks."
				""
				"Shields can be equipped with banners and renamed. They can be enchanted with books, and in this pack, they can also be enchanted at a table."
			]
			id: "42A9FC81752B5A9F"
			tasks: [{
				id: "7A3DABD5009149C4"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0B28372E3FA38A08"
					type: "item"
					item: {
						id: "minecraft:white_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"\\\"Down with Cis\\\" Frigate Crest\"}"
							}
							BlockEntityTag: {
								id: "minecraft:banner"
								Patterns: [
									{
										Pattern: "ls"
										Color: 3
									}
									{
										Pattern: "rs"
										Color: 3
									}
									{
										Pattern: "bo"
										Color: 6
									}
									{
										Pattern: "sku"
										Color: 7
									}
								]
							}
						}
					}
				}
				{
					id: "6EAB026D6644F841"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 1s
							}]
						}
					}
				}
			]
		}
		{
			title: "What is it, Boy."
			x: 0.0d
			y: -2.0d
			subtitle: "Acquire a Trident"
			description: [
				"Tridents are dropped by Drowned carrying them, which spawn in numbers in rivers and ocean ruins."
				""
				"In this pack, tridents can be enchanted to deal more damage."
			]
			id: "2F6EDECBF7606385"
			tasks: [{
				id: "423493D133AB8111"
				type: "item"
				item: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7DEC4FBAE4CF706D"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:riptide"
							lvl: 3s
						}]
					}
				}
			}]
		}
		{
			title: "Well-Dressed"
			x: 3.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Acquire armor for every slot"
			id: "6F439133A6E64D41"
		}
	]
}
