{
	id: "2E960D94AE881E43"
	group: "735E26125A90EB5D"
	order_index: 2
	filename: "discrepancies_plus"
	title: "Discrepancies Plus"
	icon: "seasons:season_calendar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Nullscape"
			icon: "consistency_plus:purple_glowstone"
			x: 1.0d
			y: -0.5d
			shape: "square"
			subtitle: "That pesky S"
			description: ["The end is overhauled with the Nullscape data pack. (it's tall!) - More difficult to navigate without elytra, though a grappling hook would help."]
			id: "3AC6E926593F76BD"
			tasks: [{
				id: "6CF477D2EBC4A6BB"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "YUNGs Structures"
			icon: "minecraft:chiseled_sandstone"
			x: -1.0d
			y: -2.5d
			shape: "square"
			subtitle: "Fancy!"
			description: [
				"World structures are overhauled with YUNGs mods."
				""
				"Dungeons, temples, and strongholds, are more difficult than vanilla. come prepared!"
			]
			id: "624FB4E296E47C2B"
			tasks: [{
				id: "65EC6B02CF6A8979"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "World"
			icon: "universal_ores:granite_emerald_ore"
			x: 0.0d
			y: -1.5d
			shape: "square"
			subtitle: "Smooth"
			description: [
				"This pack adds some world features and makes minor changes to blocks."
				""
				"Ores can spawn in any kind of stone - like granite, tuff, diorite, and so forth."
				""
				"Iron can also rust! Make sure you look after your beacons."
			]
			id: "39CC21833A747277"
			tasks: [{
				id: "510209F53FAA6B41"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Earth 2 Java"
			icon: "earthtojavamobs:rainbow_wool"
			x: 0.0d
			y: 1.0d
			shape: "square"
			subtitle: "Animal Varieties"
			description: [
				"Earth2Java introduces many variants of passive mobs, such as wooly cows, mooblooms, and cluckshrooms."
				""
				"Some have unique properties, such as wooly cows being able to be sheared and milked."
			]
			id: "19E67B5ED4C2EE96"
			tasks: [{
				id: "172BABCF55B3DF88"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Waystones"
			icon: "fwaystones:waystone"
			x: 1.0d
			y: -2.5d
			shape: "square"
			subtitle: "Fwaystones"
			description: [
				"Waystones allow you to teleport between them once they're discovered, costing only small amounts of Experience each trip."
				""
				"An abyss watcher is a one-time trip to any waystone. A local void can bind and return you to any waystone for free."
				""
				"Waystone scrolls can be used to transfer knowledge of waystones to other players."
			]
			id: "33B5D74A4D8357C1"
			tasks: [{
				id: "5044F23BDA260CFA"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Amplified Nether"
			icon: "rustediron:weathered_cut_iron_block"
			x: -1.0d
			y: -0.5d
			shape: "square"
			subtitle: "Tol"
			description: [
				"Amplified Nether makes the nether taller! It has more verticality and vertical-based danger."
				""
				"I have nothing else to say about this."
			]
			id: "2EE3C9E27139794B"
			tasks: [{
				id: "1746DB3708030CF8"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
	]
	quest_links: [ ]
}
