{
	id: "14954CE23B2CB8C2"
	group: "735E26125A90EB5D"
	order_index: 1
	filename: "discrepancies"
	title: "Discrepancies"
	icon: "ftbquests:missing_item"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Inventory Tabs"
			icon: "minecraft:paper"
			x: -0.5d
			y: -0.5d
			shape: "square"
			subtitle: "Flip, flip, flip!"
			description: ["Inventory Tabs shows nearby inventories as clickable ui elements, quick-swappable with the TAB key."]
			id: "303012ABADCBFBCB"
			tasks: [{
				id: "3473A781A4FCF39E"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Lambda Better Grass"
			icon: "minecraft:grass_block"
			x: 0.0d
			y: 1.0d
			shape: "square"
			subtitle: "Green mode."
			description: [
				"Lambdaurora's Better Grass changes grass sides for 1 and 2-block drops."
				""
				"Freely configure this from the Mod Settings menu."
			]
			id: "72631298179FD53C"
			tasks: [{
				id: "4BF46AFAB501CC2E"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Inspecio"
			icon: "minecraft:glow_item_frame"
			x: 0.5d
			y: 0.0d
			shape: "square"
			subtitle: "Tooltips!"
			description: ["Inspecio adds some extra tooltips, such as weapon damage and speed, and potion effects."]
			id: "5416B6A2CAC03692"
			tasks: [{
				id: "5F5BC643C103AB76"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Midnight Controls"
			icon: "minecraft:scaffolding"
			x: -1.5d
			y: 0.0d
			shape: "square"
			subtitle: "This is the greatest bridge building of all time."
			description: [
				"Midnight Controls provides \"reacharound block placement\" - which allows you to place floating ground in front of you."
				""
				"It also allows you to place blocks under the block you're standing on by sneaking over the edge."
			]
			id: "6C5C137C0A65216D"
			tasks: [{
				id: "7C1A33219D47ABAB"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Fabrication"
			icon: "minecraft:writable_book"
			x: -0.5d
			y: 2.0d
			shape: "square"
			subtitle: "... You were probably looking for this one."
			description: [
				"Fabrication is a large compilation of minor changes and tweaks (way too many to list here!)"
				""
				"In this pack, it buffs furnace minecarts, makes item pickup automatic (like terraria), and makes tridents a viable weapon again, and wayyy too much more."
				""
				"Of useful note - Cactus doesn't do damage with the right armor nor deletes items, berry bushes don't do damage at all, saddles can be removed from animals with shift+right-click, nether stripmining is viable, feather falling V exists, obsidian takes less time to break, creepers and ghasts can't break blocks, and you can farm arrows shot by skeletons."
			]
			id: "1474F51D2832FCD5"
			tasks: [{
				id: "2B6CD287B75CD676"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "LambDyamicLights"
			icon: "minecraft:light"
			x: -1.0d
			y: 1.0d
			shape: "square"
			subtitle: "Caving Helper"
			description: ["When held in the hand or dropped on the ground, light-emitting items like torches still provide their effect. Neat!"]
			id: "1B0FB35AB16E8938"
			tasks: [{
				id: "0AFF1FBFCDDC8F2A"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Leaf Mode"
			icon: "minecraft:kelp"
			x: -0.5d
			y: -1.5d
			shape: "square"
			subtitle: "[not a real mod]"
			description: [
				"This pack has fairly good support for a \"vegetarian\" playthrough - one that avoids killing passive mobs. This makes the game slightly more challenging. Some origins require this for food."
				""
				"Leather can be obtained by \"tanning\" rotten flesh in a furnace, and books can be obtained from naturally spawned bookshelves."
				""
				"Arrows can be obtained from skeletons, including by farming fired arrows."
			]
			id: "4310FEC9EFD18272"
			tasks: [{
				id: "1582556E28469EC6"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
	]
}
