{
	id: "14954CE23B2CB8C2"
	group: "735E26125A90EB5D"
	order_index: 1
	filename: "discrepancies"
	title: "Discrepancies"
	icon: "ftbquests:missing_item"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Inventory Tabs / Wheelie Sorting"
			icon: "minecraft:paper"
			disable_toast: true
			x: -0.5d
			y: -0.5d
			shape: "square"
			subtitle: "Flip, flip, flip!"
			description: [
				"Inventory Tabs shows nearby inventories as clickable ui elements, quick-swappable with the §nTAB§r key."
				""
				"Additionally, in any inventory, pressing §nMiddle Click§r will sort all items."
			]
			id: "303012ABADCBFBCB"
			tasks: [{
				id: "3473A781A4FCF39E"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Lambda Better Grass"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: 0.0d
			y: 1.0d
			shape: "square"
			subtitle: "Green mode."
			description: [
				"LambdAurora's Lambda Better Grass changes grass sides for 1 and 2-block drops."
				""
				"Freely configure under §nALT+M§r -> LambdaBetterGrass."
			]
			id: "72631298179FD53C"
			tasks: [{
				id: "4BF46AFAB501CC2E"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Inspecio"
			icon: "minecraft:glow_item_frame"
			disable_toast: true
			x: 0.5d
			y: 0.0d
			shape: "square"
			subtitle: "Tooltips!"
			description: ["Inspecio adds some extra tooltips, such as weapon damage and speed, and potion effects."]
			id: "5416B6A2CAC03692"
			tasks: [{
				id: "5F5BC643C103AB76"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Reacharound"
			icon: "minecraft:scaffolding"
			disable_toast: true
			x: -1.5d
			y: 0.0d
			shape: "square"
			subtitle: "This is the greatest bridge building of all time."
			description: [
				"Reacharound provides \"reach-around block placement\" - which allows you to place floating ground in front of you."
				""
				"It also allows you to place blocks under the block you're standing on by sneaking over the edge."
			]
			id: "6C5C137C0A65216D"
			tasks: [{
				id: "7C1A33219D47ABAB"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Fabrication"
			icon: "minecraft:writable_book"
			disable_toast: true
			x: -0.5d
			y: 2.0d
			shape: "square"
			subtitle: "... You were probably looking for this one."
			description: [
				"Fabrication is a large compilation of fixes and tweaks. Here's what's enabled:"
				""
				"- Items go directly into inventory"
				"- Cactus doesn't delete items"
				"- Falling into void deals 6 hearts and teleports you back to safe ground."
				"- Sneak+Use to unsaddle pigs/striders"
				""
				"- §o*italics*§r*, §l**bold**§r, ~~§mstrike§r~~"
				"- Re-adds legacy command syntax"
				""
				"- Campfires need lighting"
				"- Filling bottles restores 1 air bubble"
				"- Obsidian breaks faster"
				""
				"- Minecarts are silent"
				"- Furnace carts faster, efficient when boosted, pushable, load chunks"
				"- Directional power/detector rail with Magenta Terracotta"
				"- Comparators work on Powered Rails"
				""
				"- Cactus doesn't hurt with armor"
				"- Bushes don't hurt with the right armor / while sneaking"
				""
				"- Clicking furnace output gives any XP"
				"- Bonemealable Moss"
				"- Harder to trample farms"
				""
				"- Villagers follow emerald blocks"
				"- Scavengeable skeleton arrows"
				"- Endermen don't grief"
				"- Creepers don't grief"
				"- Spiders can't climb glazed / when wet"
				"- Easier dragon eggs"
				""
				"- Maps show their Number"
				"- Tool letters for important enchants"
				""
				"- Infinity doesn't need arrows"
				"- Impaling works on any wet mob"
				"- Power and Sharpness for tridents"
				"- Feather Falling V (damage to boots)"
				"- No soul speed boot damage"
				"- Infinity on crossbows"
				"- Buff underwater arrows slightly"
				""
				"- Phantoms do not spawn"
				"- Channeling II works in any Rain"
				"- Terraforming rivers is easier"
				"- Tools fit in bundles"
				"- Creepers can't climb ladders"
				"- Villagers have 'one-off' stock, changing trades every day/restock."
			]
			id: "1474F51D2832FCD5"
			tasks: [{
				id: "2B6CD287B75CD676"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "LambDynamicLights"
			icon: "minecraft:light"
			disable_toast: true
			x: -1.0d
			y: 1.0d
			shape: "square"
			subtitle: "Caving Helper"
			description: ["When held in the hand or dropped on the ground, light-emitting items like torches still provide their effect. Neat!"]
			id: "1B0FB35AB16E8938"
			tasks: [{
				id: "0AFF1FBFCDDC8F2A"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Tinkerer's Vegetarian"
			icon: "minecraft:kelp"
			disable_toast: true
			x: -1.0d
			y: -1.5d
			shape: "square"
			subtitle: "Leaf Mode"
			description: [
				"This pack has fairly good support for a \"vegetarian\" playthrough - one that avoids killing passive mobs. This makes the game slightly more challenging."
				""
				"Leather can be obtained by \"tanning\" rotten flesh in a furnace, and books can be obtained from naturally spawned bookshelves."
				""
				"Arrows can be obtained from skeletons, including by farming fired arrows."
				""
				"Slimeballs, while not gathered from a passive mob, can be crafted using honey, wheat, and vines - search EMI!"
				""
				"Book and Quills can be crafted using black dye, and Glow Ink Sacs can be crafted by feeding a bucketed axolotl a Glow Berry."
			]
			id: "4310FEC9EFD18272"
			tasks: [{
				id: "1582556E28469EC6"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Pets and Pettable"
			icon: "minecraft:copper_block"
			disable_toast: true
			x: -0.5d
			y: -2.5d
			shape: "square"
			subtitle: "Animal :)"
			description: [
				"In this pack, pets can't be directly harmed by the player. Additionally, they leave behind a small note when they die."
				""
				"By using this note on a copper block, the pet will be revived in a flash."
				""
				"Copper blocks can also be used to make beacons in this pack, unless they've aged to 'weathered' or 'oxidized'. Using honeycomb on copper prevents this, adding more uses to bees."
				""
				"Animals can be pet using §nMiddle Click§r by default. This may slightly heal some pets."
				""
				"Horses also have some improvements, and more things can be done while riding them."
			]
			id: "0F3322EEACEA1A00"
			tasks: [{
				id: "0C472AF65F781826"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Tinkerer's Smithing"
			icon: "minecraft:smithing_table"
			disable_toast: true
			x: 0.0d
			y: -1.5d
			shape: "square"
			subtitle: "Sentimental Equipment"
			description: [
				"In this pack, repairing enchanted gear using ingots and diamonds costs no xp and doesn't stack up work."
				""
				"The \"Prior Work\" repair cost on enchanted equipment can also be reversed (one stage at a time) using netherite scrap."
				""
				"Further, you can upgrade gear in the crafting table, and enchanted gear at the smithing table. See EMI for recipes."
			]
			id: "00BF3119EB22417C"
			tasks: [{
				id: "47D97349DBC5E67F"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Carpet"
			icon: "minecraft:cyan_carpet"
			disable_toast: true
			x: -0.5d
			y: 3.0d
			shape: "square"
			subtitle: "... Or this one"
			description: [
				"Carpet is a large compilation of fixes and tweaks. Here's what's enabled:"
				""
				"- Bonemeal grows sugarcane, cactus, lilypads"
				"- Blaze powder grows nether wart"
				"- Chains link blocks when pushed"
				"- Chickens can be sheared for 0.5hp"
				"- Clerics farm nether wart"
				"- Dispensers do more things (See Homesteading->Mechanisms->Advanced)"
				"- Re-enables double piston extenders"
				"- Non-positional, faster Redstone Dust "
				"- Nether portals are less slow"
				"- Renewable: Nether basalt generators with soul sand below generate blackstone instead"
				"- Renewable: Coral grows from bonemealing coral plants"
				"- Renewable: Deepslate generates from water and lava below y=0"
				"- Guardians turn into elder guardians when struck by lightning"
			]
			id: "4B6469B9B16AB59D"
			tasks: [{
				id: "4374ACECFD3F9AFE"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "You're in Grave Danger"
			icon: "yigd:grave"
			disable_toast: true
			x: -0.5d
			y: -3.5d
			shape: "square"
			subtitle: "Well, actually, less danger entirely"
			description: [
				"YIGD changes the death system to have players create graves on death."
				""
				"The graves don't de-spawn, and items can be retrieved by right-clicking."
				""
				"When you die, you'll be given the coordinates of the grave, and a temporary compass that points to it."
			]
			id: "73455AC743DE39C5"
			tasks: [{
				id: "58F86BCAF25D5DF9"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
		{
			title: "Apathy"
			icon: "minecraft:structure_void"
			disable_toast: true
			x: -0.5d
			y: -4.5d
			shape: "square"
			subtitle: "True peaceful"
			description: [
				"When the difficulty is set to Easy, Apathy makes mobs neutral."
				""
				"This means all mobs, regardless of type, will only attack you if you attack them first."
				""
				"This includes the Ender Dragon, and mobs that guard structures (Mansions, Outposts, Monuments, Bastions, etc)"
				""
				"Additionally (thanks to Peaceful Surface), mobs will avoid spawning in moonlight."
			]
			id: "7DCD80F80208292A"
			tasks: [{
				id: "13A47D4ACD23046E"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
		}
	]
	quest_links: [ ]
}
