{
	id: "746E19B508D7413D"
	group: "614D55B25CC6BACC"
	order_index: 1
	filename: "homesteading"
	title: "Homesteading"
	icon: "minecraft:jungle_planks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Sheetmetal"
			x: 3.0d
			y: -3.0d
			subtitle: "Craft a Blast Furnace"
			description: [
				"A Blast Furnace is a special kind of furnace that smelts ores at double speed."
				""
				"Hoppers automatically catch and insert items into furnaces, chests, and other blocks with inventories."
				""
				"A furnace can have a hopper placed above it, a hopper placed on its side, and a hopper placed below it. "
				""
				"These three hoppers will insert items into the smelting slot, insert items into the fuel slot, and extract items from the result slot, respectively."
				""
				"By adding chests to each of these hoppers, you can set up a furnace to run over very long times."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "796366A8D7D8BBF8"
			tasks: [{
				id: "58184DF53B179A23"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [
				{
					id: "47C766F3D087F2F2"
					type: "item"
					item: "minecraft:hopper"
					count: 3
				}
				{
					id: "170B785E7A4604F5"
					type: "item"
					item: "minecraft:chest"
					count: 2
				}
			]
		}
		{
			title: "Roasty"
			x: 4.5d
			y: -3.0d
			subtitle: "Craft a Smoker"
			description: [
				"A Smoker is a special furnace that cooks food at twice the speed."
				""
				"Furnaces of all kinds accept many types of fuel. Smaller fuels are less wasteful when processing smaller numbers of items. Some fuels (e.g. Lava buckets at 100 items) are only efficient for large loads."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "0BB19BE0BA8A2037"
			tasks: [{
				id: "296F49FBB8B236FA"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [
				{
					id: "0ACB3CC0E9B9D3F7"
					type: "item"
					item: "minecraft:coal_block"
					count: 16
				}
				{
					id: "18573A5F8C328475"
					type: "item"
					item: "minecraft:dried_kelp_block"
					count: 16
				}
				{
					id: "484F8FCB4B3A66BE"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			title: "Mason's Supplies"
			icon: "minecraft:light_gray_shulker_box"
			x: 7.5d
			y: -3.5d
			shape: "gear"
			subtitle: "All Stonecut-able blocks"
			description: [
				"Some players enjoy tearing the world half to shreds to collect enough rarer stones to build the prettiest buildings!"
				""
				"Some players do not."
				""
				"NB: Please don't use the prismarine for conduits or I will be sad"
			]
			dependencies: ["1233042213A9729E"]
			hide: true
			id: "643F41D93DC1FB81"
			tasks: [{
				id: "1BEA60CCCFAE7024"
				type: "checkmark"
				title: "Click here if you do not."
			}]
			rewards: [
				{
					id: "6C0A6B21AD7C1390"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
				{
					id: "46138A5E35DE232F"
					type: "item"
					item: "minecraft:granite"
					count: 64
				}
				{
					id: "1171EE8F19695858"
					type: "item"
					item: "minecraft:diorite"
					count: 64
				}
				{
					id: "2D7E8E30AFF0FE2A"
					type: "item"
					item: "minecraft:andesite"
					count: 64
				}
				{
					id: "0DC0EDE3A5174EA9"
					type: "item"
					item: "minecraft:sandstone"
					count: 64
				}
				{
					id: "0E870E4C20AF3893"
					type: "item"
					item: "minecraft:red_sandstone"
					count: 64
				}
				{
					id: "6DF9DCDBF4600CE8"
					type: "item"
					item: "minecraft:prismarine_bricks"
					count: 64
				}
				{
					id: "24C5D61B8F35AFFE"
					type: "item"
					item: "minecraft:quartz_block"
					count: 64
				}
				{
					id: "1CD81BFA7D7D8283"
					type: "item"
					item: "minecraft:dark_prismarine"
					count: 64
				}
				{
					id: "1B39366065BBCD7D"
					type: "item"
					item: "minecraft:purpur_block"
					count: 64
				}
				{
					id: "34F74B99602E7DCD"
					type: "item"
					item: "minecraft:blackstone"
					count: 64
				}
				{
					id: "2C5FCC4FD4454AB5"
					type: "item"
					item: "minecraft:bricks"
					count: 64
				}
			]
		}
		{
			title: "Super Position!"
			x: -3.0d
			y: -3.5d
			subtitle: "Craft an Ender Chest"
			description: [
				"Ender chests contain the same items, no matter where you open them from."
				""
				"These items belong to only one player - every other player has their own inventory. No items are lost on death."
				""
				"Shulker boxes can be placed into ender chests, greatly expanding their overall capacity and ability to transport items infinite distances."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "1BCC72C060356F02"
			tasks: [{
				id: "38A7D9A1F4B61BE4"
				type: "item"
				item: "minecraft:ender_chest"
			}]
			rewards: [{
				id: "51D88DAC4B7F5615"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Lit"
			x: -3.5d
			y: -4.5d
			subtitle: "Craft a Lantern"
			description: [
				"Lanterns provide slightly more light than torches, and can be placed on walls or hung from ceilings"
				""
				"They also work underwater, including when held in the hand."
				""
				"Keeping areas well-lit prevents them from being able to spawn mobs. Torches do this for 14 blocks, while lanterns do this for 15."
				""
				"This is essential for building a safe base area!"
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "2F461D711895F36B"
			tasks: [{
				id: "1B0C87963A2673AE"
				type: "item"
				item: "minecraft:lantern"
			}]
			rewards: [
				{
					id: "3EBA24A48CFB4618"
					type: "item"
					item: "minecraft:redstone_lamp"
					count: 8
				}
				{
					id: "6DA66B7DB0E6B2AA"
					type: "item"
					item: "minecraft:redstone_block"
					count: 8
				}
			]
		}
		{
			title: "Mr. Cellophane"
			x: -1.0d
			y: -3.5d
			subtitle: "Craft some Glass Panes"
			description: [
				"Glass panes are an alternative to full glass blocks, both of which allow you to make windows and skylights for buildings."
				""
				"Glass can also be Stained using dye, coloring it. Tinted glass can be created with amethyst, which blocks light."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "096988E67755A423"
			tasks: [{
				id: "12C095116F80A80B"
				type: "item"
				item: "minecraft:glass_pane"
			}]
			rewards: [
				{
					id: "36196BC047ECD6F4"
					type: "item"
					item: "minecraft:light_gray_stained_glass_pane"
					count: 16
				}
				{
					id: "06431CBC247EA616"
					type: "item"
					item: "minecraft:black_stained_glass_pane"
					count: 16
				}
			]
		}
		{
			title: "Plotting"
			x: -0.5d
			y: -4.5d
			subtitle: "Make a Fence Gate"
			description: [
				"Fence gates allow you to open and close them, while also connecting to fences."
				""
				"Fence gates can be stacked vertically, and in this pack will open all at once."
				""
				"Fences and walls are an essential part of keeping hostile mobs from wandering into your base!"
				""
				"Carpet can also be used to create a \"jumpable\" area of fence, by placing it on top of a fence post."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "1FFD2B27BC87EADB"
			tasks: [{
				id: "4120F1E913227A16"
				type: "item"
				title: "Make any Fence Gate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:fence_gates"
					}
				}
			}]
			rewards: [
				{
					id: "007B699DEE2A8811"
					type: "choice"
					icon: "minecraft:oak_fence"
					table_id: 3806546340475641058L
				}
				{
					id: "2470161007F8B771"
					type: "item"
					item: "minecraft:brown_carpet"
					count: 8
				}
			]
		}
		{
			title: "Blanky Mode [Housing]"
			x: -2.0d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Make a Bed"
			description: [
				"Beds allow you to skip the night, and set your spawn point in case you die."
				""
				"They're also slightly bouncy!"
				""
				"You can sneak-click on interactables to place things on top of them."
			]
			id: "20E2938DD7365207"
			tasks: [{
				id: "394B1747873BEBD6"
				type: "item"
				title: "Make a Bed"
				icon: "minecraft:red_bed"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
			rewards: [
				{
					id: "6E55816EB6C398FF"
					type: "item"
					item: "minecraft:candle"
				}
				{
					id: "3C2A2EEA798536DD"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "4EFC22A08C5CE99E"
					type: "item"
					item: "minecraft:fire_charge"
				}
			]
		}
		{
			title: "Rancher"
			icon: "minecraft:spruce_fence"
			x: -6.0d
			y: -2.0d
			subtitle: "Do some Ranching"
			description: [
				"Cows and Sheep can be lead around by holding Wheat either hand. Many mobs can be lead this way, including chickens being led by seeds."
				""
				"This can be used to lead them into your base, or a seperated room, pen, or field."
				""
				"Animals can be fed their favourite foods to encourage them to breed. Allowing you to expand your farm population."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "63C534CA1FC2DADE"
			tasks: [
				{
					id: "3E3C60D53FD25DBB"
					type: "item"
					item: "minecraft:milk_bucket"
				}
				{
					id: "47609D194C5D4BA2"
					type: "item"
					item: "minecraft:white_wool"
					count: 10L
				}
				{
					id: "3E9A11449E0BF316"
					type: "item"
					item: "minecraft:egg"
					count: 4L
				}
			]
			rewards: [
				{
					id: "193E7AE725327338"
					type: "item"
					item: "minecraft:hay_block"
					count: 16
				}
				{
					id: "70C312A9A950A397"
					type: "item"
					item: "minecraft:lead"
					count: 4
				}
				{
					id: "48DC8A200AD1A06B"
					type: "item"
					item: "minecraft:saddle"
				}
			]
		}
		{
			title: "Unlikely (and sticky) ally"
			x: -9.5d
			y: -3.5d
			shape: "circle"
			subtitle: "Craft a Honey Block"
			description: [
				"Honey blocks can be used to augment slime elevators, allowing you to easily stick and arrive at particular floors of a large base."
				""
				"Vines are part of this pack's alternate slimeball recipe."
			]
			dependencies: ["5DE40B33B987E149"]
			hide: true
			id: "3811025165802342"
			tasks: [{
				id: "47F35CC118356E8D"
				type: "item"
				item: "minecraft:honey_block"
			}]
			rewards: [
				{
					id: "541513A64B024FDD"
					type: "item"
					item: "minecraft:vine"
					count: 16
				}
				{
					id: "21CA961DC7B55768"
					type: "item"
					item: "minecraft:honey_block"
					count: 5
				}
			]
		}
		{
			title: "Buzzed"
			x: -8.5d
			y: -3.5d
			subtitle: "Craft a Beehive"
			description: [
				"Bees can be farmed for honeycomb, honey, and also used as pollinators to improve your crop farms."
				""
				"When harvesting honeycomb (with shears) or honey (with a bottle), beehives, like bee nests, need to be \"Smoked\" - with a campfire placed below them."
				""
				"Carpets can be placed above campfires to keep them safe."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "5DE40B33B987E149"
			tasks: [{
				id: "36831BB40E3FD9DA"
				type: "item"
				item: "minecraft:beehive"
			}]
			rewards: [
				{
					id: "24F41141FFD014FD"
					type: "item"
					item: "minecraft:campfire"
					count: 2
				}
				{
					id: "455FF9BBBCFD051D"
					type: "item"
					item: "minecraft:brown_carpet"
					count: 10
				}
				{
					id: "4228DEEE7AFEBC87"
					type: "item"
					item: "minecraft:beehive"
				}
			]
		}
		{
			title: "Represent"
			x: 5.5d
			y: -2.0d
			subtitle: "Craft a Loom"
			description: [
				"Looms allow you to create custom banner designs, which can be emblazoned on shields or displayed on maps (simply right click a hanging banner with a map)"
				""
				"Many designs for pictures, pride flags, and other patterns are available online."
				""
				"All 16 colors of dye can be made from 7 base colors, by crafting them together."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1FADE18B62E069A1"
			tasks: [{
				id: "3A8FF31B49C83CB6"
				type: "item"
				item: "minecraft:loom"
			}]
			rewards: [
				{
					id: "7444D5FD1B81724D"
					type: "item"
					item: "minecraft:skull_banner_pattern"
				}
				{
					id: "00B4C19857875706"
					type: "item"
					item: "minecraft:flower_banner_pattern"
				}
				{
					id: "2280ECB485E70195"
					type: "item"
					item: "minecraft:piglin_banner_pattern"
				}
				{
					id: "60C7D7B8FC33486F"
					type: "item"
					item: "minecraft:globe_banner_pattern"
				}
				{
					id: "7BB131F81CE0EE05"
					type: "item"
					item: "minecraft:white_dye"
					count: 64
				}
				{
					id: "240752E0B3758DDD"
					type: "item"
					item: "minecraft:blue_dye"
					count: 64
				}
				{
					id: "603A66AEFB21253E"
					type: "item"
					item: "minecraft:black_dye"
					count: 64
				}
				{
					id: "7CD45A7D585FF971"
					type: "item"
					item: "minecraft:red_dye"
					count: 64
				}
				{
					id: "1AB47C5DBDFE0A43"
					type: "item"
					item: "minecraft:green_dye"
					count: 64
				}
				{
					id: "6F48D4D4BCE46394"
					type: "item"
					item: "minecraft:yellow_dye"
					count: 64
				}
				{
					id: "794E4D2D3C56C124"
					type: "item"
					item: "minecraft:brown_dye"
					count: 64
				}
			]
		}
		{
			title: "Explorer"
			x: 3.5d
			y: -2.0d
			subtitle: "Craft a Cartography Table"
			description: [
				"Cartography tables allow you to duplicate the contents of maps, including their zoom level. They also allow cheaper \"zooming out\" of maps with paper."
				""
				"This means you can share large regions of map (e.g. the region around your base) with other players."
				""
				"You can also mark points of interest on a map by placing down a banner, and then right clicking it while holding the map."
				""
				"Maps can be placed into item frames, allowing them to be assembled into much larger physical maps."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1D22455B9931408B"
			tasks: [{
				id: "3075251E9DC7E660"
				type: "item"
				item: "minecraft:cartography_table"
			}]
			rewards: [
				{
					id: "60E3542185DA5F63"
					type: "item"
					item: "minecraft:map"
					count: 9
				}
				{
					id: "6D0F8920542CF32D"
					type: "item"
					item: "minecraft:paper"
					count: 64
				}
				{
					id: "474AF377E296BE69"
					type: "item"
					item: "minecraft:item_frame"
					count: 6
				}
			]
		}
		{
			title: "Stay Fiesty, Hellspawn"
			x: -2.0d
			y: -7.0d
			shape: "hexagon"
			subtitle: "Craft a Respawn Anchor"
			description: [
				"A *Respawn Anchor* Allows you to create a proper home in the nether. By placing it and charging it with glowstone blocks, you'll respawn there."
				""
				"Monsters spawn at any light level in the nether but never on half slabs, even in the overworld. This is essential for making a nether base."
				""
				"Respawn anchors can also be charged using a dispenser."
				""
				"A small, 3x2 setup can automate the filling of a Respawn Anchor. Including the anchor (RA), an Observer (Ob), a Dispenser with glowstone (D), and two redstone dust (rd). Here it is shown from the side."
				""
				"|  Bl  |  Ob> |  RA  |"
				""
				"|  rd  |  rd  | D^  |"
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "392E005585B652A4"
			tasks: [{
				id: "7A605FF99394FAAE"
				type: "item"
				item: "minecraft:respawn_anchor"
			}]
			rewards: [
				{
					id: "065134E7CCC364F3"
					type: "item"
					item: "minecraft:glowstone"
					count: 64
				}
				{
					id: "4C3F7EF50CDCE45D"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "3E2FBE9ED10CF886"
					type: "item"
					item: "minecraft:warped_slab"
					count: 64
				}
				{
					id: "64DF48505B2D5E1E"
					type: "item"
					item: "minecraft:redstone"
					count: 3
				}
				{
					id: "6869C011564C4AAA"
					type: "item"
					item: "minecraft:observer"
				}
				{
					id: "3FD207A473E4E169"
					type: "item"
					item: "minecraft:white_glazed_terracotta"
				}
			]
		}
		{
			title: "Bitch i'm Far-ming [Farming] "
			icon: {
				id: "minecraft:stone_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Acquire basic farming equipment"
			description: [
				"This pack can be played well without killing passive mobs. Often called a \"Vegetarian\" playthrough."
				""
				"Bread, baked potatoes, and (eventually) golden carrots is a good start."
			]
			id: "5C7110BA96ECA231"
			tasks: [
				{
					id: "05EEFD50897A505C"
					type: "item"
					disable_toast: true
					item: "minecraft:bone_meal"
				}
				{
					id: "698EC81BE855F4C9"
					type: "item"
					disable_toast: true
					item: "minecraft:wheat_seeds"
				}
				{
					id: "5F5DBBA6E98FACFA"
					type: "item"
					title: "Hoe"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:hoes"
						}
					}
				}
			]
			rewards: [{
				id: "046833CC8D4ADAF5"
				type: "item"
				item: "minecraft:golden_carrot"
				count: 10
			}]
		}
		{
			title: "Here in my Garage [Workshopping]"
			icon: "minecraft:furnace"
			x: 4.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Have a Chest, Furnace, and Crafting Table"
			description: [
				"The gameplay heart of a base is often a \"workshop\" - any area dedicated to crafting items out of other items."
				""
				"Kick it and craft with the jams!"
			]
			id: "55783EE248BAC550"
			tasks: [
				{
					id: "69DB2CD979E668E6"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "24F8238455346F0E"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "769F2FC573E160FD"
					type: "item"
					item: "minecraft:crafting_table"
				}
			]
			rewards: [
				{
					id: "2DEE7C34DB65B443"
					type: "item"
					item: "minecraft:oak_log"
					count: 32
				}
				{
					id: "79D1BF339F7C8089"
					type: "item"
					item: "minecraft:music_disc_stal"
				}
				{
					id: "33916F3F2601EFC5"
					type: "item"
					item: "minecraft:jukebox"
				}
			]
		}
		{
			title: "Architect"
			x: 6.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Craft a Stonecutter"
			description: [
				"Stonecutters are used to cheaply craft many decorative blocks in the game."
				""
				"By placing a stone or brick block of almost any type, you can transform it into one of its decorative variants."
				""
				"This includes stairs, slabs, polished and chiseled variants, and walls."
				""
				"Did you know? Shears can be used to collect decorative plants that otherwise drop nothing. They can also be used to collect whole cobwebs, and destroy tripwires without activating them."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1233042213A9729E"
			tasks: [{
				id: "19EF31E91BB0C484"
				type: "item"
				item: "minecraft:stonecutter"
			}]
			rewards: [
				{
					id: "6C023B3A87A36F36"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
				{
					id: "644AE2B6532BE25D"
					type: "item"
					item: "minecraft:lily_pad"
					count: 16
				}
				{
					id: "0FB0D11621F75B0A"
					type: "item"
					item: "minecraft:vine"
					count: 16
				}
				{
					id: "62EEBCECC191CD5F"
					type: "item"
					item: "minecraft:grass"
					count: 16
				}
			]
		}
		{
			title: "Back in a sec!"
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Build a Furnace Minecart"
			description: [
				"Furnace minecarts are used to travel long distances by pushing minecart trains."
				""
				"However, in this pack they also have a special use - Chunk Loading."
				""
				"When you walk far enough away from your base, your farm, and any machines (redstone, furnaces, etc) will halt."
				""
				"A Chunk Loader prevents this from happening in a 16x16 area (A chunk!) - You can press F3+B at any time to view chunks in the world."
				""
				"Furnace minecarts will only load the chunk they are in, and will keep them loaded for as long as it has fuel. At maximum this means you can fill a furnace minecart with a lava bucket and it will keep the area loaded and running for 17 minutes."
			]
			dependencies: ["796366A8D7D8BBF8"]
			hide: true
			id: "54557BCF50D4E3EA"
			tasks: [{
				id: "46C8036E99DA86DC"
				type: "item"
				item: "minecraft:furnace_minecart"
			}]
			rewards: [
				{
					id: "6AAB5E2685C1561F"
					type: "item"
					item: "minecraft:coal_block"
					count: 16
				}
				{
					id: "2718EBD9A068D8C2"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 4
				}
			]
		}
		{
			title: "WOMEN FEAR ME"
			x: -5.0d
			y: -2.5d
			subtitle: "Craft a Fishing Rod"
			description: [
				"Fishing can be used to acquire live fish, junk, and treasure. Fishing rods can also be used to \"yank\" mobs at a 5x durability cost."
				""
				"Fishing in this modpack is catch-and-release. Given room, reeled-in fish will simply swim away."
				""
				"Fishing for treasure, which requires a 5x5x4 area around the bobber, allows you to fish up enchantments, nautilus shells, saddles, and name tags."
				""
				"You can dye your fishing line with any dye in the crafting table. Additionally if you rename your fishing rod to common pride-flag words (e.g. aro, pan, plural) the line will appear in that color."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "2DF95382AC7B7AD4"
			tasks: [{
				id: "5A8BF1DC3D8BAEA7"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "758977765A6FA05B"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:luck_of_the_sea"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Terracotta Builder's Pack"
			icon: "minecraft:orange_terracotta"
			x: 7.5d
			y: -2.5d
			shape: "gear"
			subtitle: "Glazed Foresight"
			description: [
				"This has like, a 75% chance of working. Maybe."
				""
				"Don't forget to note down the coordinates in you Notes! (N)"
			]
			dependencies: ["1233042213A9729E"]
			hide: true
			optional: true
			id: "58CAA3CF4CE89A65"
			tasks: [
				{
					id: "759F54485E9734BA"
					type: "checkmark"
					title: "Click Here!"
				}
				{
					id: "273128C5D85D7B63"
					type: "item"
					item: "minecraft:white_glazed_terracotta"
				}
			]
			rewards: [
				{
					id: "7D1A0DD72136D14D"
					type: "command"
					title: "Prepare Foresight..."
					icon: "minecraft:red_sand"
					auto: "no_toast"
					command: "/op @p"
					player_command: false
				}
				{
					id: "58BD55E774BC4DD8"
					type: "command"
					title: "Locate the nearest Badlands..."
					icon: "minecraft:terracotta"
					auto: "no_toast"
					command: "/locatebiome minecraft:badlands"
					player_command: true
				}
				{
					id: "51D1A2C53843604A"
					type: "command"
					title: "Deliver the verdict..."
					icon: "minecraft:orange_terracotta"
					auto: "no_toast"
					command: "/deop @p"
					player_command: false
				}
			]
		}
		{
			title: "Treasure Fisher"
			x: -4.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Fish up a Nautilus Shell"
			description: [
				"Nautilus shells can be fished at a 1% chance, up to 2% with Luck of the Sea III."
				""
				"Nautilus shells are the basis of creating a *Conduit* - a special structure that facilitates the creation of a safe underwater base up to 184 blocks wide."
			]
			dependencies: ["2DF95382AC7B7AD4"]
			hide: true
			id: "665ED9CB789FB958"
			tasks: [{
				id: "01CB40E24772863D"
				type: "item"
				item: "minecraft:nautilus_shell"
			}]
			rewards: [
				{
					id: "7218EEC8E37D0D61"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:luck_of_the_sea"
								lvl: 3s
							}]
						}
					}
				}
				{
					id: "6AF69D0FC37EB581"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 16
				}
			]
		}
		{
			title: "Friend of the Mer"
			x: -2.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Find a Heart of the Sea"
			description: [
				"A \"Heart of the Sea\" can be found as buried treasure underwater and under beaches. To find buried treasure, one can follow maps sold by some cartographers, or feed raw fish to a dolphin."
				""
				"the Heart of the Sea is the basis of creating a *Conduit* - a special structure that facilitates the creation of a safe underwater base up to 184 blocks wide."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "4FA802A874FC1A24"
			tasks: [{
				id: "3185D01BB3B3A323"
				type: "item"
				item: "minecraft:heart_of_the_sea"
			}]
			rewards: [
				{
					id: "7BD813AE660B2A00"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 16
				}
				{
					id: "0458D41D54EE0301"
					type: "item"
					item: "minecraft:nautilus_shell"
					count: 3
				}
			]
		}
		{
			title: "Atlantis"
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Craft a Conduit"
			description: [
				"A *Conduit* allows you to make advanced multi-species underwater bases."
				""
				"To activate them, they need to be placed in a 3x3x3 cube of water, that is surrounded by 5x5 squares of prismarine aligned with it in 1-3 axes (each increasing the range)."
			]
			dependencies: [
				"4FA802A874FC1A24"
				"665ED9CB789FB958"
			]
			hide: true
			id: "0953453F97BA921D"
			tasks: [{
				id: "7CFE7B70313152E9"
				type: "item"
				item: "minecraft:conduit"
			}]
			rewards: [
				{
					id: "71983AC5C74C3139"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 32
				}
				{
					id: "582EDB12860E3AA7"
					type: "item"
					item: "minecraft:lantern"
					count: 32
				}
				{
					id: "3092A26061AE76C8"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
				}
			]
		}
		{
			title: "Aye 'yam amphibious [Transport] "
			x: -13.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Craft a Boat"
			description: [
				"Boats allow you to move long distances over water without a hunger cost."
				""
				"By mapping out rivers and creating canals, large stretches can be accessible by boat."
			]
			id: "423E897DEB76653D"
			tasks: [{
				id: "3DA9DDCFB85248ED"
				type: "item"
				title: "Wooden Boat"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:boats"
					}
				}
			}]
		}
		{
			title: "Hyperspeed Lane"
			x: -16.5d
			y: -6.0d
			subtitle: "Acquire 1 Blue Ice"
			description: ["Blue ice allows boats to move at ludicrous speeds on its surface. They can be crafted using 81 ice, or found in the world."]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "51AC2E4D1053FC19"
			tasks: [{
				id: "4EDE04AAE35B8B8E"
				type: "item"
				item: "minecraft:blue_ice"
			}]
			rewards: [{
				id: "3FFC081E8E887B66"
				type: "item"
				item: "minecraft:blue_ice"
				count: 64
			}]
		}
		{
			title: "Invention of Rail"
			x: -15.5d
			y: -6.5d
			shape: "hexagon"
			subtitle: "Gather some Rail materials"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "0EF299A1A5009971"
			tasks: [{
				id: "64AA0C69C81F13E5"
				type: "item"
				item: "minecraft:rail"
			}]
		}
		{
			title: "Glub Glub"
			icon: {
				id: "minecraft:lingering_potion"
				Count: 1b
				tag: {
					Potion: "minecraft:water"
				}
			}
			x: -14.5d
			y: -3.0d
			subtitle: "Gather Bubble Elevator materials"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "4E780825E91BA9CA"
			tasks: [
				{
					id: "0343D01EE4CED033"
					type: "item"
					item: "minecraft:magma_block"
				}
				{
					id: "01AB8E607E758E63"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "48F6931772905D71"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			title: "Keep an eye on gravity"
			icon: "minecraft:slime_block"
			x: -14.5d
			y: -7.0d
			subtitle: "Make slime Bounce-Elevator materials"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "039E822D32DC0A9B"
			tasks: [
				{
					id: "581C4156E009B165"
					type: "item"
					item: "minecraft:slime_block"
				}
				{
					id: "3218F9009FCE1D9F"
					type: "item"
					item: "minecraft:sticky_piston"
				}
			]
			rewards: [{
				id: "2946ECA038C2E873"
				type: "item"
				item: "minecraft:honey_block"
			}]
		}
		{
			title: "Olympic Highway"
			x: -17.5d
			y: -5.0d
			subtitle: "Gather Soulspeed Highway materials"
			description: ["Soul sand slows the player down, soul soil does not. With soul speed, the player is no longer slowed down, and sped up on both."]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "56FFE5307AA82DCD"
			tasks: [
				{
					id: "193B528A78694A90"
					type: "item"
					item: "minecraft:soul_sand"
					count: 64L
				}
				{
					id: "2071C293A277F0B7"
					type: "item"
					item: "minecraft:soul_soil"
					count: 64L
				}
			]
			rewards: [{
				id: "40EC1DD749FC1FBB"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:soul_speed"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Yeehaw"
			x: -15.5d
			y: -3.5d
			shape: "hexagon"
			subtitle: "Saddle and ride a Horse"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "7AA799B6789ABD71"
			tasks: [{
				id: "61C1C9ADFC09F727"
				type: "stat"
				icon: "minecraft:saddle"
				stat: "minecraft:horse_one_cm"
				value: 10000
			}]
		}
		{
			title: "Olympic Underwater Highway"
			icon: {
				id: "minecraft:tropical_fish_bucket"
				Count: 1b
				tag: { }
			}
			x: -16.5d
			y: -4.0d
			subtitle: "Swim 300 Blocks"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "56E8B3168203AA6F"
			tasks: [{
				id: "1989BBAD04C1D853"
				type: "stat"
				icon: {
					id: "minecraft:tropical_fish_bucket"
					Count: 1b
					tag: { }
				}
				stat: "minecraft:swim_one_cm"
				value: 30000
			}]
		}
		{
			title: "Variety Fair"
			icon: "minecraft:composter"
			x: -6.5d
			y: -7.0d
			shape: "hexagon"
			subtitle: "Learn to farm many things"
			description: [
				"Many of minecrafts resources are *renewable* - and \"farms\" can be set up to gather them - assuming the player might benefit from a large amount."
				""
				"This is often relevant to building materials, fuels, food, and so on. Some of this less-critical farming is covered here."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "6B1E74EF171BFD5E"
			tasks: [{
				id: "586A744062E94A9A"
				type: "checkmark"
				title: "Follow the path of the Farmer"
			}]
		}
		{
			title: "Forestry"
			icon: "minecraft:oak_sapling"
			x: -7.0d
			y: -2.0d
			subtitle: "Become a Tree Farmer"
			description: [
				"Tree farming allows you to get large amounts of wood."
				""
				"By using a fortune-enchanted hoe, you can gain many apples from the leaves of oak trees."
				""
				"To farm jungle trees effectively, saplings need to be placed in a 2x2 configuration."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "428252F5071CF0D0"
			tasks: [
				{
					id: "4FD33CCBBC3D705A"
					type: "item"
					title: "Consume 32 Saplings (Click)"
					icon: "minecraft:dark_oak_sapling"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
					count: 32L
					consume_items: true
				}
				{
					id: "70AB3162227550AB"
					type: "item"
					disable_toast: true
					item: "minecraft:apple"
					count: 3L
				}
			]
			rewards: [{
				id: "2E45BCED40DE4980"
				type: "item"
				item: {
					id: "minecraft:iron_hoe"
					Count: 1b
					tag: {
						RepairCost: 1
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 3s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
						Damage: 0
						display: {
							Name: "{\"text\":\"Orchard Crook\"}"
						}
					}
				}
			}]
		}
		{
			title: "Vine Farming"
			x: -6.0d
			y: -10.0d
			subtitle: "Farm 32 Vines"
			description: ["Vines can be farmed on the side of most blocks, and harvested using shears."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "4E2B415A2E99BCF6"
			tasks: [{
				id: "11D4F63B25BA830B"
				type: "item"
				disable_toast: true
				item: "minecraft:vine"
				count: 32L
			}]
		}
		{
			title: "Amethyst Farming"
			x: -8.0d
			y: -8.0d
			subtitle: "Farm 32 Amethyst"
			description: ["Amethyst can only be farmed at the source - a geode underground. Keep a note, and feel free to renovate!"]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "0FC2E6F08F772324"
			tasks: [{
				id: "1AE1B289AED19E40"
				type: "item"
				item: "minecraft:amethyst_shard"
				count: 32L
			}]
		}
		{
			title: "Cobblestone Farming"
			x: -5.0d
			y: -8.0d
			subtitle: "Gather Generator materials"
			description: ["Cobblestone can be freely farmed when flowing water meets flowing lava."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "74001D2726E7133D"
			tasks: [
				{
					id: "5A02D956E22116A1"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "7F11AFC27592F6A8"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			title: "Kelp Farming"
			x: -7.0d
			y: -10.0d
			subtitle: "Farm 16 Dried Kelp Blocks"
			description: ["Kelp can be easily farmed by placing lots of it in a flat area deep underwater. This is a good source of Dried Kelp Blocks - the strongest renewable fuel by stack."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "6E20F24C33A627DC"
			tasks: [{
				id: "3E01636D14923C60"
				type: "item"
				item: "minecraft:dried_kelp_block"
				count: 16L
			}]
		}
		{
			title: "Ice Farming"
			x: -5.0d
			y: -9.0d
			subtitle: "Farm 64 Ice"
			description: ["Ice can be farmed by creating a diagonal line of water source blocks covered with slabs, then enclosing the full square. Ice will form everywhere but the covered line, and can be farmed using silk touch."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "1254376D14A00E56"
			tasks: [{
				id: "031A173AC6CC6D04"
				type: "item"
				item: "minecraft:ice"
				count: 64L
			}]
		}
		{
			x: -8.0d
			y: -9.0d
			subtitle: "Farm Cocoa Beans"
			description: [
				"Cocoa beans can be grown on the side of any jungle log - Not just trees."
				""
				"Enjoy your cookies!"
			]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "5BF7F408031029E9"
			tasks: [{
				id: "1BB6AE5F94644FA4"
				type: "item"
				item: "minecraft:cocoa_beans"
				count: 32L
			}]
		}
		{
			title: "Bases Loaded"
			icon: "minecraft:pumpkin"
			x: -9.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Farm all the \"Basic\" plants"
			description: [
				"These basic crops are great for making books, food, potions, and emeralds (trading with farmers). "
				""
				"Watered farms can be made in strips up to 8 blocks wide utilizing water on either side. Slabs can be \"waterlogged\" on the water's top half, making the ground walkable."
				""
				"Farms grow faster if they're diverse - try planting alternating crop types in rows."
				""
				"Farms continue growing overnight if they have light. "
				""
				"Try building a \"scarecrow\" using Haybale (HB), Spruce Fence (SF), Jack'o'Lantern (JO), and Birch Slab (BS) like below."
				""
				"|     | BS  |     |"
				"|     | JO  |     |"
				"| SF | HB  | SF |"
				"|     |  SF |     |"
				""
				"Feel free to add the banners to decorate. They can also be build 1 higher off of the ground with another spruce fence."
			]
			dependencies: ["192BAFDE101F900B"]
			id: "2D74603197C7629C"
			tasks: [
				{
					id: "77E92354F1DDDFCA"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 32L
				}
				{
					id: "0E343560095A48E3"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 32L
				}
				{
					id: "0BEB433BA59213DA"
					type: "item"
					item: "minecraft:potato"
					count: 32L
				}
				{
					id: "4A960FBD73A0DCD5"
					type: "item"
					item: "minecraft:carrot"
					count: 32L
				}
				{
					id: "1943791BC82BE452"
					type: "item"
					item: "minecraft:pumpkin"
					count: 8L
				}
				{
					id: "6A13495A82B9D2D1"
					type: "item"
					item: "minecraft:melon_slice"
					count: 64L
				}
				{
					id: "31C19C20A9214A51"
					type: "item"
					item: "minecraft:beetroot"
					count: 32L
				}
			]
			rewards: [
				{
					id: "5EC82592CAFD57DC"
					type: "item"
					item: {
						id: "minecraft:diamond_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3644525BA1DA0B7D"
					type: "item"
					item: "minecraft:jack_o_lantern"
					count: 16
				}
				{
					id: "42132307A54F28F3"
					type: "item"
					item: "minecraft:spruce_fence"
					count: 64
				}
				{
					id: "5D20D49CE7EC008D"
					type: "item"
					item: "minecraft:hay_block"
					count: 16
				}
				{
					id: "52674EC747CC8B56"
					type: "item"
					item: {
						id: "minecraft:green_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Scarecrow Poncho\"}"
							}
							BlockEntityTag: {
								id: "minecraft:banner"
								Patterns: [
									{
										Pattern: "tt"
										Color: 15
									}
									{
										Pattern: "bts"
										Color: 15
									}
								]
							}
						}
					}
					count: 32
				}
				{
					id: "6FB5B7F2B77F76F8"
					type: "item"
					item: "minecraft:birch_slab"
					count: 16
				}
			]
		}
		{
			title: "Farmer"
			x: -8.0d
			y: -2.5d
			subtitle: "Farm some Wheat"
			description: [
				"Wheat is the easiest crop to acquire - Just break some tall grass and get hoeing."
				""
				"Watered soil grows crops faster, requiring water within 4 blocks in any direction."
				""
				"Bonemeal can be used to instantly grow crops using right-click."
			]
			dependencies: ["5C7110BA96ECA231"]
			id: "192BAFDE101F900B"
			tasks: [{
				id: "40348E6A122D7614"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 32L
			}]
			rewards: [{
				id: "7986FC47C40AABE1"
				type: "item"
				item: "minecraft:bone_meal"
				count: 64
			}]
		}
		{
			title: "Gaia"
			icon: "minecraft:fern"
			x: -6.5d
			y: -13.0d
			shape: "pentagon"
			subtitle: "Farm Everything"
			hide_dependency_lines: true
			dependencies: [
				"0FC2E6F08F772324"
				"5BF7F408031029E9"
				"68BCEE273A77F4DA"
				"6E20F24C33A627DC"
				"54AA1BD5E8241369"
				"4E2B415A2E99BCF6"
				"531358BD1C258F99"
				"1254376D14A00E56"
				"74001D2726E7133D"
			]
			hide: true
			id: "1587D6896E210D6D"
			tasks: [{
				id: "39DC4F3432624CFD"
				type: "checkmark"
				title: "Chill with a nature diety [Click]"
			}]
			rewards: [{
				id: "1BBA268D72446F79"
				type: "xp_levels"
				xp_levels: 60
			}]
		}
		{
			x: -8.0d
			y: -10.5d
			subtitle: "Farm Mushrooms"
			description: [
				"Mushrooms can be bonemeal'd into \"Giant Mushrooms\", which yield 0-2 mushrooms per block."
				""
				"This takes quite a bit of bonemeal, so consider alternate methods of acquisition, such as ribcages in the nether, or compost farms."
			]
			dependencies: ["6B1E74EF171BFD5E"]
			id: "68BCEE273A77F4DA"
			tasks: [
				{
					id: "0ED6664E26DBEDE4"
					type: "item"
					item: "minecraft:brown_mushroom"
					count: 32L
				}
				{
					id: "07198A4D07D6F53D"
					type: "item"
					item: "minecraft:red_mushroom"
					count: 32L
				}
			]
		}
		{
			x: -6.5d
			y: -11.0d
			subtitle: "Farm Nether Wart"
			description: ["Nether wart can be grown on soul sand, in any dimension. It doesn't require light to grow."]
			dependencies: ["6B1E74EF171BFD5E"]
			id: "54AA1BD5E8241369"
			tasks: [{
				id: "03646A14192AD73C"
				type: "item"
				item: "minecraft:nether_wart"
				count: 64L
			}]
		}
		{
			x: -5.0d
			y: -10.5d
			subtitle: "Farm Sweet Berries"
			description: ["Just throw a bunch on the ground, honestly. There's not much to it. Maybe put them in rows? I'm not a cop."]
			dependencies: ["6B1E74EF171BFD5E"]
			id: "531358BD1C258F99"
			tasks: [{
				id: "07C376A60F9F3148"
				type: "item"
				item: "minecraft:sweet_berries"
				count: 64L
			}]
		}
		{
			title: "Hello highlow!"
			x: -3.0d
			y: -6.0d
			subtitle: "Make some Ladders"
			description: ["Multi-floor bases are all the rage these days. Going down to your mine or up to your balcony is just in fashion!"]
			dependencies: ["20E2938DD7365207"]
			id: "645EFC73CEB1C918"
			tasks: [{
				id: "193C30D87FA711CF"
				type: "item"
				item: "minecraft:ladder"
				count: 64L
			}]
			rewards: [{
				id: "027CEF93AEA981E4"
				type: "item"
				item: "minecraft:oak_stairs"
				count: 64
			}]
		}
		{
			title: "Speak Friend"
			x: -1.0d
			y: -6.0d
			subtitle: "Make a Door"
			description: [
				"Doors are used to block access to inner rooms to mobs, and to decorate."
				""
				"In this pack, doors often need to be modified to accommodate for taller players. Adding trapdoors or inverted stairs can often accomplish this."
			]
			dependencies: ["20E2938DD7365207"]
			id: "413BD03774B3B9D5"
			tasks: [{
				id: "215F03C618FC5D76"
				type: "item"
				title: "Any Door"
				icon: "minecraft:oak_door"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:doors"
					}
				}
			}]
			rewards: [
				{
					id: "6E76D2404A19CFFE"
					type: "item"
					item: "minecraft:oak_trapdoor"
					count: 6
				}
				{
					id: "7B661683BB1404C8"
					type: "item"
					item: "minecraft:cyan_carpet"
					count: 16
				}
				{
					id: "7F2CB197C05B4AE1"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "1CD14BAA58E27C26"
					type: "item"
					item: "minecraft:honey_bottle"
				}
			]
		}
	]
}
