{
	id: "746E19B508D7413D"
	group: "614D55B25CC6BACC"
	order_index: 1
	filename: "homesteading"
	title: "Homesteading"
	icon: "minecraft:jungle_planks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Sheetmetal"
			x: 3.0d
			y: -3.0d
			subtitle: "Craft a Blast Furnace"
			description: [
				"A Blast Furnace is a special kind of furnace that smelts ores at double speed."
				""
				"Hoppers automatically catch and insert items into furnaces, chests, and other blocks with inventories."
				""
				"A furnace can have a hopper placed above it, a hopper placed on its side, and a hopper placed below it. "
				""
				"These three hoppers will insert items into the smelting slot, insert items into the fuel slot, and extract items from the result slot, respectively."
				""
				"By adding chests to each of these hoppers, you can set up a furnace to run over very long times."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "796366A8D7D8BBF8"
			tasks: [{
				id: "58184DF53B179A23"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [
				{
					id: "47C766F3D087F2F2"
					type: "item"
					item: "minecraft:hopper"
					count: 3
				}
				{
					id: "170B785E7A4604F5"
					type: "item"
					item: "minecraft:chest"
					count: 2
				}
			]
		}
		{
			title: "Roasty"
			x: 4.5d
			y: -3.0d
			subtitle: "Craft a Smoker"
			description: [
				"A Smoker is a special furnace that cooks food at twice the speed."
				""
				"Furnaces of all kinds accept many types of fuel. Smaller fuels are less wasteful when processing smaller numbers of items. Some fuels (e.g. Lava buckets at 100 items) are only efficient for large loads."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "0BB19BE0BA8A2037"
			tasks: [{
				id: "296F49FBB8B236FA"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [
				{
					id: "0ACB3CC0E9B9D3F7"
					type: "item"
					item: "minecraft:coal_block"
					count: 16
				}
				{
					id: "18573A5F8C328475"
					type: "item"
					item: "minecraft:dried_kelp_block"
					count: 16
				}
				{
					id: "484F8FCB4B3A66BE"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			title: "Mason's Supplies"
			icon: "minecraft:light_gray_shulker_box"
			x: 7.5d
			y: -3.5d
			shape: "gear"
			subtitle: "All Stonecut-able blocks"
			description: [
				"Some players enjoy tearing the world half to shreds to collect enough rarer stones to build the prettiest buildings!"
				""
				"Some players do not."
				""
				"NB: Please don't use the prismarine for conduits or I will be sad"
			]
			dependencies: ["1233042213A9729E"]
			hide: true
			id: "643F41D93DC1FB81"
			tasks: [{
				id: "1BEA60CCCFAE7024"
				type: "checkmark"
				title: "Click here if you do not."
			}]
			rewards: [
				{
					id: "6C0A6B21AD7C1390"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
				{
					id: "46138A5E35DE232F"
					type: "item"
					item: "minecraft:granite"
					count: 64
				}
				{
					id: "1171EE8F19695858"
					type: "item"
					item: "minecraft:diorite"
					count: 64
				}
				{
					id: "2D7E8E30AFF0FE2A"
					type: "item"
					item: "minecraft:andesite"
					count: 64
				}
				{
					id: "0DC0EDE3A5174EA9"
					type: "item"
					item: "minecraft:sandstone"
					count: 64
				}
				{
					id: "0E870E4C20AF3893"
					type: "item"
					item: "minecraft:red_sandstone"
					count: 64
				}
				{
					id: "6DF9DCDBF4600CE8"
					type: "item"
					item: "minecraft:prismarine_bricks"
					count: 64
				}
				{
					id: "24C5D61B8F35AFFE"
					type: "item"
					item: "minecraft:quartz_block"
					count: 64
				}
				{
					id: "1CD81BFA7D7D8283"
					type: "item"
					item: "minecraft:dark_prismarine"
					count: 64
				}
				{
					id: "1B39366065BBCD7D"
					type: "item"
					item: "minecraft:purpur_block"
					count: 64
				}
				{
					id: "34F74B99602E7DCD"
					type: "item"
					item: "minecraft:blackstone"
					count: 64
				}
				{
					id: "2C5FCC4FD4454AB5"
					type: "item"
					item: "minecraft:bricks"
					count: 64
				}
			]
		}
		{
			title: "Super Position!"
			x: -3.0d
			y: -2.5d
			subtitle: "Craft an Ender Chest"
			description: [
				"Ender chests contain the same items, no matter where you open them from."
				""
				"These items belong to only one player - every other player has their own inventory. No items are lost on death."
				""
				"Shulker boxes can be placed into ender chests, greatly expanding their overall capacity and ability to transport items infinite distances."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "1BCC72C060356F02"
			tasks: [{
				id: "38A7D9A1F4B61BE4"
				type: "item"
				item: "minecraft:ender_chest"
			}]
			rewards: [{
				id: "51D88DAC4B7F5615"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Lit"
			x: -4.0d
			y: -2.5d
			subtitle: "Craft a Lantern"
			description: [
				"Lanterns provide slightly more light than torches, and can be placed on walls or hung from ceilings"
				""
				"They also work underwater, including when held in the hand."
				""
				"Keeping areas well-lit prevents them from being able to spawn mobs. Torches do this for 14 blocks, while lanterns do this for 15."
				""
				"This is essential for building a safe base area!"
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "2F461D711895F36B"
			tasks: [{
				id: "1B0C87963A2673AE"
				type: "item"
				item: "minecraft:lantern"
			}]
			rewards: [
				{
					id: "3EBA24A48CFB4618"
					type: "item"
					item: "minecraft:redstone_lamp"
					count: 8
				}
				{
					id: "6DA66B7DB0E6B2AA"
					type: "item"
					item: "minecraft:redstone_block"
					count: 8
				}
			]
		}
		{
			title: "Mr. Cellophane"
			x: -1.0d
			y: -2.5d
			subtitle: "Craft some Glass Panes"
			description: [
				"Glass panes are an alternative to full glass blocks, both of which allow you to make windows and skylights for buildings."
				""
				"Glass can also be Stained using dye, coloring it. Tinted glass can be created with amethyst, which blocks light."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "096988E67755A423"
			tasks: [{
				id: "12C095116F80A80B"
				type: "item"
				item: "minecraft:glass_pane"
			}]
			rewards: [
				{
					id: "36196BC047ECD6F4"
					type: "item"
					item: "minecraft:light_gray_stained_glass_pane"
					count: 16
				}
				{
					id: "06431CBC247EA616"
					type: "item"
					item: "minecraft:black_stained_glass_pane"
					count: 16
				}
			]
		}
		{
			title: "Plotting"
			x: 0.0d
			y: -2.5d
			subtitle: "Make a Fence Gate"
			description: [
				"Fence gates allow you to open and close them, while also connecting to fences."
				""
				"Fence gates can be stacked vertically, and in this pack will open all at once."
				""
				"Fences and walls are an essential part of keeping hostile mobs from wandering into your base!"
				""
				"Carpet can also be used to create a \"jumpable\" area of fence, by placing it on top of a fence post."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "1FFD2B27BC87EADB"
			tasks: [{
				id: "4120F1E913227A16"
				type: "item"
				title: "Make any Fence Gate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:fence_gates"
					}
				}
			}]
			rewards: [
				{
					id: "007B699DEE2A8811"
					type: "choice"
					icon: "minecraft:oak_fence"
					table_id: 3806546340475641058L
				}
				{
					id: "2470161007F8B771"
					type: "item"
					item: "minecraft:brown_carpet"
					count: 8
				}
			]
		}
		{
			title: "Rest"
			x: -2.0d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Make a Bed"
			id: "20E2938DD7365207"
			tasks: [{
				id: "394B1747873BEBD6"
				type: "item"
				title: "Make a Bed"
				icon: "minecraft:red_bed"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
		}
		{
			title: "Rancher"
			x: -5.5d
			y: -3.0d
			subtitle: "Do some Ranching"
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "63C534CA1FC2DADE"
			tasks: [
				{
					id: "3E3C60D53FD25DBB"
					type: "item"
					item: "minecraft:milk_bucket"
				}
				{
					id: "47609D194C5D4BA2"
					type: "item"
					item: "minecraft:white_wool"
					count: 10L
				}
				{
					id: "3E9A11449E0BF316"
					type: "item"
					item: "minecraft:egg"
					count: 4L
				}
			]
		}
		{
			title: "Unlikely (and sticky) ally"
			x: -9.0d
			y: -3.0d
			subtitle: "Craft a Honey Block"
			description: [
				"Honey blocks can be used to augment slime elevators, allowing you to easily stick and arrive at particular floors of a large base."
				""
				"Vines are part of this pack's alternate slimeball recipe."
			]
			dependencies: ["5DE40B33B987E149"]
			hide: true
			id: "3811025165802342"
			tasks: [{
				id: "47F35CC118356E8D"
				type: "item"
				item: "minecraft:honey_block"
			}]
			rewards: [
				{
					id: "541513A64B024FDD"
					type: "item"
					item: "minecraft:vine"
					count: 16
				}
				{
					id: "21CA961DC7B55768"
					type: "item"
					item: "minecraft:honey_block"
					count: 5
				}
			]
		}
		{
			x: -7.5d
			y: -3.0d
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "5DE40B33B987E149"
			tasks: [{
				id: "36831BB40E3FD9DA"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			title: "Represent"
			x: 5.5d
			y: -2.0d
			subtitle: "Craft a Loom"
			description: [
				"Looms allow you to create custom banner designs, which can be emblazoned on shields or displayed on maps (simply right click a hanging banner with a map)"
				""
				"Many designs for pictures, pride flags, and other patterns are available online."
				""
				"All 16 colors of dye can be made from 7 base colors, by crafting them together."
			]
			dependencies: ["55783EE248BAC550"]
			id: "1FADE18B62E069A1"
			tasks: [{
				id: "3A8FF31B49C83CB6"
				type: "item"
				item: "minecraft:loom"
			}]
			rewards: [
				{
					id: "7444D5FD1B81724D"
					type: "item"
					item: "minecraft:skull_banner_pattern"
				}
				{
					id: "00B4C19857875706"
					type: "item"
					item: "minecraft:flower_banner_pattern"
				}
				{
					id: "2280ECB485E70195"
					type: "item"
					item: "minecraft:piglin_banner_pattern"
				}
				{
					id: "60C7D7B8FC33486F"
					type: "item"
					item: "minecraft:globe_banner_pattern"
				}
				{
					id: "7BB131F81CE0EE05"
					type: "item"
					item: "minecraft:white_dye"
					count: 64
				}
				{
					id: "240752E0B3758DDD"
					type: "item"
					item: "minecraft:blue_dye"
					count: 64
				}
				{
					id: "603A66AEFB21253E"
					type: "item"
					item: "minecraft:black_dye"
					count: 64
				}
				{
					id: "7CD45A7D585FF971"
					type: "item"
					item: "minecraft:red_dye"
					count: 64
				}
				{
					id: "1AB47C5DBDFE0A43"
					type: "item"
					item: "minecraft:green_dye"
					count: 64
				}
				{
					id: "6F48D4D4BCE46394"
					type: "item"
					item: "minecraft:yellow_dye"
					count: 64
				}
				{
					id: "794E4D2D3C56C124"
					type: "item"
					item: "minecraft:brown_dye"
					count: 64
				}
			]
		}
		{
			title: "Explorer"
			x: 3.5d
			y: -2.0d
			subtitle: "Craft a Cartography Table"
			description: [
				"Cartography tables allow you to duplicate the contents of maps, including their zoom level. They also allow cheaper \"zooming out\" of maps with paper."
				""
				"This means you can share large regions of map (e.g. the region around your base) with other players."
				""
				"You can also mark points of interest on a map by placing down a banner, and then right clicking it while holding the map."
				""
				"Maps can be placed into item frames, allowing them to be assembled into much larger physical maps."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1D22455B9931408B"
			tasks: [{
				id: "3075251E9DC7E660"
				type: "item"
				item: "minecraft:cartography_table"
			}]
			rewards: [
				{
					id: "60E3542185DA5F63"
					type: "item"
					item: "minecraft:map"
					count: 9
				}
				{
					id: "6D0F8920542CF32D"
					type: "item"
					item: "minecraft:paper"
					count: 64
				}
				{
					id: "474AF377E296BE69"
					type: "item"
					item: "minecraft:item_frame"
					count: 6
				}
			]
		}
		{
			title: "Stay Fiesty, Hellspawn"
			x: -2.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Craft a Respawn Anchor"
			description: [
				"A *Respawn Anchor* Allows you to create a proper home in the nether. By placing it and charging it with glowstone blocks, you'll respawn there."
				""
				"Monsters spawn at any light level in the nether but never on half slabs, even in the overworld. This is essential for making a nether base."
				""
				"Respawn anchors can also be charged using a dispenser."
				""
				"A small, 3x2 setup can automate the filling of a Respawn Anchor. Including the anchor (RA), an Observer (Ob), a Dispenser with glowstone (D), and two redstone dust (rd). Here it is shown from the side."
				""
				"|  Bl  |  Ob> |  RA  |"
				""
				"|  rd  |  rd  | D^  |"
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "392E005585B652A4"
			tasks: [{
				id: "7A605FF99394FAAE"
				type: "item"
				item: "minecraft:respawn_anchor"
			}]
			rewards: [
				{
					id: "065134E7CCC364F3"
					type: "item"
					item: "minecraft:glowstone"
					count: 64
				}
				{
					id: "4C3F7EF50CDCE45D"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "3E2FBE9ED10CF886"
					type: "item"
					item: "minecraft:warped_slab"
					count: 64
				}
				{
					id: "64DF48505B2D5E1E"
					type: "item"
					item: "minecraft:redstone"
					count: 3
				}
				{
					id: "6869C011564C4AAA"
					type: "item"
					item: "minecraft:observer"
				}
				{
					id: "3FD207A473E4E169"
					type: "item"
					item: "minecraft:white_glazed_terracotta"
				}
			]
		}
		{
			title: "Bitch i'm Far-ming"
			x: -6.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Acquire Staple Crops"
			description: [
				"This pack can be played well without killing passive mobs. Often called a \"Vegetarian\" playthrough."
				""
				"A solid source of bread, baked potatoes, and (eventually) golden carrots is a good start."
			]
			id: "5C7110BA96ECA231"
			tasks: [
				{
					id: "036531D2966228F2"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
				{
					id: "2253B55A7A56A119"
					type: "item"
					item: "minecraft:potato"
				}
				{
					id: "3D39CA4E39238D3E"
					type: "item"
					item: "minecraft:carrot"
				}
			]
			rewards: [{
				id: "046833CC8D4ADAF5"
				type: "item"
				item: "minecraft:golden_carrot"
				count: 10
			}]
		}
		{
			title: "Workshop"
			icon: "minecraft:furnace"
			x: 4.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Hold a Chest, Furnace, and Crafting Table"
			id: "55783EE248BAC550"
			tasks: [
				{
					id: "69DB2CD979E668E6"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "24F8238455346F0E"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "769F2FC573E160FD"
					type: "item"
					item: "minecraft:crafting_table"
				}
			]
		}
		{
			title: "Architect"
			x: 6.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Craft a Stonecutter"
			description: [
				"Stonecutters are used to cheaply craft many decorative blocks in the game."
				""
				"By placing a stone or brick block of almost any type, you can transform it into one of its decorative variants."
				""
				"This includes stairs, slabs, polished and chiseled variants, and walls."
				""
				"Did you know? Shears can be used to collect decorative plants that otherwise drop nothing. They can also be used to collect whole cobwebs, and destroy tripwires without activating them."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1233042213A9729E"
			tasks: [{
				id: "19EF31E91BB0C484"
				type: "item"
				item: "minecraft:stonecutter"
			}]
			rewards: [
				{
					id: "6C023B3A87A36F36"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
				{
					id: "644AE2B6532BE25D"
					type: "item"
					item: "minecraft:lily_pad"
					count: 16
				}
				{
					id: "0FB0D11621F75B0A"
					type: "item"
					item: "minecraft:vine"
					count: 16
				}
				{
					id: "62EEBCECC191CD5F"
					type: "item"
					item: "minecraft:grass"
					count: 16
				}
			]
		}
		{
			title: "Back in a sec!"
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Build a Furnace Minecart"
			description: [
				"Furnace minecarts are used to travel long distances by pushing minecart trains."
				""
				"However, in this pack they also have a special use - Chunk Loading."
				""
				"When you walk far enough away from your base, your farm, and any machines (redstone, furnaces, etc) will halt."
				""
				"A Chunk Loader prevents this from happening in a 16x16 area (A chunk!) - You can press F3+B at any time to view chunks in the world."
				""
				"Furnace minecarts will only load the chunk they are in, and will keep them loaded for as long as it has fuel. At maximum this means you can fill a furnace minecart with a lava bucket and it will keep the area loaded and running for 17 minutes."
			]
			dependencies: ["796366A8D7D8BBF8"]
			hide: true
			id: "54557BCF50D4E3EA"
			tasks: [{
				id: "46C8036E99DA86DC"
				type: "item"
				item: "minecraft:furnace_minecart"
			}]
			rewards: [
				{
					id: "6AAB5E2685C1561F"
					type: "item"
					item: "minecraft:coal_block"
					count: 16
				}
				{
					id: "2718EBD9A068D8C2"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 4
				}
			]
		}
		{
			title: "WOMEN FEAR ME"
			x: -6.0d
			y: -2.0d
			subtitle: "Craft a Fishing Rod"
			description: [
				"Fishing can be used to acquire live fish, junk, and treasure. Fishing rods can also be used to \"yank\" mobs at a 5x durability cost."
				""
				"Fishing in this modpack is catch-and-release. Given room, reeled-in fish will simply swim away."
				""
				"Fishing for treasure, which requires a 5x5x4 area around the bobber, allows you to fish up enchantments, nautilus shells, saddles, and name tags."
				""
				"You can dye your fishing line with any dye in the crafting table. Additionally if you rename your fishing rod to common pride-flag words (e.g. aro, pan, plural) the line will appear in that color."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "2DF95382AC7B7AD4"
			tasks: [{
				id: "5A8BF1DC3D8BAEA7"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "758977765A6FA05B"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:luck_of_the_sea"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Terracotta Builder's Pack"
			icon: "minecraft:orange_terracotta"
			x: 7.5d
			y: -2.5d
			shape: "gear"
			subtitle: "Glazed Foresight"
			description: [
				"This has like, a 75% chance of working. Maybe."
				""
				"Don't forget to note down the coordinates in you Notes! (N)"
			]
			dependencies: ["1233042213A9729E"]
			hide: true
			optional: true
			id: "58CAA3CF4CE89A65"
			tasks: [
				{
					id: "759F54485E9734BA"
					type: "checkmark"
					title: "Click Here!"
				}
				{
					id: "273128C5D85D7B63"
					type: "item"
					item: "minecraft:white_glazed_terracotta"
				}
			]
			rewards: [
				{
					id: "7D1A0DD72136D14D"
					type: "command"
					title: "Prepare Foresight..."
					icon: "minecraft:red_sand"
					auto: "no_toast"
					command: "/op @p"
					player_command: false
				}
				{
					id: "58BD55E774BC4DD8"
					type: "command"
					title: "Locate the nearest Badlands..."
					icon: "minecraft:terracotta"
					auto: "no_toast"
					command: "/locatebiome minecraft:badlands"
					player_command: true
				}
				{
					id: "51D1A2C53843604A"
					type: "command"
					title: "Deliver the verdict..."
					icon: "minecraft:orange_terracotta"
					auto: "no_toast"
					command: "/deop @p"
					player_command: false
				}
			]
		}
		{
			title: "Treasure Fisher"
			x: -5.5d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Fish up a Nautilus Shell"
			description: [
				"Nautilus shells can be fished at a 1% chance, up to 2% with Luck of the Sea III."
				""
				"Nautilus shells are the basis of creating a *Conduit* - a special structure that facilitates the creation of a safe underwater base up to 184 blocks wide."
			]
			dependencies: ["2DF95382AC7B7AD4"]
			hide: true
			id: "665ED9CB789FB958"
			tasks: [{
				id: "01CB40E24772863D"
				type: "item"
				item: "minecraft:nautilus_shell"
			}]
			rewards: [
				{
					id: "7218EEC8E37D0D61"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:luck_of_the_sea"
								lvl: 3s
							}]
						}
					}
				}
				{
					id: "6AF69D0FC37EB581"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 16
				}
			]
		}
		{
			title: "Core of Atlantis"
			x: -6.5d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Find a Heart of the Sea"
			description: ["A \"Heart of the Sea\" can be found as buried treasure underwater and under beaches. To find buried treasure, one can follow maps sold by some cartographers, or feed raw fish to a dolphin."]
			hide_dependency_lines: true
			dependencies: ["20E2938DD7365207"]
			id: "4FA802A874FC1A24"
			tasks: [{
				id: "3185D01BB3B3A323"
				type: "item"
				item: "minecraft:heart_of_the_sea"
			}]
			rewards: [
				{
					id: "7BD813AE660B2A00"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 16
				}
				{
					id: "0458D41D54EE0301"
					type: "item"
					item: "minecraft:nautilus_shell"
					count: 3
				}
			]
		}
		{
			x: -6.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "Craft a Conduit"
			description: [
				"A *Conduit* allows you to make advanced multi-species underwater bases."
				""
				"To activate them, they need to be placed in a 3x3x3 cube of water, that is surrounded by 5x5 squares of prismarine aligned with it in 1-3 axes (each increasing the range)."
				""
			]
			dependencies: [
				"4FA802A874FC1A24"
				"665ED9CB789FB958"
			]
			hide: true
			id: "0953453F97BA921D"
			tasks: [{
				id: "7CFE7B70313152E9"
				type: "item"
				item: "minecraft:conduit"
			}]
		}
		{
			title: "Aye 'yam amphibious"
			x: -13.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Craft a Boat"
			description: [
				"Boats allow you to move long distances over water without a hunger cost."
				""
				"By mapping out rivers and creating canals, large stretches can be accessible by boat."
			]
			id: "423E897DEB76653D"
			tasks: [{
				id: "3DA9DDCFB85248ED"
				type: "item"
				title: "Wooden Boat"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:boats"
					}
				}
			}]
		}
		{
			title: "Hyperspeed Lane"
			x: -12.0d
			y: -3.0d
			subtitle: "Acquire 1 Blue Ice"
			description: ["Blue ice allows boats to move at ludicrous speeds on its surface. They can be crafted using 81 ice, or found in the world."]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "51AC2E4D1053FC19"
			tasks: [{
				id: "4EDE04AAE35B8B8E"
				type: "item"
				item: "minecraft:blue_ice"
			}]
			rewards: [{
				id: "3FFC081E8E887B66"
				type: "item"
				item: "minecraft:blue_ice"
				count: 64
			}]
		}
		{
			title: "Invention of Rail"
			x: -17.0d
			y: -5.0d
			subtitle: "Gather some Rail materials"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "0EF299A1A5009971"
			tasks: [{
				id: "64AA0C69C81F13E5"
				type: "item"
				item: "minecraft:rail"
			}]
		}
		{
			title: "Glub Glub"
			icon: {
				id: "minecraft:lingering_potion"
				Count: 1b
				tag: {
					Potion: "minecraft:water"
				}
			}
			x: -14.5d
			y: -1.5d
			subtitle: "Gather Bubble Elevator materials"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "4E780825E91BA9CA"
			tasks: [
				{
					id: "0343D01EE4CED033"
					type: "item"
					item: "minecraft:magma_block"
				}
				{
					id: "01AB8E607E758E63"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "48F6931772905D71"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			title: "Keep an eye on gravity"
			icon: "minecraft:slime_block"
			x: -12.5d
			y: -1.5d
			subtitle: "Make slime Bounce-Elevator materials"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "039E822D32DC0A9B"
			tasks: [
				{
					id: "581C4156E009B165"
					type: "item"
					item: "minecraft:slime_block"
				}
				{
					id: "3218F9009FCE1D9F"
					type: "item"
					item: "minecraft:sticky_piston"
				}
			]
		}
		{
			title: "Olympic Highway"
			x: -13.5d
			y: -3.0d
			subtitle: "Gather Soulspeed Highway materials"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "56FFE5307AA82DCD"
			tasks: [{
				id: "193B528A78694A90"
				type: "item"
				item: "minecraft:soul_sand"
				count: 64L
			}]
		}
		{
			title: "Yeehaw"
			x: -13.5d
			y: 0.0d
			subtitle: "Saddle and ride a Horse"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "7AA799B6789ABD71"
			tasks: [{
				id: "61C1C9ADFC09F727"
				type: "stat"
				icon: "minecraft:saddle"
				stat: "minecraft:horse_one_cm"
				value: 100
			}]
		}
		{
			title: "Olympic Underwater Highway"
			icon: {
				id: "minecraft:tropical_fish_bucket"
				Count: 1b
				tag: { }
			}
			x: -15.0d
			y: -3.0d
			subtitle: "Swim 300 Blocks"
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "56E8B3168203AA6F"
			tasks: [{
				id: "1989BBAD04C1D853"
				type: "stat"
				icon: {
					id: "minecraft:tropical_fish_bucket"
					Count: 1b
					tag: { }
				}
				stat: "minecraft:swim_one_cm"
				value: 300
			}]
		}
	]
}
