{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "homesteading"
	group: "6B747C3DB5A16A71"
	icon: "minecraft:jungle_planks"
	id: "746E19B508D7413D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55783EE248BAC550"]
			dependency_requirement: "one_started"
			description: [
				"A &3Blast Furnace&r is a specialized furnace variant that &dsmelts ores at double speed&r."
				""
				"&3Hoppers&r can automatically &dtake items from&r or &dinsert items into&r into any blocks with an inventory - including &3Furnaces&r and &3Chests&r."
				""
				"Any furnace can have a hopper above it, inserting into the &3material slot&r, a hopper beside it, inserting into the &3fuel slot&r, and a hopper below it, extracting from the &3result slot&r."
				""
				"By adding chests to each, this can be used to &dsmelt many stacks of items&r without checking in."
				""
				"&7[Fabrication]&r &6Clicking&r the &3output slot&r of a furnace set up this way will transfer you any experience generated."
			]
			hide: true
			id: "796366A8D7D8BBF8"
			rewards: [
				{
					count: 3
					id: "47C766F3D087F2F2"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					count: 2
					id: "170B785E7A4604F5"
					item: "minecraft:chest"
					type: "item"
				}
			]
			subtitle: "Craft a Blast Furnace"
			tasks: [{
				id: "58184DF53B179A23"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "Sheetmetal"
			x: 7.0d
			y: -13.0d
		}
		{
			dependencies: ["55783EE248BAC550"]
			description: [
				"A &3Smoker&r is a specialized furnace variant that &dcooks food at double speed&r."
				""
				"All Furnaces accept many types of fuel. "
				""
				"&3Smaller fuels&r are less wasteful when processing smaller numbers of items. "
				""
				"&eLarge fuels&r are &3only efficient for large loads&r - with &eLava Buckets&r smelting &d100 items&r."
			]
			hide: true
			id: "0BB19BE0BA8A2037"
			rewards: [
				{
					count: 16
					id: "0ACB3CC0E9B9D3F7"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 16
					id: "18573A5F8C328475"
					item: "minecraft:dried_kelp_block"
					type: "item"
				}
				{
					id: "484F8FCB4B3A66BE"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			subtitle: "Craft a Smoker"
			tasks: [{
				id: "296F49FBB8B236FA"
				item: "minecraft:smoker"
				type: "item"
			}]
			title: "Roasty"
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: ["1233042213A9729E"]
			description: ["Many block types can be cut in the &3Stonecutter&r, producing various patterns and shapes."]
			hide: true
			icon: "minecraft:light_gray_shulker_box"
			id: "643F41D93DC1FB81"
			optional: true
			rewards: [
				{
					count: 64
					id: "6C0A6B21AD7C1390"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 64
					id: "49B3112802884586"
					item: "minecraft:deepslate"
					type: "item"
				}
				{
					count: 64
					id: "46138A5E35DE232F"
					item: "minecraft:granite"
					type: "item"
				}
				{
					count: 64
					id: "1171EE8F19695858"
					item: "minecraft:diorite"
					type: "item"
				}
				{
					count: 64
					id: "2D7E8E30AFF0FE2A"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 64
					id: "0DC0EDE3A5174EA9"
					item: "minecraft:sandstone"
					type: "item"
				}
				{
					count: 64
					id: "0E870E4C20AF3893"
					item: "minecraft:red_sandstone"
					type: "item"
				}
				{
					count: 64
					id: "6DF9DCDBF4600CE8"
					item: "minecraft:prismarine_bricks"
					type: "item"
				}
				{
					count: 64
					id: "24C5D61B8F35AFFE"
					item: "minecraft:quartz_block"
					type: "item"
				}
				{
					count: 64
					id: "1CD81BFA7D7D8283"
					item: "minecraft:dark_prismarine"
					type: "item"
				}
				{
					count: 64
					id: "1B39366065BBCD7D"
					item: "minecraft:purpur_block"
					type: "item"
				}
				{
					count: 64
					id: "34F74B99602E7DCD"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					count: 64
					id: "2C5FCC4FD4454AB5"
					item: "minecraft:bricks"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "A Sacrifice in Stone"
			tasks: [{
				consume_items: true
				count: 384L
				id: "10DE07FBCB9E502D"
				item: "minecraft:stone"
				title: "A Sacrifice To the Mason Gods"
				type: "item"
			}]
			title: "Mason's Blessing"
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["20E2938DD7365207"]
			description: [
				"Decorative blocks like &3Bookshelves&r can help fill a house's interior, but most indoor furniture &disn't crafted&r."
				""
				"Instead, facsimiles are created by arranging &eunrelated blocks&r into familiar-looking shapes."
				""
				"&dClosets, dressers, and cabinets&r can all be created by placing &3Doors&r and &eTrapdoors&r in front of functional blocks like &3Chests&r and &eBarrels&r or decorative blocks like &3Stairs&r and &3Bookshelves&r.&l"
				""
				"&eStairs&r with &3Signs&r on either side can serve as &dArmchairs&r, especially when facing &dTables&r made of &3Inverted Stairs&r, &3Floating Slabs&r, or &3Fences&r with &3Pressure Plates&r on top."
				""
				"&dFireplaces&r can be made of non-flammable blocks with &eNetherrack&r as the flammable base. Fire can spread up to &dtwo blocks away, and four blocks up&r. If space is limited, use &eSoul Soil&r instead for a &dnon-spreading blue flame&r."
				""
				"&3Blue Ice&r can serve as water in &dbathtubs and aquariums&r without needing to be enclosed."
			]
			hide: true
			id: "1BCC72C060356F02"
			rewards: [
				{
					count: 4
					id: "2A30AFEC57A4D34F"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					count: 8
					id: "789FEED8C9205907"
					item: "minecraft:oak_trapdoor"
					type: "item"
				}
				{
					count: 8
					id: "0E51BAD15DF368DD"
					item: "minecraft:oak_stairs"
					type: "item"
				}
				{
					count: 2
					id: "0A01CD625EAE398C"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					count: 2
					id: "54F3A94B2D57B561"
					item: "minecraft:soul_soil"
					type: "item"
				}
				{
					count: 2
					id: "062F45C29C656DA6"
					item: "minecraft:iron_bars"
					type: "item"
				}
				{
					count: 16
					id: "4D54DDEB3C7D5DCE"
					item: "minecraft:cyan_carpet"
					type: "item"
				}
			]
			subtitle: "Craft a Bookshelf"
			tasks: [{
				id: "4562EEDCA84EE3E3"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			title: "Cozy"
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["20E2938DD7365207"]
			description: [
				"&3Lanterns&r provide &dmore light than torches&r, and can be &3placed on walls&r or &3hung from ceilings&r."
				""
				"They also &dwork underwater&r!"
				""
				"Lights prevents &3mob spawning&r in a radius - essential for &dbuilding a safe base&r!"
				""
				"&eRedstone Lamps&r can create great streetlights."
			]
			hide: true
			id: "2F461D711895F36B"
			rewards: [
				{
					count: 8
					id: "3EBA24A48CFB4618"
					item: "minecraft:redstone_lamp"
					type: "item"
				}
				{
					count: 8
					id: "13ACC7277BC1898F"
					item: "minecraft:lever"
					type: "item"
				}
				{
					count: 8
					id: "30FE445CAB4EB5B8"
					item: "minecraft:cobblestone_wall"
					type: "item"
				}
				{
					count: 8
					id: "6075422D11F4102E"
					item: "minecraft:oak_fence"
					type: "item"
				}
			]
			subtitle: "Craft a Lantern"
			tasks: [{
				id: "1B0C87963A2673AE"
				item: "minecraft:lantern"
				type: "item"
			}]
			title: "Lit"
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["20E2938DD7365207"]
			description: [
				"&3Glass Panes&r are helpful for &ddecorations and windows&r. They're cheaper, but can't be used for skylights. "
				""
				"&3Glass&r can also be stained using &3Dye&r, &dcoloring it&r. "
			]
			hide: true
			id: "096988E67755A423"
			rewards: [
				{
					count: 16
					id: "36196BC047ECD6F4"
					item: "minecraft:light_gray_stained_glass_pane"
					type: "item"
				}
				{
					count: 16
					id: "06431CBC247EA616"
					item: "minecraft:black_stained_glass_pane"
					type: "item"
				}
			]
			subtitle: "Craft some Glass Panes"
			tasks: [{
				id: "12C095116F80A80B"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			title: "Mr. Cellophane"
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["20E2938DD7365207"]
			description: [
				"&3Fence Gates&r can be opened and closed, and connect to fences."
				""
				"&eFences&r and &3Walls&r are an essential part of &dkeeping hostile mobs from wandering into your base&r!"
				""
				"&eCarpet&r can be used to create a &dtraversable area of fence&r by placing it on top of a fence post."
				""
				"&7[Couplings]&r Vertically stacked fence gates will &dopen at once&r."
			]
			hide: true
			id: "1FFD2B27BC87EADB"
			rewards: [
				{
					icon: "minecraft:oak_fence"
					id: "007B699DEE2A8811"
					table_id: 3806546340475641058L
					type: "choice"
				}
				{
					count: 8
					id: "2470161007F8B771"
					item: "minecraft:brown_carpet"
					type: "item"
				}
			]
			subtitle: "Make a Fence Gate"
			tasks: [{
				icon: "minecraft:oak_fence_gate"
				id: "6BBB2677D85E0344"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:fence_gates"
					}
				}
				title: "Any Fence Gate"
				type: "item"
			}]
			title: "Plotting"
			x: -0.5d
			y: -11.5d
		}
		{
			description: [
				"&3Beds&r allow you to &dskip the night&r, and &dset your spawn point&r in case you die."
				""
				"They're also &dslightly bouncy&r!"
				""
				"You can &7[&r&6Sneak+Right-Click&r&7]&r interactables to place things on top of them. Try making a &ebedside table&r!"
			]
			id: "20E2938DD7365207"
			rewards: [
				{
					id: "6E55816EB6C398FF"
					item: "minecraft:candle"
					type: "item"
				}
				{
					id: "3C2A2EEA798536DD"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					id: "4EFC22A08C5CE99E"
					item: "minecraft:fire_charge"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Make a Bed"
			tasks: [{
				icon: "minecraft:red_bed"
				id: "394B1747873BEBD6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Make a Bed"
				type: "item"
			}]
			title: "Blanky Mode [Housing]"
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["5C7110BA96ECA231"]
			description: [
				"All animals can be &dlead&r around by holding their &3favourite food&r."
				""
				"This can help bring them into safe fenced areas."
				""
				"Animals can also be &3fed&r their favourite foods instead, to &dencourage them to breed&r."
				""
				"&aPigs&r like &3Vegetables&r, &aBovids&r like &3Wheat&r, &aChickens&r like &3Seeds&r, &aWolves&r like &3Meat&r, &aCats&r like &3Raw Fish&r, and &aFoxes&r like &3Berries&r."
				""
				"&7[ChickensShed]&r &aChickens&r will occasionally shed a &3Feather&r."
			]
			hide: true
			icon: "minecraft:spruce_fence"
			id: "63C534CA1FC2DADE"
			rewards: [
				{
					count: 16
					id: "193E7AE725327338"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					count: 4
					id: "70C312A9A950A397"
					item: "minecraft:lead"
					type: "item"
				}
				{
					id: "48DC8A200AD1A06B"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			subtitle: "Do some Ranching"
			tasks: [
				{
					disable_toast: true
					id: "3E3C60D53FD25DBB"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					count: 10L
					disable_toast: true
					id: "47609D194C5D4BA2"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "3E9A11449E0BF316"
					item: "minecraft:egg"
					type: "item"
				}
			]
			title: "Rancher"
			x: 3.5d
			y: -13.0d
		}
		{
			dependencies: ["5DE40B33B987E149"]
			description: [
				"&3Honey Blocks&r are sticky! and can be stuck to as a wall."
				""
				"&7[Tinkerer's Quilt]&r &3Honey Bottles&r can be combined with &3Wheat&r and &eVines&r to create &3Slimeballs&r!"
			]
			hide: true
			id: "3811025165802342"
			rewards: [
				{
					count: 16
					id: "541513A64B024FDD"
					item: "minecraft:vine"
					type: "item"
				}
				{
					count: 5
					id: "21CA961DC7B55768"
					item: "minecraft:honey_block"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Craft a Honey Block"
			tasks: [{
				id: "47F35CC118356E8D"
				item: "minecraft:honey_block"
				type: "item"
			}]
			title: "Unlikely (and sticky) ally"
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["5C7110BA96ECA231"]
			description: [
				"&2Bees&r provide both &3Honeycomb&r and &3Honey Bottles&r, and also &dimprove crop growth&r."
				""
				"After crafting a &3Beehive&r using honeycomb from &3Bee Nests&r &7(See Exploration: Naturalist)&r, bees must be lead using &eflowers&r to the new hive, where they can then be bred."
				""
				"Bees &dpollinate crops&r below them after visiting a flower. Try building your farm &dbetween hives and flowers&r!"
				""
				"Honeycomb can make &3Candles&r, and also &dprevent copper blocks from aging&r!"
				""
				"&7[FeedTheBees]&r Bees will &donly take damage&r to regrow their stinger. They can be fed &3Sugar&r to heal them."
				""
				"&7[Tinkerer's Quilt]&r &3Waxing&r copper beacons will prevent expiry."
			]
			hide: true
			id: "5DE40B33B987E149"
			rewards: [
				{
					count: 16
					id: "15E683D9BB2C556A"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					count: 4
					id: "1F26D521AD2B03C0"
					item: "minecraft:cornflower"
					type: "item"
				}
			]
			subtitle: "Craft a Beehive"
			tasks: [{
				id: "36831BB40E3FD9DA"
				item: "minecraft:beehive"
				type: "item"
			}]
			title: "Buzzed"
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["55783EE248BAC550"]
			description: [
				"&3Looms&r allow you to create &dcustom banner designs&r, which can be &dhung or emblazoned on shields&r."
				""
				"&3Special designs&r for pictures, pride flags, and other patterns are &davailable online&r."
				""
				"All &d16 colors of dye&r can be crafted from &e7 base dyes&r."
				""
				"&3Banners&r and dyed &3Leather Armor&r can be &dwashed clean&r by throwing them in a &3Water Cauldron&r."
			]
			hide: true
			id: "1FADE18B62E069A1"
			rewards: [
				{
					id: "7444D5FD1B81724D"
					item: "minecraft:skull_banner_pattern"
					type: "item"
				}
				{
					id: "00B4C19857875706"
					item: "minecraft:flower_banner_pattern"
					type: "item"
				}
				{
					id: "2280ECB485E70195"
					item: "minecraft:piglin_banner_pattern"
					type: "item"
				}
				{
					id: "60C7D7B8FC33486F"
					item: "minecraft:globe_banner_pattern"
					type: "item"
				}
				{
					count: 16
					id: "7BB131F81CE0EE05"
					item: "minecraft:white_dye"
					type: "item"
				}
				{
					count: 16
					id: "240752E0B3758DDD"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					count: 16
					id: "603A66AEFB21253E"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					count: 16
					id: "7CD45A7D585FF971"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					count: 16
					id: "1AB47C5DBDFE0A43"
					item: "minecraft:green_dye"
					type: "item"
				}
				{
					count: 16
					id: "6F48D4D4BCE46394"
					item: "minecraft:yellow_dye"
					type: "item"
				}
				{
					count: 16
					id: "794E4D2D3C56C124"
					item: "minecraft:brown_dye"
					type: "item"
				}
			]
			subtitle: "Craft a Loom"
			tasks: [{
				id: "3A8FF31B49C83CB6"
				item: "minecraft:loom"
				type: "item"
			}]
			title: "Represent"
			x: 9.0d
			y: -9.5d
		}
		{
			dependencies: ["55783EE248BAC550"]
			description: [
				"&3Cartography Tables&r allow you to &dduplicate map contents&r, including their zoom level. They also allow &dcheaper zooming out&r of Maps with &ePaper&r."
				""
				"This means you can &dshare large regions&r of map (e.g. the region around your base) with &3other players&r."
				""
				"&3Markers&r will also be copied - to add one to a map, simply &7[&r&6Right-Click&r&7]&r a banner &3while holding the map&r."
				""
				"&eMaps&r can be placed into &eItem Frames&r, allowing them to be &dassembled into much larger physical maps&r."
				""
				"&7[Crowmap]&r &eMaps&r can be filled out from &3any slot in your inventory&r."
			]
			hide: true
			id: "1D22455B9931408B"
			rewards: [
				{
					count: 9
					id: "60E3542185DA5F63"
					item: "minecraft:map"
					type: "item"
				}
				{
					count: 64
					id: "6D0F8920542CF32D"
					item: "minecraft:paper"
					type: "item"
				}
				{
					count: 6
					id: "474AF377E296BE69"
					item: "minecraft:item_frame"
					type: "item"
				}
			]
			subtitle: "Craft a Cartography Table"
			tasks: [{
				id: "3075251E9DC7E660"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "Explorer"
			x: 9.0d
			y: -13.5d
		}
		{
			dependencies: ["20E2938DD7365207"]
			description: [
				"A &3Respawn Anchor&r allows you to create a &dhome in the nether&r. "
				""
				"By placing it and &3charging&r it with &3Glowstone Blocks&r, you'll respawn there."
				""
				"&2Warped forests&r are &dsafe havens for base building&r - only &cEndermen&r can spawn there."
				""
				"&3Lights&r don't prevent mob spawning in the nether, but &eHalf Slabs&r do - stay safe out there!"
			]
			hide: true
			id: "392E005585B652A4"
			rewards: [
				{
					count: 16
					id: "065134E7CCC364F3"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					count: 64
					id: "3E2FBE9ED10CF886"
					item: "minecraft:warped_slab"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Respawn Anchor"
			tasks: [{
				id: "7A605FF99394FAAE"
				item: "minecraft:respawn_anchor"
				type: "item"
			}]
			title: "Stay Feisty, Hellspawn"
			x: -2.0d
			y: -13.5d
		}
		{
			description: [
				"By using a &3Hoe&r on &3Dirt&r, soil &dcan be tilled&r for planting seeds."
				""
				"&3Watered soil&r &dgrows crops faster&r, requiring water within 4 blocks in any direction."
				""
				"&eBone Meal&r can be used to &dinstantly grow crops&r."
				""
				"&7[RightClickHarvest]&r &3Hoes&r can be used to harvest crops in an area. Better hoes have a &dlarger radius&r."
				""
				"&7[Carpet]&r Bone Meal can also grow &3Sugarcane&r, &3Cactus&r, &3Lily Pads&r, and &3Coral&r."
			]
			icon: {
				Count: 1b
				id: "minecraft:stone_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "5C7110BA96ECA231"
			rewards: [{
				count: 16
				id: "05EEFD50897A505C"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Acquire basic farming equipment"
			tasks: [
				{
					disable_toast: true
					id: "698EC81BE855F4C9"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					disable_toast: true
					id: "5F5DBBA6E98FACFA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:hoes"
						}
					}
					title: "Hoe"
					type: "item"
				}
			]
			title: "Bitch i'm Far-ming [Farming] "
			x: 2.5d
			y: -11.5d
		}
		{
			description: [
				"The core of any base is a &2workshop&r - dedicated to &3storing and crafting items&r."
				""
				"&eBarrels&r can be accessed with only one side exposed, great for &dcompact storage&r in space-tight areas."
				""
				"&eMusic Discs&r can be inserted into &eJukeboxes&r to &dplay songs&r in an area!"
			]
			icon: "minecraft:furnace"
			id: "55783EE248BAC550"
			rewards: [
				{
					id: "79D1BF339F7C8089"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "33916F3F2601EFC5"
					item: "minecraft:jukebox"
					type: "item"
				}
				{
					id: "26879A3EA848C4FE"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Make a Crafting Table, Chest, and Furnace"
			tasks: [
				{
					disable_toast: true
					id: "69DB2CD979E668E6"
					item: "minecraft:chest"
					type: "item"
				}
				{
					disable_toast: true
					id: "24F8238455346F0E"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					disable_toast: true
					id: "769F2FC573E160FD"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "Here in my Garage [Workshopping]"
			x: 6.0d
			y: -11.5d
		}
		{
			dependencies: ["55783EE248BAC550"]
			description: [
				"&3Stonecutters&r are used to &dcheaply craft decorative blocks&r."
				""
				"By placing a stone-like block in the &3input slot&r, you can &dtransform it&r into many decorative and functional variants."
			]
			hide: true
			id: "1233042213A9729E"
			rewards: [{
				count: 64
				id: "6C023B3A87A36F36"
				item: "minecraft:stone"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Stonecutter"
			tasks: [{
				id: "19EF31E91BB0C484"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			title: "Architect"
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["796366A8D7D8BBF8"]
			description: [
				"&3Furnace Minecarts&r are used to &dtravel long distances&r by pushing minecart trains. Just add one &3Fuel&r and the minecart will &3push until it runs out&r."
				""
				"&7[Fabrication]&r Furnace minecarts can &daccept any Fuel&r. A running Furnace Minecart will &dkeep its chunk loaded&r§r, preventing farms and machines from freezing once you're far away."
				""
				"You can press &7[&r&6F3+G&r&7]&r at any time to view chunks in the world."
				""
				"Filling a Furnace Minecart with a &eLava Bucket&r will run a chunk for &d17 minutes&r."
			]
			hide: true
			id: "54557BCF50D4E3EA"
			rewards: [
				{
					count: 16
					id: "6AAB5E2685C1561F"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 4
					id: "2718EBD9A068D8C2"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Build a Furnace Minecart"
			tasks: [{
				id: "46C8036E99DA86DC"
				item: "minecraft:furnace_minecart"
				type: "item"
			}]
			title: "Back in a sec!"
			x: 7.0d
			y: -14.5d
		}
		{
			dependencies: ["5C7110BA96ECA231"]
			description: [
				"&3Fishing Rods&r can cast a line into a body of water with &7[&r&6Right-Click&r&7]&r. Eventually, a line of bubbles will appear and the lure will be pulled down - &7[&r&6Right-Click&r&7]&r again to reel the catch in!"
				""
				"Catches include fish, junk, and, with a large enough pool - &dtreasure&r! including enchantments, nautilus shells, saddles, and name tags.  "
				""
				"Fishing rods can also be used to &d\"yank\" mobs&r at a 5x durability cost."
				""
				"Fishing rods can be &3enchanted&r to increase &3durability&r, increase &dcatch speed&r, and &eimprove luck&r."
				""
				"&7[FishingReal]&r Fishing is &3catch-and-release&r. Given room, reeled-in fish will simply swim away."
				""
				"&7[DyableFishingLines]&r You can &ddye your fishing line&r with any &3dye&r in the &3crafting grid&r. Rods can also be given special names (e.g. aro, pan, plural) for &dspecial line colours&r."
			]
			hide: true
			id: "2DF95382AC7B7AD4"
			rewards: [{
				id: "758977765A6FA05B"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:luck_of_the_sea"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Craft a Fishing Rod"
			tasks: [{
				id: "5A8BF1DC3D8BAEA7"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "WOMEN FEAR ME"
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["1233042213A9729E"]
			description: ["Derives the co-ordinates of the nearest &2Badlands Biome&r - once. For gathering &3Terracotta&r."]
			hide: true
			icon: "minecraft:orange_terracotta"
			id: "58CAA3CF4CE89A65"
			optional: true
			rewards: [
				{
					auto: "no_toast"
					command: "/op @p"
					icon: "minecraft:red_sand"
					id: "7D1A0DD72136D14D"
					player_command: false
					title: "Prepare Foresight..."
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/locate biome minecraft:badlands"
					icon: "minecraft:terracotta"
					id: "58BD55E774BC4DD8"
					player_command: true
					title: "Locate the nearest Badlands..."
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/deop @p"
					icon: "minecraft:orange_terracotta"
					id: "51D1A2C53843604A"
					player_command: false
					title: "Deliver the verdict..."
					type: "command"
				}
			]
			shape: "gear"
			subtitle: "Glazed Foresight"
			tasks: [{
				id: "759F54485E9734BA"
				title: "Locate a Badlands Biome [Click]"
				type: "checkmark"
			}]
			title: "Terracotta Builder's Pack"
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["2DF95382AC7B7AD4"]
			description: ["&eNautilus Shells&r can be &3fished&r at a 1% chance, or up to 2% with &eLuck of the Sea&r."]
			hide: true
			id: "665ED9CB789FB958"
			rewards: [
				{
					count: 16
					id: "6AF69D0FC37EB581"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
				{
					count: 6
					id: "07421828A6ADE48A"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Fish up a Nautilus Shell"
			tasks: [{
				id: "01CB40E24772863D"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			title: "Treasure Fisher"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["20E2938DD7365207"]
			description: [
				"A &3Heart of the Sea&r can be found as buried treasure &2underwater&r and under &2beaches&r. "
				""
				"&3Cartographers&r can sell &3Maps&r to buried treasure, or you can &3feed raw fish to a dolphin&r and &dfollow it&r."
			]
			hide: true
			id: "4FA802A874FC1A24"
			rewards: [
				{
					count: 16
					id: "7BD813AE660B2A00"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
				{
					id: "3A3C4FDE5BDFF070"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:luck_of_the_sea"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Find a Heart of the Sea"
			tasks: [{
				id: "3185D01BB3B3A323"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			title: "Friend of the Mer"
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: [
				"4FA802A874FC1A24"
				"665ED9CB789FB958"
			]
			description: [
				"A &3Conduit&r allows you to create &dsafe underwater bases&r up to &3184 blocks wide&r."
				""
				"They must be placed in a 3x3x3 cube of water with a 5x5 &3Prismarine&r square frame around the center."
				""
				"Frames can be built similarly on other axes, each increasing the range of the &3Conduit Power&r - which provides, &dbreath, night vision, and mining speed&r."
				""
				"To acquire more &ePrismarine Shards&r, you'll need to find and battle an &2Ocean Monument&r."
			]
			hide: true
			id: "0953453F97BA921D"
			rewards: [
				{
					count: 32
					id: "71983AC5C74C3139"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
				{
					count: 32
					id: "582EDB12860E3AA7"
					item: "minecraft:lantern"
					type: "item"
				}
				{
					id: "3092A26061AE76C8"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Conduit"
			tasks: [{
				id: "7CFE7B70313152E9"
				item: "minecraft:conduit"
				type: "item"
			}]
			title: "Atlantis"
			x: -1.0d
			y: -9.0d
		}
		{
			description: [
				"&3Boats&r allow you to move long distances over water &dwithout a hunger cost&r."
				""
				"&eChests&r can also be added to boats to &dtransport extra items&r."
				""
				"By mapping out rivers and creating canals, large stretches can be accessible by boat."
				""
				"&7[Fabrication]&r Water sources spread more easily when terraforming."
			]
			id: "423E897DEB76653D"
			rewards: [{
				id: "206A289D94C23F6C"
				item: "minecraft:chest"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft a Boat"
			tasks: [{
				icon: "minecraft:oak_boat"
				id: "3DA9DDCFB85248ED"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:boats"
					}
				}
				title: "Wooden Boat"
				type: "item"
			}]
			title: "Aye 'yam amphibious [Transport] "
			x: -5.5d
			y: -11.5d
		}
		{
			dependencies: ["423E897DEB76653D"]
			description: [
				"&3Blue Ice&r is an unmeltable variant of &3Ice&r that allows boats to &dmove at ludicrous speeds&r on its surface. They can be crafted using 81 &3Ice Blocks&r, or found in the world."
				""
				"Ice can be &3farmed&r &7(See Farming: Variety Fair)&r, or you can collect &3packed and blue ice&r from &2Icebergs&r or &2Frozen Peaks&r."
				""
				"&7[Cardinal Ice Boats]&r you can use the &7[&r&6Arrow Keys&r&7]&r to make or buffer &d90 degree turns&r on ice lanes."
			]
			hide: true
			id: "51AC2E4D1053FC19"
			rewards: [{
				count: 64
				id: "3FFC081E8E887B66"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			subtitle: "Acquire 1 Blue Ice"
			tasks: [{
				id: "4EDE04AAE35B8B8E"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			title: "Hyperspeed Lane"
			x: -7.5d
			y: -12.5d
		}
		{
			dependencies: ["423E897DEB76653D"]
			dependency_requirement: "one_started"
			description: [
				"&3Minecarts and rails&r can be used to build &deasy transit&r between known locations."
				""
				"Just set the rail down, place down a minecart, and hop in!"
				""
				"Minecarts &3can't go up steep hills without a push&r. Try using a &ePowered Rail&r with a redstone torch, or a &eFurnace Minecart&r with fuel!"
				""
				"&eDetector Rails&r can be used to &dtrigger redstone circuits&r when passed by. Try it out!"
				""
				"&7[Fabrication]&r &eMagenta Glazed Terracotta&r under a &3Powered Rail&r will make it &ddirectional&r - great for loading new carts onto a rail!"
			]
			hide: true
			id: "0EF299A1A5009971"
			rewards: [
				{
					count: 8
					id: "66BC7E72767B1509"
					item: "minecraft:magenta_glazed_terracotta"
					type: "item"
				}
				{
					count: 8
					id: "36F053E83568DB0C"
					item: "minecraft:powered_rail"
					type: "item"
				}
				{
					count: 8
					id: "4E9F3C7796CE03C2"
					item: "minecraft:redstone_torch"
					type: "item"
				}
				{
					id: "4EFAEFD4C85ABCC9"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					count: 2
					id: "723355EEC64996EC"
					item: "minecraft:detector_rail"
					type: "item"
				}
				{
					count: 64
					id: "5B9889C5B7BB26F8"
					item: "minecraft:rail"
					type: "item"
				}
				{
					id: "07C3FFE36ED0CBEB"
					item: "minecraft:furnace_minecart"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Gather some Rail materials"
			tasks: [{
				count: 32L
				id: "64AA0C69C81F13E5"
				item: "minecraft:rail"
				type: "item"
			}]
			title: "Invention of Rail"
			x: -6.5d
			y: -13.0d
		}
		{
			dependencies: ["423E897DEB76653D"]
			description: [
				"&3Magma Blocks&r and &3Soul Sand&r under water create \"Bubble Columns\" in either direction, which both provide air and pull/push the mobs and the player down/up in the water"
				""
				"These can be used to &dmake elevators&r for your home. &eFence gates&r work great as blocks that prevent water flow."
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:lingering_potion"
				tag: {
					Potion: "minecraft:water"
				}
			}
			id: "4E780825E91BA9CA"
			rewards: [
				{
					count: 10
					id: "5DF53F8015B9942B"
					item: "minecraft:spruce_fence_gate"
					type: "item"
				}
				{
					count: 10
					id: "062569DA6AD87480"
					item: "minecraft:spruce_trapdoor"
					type: "item"
				}
			]
			subtitle: "Gather Bubble Elevator materials"
			tasks: [
				{
					disable_toast: true
					id: "0343D01EE4CED033"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					disable_toast: true
					id: "01AB8E607E758E63"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					disable_toast: true
					id: "48F6931772905D71"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "Glub Glub"
			x: -5.5d
			y: -13.0d
		}
		{
			dependencies: ["423E897DEB76653D"]
			description: [
				"Try placing a &3Slime Block&r above a &3Sticky Piston&r, and &epowering&r it while standing on top!"
				""
				"The resulting launch could &dreach another floor&r - try adding a &eHoney Block&r to help &dcatch you at the top&r!"
			]
			hide: true
			icon: "minecraft:slime_block"
			id: "039E822D32DC0A9B"
			rewards: [
				{
					id: "2946ECA038C2E873"
					item: "minecraft:honey_block"
					type: "item"
				}
				{
					id: "3181FD8D6DCF864A"
					item: "minecraft:stone_button"
					type: "item"
				}
			]
			subtitle: "Craft Bounce-Elevator materials"
			tasks: [
				{
					disable_toast: true
					id: "581C4156E009B165"
					item: "minecraft:slime_block"
					type: "item"
				}
				{
					disable_toast: true
					id: "3218F9009FCE1D9F"
					item: "minecraft:sticky_piston"
					type: "item"
				}
			]
			title: "Keep an eye on gravity"
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["423E897DEB76653D"]
			description: [
				"&3Soul Sand&r slows the player down, &3Soul Soil&r does not. With &eSoul Speed&r, you &dmove faster on both&r."
				""
				"&aPiglins&r can be thrown &3Gold Ingots&r to &3Barter&r with them, rarely yielding &dSoul Speed -enchanted Books or Boots&r."
				""
				"If a Piglin puts on the boots instead, they can be bartered back for &3Golden Boots&r"
			]
			hide: true
			id: "56FFE5307AA82DCD"
			rewards: [{
				id: "586193A0EA230FBE"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:soul_speed"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Gather Soul Speed Highway materials"
			tasks: [
				{
					count: 64L
					disable_toast: true
					id: "193B528A78694A90"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					count: 64L
					disable_toast: true
					id: "2071C293A277F0B7"
					item: "minecraft:soul_soil"
					type: "item"
				}
			]
			title: "Olympic Highway"
			x: -8.5d
			y: -11.5d
		}
		{
			dependencies: ["423E897DEB76653D"]
			dependency_requirement: "one_started"
			description: [
				"&aHorses&r are some of the simplest forms of &dimproved transport&r. "
				""
				"A &aHorse&r must first be broken in by &3trying to ride it until it calms&r. Then saddle it with &7[&r&6Sneak+Right-Click&r&7]&r."
				""
				"Horses can also equip &3Horse Armor&r (including dyed leather armor!) to &dimprove their survivability&r. Just try not to get one stuck in terrain!"
				""
				"&aPigs&r can also be &dridden using saddles&r, and a &3Carrot on a Stick&r can lead them."
				""
				"&7[Dual Ride]&r Horses can also seat a &dpassenger&r."
			]
			hide: true
			id: "7AA799B6789ABD71"
			rewards: [
				{
					id: "610567D311799E3F"
					item: "minecraft:leather_horse_armor"
					type: "item"
				}
				{
					id: "681402F43E21EDA4"
					item: {
						Count: 1b
						id: "minecraft:carrot_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Saddle and ride a Horse"
			tasks: [{
				icon: "minecraft:saddle"
				id: "61C1C9ADFC09F727"
				stat: "minecraft:horse_one_cm"
				title: "Travel 50 Blocks by Horse"
				type: "stat"
				value: 5000
			}]
			title: "Yeehaw"
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["423E897DEB76653D"]
			description: [
				"By combining any amount of &3Depth Strider&r boots, &3Soul Speed&r highways, and &3Dolphin's Grace&r (granted by &aDolphins&r) - the player can &dswim at unfathomable speeds&r."
				""
				"By using a renamed &3Name Tag&r on a mob, it gains that custom name. Named mobs &dcan't despawn&r, which can help with the population of rare mobs like Dolphins - just pretend you're a marine biologist!"
				""
				"&7[Tinkerer's Quilt]&r &3Name Tags&r are &dcraftable&r."
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:tropical_fish_bucket"
				tag: { }
			}
			id: "56E8B3168203AA6F"
			rewards: [
				{
					id: "42737083D92865C9"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:respiration"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "300CCD3C108FB644"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:depth_strider"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Swim 500 Blocks"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:tropical_fish_bucket"
					tag: { }
				}
				id: "1989BBAD04C1D853"
				stat: "minecraft:swim_one_cm"
				type: "stat"
				value: 50000
			}]
			title: "Olympic Underwater Highway"
			x: -7.5d
			y: -10.5d
		}
		{
			dependencies: ["5C7110BA96ECA231"]
			description: [
				"Many resources are &3renewable&r, meaning they can be &dacquired endlessly&r without moving around."
				""
				"That means &3farms&r! but not just for crops - for &dbuilding materials, special food, and more&r!"
				""
				"Farms that involve &3killing mobs&r are not covered here. Most farms can be &dautomated with machines&r - but this isn't required!"
				""
				"Don't just gather the quest materials - &dmake the farms&r! and don't be afraid to make them look cool."
			]
			hide: true
			icon: "minecraft:composter"
			id: "6B1E74EF171BFD5E"
			shape: "hexagon"
			subtitle: "Learn to farm many things"
			tasks: [{
				id: "586A744062E94A9A"
				title: "Follow the path of the Farmer [Click]"
				type: "checkmark"
			}]
			title: "Variety Fair"
			x: 2.5d
			y: -13.0d
		}
		{
			dependencies: ["5C7110BA96ECA231"]
			description: [
				"&3Tree farming&r provides sustainable wood, compostable saplings, and apples."
				""
				"A &eFortune-enchanted Hoe&r can collect many apples from oak tree leaves."
			]
			hide: true
			icon: "minecraft:oak_sapling"
			id: "428252F5071CF0D0"
			rewards: [{
				id: "2E45BCED40DE4980"
				item: {
					Count: 1b
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 3s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
						RepairCost: 1
						display: {
							Name: "{\"text\":\"Orchard Crook\"}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Become a Tree Farmer"
			tasks: [{
				consume_items: true
				count: 32L
				disable_toast: true
				icon: "minecraft:dark_oak_sapling"
				id: "4FD33CCBBC3D705A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				title: "Consume 32 Saplings (Click)"
				type: "item"
			}]
			title: "Forestry"
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["6B1E74EF171BFD5E"]
			description: [
				"&3Vines&r will &dgrow downwards&r if unobstructed, and harvested using &3Shears&r."
				""
				"They're useful for climbing and decoration."
				""
				"&7[Tinkerer's Quilt]&r Vines can be crafted into &3Slimeballs&r."
			]
			hide: true
			icon: "minecraft:vine"
			id: "4E2B415A2E99BCF6"
			subtitle: "Farm 32 Vines"
			tasks: [
				{
					count: 32L
					disable_toast: true
					id: "11D4F63B25BA830B"
					item: "minecraft:vine"
					type: "item"
				}
				{
					disable_toast: true
					id: "3CFC2F1F445CC8ED"
					title: "Farmed! [Click]"
					type: "checkmark"
				}
			]
			title: "Vine Farming"
			x: 3.0d
			y: -16.5d
		}
		{
			dependencies: ["6B1E74EF171BFD5E"]
			description: [
				"&3Amethyst&r can only be &dfarmed at the source&r - an &2Underground Geode&r."
				""
				"This means the farm comes pre-made - Just mark it on your map!"
			]
			hide: true
			icon: "minecraft:amethyst_shard"
			id: "0FC2E6F08F772324"
			rewards: [{
				id: "112A4EFC03516D1B"
				item: {
					Count: 1b
					id: "minecraft:white_banner"
					tag: {
						BlockEntityTag: {
							Patterns: [
								{
									Color: 15
									Pattern: "mr"
								}
								{
									Color: 2
									Pattern: "mr"
								}
								{
									Color: 10
									Pattern: "glb"
								}
								{
									Color: 0
									Pattern: "bo"
								}
								{
									Color: 15
									Pattern: "cbo"
								}
							]
						}
						display: {
							Name: "{\"text\":\"Amethyst Geode\"}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Farm 32 Amethyst"
			tasks: [
				{
					count: 32L
					disable_toast: true
					id: "1AE1B289AED19E40"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					disable_toast: true
					id: "149D5F5038C2BC78"
					title: "Farmed! [Click]"
					type: "checkmark"
				}
			]
			title: "Amethyst Farming"
			x: 1.0d
			y: -14.5d
		}
		{
			dependencies: ["6B1E74EF171BFD5E"]
			description: [
				"&3Cobblestone&r can be generated wherever flowing water meets flowing lava."
				""
				"Try creating your own convenient configuration for mining &dlines of Cobblestone&r easily!"
			]
			hide: true
			icon: "minecraft:cobblestone"
			id: "74001D2726E7133D"
			subtitle: "Gather Generator materials"
			tasks: [
				{
					disable_toast: true
					id: "5A02D956E22116A1"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "7F11AFC27592F6A8"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "75F8F5572007CD42"
					title: "Farmed! [Click]"
					type: "checkmark"
				}
			]
			title: "Cobblestone Farming"
			x: 4.0d
			y: -14.5d
		}
		{
			dependencies: ["6B1E74EF171BFD5E"]
			description: [
				"&3Kelp&r can be planted underwater and grows to a random height up to &315 blocks&r. "
				""
				"This is a good source of &3Dried Kelp Blocks&r - the &dstrongest renewable fuel by stack&r."
			]
			hide: true
			icon: "minecraft:kelp"
			id: "6E20F24C33A627DC"
			subtitle: "Farm 16 Dried Kelp Blocks"
			tasks: [
				{
					count: 16L
					disable_toast: true
					id: "3E01636D14923C60"
					item: "minecraft:dried_kelp_block"
					type: "item"
				}
				{
					disable_toast: true
					id: "4F708FA2E530244F"
					title: "Farmed! [Click]"
					type: "checkmark"
				}
			]
			title: "Kelp Farming"
			x: 2.0d
			y: -16.5d
		}
		{
			dependencies: ["6B1E74EF171BFD5E"]
			description: [
				"&3Ice&r can be farmed with &3Silk Touch&r in &2cold biomes&r in an exposed one-deep square hole of &dany size&r."
				""
				"Fill the hole with water, then place &3Slabs&r in a diagonal line to &dprotect the source water&r. Then get breaking!"
			]
			hide: true
			icon: "minecraft:packed_ice"
			id: "1254376D14A00E56"
			subtitle: "Farm 64 Ice"
			tasks: [
				{
					count: 64L
					disable_toast: true
					id: "031A173AC6CC6D04"
					item: "minecraft:ice"
					type: "item"
				}
				{
					disable_toast: true
					id: "111FFC65D5FB6D46"
					title: "Farmed! [Click]"
					type: "checkmark"
				}
			]
			title: "Ice Farming"
			x: 4.0d
			y: -15.5d
		}
		{
			dependencies: ["6B1E74EF171BFD5E"]
			description: [
				"&3Cocoa Beans&r can be grown on the side of any &3Jungle Log&r - including trees."
				""
				"Enjoy your cookies!"
			]
			hide: true
			icon: "minecraft:cocoa_beans"
			id: "5BF7F408031029E9"
			subtitle: "Farm 32 Cocoa Beans"
			tasks: [
				{
					count: 32L
					disable_toast: true
					id: "1BB6AE5F94644FA4"
					item: "minecraft:cocoa_beans"
					type: "item"
				}
				{
					disable_toast: true
					id: "159E7DDB22E9FCD3"
					title: "Farmed! [Click]"
					type: "checkmark"
				}
			]
			title: "Cocoa Farming"
			x: 1.0d
			y: -15.5d
		}
		{
			dependencies: ["192BAFDE101F900B"]
			description: [
				"Farming crops is great for &dmaking Books, Food, and Potions&r. Plus &3Emeralds&r when trading with &aFarmers&r! "
				""
				"&3Watered farms&r can be made in &dstrips up to 8 blocks wide&r by building channels on either side. "
				""
				"&3Slabs&r can be placed on the top half of a channel, making it walkable. This is called &3waterlogging&r."
				""
				"Farms continue &dgrowing overnight&r if they have &3light&r - try making &3decorative scarecrows&r with a &eHay Bale&r body, &eSpruce Fence&r stand, &eJack'o'Lantern&r head, and &eBirch Slab&r hat!"
			]
			hide: true
			icon: "minecraft:pumpkin"
			id: "2D74603197C7629C"
			rewards: [
				{
					count: 16
					id: "3644525BA1DA0B7D"
					item: "minecraft:jack_o_lantern"
					type: "item"
				}
				{
					count: 64
					id: "42132307A54F28F3"
					item: "minecraft:spruce_fence"
					type: "item"
				}
				{
					count: 16
					id: "5D20D49CE7EC008D"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					count: 32
					id: "52674EC747CC8B56"
					item: {
						Count: 1b
						id: "minecraft:green_banner"
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Color: 15
										Pattern: "tt"
									}
									{
										Color: 15
										Pattern: "bts"
									}
								]
								id: "minecraft:banner"
							}
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Scarecrow Poncho\"}"
							}
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "6FB5B7F2B77F76F8"
					item: "minecraft:birch_slab"
					type: "item"
				}
				{
					count: 2
					id: "09A893DF3BDFA974"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Farm every basic crop"
			tasks: [
				{
					count: 32L
					disable_toast: true
					id: "77E92354F1DDDFCA"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					count: 32L
					disable_toast: true
					id: "0E343560095A48E3"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 32L
					disable_toast: true
					id: "0BEB433BA59213DA"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 32L
					disable_toast: true
					id: "4A960FBD73A0DCD5"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "1943791BC82BE452"
					item: "minecraft:pumpkin"
					type: "item"
				}
				{
					count: 64L
					disable_toast: true
					id: "6A13495A82B9D2D1"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					count: 32L
					disable_toast: true
					id: "31C19C20A9214A51"
					item: "minecraft:beetroot"
					type: "item"
				}
			]
			title: "Bases Loaded"
			x: 1.0d
			y: -13.0d
		}
		{
			dependencies: ["5C7110BA96ECA231"]
			description: [
				"&3Wheat&r is the easiest crop to acquire - Just break some &3Tall Grass&r and get hoeing!"
				""
				"Don't just grow wheat forever though - farms &dgrow faster if they're diverse&r, so try planting crops in rows!"
				""
				"Farming creates many excess &3Seeds&r - a &eComposter&r can turn those into useful &3Bone Meal&r!"
			]
			hide: true
			id: "192BAFDE101F900B"
			rewards: [{
				id: "4CB4E7F6893DB29C"
				item: "minecraft:composter"
				type: "item"
			}]
			subtitle: "Farm some Wheat"
			tasks: [{
				count: 32L
				id: "40348E6A122D7614"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "Farmer"
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: [
				"0FC2E6F08F772324"
				"5BF7F408031029E9"
				"68BCEE273A77F4DA"
				"6E20F24C33A627DC"
				"54AA1BD5E8241369"
				"4E2B415A2E99BCF6"
				"531358BD1C258F99"
				"1254376D14A00E56"
				"74001D2726E7133D"
				"2D74603197C7629C"
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:fern"
			id: "1587D6896E210D6D"
			rewards: [
				{
					id: "4BBCD767172D1A8B"
					item: {
						Count: 1b
						id: "minecraft:black_banner"
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Color: 12
										Pattern: "ss"
									}
									{
										Color: 15
										Pattern: "hh"
									}
									{
										Color: 13
										Pattern: "tts"
									}
									{
										Color: 15
										Pattern: "bts"
									}
									{
										Color: 13
										Pattern: "flo"
									}
									{
										Color: 12
										Pattern: "mr"
									}
									{
										Color: 5
										Pattern: "mc"
									}
									{
										Color: 13
										Pattern: "mc"
									}
									{
										Color: 12
										Pattern: "sku"
									}
								]
							}
							display: {
								Name: "{\"text\":\"Gaia\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "30817A1DB77C9DFD"
					item: {
						Count: 1b
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							RepairCost: 31
							display: {
								Lore: [
									"{\"text\":\"Gift of Gaia\"}"
									"{\"text\":\"Unbreakable\"}"
								]
								Name: "{\"text\":\"Earth Tiller\", \"color\":\"dark_green\"}"
							}
							unbreakable: 1
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Keep the world renewed"
			tasks: [{
				id: "39DC4F3432624CFD"
				title: "Chill out over tea [Click]"
				type: "checkmark"
			}]
			title: "Gaia"
			x: 2.5d
			y: -18.5d
		}
		{
			dependencies: ["6B1E74EF171BFD5E"]
			description: [
				"&3Mushrooms&r can only be placed in dark areas, where they very slowly spread - try your local &2caves&r"
				""
				"&3Mycelium&r, found on &2Mushroom Islands&r, can grow mushrooms at any light level."
				""
				"Mushrooms can also be &3Bone Meal&r'd into &3Huge Mushrooms&r, which yield 0-2 mushrooms per block."
				""
				"That means this is actually a &3Bone Meal&r compost farm! You can use a &3Hopper&r to &dfill and empty composters&r automatically."
			]
			hide: true
			icon: "minecraft:red_mushroom_block"
			id: "68BCEE273A77F4DA"
			subtitle: "Farm 32+32 Mushrooms"
			tasks: [
				{
					count: 32L
					disable_toast: true
					id: "0ED6664E26DBEDE4"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					count: 32L
					disable_toast: true
					id: "07198A4D07D6F53D"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					disable_toast: true
					id: "0E59CCC197C8B272"
					title: "Farmed! [Click]"
					type: "checkmark"
				}
			]
			title: "Mushroom Farming"
			x: 1.0d
			y: -17.0d
		}
		{
			dependencies: ["6B1E74EF171BFD5E"]
			description: [
				"&3Nether Wart&r can be planted on &3Soul Sand&r in &2any dimension&r. "
				""
				"It &3doesn't even require light to grow&r - simple!"
				""
				"&7[Carpet]&r &3Blaze Powder&r can be used to grow nether wart quickly."
			]
			hide: true
			icon: "minecraft:nether_wart"
			id: "54AA1BD5E8241369"
			subtitle: "Farm 64 Nether Wart"
			tasks: [
				{
					count: 64L
					disable_toast: true
					id: "03646A14192AD73C"
					item: "minecraft:nether_wart"
					type: "item"
				}
				{
					disable_toast: true
					id: "4E96545334B04D98"
					title: "Farmed! [Click]"
					type: "checkmark"
				}
			]
			title: "Nether Wart Farming"
			x: 2.5d
			y: -17.5d
		}
		{
			dependencies: ["6B1E74EF171BFD5E"]
			description: [
				"Just throw a bunch on the ground, honestly. There's not much to it. &dMaybe put them in rows? I'm not a cop&r."
				""
				"&aFoxes&r like sweet berries. If a fox is &dholding an item you want&r, try throwing one!"
				""
				"&7[Fabrication]&r Brushing through brambles &dwon't hurt&r if you're sneaking or wearing both &3Leggings&r and &3Boots&r."
			]
			hide: true
			icon: "minecraft:sweet_berries"
			id: "531358BD1C258F99"
			subtitle: "Farm 64 Sweet Berries"
			tasks: [
				{
					count: 64L
					disable_toast: true
					id: "07C376A60F9F3148"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					disable_toast: true
					id: "7EE4AC839C4D72B3"
					title: "Farmed! [Click]"
					type: "checkmark"
				}
			]
			title: "Sweet Berry Farming"
			x: 4.0d
			y: -17.0d
		}
		{
			dependencies: ["20E2938DD7365207"]
			description: ["&dMulti-floor bases&r are all the rage these days. Going down to your mine or up to your balcony is just in fashion!"]
			hide: true
			id: "645EFC73CEB1C918"
			rewards: [{
				count: 64
				id: "027CEF93AEA981E4"
				item: "minecraft:oak_stairs"
				type: "item"
			}]
			subtitle: "Make some Ladders"
			tasks: [{
				count: 64L
				id: "193C30D87FA711CF"
				item: "minecraft:ladder"
				type: "item"
			}]
			title: "Hello highlow!"
			x: -3.0d
			y: -12.5d
		}
		{
			dependencies: ["20E2938DD7365207"]
			description: [
				"&3Doors&r can be opened and closed with &7[&r&6Right-Click&r&7]&r, or by &epowering&r them."
				""
				"On &3hard difficulty&r, &cZombies&r can &dbreak wooden doors&r - Alternative door styles can be used to avoid this."
				""
				"&7[Couplings]&r Double doors will &dopen at once&r."
				""
				"&7[Tinkerer's Statures]&r Doorways may need to accommodate for taller players. &eTrapdoors&r, &3Fence Gates&r, and inverted &3Stairs&r can be utilized for this."
			]
			hide: true
			id: "413BD03774B3B9D5"
			rewards: [
				{
					count: 6
					id: "6E76D2404A19CFFE"
					item: "minecraft:oak_trapdoor"
					type: "item"
				}
				{
					count: 2
					id: "0EC6F6EF842B4B5F"
					item: "minecraft:stone_pressure_plate"
					type: "item"
				}
			]
			subtitle: "Make a Door"
			tasks: [{
				icon: "minecraft:oak_door"
				id: "215F03C618FC5D76"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:doors"
					}
				}
				title: "Any Door"
				type: "item"
			}]
			title: "Speak Friend"
			x: -1.0d
			y: -12.5d
		}
		{
			dependencies: ["0EF299A1A5009971"]
			description: [
				"Rail can be expanded into &dfully automated transit&r and freight systems."
				""
				"&3When powered&r, rails at &3T intersections&r will &dswap their direction&r, and &eActivator Rails&r will cause players to &ddismount minecarts&r."
			]
			hide: true
			icon: "minecraft:chest_minecart"
			id: "471B71E3199030AC"
			rewards: [
				{
					count: 512
					id: "6602F9A433E4F2E5"
					item: "minecraft:rail"
					type: "item"
				}
				{
					count: 64
					id: "4479B131B6E6A2A6"
					item: "minecraft:powered_rail"
					type: "item"
				}
				{
					count: 64
					id: "1C20D59F776801F5"
					item: "minecraft:redstone_torch"
					type: "item"
				}
				{
					id: "1240BB05CA2384CF"
					item: "minecraft:chest_minecart"
					type: "item"
				}
				{
					count: 8
					id: "242ADA11C1EF7893"
					item: "minecraft:activator_rail"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Travel far by rail"
			tasks: [{
				icon: "minecraft:minecart"
				id: "6E143ADB9519AE94"
				stat: "minecraft:minecart_one_cm"
				title: "Travel 1,000 Blocks by Minecart"
				type: "stat"
				value: 1000000
			}]
			title: "Conductor"
			x: -7.0d
			y: -14.0d
		}
		{
			dependencies: [
				"039E822D32DC0A9B"
				"56E8B3168203AA6F"
				"56FFE5307AA82DCD"
				"51AC2E4D1053FC19"
				"471B71E3199030AC"
				"4E780825E91BA9CA"
				"3D5694CCE8F191BC"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:netherite_boots"
				tag: {
					Damage: 0
				}
			}
			id: "3347D4D672927CA6"
			rewards: [
				{
					id: "11148912213C7C5F"
					item: {
						Count: 1b
						id: "minecraft:white_banner"
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Color: 6
										Pattern: "ts"
									}
									{
										Color: 3
										Pattern: "tt"
									}
									{
										Color: 0
										Pattern: "cr"
									}
									{
										Color: 15
										Pattern: "ms"
									}
									{
										Color: 0
										Pattern: "bt"
									}
									{
										Color: 3
										Pattern: "cbo"
									}
									{
										Color: 0
										Pattern: "bts"
									}
								]
							}
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Hermes\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "6D70B93E29F89580"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 5s
								}
								{
									id: "minecraft:soul_speed"
									lvl: 3s
								}
								{
									id: "minecraft:depth_strider"
									lvl: 3s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:swift_sneak"
									lvl: 4s
								}
							]
							RepairCost: 31
							display: {
								Lore: ["{\"text\":\"Gift of Hermes\"}"]
								Name: "{\"text\":\"Messenger Treads\", \"color\":\"dark_aqua\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "42C0FC5578746887"
					item: {
						Count: 1b
						id: "minecraft:diamond_horse_armor"
						tag: {
							Enchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 5s
								}
								{
									id: "minecraft:depth_strider"
									lvl: 3s
								}
							]
							RepairCost: 31
							display: {
								Lore: ["{\"text\":\"Gift of Hermes\"}"]
								Name: "{\"text\":\"Pegasus Barding\", \"color\":\"dark_aqua\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Embrace the fastest travel"
			tasks: [{
				id: "7D62C1C889EBCCF0"
				title: "Tag along [Click]"
				type: "checkmark"
			}]
			title: "Hermes"
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: [
				"20E2938DD7365207"
				"0953453F97BA921D"
				"392E005585B652A4"
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:campfire"
			id: "64CD806DB1FFD979"
			rewards: [
				{
					id: "79594AF7E372EA9B"
					item: {
						Count: 1b
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "swift_sneak"
								lvl: 5
							}]
							RepairCost: 31
							display: {
								Lore: ["[{\"text\":\"Comfy\",\"italic\":false}]"]
								Name: "[{\"text\":\"Pyjama Pants\",\"italic\":false}]"
								color: 15975899
							}
						}
					}
					type: "item"
				}
				{
					id: "31513DC7CDA6BC87"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Settle hearth in three realms"
			tasks: [{
				id: "04B0358DDE85654B"
				title: "Rest by the fire [Click]"
				type: "checkmark"
			}]
			title: "Vesta"
			x: -2.0d
			y: -15.0d
		}
		{
			dependencies: ["7AA799B6789ABD71"]
			description: [
				"&aHorses&r have three &3statistics&r - &3health&r, &3jump height&r, and &3speed&r."
				""
				"&3Breeding&r horses can create &dhorses with better stats&r, which requires feeding two horses &eGolden Carrots&r or &3Golden Apples&r."
				""
				"&aDonkeys&r are similar to horses but can &dcarry chests&r. While slower then horses, the two can be bred to create an infertile &aMule&r with improved stats."
				""
				"&7[WTHIT]&r The &dspeed and jump height&r of a horse can be viewed by holding &7[&r&6ALT&r&7]&r"
				""
				"&7[HorseBuff]&r Horses/Mules will have stats around the &3average of their parents&r."
			]
			hide: true
			icon: "minecraft:diamond_horse_armor"
			id: "3D5694CCE8F191BC"
			rewards: [{
				count: 10
				id: "0DEF357A8093D66F"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Travel far by Horse"
			tasks: [{
				icon: "minecraft:saddle"
				id: "7051C5FC93FAC3C0"
				stat: "minecraft:horse_one_cm"
				title: "Travel 5,000 Blocks by Horse"
				type: "stat"
				value: 500000
			}]
			title: "Thorough"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["55783EE248BAC550"]
			description: [
				"&3Mechanisms&r are built by the player and can &dperform complex tasks&r - they have components in three categories."
				""
				"&3Input&r or &3Power&r components provide an &dinitial redstone signal&r (or \"power\")."
				""
				"&3Transmission&r components &dmove and transform signals&r."
				""
				"&3Functional&r components &dperform the actual function desired&r."
			]
			hide: true
			icon: "minecraft:hopper_minecart"
			id: "322528062359C5A9"
			rewards: [
				{
					count: 64
					id: "65546E15954AA223"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 64
					id: "41573153DA4B06B1"
					item: "minecraft:stick"
					type: "item"
				}
				{
					count: 64
					id: "5FB600BFF6987B3E"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 16
					id: "195837F96D182834"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Begin exploring mechanisms"
			tasks: [
				{
					disable_toast: true
					id: "69664F854B5F66A8"
					title: "Explore Mechanisms [Click]"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "3A309E57BCB63BF2"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "Accursed Machines"
			x: 10.0d
			y: -11.5d
		}
		{
			dependencies: ["29358767A696B164"]
			description: [
				"When powered, &3Dispensers&r will &dperform a variety of actions&r depending on the item in their first non-empty slot."
				""
				"Dispensers can:"
				" - Fire &3Arrows&r/&3Fire Charges&r/&3Fireworks&r"
				" - Throw all &3throwables&r"
				" - Ignite and drop &3TNT&r straight down"
				" - Use &3Flint and Steel&r"
				" - Use empty and filled &eBuckets&r"
				" - Place &3Boats&r and &3Minecarts&r"
				" - Place &3Shulker Boxes&r"
				" - Equip &3Armor&r or &3Saddles&r"
				" - Complete &aGolems&r and &cWithers&r"
				" - &eShear&r &3Beehives&r and &aSheep&r"
				" - Bottle &3Honey&r and &3Water&r"
				" - Use &3Bone Meal&r on &3crops&r"
				" - Charge &3Respawn Anchors&r"
				""
				"&7[Carpet]&r Dispensers can also:"
				" - Place blocks"
				" - (&eCactus&r) Rotate blocks "
				" - Carve &3Pumpkins&r"
				" - Feed animals"
				" - Add &3Chests&r/etc to &3Minecarts&r"
				" - Milk animals"
				" - Pot plants"
				" - Play a &3Music Disc&r at a &3Jukebox&r"
				" - Till &3Soil&r"
				" - Strip &3Logs&r and &3Copper Blocks&r"
				" - Fill and empty &3Cauldrons&r"
				" - (&eStick&r) Toggle things - &3Buttons&r, &3Note Blocks&r, &3Comparators&r, &3Repeaters&r..."
				""
				"The dispenser is very powerful! &dgive it a try ^^&r"
			]
			hide: true
			id: "52E05DC7ED68C824"
			rewards: [
				{
					id: "759706E6D69FE6F8"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "65C59DBDB23F27FA"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "0616041E8113D26A"
					item: {
						Count: 1b
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "658F62BCBC99A1FA"
					item: "minecraft:stick"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Dispenser"
			tasks: [{
				disable_toast: true
				id: "1F606E3FDB50CED9"
				item: "minecraft:dispenser"
				type: "item"
			}]
			title: "Advanced Functional Components"
			x: 13.0d
			y: -12.0d
		}
		{
			dependencies: [
				"1E92A6BE31198EF3"
				"03CF663BF52022CB"
				"52E05DC7ED68C824"
				"7164FFFB3AFAFEF3"
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:redstone_block"
			id: "0E3858BCFECB6862"
			rewards: [
				{
					id: "03A9AC11B72065CF"
					item: {
						Count: 1b
						id: "minecraft:black_banner"
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Color: 8
										Pattern: "cre"
									}
									{
										Color: 15
										Pattern: "hhb"
									}
									{
										Color: 7
										Pattern: "mc"
									}
									{
										Color: 15
										Pattern: "bt"
									}
									{
										Color: 12
										Pattern: "sc"
									}
									{
										Color: 8
										Pattern: "ms"
									}
									{
										Color: 15
										Pattern: "bo"
									}
									{
										Color: 15
										Pattern: "ts"
									}
									{
										Color: 14
										Pattern: "tts"
									}
								]
							}
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Hephaestus\"}"
							}
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "05CA8ACF859674AA"
					item: "minecraft:sculk_sensor"
					type: "item"
				}
				{
					count: 64
					id: "0B58257D7FB203A7"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					count: 64
					id: "7F031284957C81EE"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					count: 256
					id: "2ECE07CDA1C0B837"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 64
					id: "5292D4AF7705340C"
					item: "minecraft:chest"
					type: "item"
				}
				{
					count: 16
					id: "1C13B73B235357E9"
					item: "minecraft:slime_block"
					type: "item"
				}
				{
					count: 32
					id: "2C27467EDAE5BE86"
					item: "minecraft:piston"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Forge great machines"
			tasks: [{
				id: "2739CE44EC749396"
				title: "Forge-heated spa day [Click]"
				type: "checkmark"
			}]
			title: "Hephaestus"
			x: 15.0d
			y: -11.5d
		}
		{
			dependencies: ["2AEFE77787E113A3"]
			description: [
				"Along with manual inputs, certain things can be observed to &dmake mechanisms activate automatically&r."
				""
				"The &eComparator&r provides power based on &dspecific information about the block it's facing&r - like the fullness of &3Containers&r (0-15), &3Beehives&r (0-5), and &3Cauldrons&r (0-3), &3Item Frame&r rotation (1-8), and &3Respawn Anchor&r charge (0-15)."
				""
				"The &eDaylight Detector&r provides &dpower during the daytime&r, slowly transitioning at dusk and dawn. &6Right-Click&r a daylight detector to invert this, &dproviding power at night&r instead."
				""
				"The &eObserver&r provides full power &dwhenever the block it's facing changes&r - breaking and placing, &3Piston&r movements, &3Containers&r opening, &3Crops&r growing, &3Doors&r opening, and much more."
				""
				"The &eSculk Sensor&r provides power when it &3senses vibrations&r in an area - including all kinds of sounds."
			]
			hide: true
			id: "7164FFFB3AFAFEF3"
			rewards: [
				{
					id: "11E3CEE7928D92AF"
					item: "minecraft:daylight_detector"
					type: "item"
				}
				{
					id: "383B477AF836D509"
					item: "minecraft:observer"
					type: "item"
				}
				{
					id: "6270301AFBA65ECA"
					item: "minecraft:sculk_sensor"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Comparator"
			tasks: [{
				disable_toast: true
				id: "2903CAD5158DD4B5"
				item: "minecraft:comparator"
				type: "item"
			}]
			title: "Automated Input"
			x: 13.0d
			y: -13.0d
		}
		{
			dependencies: ["322528062359C5A9"]
			description: [
				"&3Levers&r provide &dconstant power&r when toggled on with &6Right-Clicked&r."
				""
				"&3Buttons&r can be pressed with &6Right-Click&r to &dprovide a short pulse&r of power. &3Wooden Buttons&r press longer and can be &dpressed by arrows and tridents&r."
				""
				"&ePressure Plates&r provide power when &ddepressed by mobs&r. &3Wooden Pressure Plates&r are also sensitive to &3items&r, &3arrows&r, and &3fishing hooks&r."
				""
				"&eDetector Rails&r &dpower the block below them&r while a &3minecart is on them&r."
				""
				"&eTargets&r produce power when &dhit with projectiles&r, with &3strength increasing with accuracy&r."
				""
				"&eTrapped Chests&r provide &dpower below them when opened&r."
				""
				"&eTripwire Hooks&r with &3String&r laid between will power hooked blocks when the &dstring is depressed&r."
			]
			hide: true
			icon: "minecraft:lever"
			id: "2AEFE77787E113A3"
			rewards: [
				{
					id: "799E92562970349D"
					item: "minecraft:trapped_chest"
					type: "item"
				}
				{
					id: "5F46D7694818EEDE"
					item: "minecraft:stone_pressure_plate"
					type: "item"
				}
				{
					count: 2
					id: "16C0BA5D22A97495"
					item: "minecraft:tripwire_hook"
					type: "item"
				}
				{
					id: "409DEDCC45FC7BAB"
					item: "minecraft:detector_rail"
					type: "item"
				}
				{
					id: "46FE721445D7E685"
					item: "minecraft:target"
					type: "item"
				}
			]
			subtitle: "Craft a Lever and a Wooden Button"
			tasks: [
				{
					disable_toast: true
					id: "76637FF72914A8AC"
					item: "minecraft:lever"
					type: "item"
				}
				{
					disable_toast: true
					icon: "minecraft:oak_button"
					id: "1B71413D5F033450"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_buttons"
						}
					}
					title: "Wooden Button"
					type: "item"
				}
			]
			title: "Manual Input"
			x: 11.5d
			y: -13.0d
		}
		{
			dependencies: ["29358767A696B164"]
			description: [
				"&3Droppers&r will &ddrop&r the first item in their inventory when powered, which can be used to &dtransport items&r by utilizing &3Bubble Columns&r, or &eIce and Water&r slides."
				""
				"&eHoppers&r &dtransfer items between inventories&r, including of other hoppers. They become &3locked&r when powered, halting flow."
				""
				"&eHopper Minecarts&r work similarly, but can also &dpick up dropped items&r. They can be used to &ddistribute items&r into inventories below a track. They can be &3locked and unlocked&r by powered and unpowered &3Activator Rails&r."
				""
				"&eMinecarts with Chests&r can &dtransport items long distances&r. They can be filled and emptied by &3Hoppers&r."
				""
				"&eWooden Pressure Plates&r &dfully activate with one item&r, while &eWeighted Pressure Plates&r &dslowly power every 1 or 10 items respectively&r."
				""
				"&aAllays&r &7(See Exploration: Sightseer)&r that hear &3Note Blocks&r will &ddeposit their items nearby&r for the next &330 seconds&r."
			]
			hide: true
			id: "03CF663BF52022CB"
			rewards: [
				{
					count: 4
					id: "5FEE53083C3BBAEB"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "3456A37AA9D4BE15"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "25710D638E2567CB"
					item: "minecraft:oak_pressure_plate"
					type: "item"
				}
				{
					count: 16
					id: "3C28472C5739BB6C"
					item: "minecraft:packed_ice"
					type: "item"
				}
				{
					id: "5538C906B7205D16"
					item: "minecraft:hopper_minecart"
					type: "item"
				}
				{
					id: "2D3B61F4AE131C37"
					item: "minecraft:chest_minecart"
					type: "item"
				}
				{
					id: "45A90E315C63278F"
					item: "minecraft:light_weighted_pressure_plate"
					type: "item"
				}
				{
					id: "165279ED12C374FE"
					item: "minecraft:heavy_weighted_pressure_plate"
					type: "item"
				}
				{
					id: "4481C1EB27086278"
					item: "minecraft:note_block"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Dropper"
			tasks: [{
				disable_toast: true
				id: "0E86C86F5AFC7C93"
				item: "minecraft:dropper"
				type: "item"
			}]
			title: "Item Transport"
			x: 13.0d
			y: -11.0d
		}
		{
			dependencies: ["322528062359C5A9"]
			description: [
				"&3Functional Components&r will &3activate&r when weakly or strongly powered, or when &dadjacent to weakly powered blocks&r."
				""
				"When activated, a &ePiston&r &3extends&r, &dpushing up to 16 blocks in front of them&r forward. "
				""
				"When deactivated, they &3retract&r - A &eSticky Piston&r will &dpull the block in front of it backwards&r."
				""
				"&eSlime Blocks&r will &3attach blocks together&r, causing piston movements to &dmove all at once&r."
				""
				"&3Doors and Trapdoors&r can &dalso be toggled by redstone&r. &eIron Variants&r of these can only be opened this way."
				""
				"&7[Carpet]&r &3Chain&r will also connect pushed blocks along its axis. Two &3Pistons&r can be powered at the same time to &dextend twice as far&r."
			]
			hide: true
			id: "29358767A696B164"
			rewards: [
				{
					id: "156C9AB09D17BD00"
					item: "minecraft:redstone_lamp"
					type: "item"
				}
				{
					count: 8
					id: "14B58E2635453524"
					item: "minecraft:sticky_piston"
					type: "item"
				}
				{
					count: 3
					id: "092F75816E5B1F60"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 6
					id: "10FAA401E153B5A8"
					item: "minecraft:iron_trapdoor"
					type: "item"
				}
				{
					id: "2BE6AB4D8AFF5767"
					item: "minecraft:slime_block"
					type: "item"
				}
			]
			subtitle: "Craft a Piston"
			tasks: [{
				disable_toast: true
				id: "154B36532DA2223D"
				item: "minecraft:piston"
				type: "item"
			}]
			title: "Functional Components"
			x: 11.5d
			y: -11.5d
		}
		{
			dependencies: ["55783EE248BAC550"]
			description: [
				"&3Signs&r can be used to help &dlabel&r &3chests&r, &3rooms&r, &3machines&r, and more. Different kinds of &3Wood&r change the background, and the &dtext color can be dyed&r!"
				""
				"&eItem frames&r can also be used to help &dorganize&r - a &3single item&r can be placed in them for display."
				""
				"For longer notes, craft a &3Book and Quill&r to write and store passages. &3Signing&r a book prevents it from being edited further."
				""
				"&7[Inventory Tabs]&r Placing an item frame on a &3Chest&r will &dchange its tab icon&r."
			]
			hide: true
			id: "0342FEBA88E3AF0E"
			rewards: [{
				count: 8
				id: "00EBA8DA6E3F263C"
				item: "minecraft:item_frame"
				type: "item"
			}]
			subtitle: "Craft a Sign"
			tasks: [{
				disable_toast: true
				icon: "minecraft:oak_sign"
				id: "7F0EA1048654217D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:signs"
					}
				}
				title: "Craft a Sign"
				type: "item"
			}]
			title: "Organization"
			x: 8.5d
			y: -12.5d
		}
		{
			dependencies: ["322528062359C5A9"]
			description: [
				"&3Redstone Dust&r can have &315 levels of power&r, decreasing each block away from the &3power source&r."
				""
				"&3Opaque Blocks&r can be &3strongly&r or &3weakly&r powered."
				""
				"&3Strongly powered&r blocks will &dprovide full power to adjacent Redstone Dust&r. "
				""
				"Both kinds of power will power adjacent &3Repeaters&r, &3Comparators&r, and &3Functional Components&r."
				""
				"A &3Repeater&r can be used to &dextend a redstone signal&r, delaying it by 0.1 seconds. This delay can be increased with &7[&r&6Right-Click&r&7]&r."
				""
				"&3Redstone Dust&r can &dtransport power upwards&r in a 2x1 area using top-facing &eSlabs&r &dto form stairs&r."
				""
				"&eLamps&r can help find out &dwhere functional components can receive power&r."
			]
			hide: true
			icon: "minecraft:redstone"
			id: "657AC96A28C41511"
			rewards: [
				{
					count: 64
					id: "2D44ADA60A0C073A"
					item: "minecraft:smooth_stone_slab"
					type: "item"
				}
				{
					count: 32
					id: "1A767C788B6AE3AD"
					item: "minecraft:redstone_lamp"
					type: "item"
				}
			]
			subtitle: "Craft a Repeater"
			tasks: [{
				disable_toast: true
				id: "35834B56641501E3"
				item: "minecraft:repeater"
				type: "item"
			}]
			title: "Transmission"
			x: 11.5d
			y: -10.0d
		}
		{
			dependencies: ["657AC96A28C41511"]
			description: [
				"Redstone signals can be &dinverted&r using &3Redstone Torches&r. While the block a redstone torch is &3attached to&r is &3powered&r, the &dtorch will turn off&r."
				""
				"&3Repeaters&r can be &3locked&r by &3strongly powering&r them from the side, &dholding their output state&r."
				""
				"With an &3input&r and &3side&r signal, &3Comparators&r will &donly output power&r when the &3input&r has the higher &3power level&r."
				""
				"When toggled with &6Right-Click&r, a &3Comparator&r will subtract the highest &3side power level&r from the &3input power level&r."
				""
				"&ePistons&r with &eRedstone&r or other blocks can be used and collided to create &dbasic blocking/locking logic&r."
				""
				"These elements can be combined to create &dredstone logic&r (e.g. &3AND&r and &3OR&r gates), which can provide &dcomplex control for advanced mechanisms&r."
			]
			hide: true
			icon: "minecraft:repeater"
			id: "1E92A6BE31198EF3"
			rewards: [
				{
					count: 16
					id: "4A83DE2B32FDFFBE"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 8
					id: "177EC598C2DE7388"
					item: "minecraft:slime_block"
					type: "item"
				}
				{
					count: 8
					id: "2E86378A10DF29F5"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Torch and Comparator"
			tasks: [
				{
					disable_toast: true
					id: "542BBAFBD01800E0"
					item: "minecraft:redstone_torch"
					type: "item"
				}
				{
					disable_toast: true
					id: "2AEADB626546F10B"
					item: "minecraft:comparator"
					type: "item"
				}
			]
			title: "Logic"
			x: 13.0d
			y: -10.0d
		}
	]
	title: "Homesteading"
}
