{
	id: "746E19B508D7413D"
	group: "6B747C3DB5A16A71"
	order_index: 0
	filename: "homesteading"
	title: "Homesteading"
	icon: "minecraft:jungle_planks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Sheetmetal"
			x: 7.0d
			y: -13.0d
			subtitle: "Craft a Blast Furnace"
			description: [
				"A &3Blast Furnace&r is a special kind of furnace that &dsmelts ores at double speed&r."
				""
				"&3Hoppers&r automatically &3catch and insert&r items into &3furnaces&r, &3chests&r, and &3other blocks with inventories&r."
				""
				"A &3furnace&r can have a &3hopper&r placed &3above it&r, &3on its side&r, and &3below it&r. "
				""
				"These three hoppers will &dinsert items&r into the &3smelting slot&r and the &3fuel slot&r, and &dextract items&r from the &3result slot&r, respectively."
				""
				"By adding &3chests&r to each of these hoppers, you can &dset up a furnace to run for a long time&r."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			dependency_requirement: "one_started"
			id: "796366A8D7D8BBF8"
			tasks: [{
				id: "58184DF53B179A23"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [
				{
					id: "47C766F3D087F2F2"
					type: "item"
					item: "minecraft:hopper"
					count: 3
				}
				{
					id: "170B785E7A4604F5"
					type: "item"
					item: "minecraft:chest"
					count: 2
				}
			]
		}
		{
			title: "Roasty"
			x: 8.5d
			y: -10.5d
			subtitle: "Craft a Smoker"
			description: [
				"A &3Smoker&r is a special furnace that &dcooks food at twice the speed&r."
				""
				"&3Furnaces of all kinds&r accept many types of fuel. &3Smaller fuels&r are &dless wasteful&r when processing &3smaller numbers of items&r. Some fuels (e.g. &eLava buckets&r at 100 items) are &3only efficient for large loads&r."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "0BB19BE0BA8A2037"
			tasks: [{
				id: "296F49FBB8B236FA"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [
				{
					id: "0ACB3CC0E9B9D3F7"
					type: "item"
					item: "minecraft:coal_block"
					count: 16
				}
				{
					id: "18573A5F8C328475"
					type: "item"
					item: "minecraft:dried_kelp_block"
					count: 16
				}
				{
					id: "484F8FCB4B3A66BE"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			title: "Mason's Blessing"
			icon: "minecraft:light_gray_shulker_box"
			x: 7.5d
			y: -8.5d
			shape: "gear"
			subtitle: "A Sacrifice in Stone"
			description: ["Many block types can be cut in the stonecutter, producing various patterns and shapes."]
			dependencies: ["1233042213A9729E"]
			hide: true
			optional: true
			id: "643F41D93DC1FB81"
			tasks: [{
				id: "10DE07FBCB9E502D"
				type: "item"
				title: "A Sacrifice To the Mason Gods"
				item: "minecraft:stone"
				count: 384L
				consume_items: true
			}]
			rewards: [
				{
					id: "6C0A6B21AD7C1390"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
				{
					id: "46138A5E35DE232F"
					type: "item"
					item: "minecraft:granite"
					count: 64
				}
				{
					id: "1171EE8F19695858"
					type: "item"
					item: "minecraft:diorite"
					count: 64
				}
				{
					id: "2D7E8E30AFF0FE2A"
					type: "item"
					item: "minecraft:andesite"
					count: 64
				}
				{
					id: "0DC0EDE3A5174EA9"
					type: "item"
					item: "minecraft:sandstone"
					count: 64
				}
				{
					id: "0E870E4C20AF3893"
					type: "item"
					item: "minecraft:red_sandstone"
					count: 64
				}
				{
					id: "6DF9DCDBF4600CE8"
					type: "item"
					item: "minecraft:prismarine_bricks"
					count: 64
				}
				{
					id: "24C5D61B8F35AFFE"
					type: "item"
					item: "minecraft:quartz_block"
					count: 64
				}
				{
					id: "1CD81BFA7D7D8283"
					type: "item"
					item: "minecraft:dark_prismarine"
					count: 64
				}
				{
					id: "1B39366065BBCD7D"
					type: "item"
					item: "minecraft:purpur_block"
					count: 64
				}
				{
					id: "34F74B99602E7DCD"
					type: "item"
					item: "minecraft:blackstone"
					count: 64
				}
				{
					id: "2C5FCC4FD4454AB5"
					type: "item"
					item: "minecraft:bricks"
					count: 64
				}
			]
		}
		{
			title: "Super Position!"
			x: -3.0d
			y: -10.5d
			subtitle: "Craft an Ender Chest"
			description: [
				"&3Ender chests&r contain the &dsame items, no matter where you open them from&r."
				""
				"These items belong to &3only one player&r - &3every other player has their own inventory&r. &dNo items are lost on death&r."
				""
				"&3Shulker boxes&r can be &3placed into ender chests&r, &dgreatly expanding their overall capacity&r and ability to transport items infinite distances."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "1BCC72C060356F02"
			tasks: [{
				id: "38A7D9A1F4B61BE4"
				type: "item"
				item: "minecraft:ender_chest"
			}]
			rewards: [{
				id: "51D88DAC4B7F5615"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Lit"
			x: -3.5d
			y: -11.5d
			subtitle: "Craft a Lantern"
			description: [
				"&3Lanterns&r provide slightly &dmore light than torches&r, and can be &3placed on walls&r or &3hung from ceilings&r."
				""
				"They also &dwork underwater&r, including when held in the hand."
				""
				"Keeping areas well-lit &dprevents them from being able to spawn mobs&r. Torches do this for &314 blocks&r, while lanterns do this for &315&r."
				""
				"This is essential for building a safe base area!"
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "2F461D711895F36B"
			tasks: [{
				id: "1B0C87963A2673AE"
				type: "item"
				item: "minecraft:lantern"
			}]
			rewards: [
				{
					id: "3EBA24A48CFB4618"
					type: "item"
					item: "minecraft:redstone_lamp"
					count: 8
				}
				{
					id: "6DA66B7DB0E6B2AA"
					type: "item"
					item: "minecraft:redstone_block"
					count: 8
				}
			]
		}
		{
			title: "Mr. Cellophane"
			x: -1.0d
			y: -10.5d
			subtitle: "Craft some Glass Panes"
			description: [
				"&3Glass panes&r are an alternative to full glass blocks, both of which &dallow you to make windows and skylights for buildings&r."
				""
				"&3Glass&r can also be &3Stained using dye&r, &dcoloring it&r. &3Tinted glass&r can be created with &3amethyst&r, which &dblocks light&r."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "096988E67755A423"
			tasks: [{
				id: "12C095116F80A80B"
				type: "item"
				item: "minecraft:glass_pane"
			}]
			rewards: [
				{
					id: "36196BC047ECD6F4"
					type: "item"
					item: "minecraft:light_gray_stained_glass_pane"
					count: 16
				}
				{
					id: "06431CBC247EA616"
					type: "item"
					item: "minecraft:black_stained_glass_pane"
					count: 16
				}
			]
		}
		{
			title: "Plotting"
			x: -0.5d
			y: -11.5d
			subtitle: "Make a Fence Gate"
			description: [
				"&3Fence gates&r allow you to open and close them, while also connecting to fences."
				""
				"&eFences&r and &3walls&r are an essential part of &dkeeping hostile mobs from wandering into your base&r!"
				""
				"&eCarpet&r can also be used to &dcreate a traversable area of fence&r, by placing it on top of a fence post."
				""
				"&7[Couplings]&r Vertically stacked fence gates will open at once."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "1FFD2B27BC87EADB"
			tasks: [{
				id: "6BBB2677D85E0344"
				type: "item"
				title: "Any #tinkerer:fence_gates"
				icon: "minecraft:oak_fence_gate"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tinkerer:fence_gates"
					}
				}
			}]
			rewards: [
				{
					id: "007B699DEE2A8811"
					type: "choice"
					icon: "minecraft:oak_fence"
					table_id: 3806546340475641058L
				}
				{
					id: "2470161007F8B771"
					type: "item"
					item: "minecraft:brown_carpet"
					count: 8
				}
			]
		}
		{
			title: "Blanky Mode [Housing]"
			x: -2.0d
			y: -11.5d
			shape: "rsquare"
			subtitle: "Make a Bed"
			description: [
				"&3Beds&r allow you to &dskip the night&r, and &dset your spawn point&r in case you die."
				""
				"They're also &3slightly bouncy&r!"
				""
				"You can sneak and &7[&r&6Right-Click&r&7]&r interactables to place things on top of them. Try making a bedside table!"
			]
			id: "20E2938DD7365207"
			tasks: [{
				id: "394B1747873BEBD6"
				type: "item"
				title: "Make a Bed"
				icon: "minecraft:red_bed"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
			rewards: [
				{
					id: "6E55816EB6C398FF"
					type: "item"
					item: "minecraft:candle"
				}
				{
					id: "3C2A2EEA798536DD"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "4EFC22A08C5CE99E"
					type: "item"
					item: "minecraft:fire_charge"
				}
			]
		}
		{
			title: "Rancher"
			icon: "minecraft:spruce_fence"
			x: 3.5d
			y: -13.0d
			subtitle: "Do some Ranching"
			description: [
				"&3Cows&r and &3Sheep&r can be &3lead&r around by &3holding Wheat in either hand&r. Many mobs can be lead this way, including &3chickens being led by seeds&r."
				""
				"This can be used to &dlead them into your base&r, or a separated room, pen, or field."
				""
				"&3Animals&r can be &3fed their favourite foods&r to &dencourage them to breed&r, allowing you to &dexpand your farm population&r."
				""
				"More wild animals can be ranched, including &3turtles&r and &3goats&r. These can be found in the \"Exploration\" tab."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "63C534CA1FC2DADE"
			tasks: [
				{
					id: "3E3C60D53FD25DBB"
					type: "item"
					disable_toast: true
					item: "minecraft:milk_bucket"
				}
				{
					id: "47609D194C5D4BA2"
					type: "item"
					disable_toast: true
					item: "minecraft:white_wool"
					count: 10L
				}
				{
					id: "3E9A11449E0BF316"
					type: "item"
					disable_toast: true
					item: "minecraft:egg"
					count: 4L
				}
			]
			rewards: [
				{
					id: "193E7AE725327338"
					type: "item"
					item: "minecraft:hay_block"
					count: 16
				}
				{
					id: "70C312A9A950A397"
					type: "item"
					item: "minecraft:lead"
					count: 4
				}
				{
					id: "48DC8A200AD1A06B"
					type: "item"
					item: "minecraft:saddle"
				}
			]
		}
		{
			title: "Unlikely (and sticky) ally"
			x: 4.0d
			y: -10.0d
			shape: "circle"
			subtitle: "Craft a Honey Block"
			description: [
				"&3Honey blocks&r can be used to &3augment slime elevators&r, allowing you to easily stick and &darrive at particular floors&r of a large base."
				""
				"&7[Tinkerer's Quilt]&r &3Honey Bottles&r can be combined with &3wheat&r and &evines&r to create a &3Slime Ball&r."
			]
			dependencies: ["5DE40B33B987E149"]
			hide: true
			id: "3811025165802342"
			tasks: [{
				id: "47F35CC118356E8D"
				type: "item"
				item: "minecraft:honey_block"
			}]
			rewards: [
				{
					id: "541513A64B024FDD"
					type: "item"
					item: "minecraft:vine"
					count: 16
				}
				{
					id: "21CA961DC7B55768"
					type: "item"
					item: "minecraft:honey_block"
					count: 5
				}
			]
		}
		{
			title: "Buzzed"
			x: 4.0d
			y: -11.5d
			subtitle: "Craft a Beehive"
			description: [
				"&3Bees&r can be &3farmed&r for &3honeycomb&r, &3honey&r, and also &3used as pollinators&r to &dimprove your crop farms&r."
				""
				"When &3harvesting&r honeycomb (with shears) or honey (with a bottle), beehives, like bee nests, need to be &3Smoked&r - with a &ecampfire&r &3placed below them&r."
				""
				"&eCarpets&r can be &3placed above campfires&r to &dkeep them safe&r."
				""
				"Pollination occurs when a bee has collected pollen from a flower and is going back to its hive. By &3placing your farm between a bee's hive and its flowers&r, you will &dimprove its growth&r."
				""
				"Alongside &3candles&r, honeycomb can also be used to &3wax&r copper blocks, &dpreventing them from aging&r."
				""
				"&7[FeedTheBees]&r bees will &donly take damage&r to regrow their stinger. They can be fed &3sugar&r to heal them."
				""
				"&7[Tinkerer's Quilt]&r &3Waxing&r copper beacons will &dprevent them from expiring&r."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "5DE40B33B987E149"
			tasks: [{
				id: "36831BB40E3FD9DA"
				type: "item"
				item: "minecraft:beehive"
			}]
			rewards: [
				{
					id: "24F41141FFD014FD"
					type: "item"
					item: "minecraft:campfire"
					count: 2
				}
				{
					id: "455FF9BBBCFD051D"
					type: "item"
					item: "minecraft:brown_carpet"
					count: 10
				}
				{
					id: "4228DEEE7AFEBC87"
					type: "item"
					item: "minecraft:beehive"
				}
			]
		}
		{
			title: "Represent"
			x: 9.0d
			y: -9.5d
			subtitle: "Craft a Loom"
			description: [
				"&3Looms&r allow you to &dcreate custom banner designs&r, which can be &3emblazoned on shields&r or &3displayed on maps&r."
				""
				"&3Many designs&r for pictures, pride flags, and other patterns are &3available online&r."
				""
				"All 16 colors of dye can be made from 7 base colors, by crafting them together."
				""
				"&3Banners&r and &3dyed leather armor&r can be &3washed&r clean by throwing them in a cauldron of water."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1FADE18B62E069A1"
			tasks: [{
				id: "3A8FF31B49C83CB6"
				type: "item"
				item: "minecraft:loom"
			}]
			rewards: [
				{
					id: "7444D5FD1B81724D"
					type: "item"
					item: "minecraft:skull_banner_pattern"
				}
				{
					id: "00B4C19857875706"
					type: "item"
					item: "minecraft:flower_banner_pattern"
				}
				{
					id: "2280ECB485E70195"
					type: "item"
					item: "minecraft:piglin_banner_pattern"
				}
				{
					id: "60C7D7B8FC33486F"
					type: "item"
					item: "minecraft:globe_banner_pattern"
				}
				{
					id: "7BB131F81CE0EE05"
					type: "item"
					item: "minecraft:white_dye"
					count: 16
				}
				{
					id: "240752E0B3758DDD"
					type: "item"
					item: "minecraft:blue_dye"
					count: 16
				}
				{
					id: "603A66AEFB21253E"
					type: "item"
					item: "minecraft:black_dye"
					count: 16
				}
				{
					id: "7CD45A7D585FF971"
					type: "item"
					item: "minecraft:red_dye"
					count: 16
				}
				{
					id: "1AB47C5DBDFE0A43"
					type: "item"
					item: "minecraft:green_dye"
					count: 16
				}
				{
					id: "6F48D4D4BCE46394"
					type: "item"
					item: "minecraft:yellow_dye"
					count: 16
				}
				{
					id: "794E4D2D3C56C124"
					type: "item"
					item: "minecraft:brown_dye"
					count: 16
				}
			]
		}
		{
			title: "Explorer"
			x: 9.0d
			y: -13.5d
			subtitle: "Craft a Cartography Table"
			description: [
				"&3Cartography tables&r allow you to &dduplicate&r the contents of &emaps&r, including their zoom level. They also allow &dcheaper&r &3zooming out&r of maps with &epaper&r."
				""
				"This means you can &dshare large regions&r of map (e.g. the region around your base) with &3other players&r."
				""
				"You can also add &3markers&r to a map, simply &7[&r&6Right-Click&r&7]&r a banner &3while holding the map&r."
				""
				"&eMaps&r can be placed into &eitem frames&r, allowing them to be &dassembled into much larger physical maps&r."
				""
				"&7[Crowmap]&r &eMaps&r can be filled out from &3any slot in your inventory&r."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1D22455B9931408B"
			tasks: [{
				id: "3075251E9DC7E660"
				type: "item"
				item: "minecraft:cartography_table"
			}]
			rewards: [
				{
					id: "60E3542185DA5F63"
					type: "item"
					item: "minecraft:map"
					count: 9
				}
				{
					id: "6D0F8920542CF32D"
					type: "item"
					item: "minecraft:paper"
					count: 64
				}
				{
					id: "474AF377E296BE69"
					type: "item"
					item: "minecraft:item_frame"
					count: 6
				}
			]
		}
		{
			title: "Stay Feisty, Hellspawn"
			x: -2.0d
			y: -13.5d
			shape: "hexagon"
			subtitle: "Craft a Respawn Anchor"
			description: [
				"A &3Respawn Anchor&r Allows you to create a &dproper home in the nether&r. By placing it and &3charging it with glowstone blocks&r, you'll respawn there."
				""
				"&cMonsters&r spawn at &3any light level in the nether&r but &dnever on half slabs&r. This is essential for making a nether base. &2Warped forests&r also &dprevent most mobs from spawning&r, and soul fire causes piglins to flee."
				""
				"&3Respawn anchors&r can also be &dcharged using a dispenser&r."
				""
				"A small, 3x2 setup can automate the filling of a Respawn Anchor. Including the anchor (RA), an Observer (Ob), a Dispenser with glowstone (D), and two redstone dust (rd). Here it is shown from the side."
				""
				"|  Bl  |  Ob> |  RA  |"
				""
				"|  rd  |  rd  | D^  |"
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "392E005585B652A4"
			tasks: [{
				id: "7A605FF99394FAAE"
				type: "item"
				item: "minecraft:respawn_anchor"
			}]
			rewards: [
				{
					id: "065134E7CCC364F3"
					type: "item"
					item: "minecraft:glowstone"
					count: 64
				}
				{
					id: "4C3F7EF50CDCE45D"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "3E2FBE9ED10CF886"
					type: "item"
					item: "minecraft:warped_slab"
					count: 64
				}
				{
					id: "64DF48505B2D5E1E"
					type: "item"
					item: "minecraft:redstone"
					count: 3
				}
				{
					id: "6869C011564C4AAA"
					type: "item"
					item: "minecraft:observer"
				}
			]
		}
		{
			title: "Bitch i'm Far-ming [Farming] "
			icon: {
				id: "minecraft:stone_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: -11.5d
			shape: "rsquare"
			subtitle: "Acquire basic farming equipment"
			description: [
				"By using a &3hoe&r on dirt, soil &dcan be tilled&r for planting seeds."
				""
				"&3Watered soil&r &dgrows crops faster&r, requiring water within 4 blocks in any direction."
				""
				"&eBonemeal&r can be used to &dinstantly grow crops&r."
				""
				"&7[RightClickHarvest]&r &3Hoes&r can be used to harvest crops in an area. Better hoes have a &dlarger radius&r."
			]
			id: "5C7110BA96ECA231"
			tasks: [
				{
					id: "698EC81BE855F4C9"
					type: "item"
					disable_toast: true
					item: "minecraft:wheat_seeds"
				}
				{
					id: "5F5DBBA6E98FACFA"
					type: "item"
					title: "Hoe"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:hoes"
						}
					}
				}
			]
			rewards: [{
				id: "05EEFD50897A505C"
				type: "item"
				item: "minecraft:bone_meal"
				count: 16
			}]
		}
		{
			title: "Here in my Garage [Workshopping]"
			icon: "minecraft:furnace"
			x: 6.0d
			y: -11.5d
			shape: "rsquare"
			subtitle: "Have a Chest, Furnace, and Crafting Table"
			description: [
				"The gameplay heart of a base is often a &3workshop&r - any area dedicated to &3crafting items out of other items&r."
				""
				"&eMusic Discs&r can be inserted into &eJukeboxes&r to &dplay songs&r in an area!"
			]
			id: "55783EE248BAC550"
			tasks: [
				{
					id: "69DB2CD979E668E6"
					type: "item"
					disable_toast: true
					item: "minecraft:chest"
				}
				{
					id: "24F8238455346F0E"
					type: "item"
					disable_toast: true
					item: "minecraft:furnace"
				}
				{
					id: "769F2FC573E160FD"
					type: "item"
					disable_toast: true
					item: "minecraft:crafting_table"
				}
			]
			rewards: [
				{
					id: "2DEE7C34DB65B443"
					type: "item"
					item: "minecraft:oak_log"
					count: 32
				}
				{
					id: "79D1BF339F7C8089"
					type: "item"
					item: "minecraft:music_disc_stal"
				}
				{
					id: "33916F3F2601EFC5"
					type: "item"
					item: "minecraft:jukebox"
				}
			]
		}
		{
			title: "Architect"
			x: 7.0d
			y: -10.0d
			shape: "hexagon"
			subtitle: "Craft a Stonecutter"
			description: [
				"&3Stonecutters&r are used to &dcheaply craft&r many &3decorative blocks&r in the game."
				""
				"By &3placing&r a &estone&r or &3brick block&r of almost any type, you can &dtransform it&r into one of its &3decorative variants&r."
				""
				"This includes &3stairs&r, &3slabs&r, &3polished&r and &3chiseled&r variants, and &3walls&r."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1233042213A9729E"
			tasks: [{
				id: "19EF31E91BB0C484"
				type: "item"
				item: "minecraft:stonecutter"
			}]
			rewards: [{
				id: "6C023B3A87A36F36"
				type: "item"
				item: "minecraft:stone"
				count: 64
			}]
		}
		{
			title: "Back in a sec!"
			x: 7.0d
			y: -14.5d
			shape: "hexagon"
			subtitle: "Build a Furnace Minecart"
			description: [
				"&3Furnace Minecarts&r are used to travel long distances by pushing minecart trains."
				""
				"&7[Fabrication]&r Furnace minecarts can &daccept any fuel&r. A running furnace minecart will &dkeep its chunk loaded&r§r, preventing farms and machines from freezing once you're far away."
				""
				"You can press &7[&r&6F3+G&r&7]&r at any time to view chunks in the world."
				""
				"Filling a furnace minecart with a &elava bucket&r will run a chunk for &d17 minutes&r."
			]
			dependencies: ["796366A8D7D8BBF8"]
			hide: true
			id: "54557BCF50D4E3EA"
			tasks: [{
				id: "46C8036E99DA86DC"
				type: "item"
				item: "minecraft:furnace_minecart"
			}]
			rewards: [
				{
					id: "6AAB5E2685C1561F"
					type: "item"
					item: "minecraft:coal_block"
					count: 16
				}
				{
					id: "2718EBD9A068D8C2"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 4
				}
			]
		}
		{
			title: "WOMEN FEAR ME"
			x: 1.5d
			y: -10.0d
			subtitle: "Craft a Fishing Rod"
			description: [
				"&3Fishing Rods&r can cast a line into a body of water with &7[&r&6Right-Click&r&7]&r. Eventually, a line of bubbles will appear and the lure will be pulled down - &7[&r&6Right-Click&r&7]&r again to reel the catch in!"
				""
				"Catches include fish, junk, and, with a large enough pool - &dtreasure&r! including enchantments, nautilus shells, saddles, and name tags.  "
				""
				"Fishing rods can also be used to \"yank\" mobs at a 5x durability cost."
				""
				"&7[FishingReal]&r Fishing is &3catch-and-release&r. Given room, reeled-in fish will simply swim away."
				""
				"&7[DyableFishingLines]&r You can &ddye your fishing line&r with any &3dye&r in the &3Crafting Grid&r. Rods can also be given special names (e.g. aro, pan, plural) for &dspecial line colours&r."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "2DF95382AC7B7AD4"
			tasks: [{
				id: "5A8BF1DC3D8BAEA7"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "758977765A6FA05B"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:luck_of_the_sea"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Terracotta Builder's Pack"
			icon: "minecraft:orange_terracotta"
			x: 6.5d
			y: -8.5d
			shape: "gear"
			subtitle: "Glazed Foresight"
			description: ["Derives the co-ordinates of the nearest &2Badlands biome&r - once. For gathering &3Terracotta&r."]
			dependencies: ["1233042213A9729E"]
			hide: true
			optional: true
			id: "58CAA3CF4CE89A65"
			tasks: [{
				id: "759F54485E9734BA"
				type: "checkmark"
				title: "Locate a Badlands Biome [Click]"
			}]
			rewards: [
				{
					id: "7D1A0DD72136D14D"
					type: "command"
					title: "Prepare Foresight..."
					icon: "minecraft:red_sand"
					auto: "no_toast"
					command: "/op @p"
					player_command: false
				}
				{
					id: "58BD55E774BC4DD8"
					type: "command"
					title: "Locate the nearest Badlands..."
					icon: "minecraft:terracotta"
					auto: "no_toast"
					command: "/locate biome minecraft:badlands"
					player_command: true
				}
				{
					id: "51D1A2C53843604A"
					type: "command"
					title: "Deliver the verdict..."
					icon: "minecraft:orange_terracotta"
					auto: "no_toast"
					command: "/deop @p"
					player_command: false
				}
			]
		}
		{
			title: "Treasure Fisher"
			x: 0.0d
			y: -10.0d
			shape: "hexagon"
			subtitle: "Fish up a Nautilus Shell"
			description: [
				"&3Nautilus shells&r can be &3fished&r at a 1% chance, up to 2% with &eLuck of the Sea III&r."
				""
				"&3Nautilus shells&r are the basis of creating a &3Conduit&r - a special structure that facilitates the &dcreation of a safe underwater base&r up to 184 blocks wide."
			]
			dependencies: ["2DF95382AC7B7AD4"]
			hide: true
			id: "665ED9CB789FB958"
			tasks: [{
				id: "01CB40E24772863D"
				type: "item"
				item: "minecraft:nautilus_shell"
			}]
			rewards: [
				{
					id: "7218EEC8E37D0D61"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:luck_of_the_sea"
								lvl: 3s
							}]
						}
					}
				}
				{
					id: "6AF69D0FC37EB581"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 16
				}
			]
		}
		{
			title: "Friend of the Mer"
			x: -2.0d
			y: -10.0d
			shape: "hexagon"
			subtitle: "Find a Heart of the Sea"
			description: [
				"A &3Heart of the Sea&r can be found as &3buried treasure&r underwater and under beaches. To find buried treasure, one can &3follow maps&r sold by some &3cartographers&r, or &3feed raw fish to a dolphin&r."
				""
				"the &3Heart of the Sea&r is the basis of creating a &3Conduit&r - a special structure that facilitates the creation of a &dsafe underwater base&r up to 184 blocks wide."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "4FA802A874FC1A24"
			tasks: [{
				id: "3185D01BB3B3A323"
				type: "item"
				item: "minecraft:heart_of_the_sea"
			}]
			rewards: [
				{
					id: "7BD813AE660B2A00"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 16
				}
				{
					id: "0458D41D54EE0301"
					type: "item"
					item: "minecraft:nautilus_shell"
					count: 3
				}
			]
		}
		{
			title: "Atlantis"
			x: -1.0d
			y: -9.0d
			shape: "hexagon"
			subtitle: "Craft a Conduit"
			description: [
				"A §oConduit§r allows you to make advanced multi-species underwater bases."
				""
				"To activate them, they need to be placed in a 3x3x3 cube of water, that is surrounded by 5x5 squares of prismarine aligned with it in 1-3 axes (each increasing the range)."
				""
				"To acquire more prismarine shards, you'll need to find and battle ocean monuments."
			]
			dependencies: [
				"4FA802A874FC1A24"
				"665ED9CB789FB958"
			]
			hide: true
			id: "0953453F97BA921D"
			tasks: [{
				id: "7CFE7B70313152E9"
				type: "item"
				item: "minecraft:conduit"
			}]
			rewards: [
				{
					id: "71983AC5C74C3139"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 32
				}
				{
					id: "582EDB12860E3AA7"
					type: "item"
					item: "minecraft:lantern"
					count: 32
				}
				{
					id: "3092A26061AE76C8"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
				}
			]
		}
		{
			title: "Aye 'yam amphibious [Transport] "
			x: -5.5d
			y: -11.5d
			shape: "rsquare"
			subtitle: "Craft a Boat"
			description: [
				"&3Boats&r allow you to move long distances over water &dwithout a hunger cost&r."
				""
				"&eChests&r can also be added to boats to &dtransport extra items&r."
				""
				"By mapping out rivers and creating canals, large stretches can be accessible by boat."
			]
			id: "423E897DEB76653D"
			tasks: [{
				id: "3DA9DDCFB85248ED"
				type: "item"
				title: "Wooden Boat"
				icon: "minecraft:oak_boat"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:boats"
					}
				}
			}]
			rewards: [{
				id: "206A289D94C23F6C"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			title: "Hyperspeed Lane"
			x: -7.5d
			y: -12.5d
			subtitle: "Acquire 1 Blue Ice"
			description: [
				"&3Blue ice&r allows boats to &dmove at ludicrous speeds&r on its surface. They can be crafted using 81 ice, or found in the world."
				""
				"&3Try Ice Farming!&r There's a tutorial in the §oVariety Fair§r section of the farming quest tree."
				""
				"If ice farming is too slow, try going out to &2iceberg biomes and frozen peaks biomes&r, which have &3packed and blue ice&r."
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "51AC2E4D1053FC19"
			tasks: [{
				id: "4EDE04AAE35B8B8E"
				type: "item"
				item: "minecraft:blue_ice"
			}]
			rewards: [{
				id: "3FFC081E8E887B66"
				type: "item"
				item: "minecraft:blue_ice"
				count: 64
			}]
		}
		{
			title: "Invention of Rail"
			x: -6.5d
			y: -13.0d
			shape: "hexagon"
			subtitle: "Gather some Rail materials"
			description: [
				"&3Minecarts and rails&r can be used to make &deasy transit&r between known locations."
				""
				"Just set the rail down, place down a minecart, and hop in!"
				""
				"Minecarts &3can't go up steep hills without a push&r. Try using a &ePowered Rail&r with a redstone torch, or a &efurnace minecart&r with fuel!"
				""
				"&eDetector rails&r can be used to &dtrigger redstone circuits&r when passed by. Try it out!"
				""
				"&7[Fabrication]&r &eMagenta Glazed Terracotta&r under a &3Powered Rail&r will make it &ddirectional&r - great for loading new carts onto a rail!"
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			dependency_requirement: "one_started"
			id: "0EF299A1A5009971"
			tasks: [{
				id: "64AA0C69C81F13E5"
				type: "item"
				item: "minecraft:rail"
				count: 32L
			}]
			rewards: [
				{
					id: "66BC7E72767B1509"
					type: "item"
					item: "minecraft:magenta_glazed_terracotta"
					count: 8
				}
				{
					id: "36F053E83568DB0C"
					type: "item"
					item: "minecraft:powered_rail"
					count: 8
				}
				{
					id: "4E9F3C7796CE03C2"
					type: "item"
					item: "minecraft:redstone_torch"
					count: 8
				}
				{
					id: "4EFAEFD4C85ABCC9"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "723355EEC64996EC"
					type: "item"
					item: "minecraft:detector_rail"
					count: 2
				}
				{
					id: "5B9889C5B7BB26F8"
					type: "item"
					item: "minecraft:rail"
					count: 64
				}
				{
					id: "07C3FFE36ED0CBEB"
					type: "item"
					item: "minecraft:furnace_minecart"
				}
			]
		}
		{
			title: "Glub Glub"
			icon: {
				id: "minecraft:lingering_potion"
				Count: 1b
				tag: {
					Potion: "minecraft:water"
				}
			}
			x: -5.5d
			y: -13.0d
			subtitle: "Gather Bubble Elevator materials"
			description: [
				"&3Magma Blocks&r and &3Soul Sand&r under water create \"Bubble Columns\" in either direction, which both provide air and pull/push the mobs and the player down/up in the water"
				""
				"These can be used to &dmake elevators&r for your home. &eFence gates&r work great as blocks that prevent water flow."
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "4E780825E91BA9CA"
			tasks: [
				{
					id: "0343D01EE4CED033"
					type: "item"
					disable_toast: true
					item: "minecraft:magma_block"
				}
				{
					id: "01AB8E607E758E63"
					type: "item"
					disable_toast: true
					item: "minecraft:soul_sand"
				}
				{
					id: "48F6931772905D71"
					type: "item"
					disable_toast: true
					item: "minecraft:water_bucket"
				}
			]
			rewards: [
				{
					id: "5DF53F8015B9942B"
					type: "item"
					item: "minecraft:spruce_fence_gate"
					count: 10
				}
				{
					id: "062569DA6AD87480"
					type: "item"
					item: "minecraft:spruce_trapdoor"
					count: 10
				}
			]
		}
		{
			title: "Keep an eye on gravity"
			icon: "minecraft:slime_block"
			x: -5.5d
			y: -10.0d
			subtitle: "Make slime Bounce-Elevator materials"
			description: [
				"Try placing a &eslime block&r above a &3sticky piston&r, and turning it on with a &ebutton&r while standing on the slime block!"
				""
				"Should be &denough height to reach another floor&r - try adding a &ehoney block&r to help &dcatch you at the top&r!"
				""
				"&eHay Bales&r &dreduce fall damage&r."
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "039E822D32DC0A9B"
			tasks: [
				{
					id: "581C4156E009B165"
					type: "item"
					disable_toast: true
					item: "minecraft:slime_block"
				}
				{
					id: "3218F9009FCE1D9F"
					type: "item"
					disable_toast: true
					item: "minecraft:sticky_piston"
				}
			]
			rewards: [
				{
					id: "2946ECA038C2E873"
					type: "item"
					item: "minecraft:honey_block"
				}
				{
					id: "3181FD8D6DCF864A"
					type: "item"
					item: "minecraft:stone_button"
				}
				{
					id: "1A048A683E8B3CFD"
					type: "item"
					item: "minecraft:hay_block"
				}
			]
		}
		{
			title: "Olympic Highway"
			x: -8.5d
			y: -11.5d
			subtitle: "Gather Soulspeed Highway materials"
			description: [
				"&3Soul sand&r slows the player down, &3soul soil does not&r. With &3soul speed&r, the player is &dno longer slowed down, but sped up&r on both."
				""
				"The enchantment can &3only be acquired by trading with piglins&r. But that's a little hard-basket for a cool highway, innit?"
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "56FFE5307AA82DCD"
			tasks: [
				{
					id: "193B528A78694A90"
					type: "item"
					disable_toast: true
					item: "minecraft:soul_sand"
					count: 64L
				}
				{
					id: "2071C293A277F0B7"
					type: "item"
					disable_toast: true
					item: "minecraft:soul_soil"
					count: 64L
				}
			]
			rewards: [{
				id: "586193A0EA230FBE"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:soul_speed"
							lvl: 3s
						}]
					}
				}
			}]
		}
		{
			title: "Yeehaw"
			x: -6.5d
			y: -10.0d
			shape: "hexagon"
			subtitle: "Saddle and ride a Horse"
			description: [
				"&3Horses&r are some of the simplest forms of &dimproved transport&r. First, break it in by &3attempting to ride it until it calms&r. Then sneak and &7[&r&6Right-Click&r&7]&r to saddle it."
				""
				"Horses can also &3equip armor&r (including dyed leather armor!) to &dimprove their survivability&r. However, horses are in general quite prone to getting stuck in terrain or having other unlucky fates befall them."
				""
				"&3Pigs&r can also be &dridden using saddles&r, and a &3carrot on a stick&r can lead them."
				""
				"&7[Dual Ride]&r Horses can have both a rider and a passenger."
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			dependency_requirement: "one_started"
			id: "7AA799B6789ABD71"
			tasks: [{
				id: "61C1C9ADFC09F727"
				type: "stat"
				title: "Travel 50 Blocks by Horse"
				icon: "minecraft:saddle"
				stat: "minecraft:horse_one_cm"
				value: 5000
			}]
			rewards: [
				{
					id: "610567D311799E3F"
					type: "item"
					item: "minecraft:leather_horse_armor"
				}
				{
					id: "681402F43E21EDA4"
					type: "item"
					item: {
						id: "minecraft:carrot_on_a_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Olympic Underwater Highway"
			icon: {
				id: "minecraft:tropical_fish_bucket"
				Count: 1b
				tag: { }
			}
			x: -7.5d
			y: -10.5d
			subtitle: "Swim 500 Blocks"
			description: [
				"By combining any amount of &3Depth Strider&r boots, &3Soul speed&r highways, and &3Dolphins Grace&r (granted by dolphins) - the player can &dswim at unfathomable speeds&r."
				""
				"&7[Tinkerer's Quilt]&r Name Tags are &3craftable&r, allowing you to freely tag dolphins like a marine biologist, improving their population in your favourite swimming spots."
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "56E8B3168203AA6F"
			tasks: [{
				id: "1989BBAD04C1D853"
				type: "stat"
				icon: {
					id: "minecraft:tropical_fish_bucket"
					Count: 1b
					tag: { }
				}
				stat: "minecraft:swim_one_cm"
				value: 50000
			}]
			rewards: [
				{
					id: "4D4D6EDD8F5896F7"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:soul_speed"
								lvl: 3s
							}]
						}
					}
				}
				{
					id: "42737083D92865C9"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:respiration"
								lvl: 1s
							}]
						}
					}
				}
				{
					id: "300CCD3C108FB644"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:depth_strider"
								lvl: 1s
							}]
						}
					}
				}
			]
		}
		{
			title: "Variety Fair"
			icon: "minecraft:composter"
			x: 2.5d
			y: -13.0d
			shape: "hexagon"
			subtitle: "Learn to farm many things"
			description: [
				"Many of minecraft's resources are &3renewable&r - and &3farms&r can be set up to gather them - assuming the player might benefit from a large amount."
				""
				"This is often relevant to &3building materials&r, &3fuels&r, &3food&r, and so on. Some of this less-critical farming is covered here."
				""
				"Don't just gather the quest materials - Make the farms! They can make your base look very cool!"
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "6B1E74EF171BFD5E"
			tasks: [{
				id: "586A744062E94A9A"
				type: "checkmark"
				title: "Follow the path of the Farmer [Click]"
			}]
		}
		{
			title: "Forestry"
			icon: "minecraft:oak_sapling"
			x: 2.5d
			y: -10.0d
			subtitle: "Become a Tree Farmer"
			description: [
				"Tree farming allows you to get large amounts of wood."
				""
				"By using a fortune-enchanted hoe, you can gain many apples from the leaves of oak trees."
				""
				"To farm jungle trees effectively, saplings need to be placed in a 2x2 configuration."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "428252F5071CF0D0"
			tasks: [
				{
					id: "4FD33CCBBC3D705A"
					type: "item"
					title: "Consume 32 Saplings (Click)"
					icon: "minecraft:dark_oak_sapling"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
					count: 32L
					consume_items: true
				}
				{
					id: "70AB3162227550AB"
					type: "item"
					disable_toast: true
					item: "minecraft:apple"
					count: 3L
				}
			]
			rewards: [{
				id: "2E45BCED40DE4980"
				type: "item"
				item: {
					id: "minecraft:iron_hoe"
					Count: 1b
					tag: {
						RepairCost: 1
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 3s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
						Damage: 0
						display: {
							Name: "{\"text\":\"Orchard Crook\"}"
						}
					}
				}
			}]
		}
		{
			title: "Vine Farming"
			icon: "minecraft:vine"
			x: 3.0d
			y: -16.5d
			subtitle: "Farm 32 Vines"
			description: ["Vines can be farmed on the side of most blocks, and harvested using shears."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "4E2B415A2E99BCF6"
			tasks: [
				{
					id: "11D4F63B25BA830B"
					type: "item"
					disable_toast: true
					item: "minecraft:vine"
					count: 32L
				}
				{
					id: "3CFC2F1F445CC8ED"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Amethyst Farming"
			icon: "minecraft:amethyst_shard"
			x: 1.0d
			y: -14.5d
			subtitle: "Farm 32 Amethyst"
			description: ["&3Amethyst&r can &3only be farmed at the source&r - a &2geode underground&r. Keep a note, and feel free to renovate!"]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "0FC2E6F08F772324"
			tasks: [
				{
					id: "1AE1B289AED19E40"
					type: "item"
					disable_toast: true
					item: "minecraft:amethyst_shard"
					count: 32L
				}
				{
					id: "149D5F5038C2BC78"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Cobblestone Farming"
			icon: "minecraft:cobblestone"
			x: 4.0d
			y: -14.5d
			subtitle: "Gather Generator materials"
			description: ["&3Cobblestone&r can be freely farmed when &3flowing water meets flowing lava&r."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "74001D2726E7133D"
			tasks: [
				{
					id: "5A02D956E22116A1"
					type: "item"
					disable_toast: true
					item: "minecraft:water_bucket"
				}
				{
					id: "7F11AFC27592F6A8"
					type: "item"
					disable_toast: true
					item: "minecraft:lava_bucket"
				}
				{
					id: "75F8F5572007CD42"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Kelp Farming"
			icon: "minecraft:kelp"
			x: 2.0d
			y: -16.5d
			subtitle: "Farm 16 Dried Kelp Blocks"
			description: ["&3Kelp&r can be easily farmed by placing &3lots of it in a flat area deep underwater&r. This is a good source of &3Dried Kelp Blocks&r - the &dstrongest renewable fuel by stack&r."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "6E20F24C33A627DC"
			tasks: [
				{
					id: "3E01636D14923C60"
					type: "item"
					disable_toast: true
					item: "minecraft:dried_kelp_block"
					count: 16L
				}
				{
					id: "4F708FA2E530244F"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Ice Farming"
			icon: "minecraft:packed_ice"
			x: 4.0d
			y: -15.5d
			subtitle: "Farm 64 Ice"
			description: [
				"&3Ice&r can be farmed by creating a &3diagonal line of water&r source blocks &3covered with slabs&r, then &3enclosing the full square&r."
				""
				"&3Ice&r will &dform everywhere but the covered line&r, and can be collected using a &3silk touch pickaxe&r."
			]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "1254376D14A00E56"
			tasks: [
				{
					id: "031A173AC6CC6D04"
					type: "item"
					disable_toast: true
					item: "minecraft:ice"
					count: 64L
				}
				{
					id: "111FFC65D5FB6D46"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Cocoa Farming"
			icon: "minecraft:cocoa_beans"
			x: 1.0d
			y: -15.5d
			subtitle: "Farm 32 Cocoa Beans"
			description: [
				"&3Cocoa beans&r can be &3grown&r on the side of &3any jungle log&r - Not just trees."
				""
				"Enjoy your cookies!"
			]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "5BF7F408031029E9"
			tasks: [
				{
					id: "1BB6AE5F94644FA4"
					type: "item"
					disable_toast: true
					item: "minecraft:cocoa_beans"
					count: 32L
				}
				{
					id: "159E7DDB22E9FCD3"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Bases Loaded"
			icon: "minecraft:pumpkin"
			x: 1.0d
			y: -13.0d
			shape: "hexagon"
			subtitle: "Farm all the \"Basic\" plants"
			description: [
				"These &3basic crops&r are great for &dmaking books, food, potions, and emeralds&r (trading with farmers). "
				""
				"&3Watered farms&r can be made in strips up to &38 blocks wide&r utilizing &3water on either side&r. Slabs can be \"waterlogged\" on the water's top half, making the ground walkable."
				""
				"&3Farms&r &dgrow faster if they're diverse&r - try &3planting alternating crop types in rows&r."
				""
				"Farms continue &dgrowing overnight&r if they have &3light&r. "
				""
				"Try building a \"scarecrow\" using &eHay Bale&r (HB), &eSpruce Fence&r (SF), &eJack'o'Lantern&r (JO), and &eBirch Slab&r (BS) like below."
				""
				"|     | BS  |     |"
				"|     | JO  |     |"
				"| SF | HB  | SF |"
				"|     |  SF |     |"
				""
				"Feel free to add the &ebanners&r to &ddecorate&r. They can also be built 1 higher off of the ground with another spruce fence."
			]
			dependencies: ["192BAFDE101F900B"]
			hide: true
			id: "2D74603197C7629C"
			tasks: [
				{
					id: "77E92354F1DDDFCA"
					type: "item"
					disable_toast: true
					item: "minecraft:sugar_cane"
					count: 32L
				}
				{
					id: "0E343560095A48E3"
					type: "item"
					disable_toast: true
					item: "minecraft:wheat_seeds"
					count: 32L
				}
				{
					id: "0BEB433BA59213DA"
					type: "item"
					disable_toast: true
					item: "minecraft:potato"
					count: 32L
				}
				{
					id: "4A960FBD73A0DCD5"
					type: "item"
					disable_toast: true
					item: "minecraft:carrot"
					count: 32L
				}
				{
					id: "1943791BC82BE452"
					type: "item"
					disable_toast: true
					item: "minecraft:pumpkin"
					count: 8L
				}
				{
					id: "6A13495A82B9D2D1"
					type: "item"
					disable_toast: true
					item: "minecraft:melon_slice"
					count: 64L
				}
				{
					id: "31C19C20A9214A51"
					type: "item"
					disable_toast: true
					item: "minecraft:beetroot"
					count: 32L
				}
			]
			rewards: [
				{
					id: "5EC82592CAFD57DC"
					type: "item"
					item: {
						id: "minecraft:diamond_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3644525BA1DA0B7D"
					type: "item"
					item: "minecraft:jack_o_lantern"
					count: 16
				}
				{
					id: "42132307A54F28F3"
					type: "item"
					item: "minecraft:spruce_fence"
					count: 64
				}
				{
					id: "5D20D49CE7EC008D"
					type: "item"
					item: "minecraft:hay_block"
					count: 16
				}
				{
					id: "52674EC747CC8B56"
					type: "item"
					item: {
						id: "minecraft:green_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Scarecrow Poncho\"}"
							}
							BlockEntityTag: {
								id: "minecraft:banner"
								Patterns: [
									{
										Pattern: "tt"
										Color: 15
									}
									{
										Pattern: "bts"
										Color: 15
									}
								]
							}
						}
					}
					count: 32
				}
				{
					id: "6FB5B7F2B77F76F8"
					type: "item"
					item: "minecraft:birch_slab"
					count: 16
				}
			]
		}
		{
			title: "Farmer"
			x: 1.0d
			y: -11.5d
			subtitle: "Farm some Wheat"
			description: ["&3Wheat&r is the easiest crop to acquire - Just &3break some tall grass&r and get hoeing."]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "192BAFDE101F900B"
			tasks: [{
				id: "40348E6A122D7614"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 32L
			}]
			rewards: [{
				id: "046833CC8D4ADAF5"
				type: "item"
				item: "minecraft:golden_carrot"
				count: 16
			}]
		}
		{
			title: "Gaia"
			icon: "minecraft:fern"
			x: 2.5d
			y: -18.5d
			shape: "pentagon"
			subtitle: "Keep the world renewed"
			hide_dependency_lines: true
			dependencies: [
				"0FC2E6F08F772324"
				"5BF7F408031029E9"
				"68BCEE273A77F4DA"
				"6E20F24C33A627DC"
				"54AA1BD5E8241369"
				"4E2B415A2E99BCF6"
				"531358BD1C258F99"
				"1254376D14A00E56"
				"74001D2726E7133D"
				"2D74603197C7629C"
			]
			hide: true
			id: "1587D6896E210D6D"
			tasks: [{
				id: "39DC4F3432624CFD"
				type: "checkmark"
				title: "Chill out over tea [Click]"
			}]
			rewards: [
				{
					id: "4BBCD767172D1A8B"
					type: "item"
					item: {
						id: "minecraft:black_banner"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Gaia\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "ss"
										Color: 12
									}
									{
										Pattern: "hh"
										Color: 15
									}
									{
										Pattern: "tts"
										Color: 13
									}
									{
										Pattern: "bts"
										Color: 15
									}
									{
										Pattern: "flo"
										Color: 13
									}
									{
										Pattern: "mr"
										Color: 12
									}
									{
										Pattern: "mc"
										Color: 5
									}
									{
										Pattern: "mc"
										Color: 13
									}
									{
										Pattern: "sku"
										Color: 12
									}
								]
							}
						}
					}
				}
				{
					id: "30817A1DB77C9DFD"
					type: "item"
					item: {
						id: "minecraft:netherite_hoe"
						Count: 1b
						tag: {
							RepairCost: 31
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							Damage: 0
							display: {
								Name: "{\"text\":\"Earth Tiller\", \"color\":\"dark_green\"}"
								Lore: [
									"{\"text\":\"Gift of Gaia\"}"
									"{\"text\":\"Unbreakable\"}"
								]
							}
							unbreakable: 1
						}
					}
				}
			]
		}
		{
			title: "Mushroom Farming"
			icon: "minecraft:red_mushroom_block"
			x: 1.0d
			y: -17.0d
			subtitle: "Farm 32+32 Mushrooms"
			description: [
				"&3Mushrooms&r can be &3bonemeal&r'd into &3Giant Mushrooms&r, which yield 0-2 mushrooms per block."
				""
				"This takes quite a bit of &3bonemeal&r, so &3consider alternate methods&r of acquisition, such as &3fossils&r in the nether, or &3compost farms&r."
			]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "68BCEE273A77F4DA"
			tasks: [
				{
					id: "0ED6664E26DBEDE4"
					type: "item"
					disable_toast: true
					item: "minecraft:brown_mushroom"
					count: 32L
				}
				{
					id: "07198A4D07D6F53D"
					type: "item"
					disable_toast: true
					item: "minecraft:red_mushroom"
					count: 32L
				}
				{
					id: "0E59CCC197C8B272"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Nether Wart Farming"
			icon: "minecraft:nether_wart"
			x: 2.5d
			y: -17.5d
			subtitle: "Farm 64 Nether Wart"
			description: ["&3Nether wart&r can be grown on &3soul sand&r, in &2any dimension&r. It &3doesn't require light to grow&r."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "54AA1BD5E8241369"
			tasks: [
				{
					id: "03646A14192AD73C"
					type: "item"
					disable_toast: true
					item: "minecraft:nether_wart"
					count: 64L
				}
				{
					id: "4E96545334B04D98"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Sweet Berry Farming"
			icon: "minecraft:sweet_berries"
			x: 4.0d
			y: -17.0d
			subtitle: "Farm 64 Sweet Berries"
			description: [
				"Just &3throw a bunch on the ground&r, honestly. There's not much to it. Maybe put them in rows? I'm &dnot a cop&r."
				""
				"&3Foxes&r like &3sweet berries&r, and &3prefer holding them to any other item&r. If a &3fox&r is &dholding an item you want&r, &3tempt it with a sweet berry&r!"
			]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "531358BD1C258F99"
			tasks: [
				{
					id: "07C376A60F9F3148"
					type: "item"
					disable_toast: true
					item: "minecraft:sweet_berries"
					count: 64L
				}
				{
					id: "7EE4AC839C4D72B3"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Hello highlow!"
			x: -3.0d
			y: -12.5d
			subtitle: "Make some Ladders"
			description: ["Multi-floor bases are all the rage these days. Going down to your mine or up to your balcony is just in fashion!"]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "645EFC73CEB1C918"
			tasks: [{
				id: "193C30D87FA711CF"
				type: "item"
				item: "minecraft:ladder"
				count: 64L
			}]
			rewards: [{
				id: "027CEF93AEA981E4"
				type: "item"
				item: "minecraft:oak_stairs"
				count: 64
			}]
		}
		{
			title: "Speak Friend"
			x: -1.0d
			y: -12.5d
			subtitle: "Make a Door"
			description: [
				"&3Doors&r are used to &dblock access to inner rooms to mobs&r, and to decorate."
				""
				"&7[Tinkerer's Statures]&r Doorways may need to accommodate for taller players. &eTrapdoors&r, &3fence gates&r, and inverted &3stairs&r can all assist with this."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "413BD03774B3B9D5"
			tasks: [{
				id: "215F03C618FC5D76"
				type: "item"
				title: "Any Door"
				icon: "minecraft:oak_door"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:doors"
					}
				}
			}]
			rewards: [
				{
					id: "6E76D2404A19CFFE"
					type: "item"
					item: "minecraft:oak_trapdoor"
					count: 6
				}
				{
					id: "7B661683BB1404C8"
					type: "item"
					item: "minecraft:cyan_carpet"
					count: 16
				}
				{
					id: "7F2CB197C05B4AE1"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "1CD14BAA58E27C26"
					type: "item"
					item: "minecraft:honey_bottle"
				}
			]
		}
		{
			title: "Conductor"
			icon: "minecraft:chest_minecart"
			x: -7.0d
			y: -14.0d
			shape: "hexagon"
			subtitle: "Travel far by rail"
			description: [
				"Rail can be expanded into full train and automated transit and freight systems."
				""
				"&3When powered&r, rails at &dT intersections will swap which directions they go&r, allowing riders to &dchange direction&r using &3buttons and levers&r."
				""
				"When powered, &eactivator rails&r will cause players to &ddismount minecarts&r that pass over them."
			]
			dependencies: ["0EF299A1A5009971"]
			hide: true
			id: "471B71E3199030AC"
			tasks: [{
				id: "6E143ADB9519AE94"
				type: "stat"
				title: "Travel 1,000 Blocks by Minecart"
				icon: "minecraft:minecart"
				stat: "minecraft:minecart_one_cm"
				value: 1000000
			}]
			rewards: [
				{
					id: "6602F9A433E4F2E5"
					type: "item"
					item: "minecraft:rail"
					count: 512
				}
				{
					id: "4479B131B6E6A2A6"
					type: "item"
					item: "minecraft:powered_rail"
					count: 64
				}
				{
					id: "1C20D59F776801F5"
					type: "item"
					item: "minecraft:redstone_torch"
					count: 64
				}
				{
					id: "1240BB05CA2384CF"
					type: "item"
					item: "minecraft:chest_minecart"
				}
				{
					id: "242ADA11C1EF7893"
					type: "item"
					item: "minecraft:activator_rail"
					count: 8
				}
			]
		}
		{
			title: "Hermes"
			icon: {
				id: "minecraft:netherite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -10.0d
			y: -11.5d
			shape: "pentagon"
			subtitle: "Embrace the fastest travel"
			hide_dependency_lines: true
			dependencies: [
				"039E822D32DC0A9B"
				"56E8B3168203AA6F"
				"56FFE5307AA82DCD"
				"51AC2E4D1053FC19"
				"471B71E3199030AC"
				"4E780825E91BA9CA"
				"3D5694CCE8F191BC"
			]
			hide: true
			id: "3347D4D672927CA6"
			tasks: [{
				id: "7D62C1C889EBCCF0"
				type: "checkmark"
				title: "Tag along [Click]"
			}]
			rewards: [
				{
					id: "11148912213C7C5F"
					type: "item"
					item: {
						id: "minecraft:white_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Hermes\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "ts"
										Color: 6
									}
									{
										Pattern: "tt"
										Color: 3
									}
									{
										Pattern: "cr"
										Color: 0
									}
									{
										Pattern: "ms"
										Color: 15
									}
									{
										Pattern: "bt"
										Color: 0
									}
									{
										Pattern: "cbo"
										Color: 3
									}
									{
										Pattern: "bts"
										Color: 0
									}
								]
							}
						}
					}
				}
				{
					id: "6D70B93E29F89580"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							RepairCost: 31
							Enchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 5s
								}
								{
									id: "minecraft:soul_speed"
									lvl: 3s
								}
								{
									id: "minecraft:depth_strider"
									lvl: 3s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:swift_sneak"
									lvl: 4s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Messenger Treads\", \"color\":\"dark_aqua\"}"
								Lore: ["{\"text\":\"Gift of Hermes\"}"]
							}
						}
					}
				}
				{
					id: "42C0FC5578746887"
					type: "item"
					item: {
						id: "minecraft:diamond_horse_armor"
						Count: 1b
						tag: {
							RepairCost: 31
							display: {
								Name: "{\"text\":\"Pegasus Barding\", \"color\":\"dark_aqua\"}"
								Lore: ["{\"text\":\"Gift of Hermes\"}"]
							}
							Enchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 5s
								}
								{
									id: "minecraft:depth_strider"
									lvl: 3s
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Vesta"
			icon: "minecraft:campfire"
			x: -2.0d
			y: -15.0d
			shape: "pentagon"
			subtitle: "Settle hearth in three realms"
			hide_dependency_lines: true
			dependencies: [
				"20E2938DD7365207"
				"0953453F97BA921D"
				"392E005585B652A4"
			]
			hide: true
			id: "64CD806DB1FFD979"
			tasks: [{
				id: "04B0358DDE85654B"
				type: "checkmark"
				title: "Rest by the fire [Click]"
			}]
		}
		{
			title: "Thorough"
			icon: "minecraft:diamond_horse_armor"
			x: -7.0d
			y: -9.0d
			shape: "hexagon"
			subtitle: "Travel far by Horse"
			description: [
				"&3Breeding horses&r together with &eGolden Carrots&r or &3Golden Apples&r."
				""
				"&7[WTHIT]&r The &dspeed and jump height&r of a horse can be viewed by holding &7[&r&6ALT&r&7]&r"
				""
				"&7[HorseBuff]&r Horses will have stats around the &3average of their parents&r."
			]
			dependencies: ["7AA799B6789ABD71"]
			hide: true
			id: "3D5694CCE8F191BC"
			tasks: [{
				id: "7051C5FC93FAC3C0"
				type: "stat"
				title: "Travel 5,000 Blocks by Horse"
				icon: "minecraft:saddle"
				stat: "minecraft:horse_one_cm"
				value: 500000
			}]
			rewards: [{
				id: "0DEF357A8093D66F"
				type: "item"
				item: "minecraft:golden_carrot"
				count: 10
			}]
		}
		{
			title: "Accursed Machines"
			icon: "minecraft:hopper_minecart"
			x: 10.0d
			y: -11.5d
			shape: "hexagon"
			subtitle: "Begin exploring mechanisms"
			description: [
				"&3Redstone&r and related components can be broken down into &3three broad categories&r."
				""
				"There are &3input&r or &3power&r components, which &dprovide initial redstone power&r."
				""
				"There are &3transmission&r components, which &dmove and transform signals&r."
				""
				"And finally there are &3mechanism&r components. These &dperform the actual function desired&r."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "322528062359C5A9"
			tasks: [
				{
					id: "69664F854B5F66A8"
					type: "checkmark"
					title: "Explore Mechanisms [Click]"
					disable_toast: true
				}
				{
					id: "3A309E57BCB63BF2"
					type: "item"
					disable_toast: true
					item: "minecraft:redstone"
				}
			]
			rewards: [
				{
					id: "65546E15954AA223"
					type: "item"
					item: "minecraft:redstone"
					count: 64
				}
				{
					id: "41573153DA4B06B1"
					type: "item"
					item: "minecraft:stick"
					count: 64
				}
				{
					id: "5FB600BFF6987B3E"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
				{
					id: "195837F96D182834"
					type: "item"
					item: "minecraft:quartz"
					count: 16
				}
			]
		}
		{
			title: "Advanced Mechanism Component"
			x: 13.0d
			y: -12.0d
			shape: "hexagon"
			subtitle: "Craft a Dispenser"
			description: [
				"&3Dispensers&r, when powered, can &3perform a variety of actions&r depending on the item in their first non-empty slot."
				""
				"&3Dispensers&r can &dfire&r &3arrows of all kinds&r, &3snowballs&r, &3fireworks&r, &3fire charges&r, &3eggs&r, &3splash and lingering potions&r, and (straight down) &3TNT&r."
				""
				"They can &3utilize buckets&r, including &dpicking up liquids&r with an empty &ebucket&r, and &dplacing liquids&r, &3powder snow&r, or &3fish&r using a &3filled bucket&r."
				""
				"They can &dplace&r &3boats&r and &3minecarts&r of all kinds, as well as &dequip players&r with &3armor&r, &3saddle-able mobs with saddles&r, &3horses&r with &3horse armor&r, and &3place carved pumpkins onto golems&r."
				""
				"They can &dshear&r &3beehives&r and &3sheep&r with &eshears&r, or &dbottle their honey&r with a &3bottle&r, and &duse bonemeal on crops&r."
				""
				"&7[Carpet]&r Dispensers can:"
				" - Place Blocks (Block)"
				" - Rotate Blocks (&eCactus&r)"
				" - Carve pumpkins (&eShears&r)"
				" - Feed animals (wheat/etc)"
				" - Milk animals (&eBucket&r, Bowl)"
				" - Pot plants (plant)"
				" - Use a jukebox (disc)"
				" - Till soil (hoe)"
				" - Strip logs/copper (axe)"
				" - Fill/empty cauldrons (&ebucket&r)"
				""
				"Finally, &3dispensers&r with &3sticks&r can &dtoggle things&r. This includes &3buttons&r, &3redstone ore&r, &3note blocks&r, &3comparators&r, &3repeaters&r, and so on."
				""
				"The dispenser is very powerful! &dgive it a try ^^&r"
			]
			dependencies: ["29358767A696B164"]
			hide: true
			id: "52E05DC7ED68C824"
			tasks: [{
				id: "1F606E3FDB50CED9"
				type: "item"
				disable_toast: true
				item: "minecraft:dispenser"
			}]
			rewards: [
				{
					id: "759706E6D69FE6F8"
					type: "item"
					item: "minecraft:bucket"
				}
				{
					id: "65C59DBDB23F27FA"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "0616041E8113D26A"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Hephaestus"
			icon: "minecraft:redstone_block"
			x: 15.0d
			y: -11.5d
			shape: "pentagon"
			subtitle: "Forge great machines"
			description: ["&eSculk Sensors&r &3sense vibrations&r from a distance, and &dprovide a redstone signal&r."]
			hide_dependency_lines: true
			dependencies: [
				"1E92A6BE31198EF3"
				"03CF663BF52022CB"
				"52E05DC7ED68C824"
				"7164FFFB3AFAFEF3"
			]
			hide: true
			id: "0E3858BCFECB6862"
			tasks: [{
				id: "2739CE44EC749396"
				type: "checkmark"
				title: "Forge-heated spa day [Click]"
			}]
			rewards: [
				{
					id: "03A9AC11B72065CF"
					type: "item"
					item: {
						id: "minecraft:black_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Haphaestus\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "cre"
										Color: 8
									}
									{
										Pattern: "hhb"
										Color: 15
									}
									{
										Pattern: "mc"
										Color: 7
									}
									{
										Pattern: "bt"
										Color: 15
									}
									{
										Pattern: "sc"
										Color: 12
									}
									{
										Pattern: "ms"
										Color: 8
									}
									{
										Pattern: "bo"
										Color: 15
									}
									{
										Pattern: "ts"
										Color: 15
									}
									{
										Pattern: "tts"
										Color: 14
									}
								]
							}
						}
					}
				}
				{
					id: "05CA8ACF859674AA"
					type: "item"
					item: "minecraft:sculk_sensor"
					count: 16
				}
				{
					id: "0B58257D7FB203A7"
					type: "item"
					item: "minecraft:hopper"
					count: 64
				}
				{
					id: "7F031284957C81EE"
					type: "item"
					item: "minecraft:redstone_block"
					count: 64
				}
				{
					id: "2ECE07CDA1C0B837"
					type: "item"
					item: "minecraft:stone"
					count: 256
				}
				{
					id: "5292D4AF7705340C"
					type: "item"
					item: "minecraft:chest"
					count: 64
				}
				{
					id: "1C13B73B235357E9"
					type: "item"
					item: "minecraft:slime_block"
					count: 16
				}
				{
					id: "2C27467EDAE5BE86"
					type: "item"
					item: "minecraft:piston"
					count: 32
				}
			]
		}
		{
			title: "Automated Input"
			x: 13.0d
			y: -13.0d
			shape: "hexagon"
			subtitle: "Craft a Comparator"
			description: [
				"Along with manual inputs, certain things can be observed to &3make mechanisms activate automatically&r."
				""
				"The &edaylight detector&r is &dpowered during the daytime&r, and &3slowly transitions&r during &3sunrise&r and &3sunset&r. &6Right-Click&r a daylight detector to invert this, and it will be &dpowered at night instead&r."
				""
				"The &eObserver&r &demits a small pulse&r whenever the &3block it's facing changes&r."
				""
				"This includes breaking and placing, opening barrels and shulker boxes, lighting of redstone ore, crop age changes, rotating an item frame, doors opening, and much more."
				""
				"The &ecomparator&r &ddetects changes&r in &3fewer blocks&r, but &doutputs a signal strength that gives specific info about the block&r."
				""
				"This includes fullness of containers (15 power for full, 0 for empty), fullness of beehives (0-5), fullness of cauldrons (0-3), Item frame rotation (1-8), and Respawn Anchor charge (0-15)"
			]
			dependencies: ["2AEFE77787E113A3"]
			hide: true
			id: "7164FFFB3AFAFEF3"
			tasks: [{
				id: "2903CAD5158DD4B5"
				type: "item"
				disable_toast: true
				item: "minecraft:comparator"
			}]
			rewards: [
				{
					id: "11E3CEE7928D92AF"
					type: "item"
					item: "minecraft:daylight_detector"
				}
				{
					id: "383B477AF836D509"
					type: "item"
					item: "minecraft:observer"
				}
			]
		}
		{
			title: "Manual Input"
			icon: "minecraft:lever"
			x: 11.5d
			y: -13.0d
			subtitle: "Craft a Lever and Wooden Button"
			description: [
				"&3Levers&r provide &3constant power&r when switched into the &3on state&r."
				""
				"&3Buttons&r can be &6Right-Clicked&r to provide a 1 second (stone) or 1.5 second (wooden) pulse. &3Wooden buttons&r can also be &3tripped with arrows and tridents&r."
				""
				"&eTrapped Chests&r &dpower the block below them&r when &3opened by a player&r."
				""
				"&eStone and Wooden pressure plates&r are &dpowered&r while a &3mob is on top of them&r. &eWooden pressure plates&r are also &3tripped by items&r, &3arrows&r, and &3fishing hooks&r."
				""
				"&eString&r can be laid &3between&r two &etripwire hooks&r, &dpowering&r them when &3its stepped on&r."
				""
				"&eDetector rails&r &dpower the block below them&r while a &3minecart is on them&r."
				""
				"&eTargets&r &dproduce power&r when &3hit with projectiles&r, with &3strength increasing the more accurate the hit&r was."
			]
			dependencies: ["322528062359C5A9"]
			hide: true
			id: "2AEFE77787E113A3"
			tasks: [
				{
					id: "76637FF72914A8AC"
					type: "item"
					disable_toast: true
					item: "minecraft:lever"
				}
				{
					id: "1B71413D5F033450"
					type: "item"
					title: "Wooden Button"
					icon: "minecraft:oak_button"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_buttons"
						}
					}
				}
			]
			rewards: [
				{
					id: "799E92562970349D"
					type: "item"
					item: "minecraft:trapped_chest"
				}
				{
					id: "5F46D7694818EEDE"
					type: "item"
					item: "minecraft:stone_pressure_plate"
				}
				{
					id: "16C0BA5D22A97495"
					type: "item"
					item: "minecraft:tripwire_hook"
					count: 2
				}
				{
					id: "0DF51250777A540A"
					type: "item"
					item: "minecraft:string"
					count: 5
				}
				{
					id: "409DEDCC45FC7BAB"
					type: "item"
					item: "minecraft:detector_rail"
				}
				{
					id: "46FE721445D7E685"
					type: "item"
					item: "minecraft:target"
				}
			]
		}
		{
			title: "Item Transport"
			x: 13.0d
			y: -11.0d
			shape: "hexagon"
			subtitle: "Craft a Dropper"
			description: [
				"&3Droppers&r will &3drop the first item in their inventory&r when powered, which can be &dused to transport items long vertical distances&r (including up using bubble elevators), or &donto slides&r made of &3flowing water&r and &3ice&r."
				""
				"&eHoppers&r can be used to &dpick up dropped items&r, &dtransfer items very short distances&r, and can &dmerge the outputs of several inventories&r into one. &eHoppers&r can be &3locked using redstone signal&r, &dpreventing pushing and pulling of items&r."
				""
				"&eHopper minecarts&r can be used to &dpull from inventories above them&r, &dpick up dropped items&r, and &ddistribute items over several inventories below them&r. This can be used to &dfeed arrays of furnaces/dispensers&r etc. They can be &3locked using activator rails&r, and &3unlocked using unpowered activator rails&r."
				""
				"&eMinecarts with chests&r can &dtransport items long lateral distances&r in set batches, if a complex enough rail system is present. &eHoppers&r below minecart chests will &dwithdraw items&r."
				""
				"&ePressure plates&r activated with items come in 3 different weight classes. Wooden pressure plates &3fully activate with one item&r, and &eweighted pressure plates&r &3slowly power every 1 or 10 items respectively&r."
				""
				"&3Allays&r (As explored in the exploration section) can also be &3bound to a note block&r. After it hears one, it will &ddeposit its items there for the next 30 seconds&r."
			]
			dependencies: ["29358767A696B164"]
			hide: true
			id: "03CF663BF52022CB"
			tasks: [{
				id: "0E86C86F5AFC7C93"
				type: "item"
				disable_toast: true
				item: "minecraft:dropper"
			}]
			rewards: [
				{
					id: "5FEE53083C3BBAEB"
					type: "item"
					item: "minecraft:hopper"
					count: 4
				}
				{
					id: "3456A37AA9D4BE15"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "25710D638E2567CB"
					type: "item"
					item: "minecraft:oak_pressure_plate"
				}
				{
					id: "3C28472C5739BB6C"
					type: "item"
					item: "minecraft:packed_ice"
					count: 16
				}
				{
					id: "5538C906B7205D16"
					type: "item"
					item: "minecraft:hopper_minecart"
				}
				{
					id: "2D3B61F4AE131C37"
					type: "item"
					item: "minecraft:chest_minecart"
				}
				{
					id: "45A90E315C63278F"
					type: "item"
					item: "minecraft:light_weighted_pressure_plate"
				}
				{
					id: "165279ED12C374FE"
					type: "item"
					item: "minecraft:heavy_weighted_pressure_plate"
				}
				{
					id: "4481C1EB27086278"
					type: "item"
					item: "minecraft:note_block"
				}
			]
		}
		{
			title: "Mechanism Components"
			x: 11.5d
			y: -11.5d
			subtitle: "Craft a Piston"
			description: [
				"&3Mechanism components&r often act very similarly to blocks, and while they can be strongly and weakly powered as normal, they have a &3third state&r when &3adjacent to weakly powered blocks&r."
				""
				"This is called &3activated&r - and in this state, they &3won't power adjacent blocks&r or &3repeaters&r, but will &dperform their function&r."
				""
				"When &3powered&r, &epistons&r &3extend&r, &dpushing the block in front of them&r by 1 block. When &3retracting&r, &eSticky Pistons&r will &dalso pull the block its attached to&r."
				""
				"&eSlime blocks&r can be used to &dextend the effect&r of &epistons&r/&esticky pistons&r, by &3attaching blocks together&r."
				""
				"&eDoors&r and &etrapdoors&r can &3also be toggled by redstone&r. Including &3iron variants&r which can &3only be opened this way&r."
				""
				"Of other note, &3redstone&r can also &dpower&r &elamps&r, useful as indicators, and &3TNT&r, which can be used to &dmake explosions&r, or, in water, &dcannon-like devices&r."
				""
				"&7[Carpet]&r &3Chain&r will also connect pushed blocks along its axis. Two pistons can be powered at the same time to &dextend twice as far&r."
			]
			dependencies: ["322528062359C5A9"]
			hide: true
			id: "29358767A696B164"
			tasks: [{
				id: "154B36532DA2223D"
				type: "item"
				disable_toast: true
				item: "minecraft:piston"
			}]
			rewards: [
				{
					id: "156C9AB09D17BD00"
					type: "item"
					item: "minecraft:redstone_lamp"
				}
				{
					id: "14B58E2635453524"
					type: "item"
					item: "minecraft:sticky_piston"
					count: 8
				}
				{
					id: "092F75816E5B1F60"
					type: "item"
					item: "minecraft:piston"
					count: 3
				}
				{
					id: "10FAA401E153B5A8"
					type: "item"
					item: "minecraft:iron_trapdoor"
					count: 6
				}
				{
					id: "2BE6AB4D8AFF5767"
					type: "item"
					item: "minecraft:slime_block"
				}
			]
		}
		{
			title: "Organization"
			x: 8.5d
			y: -12.5d
			subtitle: "Craft a Sign"
			description: [
				"&3Signs&r can be used to help &dlabel&r &3chests&r, &3rooms&r, &3machines&r, and more. &3Different kinds of wood change the background&r, and the &3text color can be dyed&r!"
				""
				"&eItem frames&r can also be used to help &dorganize&r - a &3single item&r can be placed in them for display."
				""
				"&7[Inventory Tabs]&r Placing an item frame on a &3Chest&r will &dchange its tab icon&r."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "0342FEBA88E3AF0E"
			tasks: [{
				id: "7F0EA1048654217D"
				type: "item"
				title: "Craft a Sign"
				icon: "minecraft:oak_sign"
				disable_toast: true
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:signs"
					}
				}
			}]
			rewards: [{
				id: "00EBA8DA6E3F263C"
				type: "item"
				item: "minecraft:item_frame"
				count: 8
			}]
		}
		{
			title: "Transmission"
			icon: "minecraft:redstone"
			x: 11.5d
			y: -10.0d
			subtitle: "Craft a Repeater"
			description: [
				"&3Redstone dust&r can have &315 different levels of power&r, which &3decrease&r as you move &3each block away from the power source&r."
				""
				"&3Opaque blocks&r (most blocks) can be &3strongly powered&r or &3weakly powered&r."
				""
				"&3Strongly powered&r blocks will &dprovide full power to adjacent redstone&r dust. &3Both kinds of power&r will &dpower&r &3adjacent repeaters&r, &3comparators&r, and &3mechanism components&r."
				""
				"A &3Repeater&r only &3works in one direction&r, and &dcan be used to extend a redstone signal beyond 15 blocks&r, at the cost of 1 redstone tick delay (0.1 seconds). This delay can be adjusted with &7[&r&6Right-Click&r&7]&r."
				""
				"&3Redstone dust&r can &3travel directly upwards&r in a 2x1 area using top-facing &eslabs&r &dto form stairs&r. The signal &3cannot travel down these slabs&r."
				""
				"&eLamps&r can help to &3debug redstone&r, by more &dvisibly showing what is powered and not&r."
			]
			dependencies: ["322528062359C5A9"]
			hide: true
			id: "657AC96A28C41511"
			tasks: [{
				id: "35834B56641501E3"
				type: "item"
				disable_toast: true
				item: "minecraft:repeater"
			}]
			rewards: [
				{
					id: "2D44ADA60A0C073A"
					type: "item"
					item: "minecraft:smooth_stone_slab"
					count: 64
				}
				{
					id: "1A767C788B6AE3AD"
					type: "item"
					item: "minecraft:redstone_lamp"
					count: 32
				}
			]
		}
		{
			title: "Logic"
			icon: "minecraft:repeater"
			x: 13.0d
			y: -10.0d
			shape: "hexagon"
			subtitle: "Craft a Torch and Comparator"
			description: [
				"&3Redstone&r signals can be &3inverted&r using &3redstone torches&r. By &3powering the block a redstone torch is attached to&r, the &dtorch will turn off&r, and &dunpowering it will allow it to turn back on&r."
				""
				"As part of a &3transmission line&r, &3more complex circuits&r than inversion and extension can be created."
				""
				"&3Repeaters&r can be &3locked&r by &3strongly powering&r them from the side, and &3Comparators&r can &3compare and subtract signals&r, depending on configuration."
				""
				"These techniques alongside &3redstone torches&r, &3opaque blocks&r, clever spacing, and sometimes even &epistons&r and &eredstone blocks&r, can be used to &dcombine and manipulate input signals to produce a desired output&r."
				""
				"One example would be requiring two signals to be powered to turn on an output."
				""
				"These are &3logic gates&r, and &3schematics to make them can be found online&r, if you need one."
			]
			dependencies: ["657AC96A28C41511"]
			hide: true
			id: "1E92A6BE31198EF3"
			tasks: [
				{
					id: "542BBAFBD01800E0"
					type: "item"
					disable_toast: true
					item: "minecraft:redstone_torch"
				}
				{
					id: "2AEADB626546F10B"
					type: "item"
					disable_toast: true
					item: "minecraft:comparator"
				}
			]
			rewards: [
				{
					id: "4A83DE2B32FDFFBE"
					type: "item"
					item: "minecraft:piston"
					count: 16
				}
				{
					id: "177EC598C2DE7388"
					type: "item"
					item: "minecraft:slime_block"
					count: 8
				}
				{
					id: "2E86378A10DF29F5"
					type: "item"
					item: "minecraft:redstone_block"
					count: 8
				}
			]
		}
	]
	quest_links: [ ]
}
