{
	id: "746E19B508D7413D"
	group: "614D55B25CC6BACC"
	order_index: 1
	filename: "homesteading"
	title: "Homesteading"
	icon: "minecraft:jungle_planks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Sheetmetal"
			x: 3.0d
			y: -3.0d
			subtitle: "Craft a Blast Furnace"
			description: [
				"A Blast Furnace is a special kind of furnace that smelts ores at double speed."
				""
				"A hopper can be used to push items in and out of blocks. Try placing one above and below your new furnace, along with chests!"
			]
			id: "796366A8D7D8BBF8"
			tasks: [{
				id: "58184DF53B179A23"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [
				{
					id: "47C766F3D087F2F2"
					type: "item"
					item: "minecraft:hopper"
					count: 2
				}
				{
					id: "170B785E7A4604F5"
					type: "item"
					item: "minecraft:chest"
					count: 2
				}
			]
		}
		{
			title: "Roasty"
			x: 4.5d
			y: -3.0d
			subtitle: "Craft a Smoker"
			description: ["A Smoker is a special furnace that cooks food at twice the speed."]
			id: "0BB19BE0BA8A2037"
			tasks: [{
				id: "296F49FBB8B236FA"
				type: "item"
				item: "minecraft:smoker"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			id: "643F41D93DC1FB81"
			tasks: [{
				id: "09786F5FDCD26DED"
				type: "item"
				item: "minecraft:stonecutter"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			id: "1BCC72C060356F02"
			tasks: [{
				id: "38A7D9A1F4B61BE4"
				type: "item"
				item: "minecraft:ender_chest"
			}]
		}
		{
			title: "Lit"
			x: -1.0d
			y: -3.0d
			subtitle: "Craft a Lantern"
			description: [
				"Lanterns provide slightly more light than torches, and can be placed on walls or hung from ceilings"
				""
				"They also work underwater, including when held in the hand."
			]
			id: "2F461D711895F36B"
			tasks: [{
				id: "1B0C87963A2673AE"
				type: "item"
				item: "minecraft:lantern"
			}]
			rewards: [
				{
					id: "3EBA24A48CFB4618"
					type: "item"
					item: "minecraft:redstone_lamp"
					count: 8
				}
				{
					id: "6DA66B7DB0E6B2AA"
					type: "item"
					item: "minecraft:redstone_block"
					count: 8
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			id: "096988E67755A423"
			tasks: [{
				id: "12C095116F80A80B"
				type: "item"
				item: "minecraft:glass_pane"
			}]
		}
		{
			title: "Plotting"
			x: 1.0d
			y: -3.0d
			subtitle: "Make a Fence Gate"
			id: "1FFD2B27BC87EADB"
			tasks: [{
				id: "4120F1E913227A16"
				type: "item"
				title: "Any #c:fence_gates"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:fence_gates"
					}
				}
			}]
		}
		{
			title: "Rest"
			x: 0.0d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Make a Bed"
			id: "20E2938DD7365207"
			tasks: [{
				id: "394B1747873BEBD6"
				type: "item"
				title: "Make a Bed"
				icon: "minecraft:red_bed"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			id: "63C534CA1FC2DADE"
			tasks: [{
				id: "3E3C60D53FD25DBB"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			id: "3811025165802342"
			tasks: [{
				id: "47F35CC118356E8D"
				type: "item"
				item: "minecraft:honey_block"
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			id: "5DE40B33B987E149"
			tasks: [{
				id: "36831BB40E3FD9DA"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			id: "1FADE18B62E069A1"
			tasks: [{
				id: "3A8FF31B49C83CB6"
				type: "item"
				item: "minecraft:loom"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			id: "1D22455B9931408B"
			tasks: [{
				id: "3075251E9DC7E660"
				type: "item"
				item: "minecraft:cartography_table"
			}]
		}
		{
			title: "Stay Fiesty, Hellspawn"
			x: 0.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Craft a Respawn Anchor"
			description: [
				"A *Respawn Anchor* Allows you to create a proper home in the nether, where you'll respawn."
				""
				""
				"It needs to be charged by right clicking it with glowstone blocks."
				""
				"However, it can also be charged using a dispenser containing glowstone blocks."
				""
				"By using a comparator to measure how charged an anchor is, and inverting the signal with a redstone torch, you can ensure it always stays charged."
				""
				"Monsters can never spawn on half slabs, even in the nether."
			]
			id: "392E005585B652A4"
			tasks: [{
				id: "7A605FF99394FAAE"
				type: "item"
				item: "minecraft:respawn_anchor"
			}]
			rewards: [
				{
					id: "065134E7CCC364F3"
					type: "item"
					item: "minecraft:glowstone"
					count: 64
				}
				{
					id: "4C3F7EF50CDCE45D"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "017BB5781677C92E"
					type: "item"
					item: "minecraft:comparator"
				}
				{
					id: "332D1F94FBD5B585"
					type: "item"
					item: "minecraft:redstone_torch"
				}
				{
					id: "3E2FBE9ED10CF886"
					type: "item"
					item: "minecraft:warped_slab"
					count: 64
				}
				{
					id: "64DF48505B2D5E1E"
					type: "item"
					item: "minecraft:redstone"
					count: 15
				}
			]
		}
		{
			title: "Bitch i'm Far-ming"
			x: -3.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Acquire Staple Crops"
			description: [
				"This pack can be played well without killing passive mobs. Often called a \"Vegetarian\" playthrough."
				""
				"A solid source of bread, baked potatoes, and (eventually) golden carrots is a good start."
			]
			id: "5C7110BA96ECA231"
			tasks: [
				{
					id: "036531D2966228F2"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
				{
					id: "2253B55A7A56A119"
					type: "item"
					item: "minecraft:potato"
				}
				{
					id: "3D39CA4E39238D3E"
					type: "item"
					item: "minecraft:carrot"
				}
			]
			rewards: [{
				id: "046833CC8D4ADAF5"
				type: "item"
				item: "minecraft:golden_carrot"
				count: 10
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			shape: "rsquare"
			id: "187CCFE0368049D0"
			tasks: [{
				id: "424592BAC3530E0D"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
	]
}
