{
	id: "746E19B508D7413D"
	group: "6B747C3DB5A16A71"
	order_index: 0
	filename: "homesteading"
	title: "Homesteading"
	icon: "minecraft:jungle_planks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Sheetmetal"
			x: 7.0d
			y: -13.0d
			subtitle: "Craft a Blast Furnace"
			description: [
				"A Blast Furnace is a special kind of furnace that smelts ores at double speed."
				""
				"Hoppers automatically catch and insert items into furnaces, chests, and other blocks with inventories."
				""
				"A furnace can have a hopper placed above it, a hopper placed on its side, and a hopper placed below it. "
				""
				"These three hoppers will insert items into the smelting slot, insert items into the fuel slot, and extract items from the result slot, respectively."
				""
				"By adding chests to each of these hoppers, you can set up a furnace to run over very long times."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "796366A8D7D8BBF8"
			tasks: [{
				id: "58184DF53B179A23"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [
				{
					id: "47C766F3D087F2F2"
					type: "item"
					item: "minecraft:hopper"
					count: 3
				}
				{
					id: "170B785E7A4604F5"
					type: "item"
					item: "minecraft:chest"
					count: 2
				}
			]
		}
		{
			title: "Roasty"
			x: 8.5d
			y: -10.5d
			subtitle: "Craft a Smoker"
			description: [
				"A Smoker is a special furnace that cooks food at twice the speed."
				""
				"Furnaces of all kinds accept many types of fuel. Smaller fuels are less wasteful when processing smaller numbers of items. Some fuels (e.g. Lava buckets at 100 items) are only efficient for large loads."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "0BB19BE0BA8A2037"
			tasks: [{
				id: "296F49FBB8B236FA"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [
				{
					id: "0ACB3CC0E9B9D3F7"
					type: "item"
					item: "minecraft:coal_block"
					count: 16
				}
				{
					id: "18573A5F8C328475"
					type: "item"
					item: "minecraft:dried_kelp_block"
					count: 16
				}
				{
					id: "484F8FCB4B3A66BE"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			title: "Mason's Supplies"
			icon: "minecraft:light_gray_shulker_box"
			x: 7.5d
			y: -8.5d
			shape: "gear"
			subtitle: "All Stonecut-able blocks"
			description: [
				"Some players enjoy tearing the world half to shreds to collect enough rarer stones to build the prettiest buildings!"
				""
				"Some players do not."
				""
				"NB: Please don't use the prismarine for conduits or I will be sad"
			]
			dependencies: ["1233042213A9729E"]
			hide: true
			id: "643F41D93DC1FB81"
			tasks: [{
				id: "1BEA60CCCFAE7024"
				type: "checkmark"
				title: "Click here if you do not."
			}]
			rewards: [
				{
					id: "6C0A6B21AD7C1390"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
				{
					id: "46138A5E35DE232F"
					type: "item"
					item: "minecraft:granite"
					count: 64
				}
				{
					id: "1171EE8F19695858"
					type: "item"
					item: "minecraft:diorite"
					count: 64
				}
				{
					id: "2D7E8E30AFF0FE2A"
					type: "item"
					item: "minecraft:andesite"
					count: 64
				}
				{
					id: "0DC0EDE3A5174EA9"
					type: "item"
					item: "minecraft:sandstone"
					count: 64
				}
				{
					id: "0E870E4C20AF3893"
					type: "item"
					item: "minecraft:red_sandstone"
					count: 64
				}
				{
					id: "6DF9DCDBF4600CE8"
					type: "item"
					item: "minecraft:prismarine_bricks"
					count: 64
				}
				{
					id: "24C5D61B8F35AFFE"
					type: "item"
					item: "minecraft:quartz_block"
					count: 64
				}
				{
					id: "1CD81BFA7D7D8283"
					type: "item"
					item: "minecraft:dark_prismarine"
					count: 64
				}
				{
					id: "1B39366065BBCD7D"
					type: "item"
					item: "minecraft:purpur_block"
					count: 64
				}
				{
					id: "34F74B99602E7DCD"
					type: "item"
					item: "minecraft:blackstone"
					count: 64
				}
				{
					id: "2C5FCC4FD4454AB5"
					type: "item"
					item: "minecraft:bricks"
					count: 64
				}
			]
		}
		{
			title: "Super Position!"
			x: -3.0d
			y: -10.5d
			subtitle: "Craft an Ender Chest"
			description: [
				"Ender chests contain the same items, no matter where you open them from."
				""
				"These items belong to only one player - every other player has their own inventory. No items are lost on death."
				""
				"Shulker boxes can be placed into ender chests, greatly expanding their overall capacity and ability to transport items infinite distances."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "1BCC72C060356F02"
			tasks: [{
				id: "38A7D9A1F4B61BE4"
				type: "item"
				item: "minecraft:ender_chest"
			}]
			rewards: [{
				id: "51D88DAC4B7F5615"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Lit"
			x: -3.5d
			y: -11.5d
			subtitle: "Craft a Lantern"
			description: [
				"Lanterns provide slightly more light than torches, and can be placed on walls or hung from ceilings"
				""
				"They also work underwater, including when held in the hand."
				""
				"Keeping areas well-lit prevents them from being able to spawn mobs. Torches do this for 14 blocks, while lanterns do this for 15."
				""
				"This is essential for building a safe base area!"
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "2F461D711895F36B"
			tasks: [{
				id: "1B0C87963A2673AE"
				type: "item"
				item: "minecraft:lantern"
			}]
			rewards: [
				{
					id: "3EBA24A48CFB4618"
					type: "item"
					item: "minecraft:redstone_lamp"
					count: 8
				}
				{
					id: "6DA66B7DB0E6B2AA"
					type: "item"
					item: "minecraft:redstone_block"
					count: 8
				}
			]
		}
		{
			title: "Mr. Cellophane"
			x: -1.0d
			y: -10.5d
			subtitle: "Craft some Glass Panes"
			description: [
				"Glass panes are an alternative to full glass blocks, both of which allow you to make windows and skylights for buildings."
				""
				"Glass can also be Stained using dye, coloring it. Tinted glass can be created with amethyst, which blocks light."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "096988E67755A423"
			tasks: [{
				id: "12C095116F80A80B"
				type: "item"
				item: "minecraft:glass_pane"
			}]
			rewards: [
				{
					id: "36196BC047ECD6F4"
					type: "item"
					item: "minecraft:light_gray_stained_glass_pane"
					count: 16
				}
				{
					id: "06431CBC247EA616"
					type: "item"
					item: "minecraft:black_stained_glass_pane"
					count: 16
				}
			]
		}
		{
			title: "Plotting"
			x: -0.5d
			y: -11.5d
			subtitle: "Make a Fence Gate"
			description: [
				"Fence gates allow you to open and close them, while also connecting to fences."
				""
				"Fence gates can be stacked vertically, and in this pack will open all at once."
				""
				"Fences and walls are an essential part of keeping hostile mobs from wandering into your base!"
				""
				"Carpet can also be used to create a traversable area of fence, by placing it on top of a fence post."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "1FFD2B27BC87EADB"
			tasks: [{
				id: "6BBB2677D85E0344"
				type: "item"
				title: "Any #tinkerer:fence_gates"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tinkerer:fence_gates"
					}
				}
			}]
			rewards: [
				{
					id: "007B699DEE2A8811"
					type: "choice"
					icon: "minecraft:oak_fence"
					table_id: 3806546340475641058L
				}
				{
					id: "2470161007F8B771"
					type: "item"
					item: "minecraft:brown_carpet"
					count: 8
				}
			]
		}
		{
			title: "Blanky Mode [Housing]"
			x: -2.0d
			y: -11.5d
			shape: "rsquare"
			subtitle: "Make a Bed"
			description: [
				"Beds allow you to skip the night, and set your spawn point in case you die."
				""
				"They're also slightly bouncy!"
				""
				"You can §nSneak-Use§r interactables to place things on top of them. Try making a bedside table!"
			]
			id: "20E2938DD7365207"
			tasks: [{
				id: "394B1747873BEBD6"
				type: "item"
				title: "Make a Bed"
				icon: "minecraft:red_bed"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
			rewards: [
				{
					id: "6E55816EB6C398FF"
					type: "item"
					item: "minecraft:candle"
				}
				{
					id: "3C2A2EEA798536DD"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "4EFC22A08C5CE99E"
					type: "item"
					item: "minecraft:fire_charge"
				}
			]
		}
		{
			title: "Rancher"
			icon: "minecraft:spruce_fence"
			x: 3.5d
			y: -13.0d
			subtitle: "Do some Ranching"
			description: [
				"Cows and Sheep can be lead around by holding Wheat either hand. Many mobs can be lead this way, including chickens being led by seeds."
				""
				"This can be used to lead them into your base, or a separated room, pen, or field."
				""
				"Animals can be fed their favourite foods to encourage them to breed. Allowing you to expand your farm population."
				""
				"More wild animals can be ranched, including turtles and goats. These can be found in the \"Exploration\" tab."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "63C534CA1FC2DADE"
			tasks: [
				{
					id: "3E3C60D53FD25DBB"
					type: "item"
					disable_toast: true
					item: "minecraft:milk_bucket"
				}
				{
					id: "47609D194C5D4BA2"
					type: "item"
					disable_toast: true
					item: "minecraft:white_wool"
					count: 10L
				}
				{
					id: "3E9A11449E0BF316"
					type: "item"
					disable_toast: true
					item: "minecraft:egg"
					count: 4L
				}
			]
			rewards: [
				{
					id: "193E7AE725327338"
					type: "item"
					item: "minecraft:hay_block"
					count: 16
				}
				{
					id: "70C312A9A950A397"
					type: "item"
					item: "minecraft:lead"
					count: 4
				}
				{
					id: "48DC8A200AD1A06B"
					type: "item"
					item: "minecraft:saddle"
				}
			]
		}
		{
			title: "Unlikely (and sticky) ally"
			x: 4.0d
			y: -10.0d
			shape: "circle"
			subtitle: "Craft a Honey Block"
			description: [
				"Honey blocks can be used to augment slime elevators, allowing you to easily stick and arrive at particular floors of a large base."
				""
				"Vines are part of this pack's alternate slimeball recipe."
			]
			dependencies: ["5DE40B33B987E149"]
			hide: true
			id: "3811025165802342"
			tasks: [{
				id: "47F35CC118356E8D"
				type: "item"
				item: "minecraft:honey_block"
			}]
			rewards: [
				{
					id: "541513A64B024FDD"
					type: "item"
					item: "minecraft:vine"
					count: 16
				}
				{
					id: "21CA961DC7B55768"
					type: "item"
					item: "minecraft:honey_block"
					count: 5
				}
			]
		}
		{
			title: "Buzzed"
			x: 4.0d
			y: -11.5d
			subtitle: "Craft a Beehive"
			description: [
				"Bees can be farmed for honeycomb, honey, and also used as pollinators to improve your crop farms."
				""
				"When harvesting honeycomb (with shears) or honey (with a bottle), beehives, like bee nests, need to be \"Smoked\" - with a campfire placed below them."
				""
				"Carpets can be placed above campfires to keep them safe."
				""
				"Pollination occurs when a bee has collected pollen from a flower and is going back to its hive. By placing your farm between a bee's hive and its flowers, you will improve its growth."
				""
				"Alongside candles, honeycomb can also be used to \"wax\" copper blocks, preventing them from aging. In this pack, this can prevent copper beacons from becoming invalid."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "5DE40B33B987E149"
			tasks: [{
				id: "36831BB40E3FD9DA"
				type: "item"
				item: "minecraft:beehive"
			}]
			rewards: [
				{
					id: "24F41141FFD014FD"
					type: "item"
					item: "minecraft:campfire"
					count: 2
				}
				{
					id: "455FF9BBBCFD051D"
					type: "item"
					item: "minecraft:brown_carpet"
					count: 10
				}
				{
					id: "4228DEEE7AFEBC87"
					type: "item"
					item: "minecraft:beehive"
				}
			]
		}
		{
			title: "Represent"
			x: 9.0d
			y: -9.5d
			subtitle: "Craft a Loom"
			description: [
				"Looms allow you to create custom banner designs, which can be emblazoned on shields or displayed on maps (simply right click a hanging banner with a map)"
				""
				"Many designs for pictures, pride flags, and other patterns are available online."
				""
				"All 16 colors of dye can be made from 7 base colors, by crafting them together."
				""
				"Banners and dyed leather armor can be washed clean in a cauldron of water."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1FADE18B62E069A1"
			tasks: [{
				id: "3A8FF31B49C83CB6"
				type: "item"
				item: "minecraft:loom"
			}]
			rewards: [
				{
					id: "7444D5FD1B81724D"
					type: "item"
					item: "minecraft:skull_banner_pattern"
				}
				{
					id: "00B4C19857875706"
					type: "item"
					item: "minecraft:flower_banner_pattern"
				}
				{
					id: "2280ECB485E70195"
					type: "item"
					item: "minecraft:piglin_banner_pattern"
				}
				{
					id: "60C7D7B8FC33486F"
					type: "item"
					item: "minecraft:globe_banner_pattern"
				}
				{
					id: "7BB131F81CE0EE05"
					type: "item"
					item: "minecraft:white_dye"
					count: 64
				}
				{
					id: "240752E0B3758DDD"
					type: "item"
					item: "minecraft:blue_dye"
					count: 64
				}
				{
					id: "603A66AEFB21253E"
					type: "item"
					item: "minecraft:black_dye"
					count: 64
				}
				{
					id: "7CD45A7D585FF971"
					type: "item"
					item: "minecraft:red_dye"
					count: 64
				}
				{
					id: "1AB47C5DBDFE0A43"
					type: "item"
					item: "minecraft:green_dye"
					count: 64
				}
				{
					id: "6F48D4D4BCE46394"
					type: "item"
					item: "minecraft:yellow_dye"
					count: 64
				}
				{
					id: "794E4D2D3C56C124"
					type: "item"
					item: "minecraft:brown_dye"
					count: 64
				}
			]
		}
		{
			title: "Explorer"
			x: 9.0d
			y: -13.5d
			subtitle: "Craft a Cartography Table"
			description: [
				"Cartography tables allow you to duplicate the contents of maps, including their zoom level. They also allow cheaper \"zooming out\" of maps with paper."
				""
				"This means you can share large regions of map (e.g. the region around your base) with other players."
				""
				"You can also mark points of interest on a map by placing down a banner, and then right clicking it while holding the map."
				""
				"Maps can be placed into item frames, allowing them to be assembled into much larger physical maps."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1D22455B9931408B"
			tasks: [{
				id: "3075251E9DC7E660"
				type: "item"
				item: "minecraft:cartography_table"
			}]
			rewards: [
				{
					id: "60E3542185DA5F63"
					type: "item"
					item: "minecraft:map"
					count: 9
				}
				{
					id: "6D0F8920542CF32D"
					type: "item"
					item: "minecraft:paper"
					count: 64
				}
				{
					id: "474AF377E296BE69"
					type: "item"
					item: "minecraft:item_frame"
					count: 6
				}
			]
		}
		{
			title: "Stay Feisty, Hellspawn"
			x: -2.0d
			y: -13.5d
			shape: "hexagon"
			subtitle: "Craft a Respawn Anchor"
			description: [
				"A §oRespawn Anchor§r Allows you to create a proper home in the nether. By placing it and charging it with glowstone blocks, you'll respawn there."
				""
				"Monsters spawn at any light level in the nether but never on half slabs. This is essential for making a nether base. Warped forests also prevent most mobs from spawning, and soul fire causes piglins to flee."
				""
				"Respawn anchors can also be charged using a dispenser."
				""
				"A small, 3x2 setup can automate the filling of a Respawn Anchor. Including the anchor (RA), an Observer (Ob), a Dispenser with glowstone (D), and two redstone dust (rd). Here it is shown from the side."
				""
				"|  Bl  |  Ob> |  RA  |"
				""
				"|  rd  |  rd  | D^  |"
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "392E005585B652A4"
			tasks: [{
				id: "7A605FF99394FAAE"
				type: "item"
				item: "minecraft:respawn_anchor"
			}]
			rewards: [
				{
					id: "065134E7CCC364F3"
					type: "item"
					item: "minecraft:glowstone"
					count: 64
				}
				{
					id: "4C3F7EF50CDCE45D"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "3E2FBE9ED10CF886"
					type: "item"
					item: "minecraft:warped_slab"
					count: 64
				}
				{
					id: "64DF48505B2D5E1E"
					type: "item"
					item: "minecraft:redstone"
					count: 3
				}
				{
					id: "6869C011564C4AAA"
					type: "item"
					item: "minecraft:observer"
				}
				{
					id: "3FD207A473E4E169"
					type: "item"
					item: "minecraft:white_glazed_terracotta"
				}
			]
		}
		{
			title: "Bitch i'm Far-ming [Farming] "
			icon: {
				id: "minecraft:stone_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: -11.5d
			shape: "rsquare"
			subtitle: "Acquire basic farming equipment"
			description: [
				"This pack can be played well without killing passive mobs. Often called a \"Vegetarian\" playthrough."
				""
				"Bread, baked potatoes, and (eventually) golden carrots is a good start."
			]
			id: "5C7110BA96ECA231"
			tasks: [
				{
					id: "05EEFD50897A505C"
					type: "item"
					disable_toast: true
					item: "minecraft:bone_meal"
				}
				{
					id: "698EC81BE855F4C9"
					type: "item"
					disable_toast: true
					item: "minecraft:wheat_seeds"
				}
				{
					id: "5F5DBBA6E98FACFA"
					type: "item"
					title: "Hoe"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:hoes"
						}
					}
				}
			]
			rewards: [{
				id: "046833CC8D4ADAF5"
				type: "item"
				item: "minecraft:golden_carrot"
				count: 10
			}]
		}
		{
			title: "Here in my Garage [Workshopping]"
			icon: "minecraft:furnace"
			x: 6.0d
			y: -11.5d
			shape: "rsquare"
			subtitle: "Have a Chest, Furnace, and Crafting Table"
			description: [
				"The gameplay heart of a base is often a \"workshop\" - any area dedicated to crafting items out of other items."
				""
				"Kick it and craft with the jams!"
			]
			id: "55783EE248BAC550"
			tasks: [
				{
					id: "69DB2CD979E668E6"
					type: "item"
					disable_toast: true
					item: "minecraft:chest"
				}
				{
					id: "24F8238455346F0E"
					type: "item"
					disable_toast: true
					item: "minecraft:furnace"
				}
				{
					id: "769F2FC573E160FD"
					type: "item"
					disable_toast: true
					item: "minecraft:crafting_table"
				}
			]
			rewards: [
				{
					id: "2DEE7C34DB65B443"
					type: "item"
					item: "minecraft:oak_log"
					count: 32
				}
				{
					id: "79D1BF339F7C8089"
					type: "item"
					item: "minecraft:music_disc_stal"
				}
				{
					id: "33916F3F2601EFC5"
					type: "item"
					item: "minecraft:jukebox"
				}
			]
		}
		{
			title: "Architect"
			x: 7.0d
			y: -10.0d
			shape: "hexagon"
			subtitle: "Craft a Stonecutter"
			description: [
				"Stonecutters are used to cheaply craft many decorative blocks in the game."
				""
				"By placing a stone or brick block of almost any type, you can transform it into one of its decorative variants."
				""
				"This includes stairs, slabs, polished and chiseled variants, and walls."
				""
				"Did you know? Shears can be used to collect decorative plants that otherwise drop nothing. They can also be used to collect whole cobwebs, and destroy tripwires without activating them."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "1233042213A9729E"
			tasks: [{
				id: "19EF31E91BB0C484"
				type: "item"
				item: "minecraft:stonecutter"
			}]
			rewards: [
				{
					id: "6C023B3A87A36F36"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
				{
					id: "644AE2B6532BE25D"
					type: "item"
					item: "minecraft:lily_pad"
					count: 16
				}
				{
					id: "0FB0D11621F75B0A"
					type: "item"
					item: "minecraft:vine"
					count: 16
				}
				{
					id: "62EEBCECC191CD5F"
					type: "item"
					item: "minecraft:grass"
					count: 16
				}
			]
		}
		{
			title: "Back in a sec!"
			x: 7.0d
			y: -14.5d
			shape: "hexagon"
			subtitle: "Build a Furnace Minecart"
			description: [
				"Furnace minecarts are used to travel long distances by pushing minecart trains."
				""
				"However, in this pack they also have a special use - §oChunk Loading§r."
				""
				"When you walk far enough away from your base, your farm, and any machines (redstone, furnaces, etc) will halt."
				""
				"A Chunk Loader prevents this from happening in a 16x16 area (A chunk!) - You can press §nF3+G§r at any time to view chunks in the world."
				""
				"Furnace minecarts will only load the chunk they are in, and will keep them loaded for as long as it has fuel. At maximum this means you can fill a furnace minecart with a lava bucket and it will keep the area loaded and running for 17 minutes."
			]
			dependencies: ["796366A8D7D8BBF8"]
			hide: true
			id: "54557BCF50D4E3EA"
			tasks: [{
				id: "46C8036E99DA86DC"
				type: "item"
				item: "minecraft:furnace_minecart"
			}]
			rewards: [
				{
					id: "6AAB5E2685C1561F"
					type: "item"
					item: "minecraft:coal_block"
					count: 16
				}
				{
					id: "2718EBD9A068D8C2"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 4
				}
			]
		}
		{
			title: "WOMEN FEAR ME"
			x: 1.5d
			y: -10.0d
			subtitle: "Craft a Fishing Rod"
			description: [
				"Fishing can be used to acquire live fish, junk, and treasure. Fishing rods can also be used to \"yank\" mobs at a 5x durability cost."
				""
				"Fishing in this modpack is catch-and-release. Given room, reeled-in fish will simply swim away."
				""
				"Fishing for treasure, which requires a 5x5x4 area around the bobber, allows you to fish up enchantments, nautilus shells, saddles, and name tags."
				""
				"You can dye your fishing line with any dye in the crafting table. Additionally if you rename your fishing rod to common pride-flag words (e.g. aro, pan, plural) the line will appear in that color."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "2DF95382AC7B7AD4"
			tasks: [{
				id: "5A8BF1DC3D8BAEA7"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "758977765A6FA05B"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:luck_of_the_sea"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Terracotta Builder's Pack"
			icon: "minecraft:orange_terracotta"
			x: 6.5d
			y: -8.5d
			shape: "gear"
			subtitle: "Glazed Foresight"
			description: [
				"This has like, a 75% chance of working. Maybe."
				""
				"Don't forget to note down the coordinates in you Notes! (N)"
			]
			dependencies: ["1233042213A9729E"]
			hide: true
			optional: true
			id: "58CAA3CF4CE89A65"
			tasks: [
				{
					id: "759F54485E9734BA"
					type: "checkmark"
					title: "Click Here!"
				}
				{
					id: "273128C5D85D7B63"
					type: "item"
					title: "White Glazed Terracotta - Open Quests!"
					item: "minecraft:white_glazed_terracotta"
				}
			]
			rewards: [
				{
					id: "7D1A0DD72136D14D"
					type: "command"
					title: "Prepare Foresight..."
					icon: "minecraft:red_sand"
					auto: "no_toast"
					command: "/op @p"
					player_command: false
				}
				{
					id: "58BD55E774BC4DD8"
					type: "command"
					title: "Locate the nearest Badlands..."
					icon: "minecraft:terracotta"
					auto: "no_toast"
					command: "/locatebiome minecraft:badlands"
					player_command: true
				}
				{
					id: "51D1A2C53843604A"
					type: "command"
					title: "Deliver the verdict..."
					icon: "minecraft:orange_terracotta"
					auto: "no_toast"
					command: "/deop @p"
					player_command: false
				}
			]
		}
		{
			title: "Treasure Fisher"
			x: 0.0d
			y: -10.0d
			shape: "hexagon"
			subtitle: "Fish up a Nautilus Shell"
			description: [
				"Nautilus shells can be fished at a 1% chance, up to 2% with Luck of the Sea III."
				""
				"Nautilus shells are the basis of creating a §oConduit§r - a special structure that facilitates the creation of a safe underwater base up to 184 blocks wide."
			]
			dependencies: ["2DF95382AC7B7AD4"]
			hide: true
			id: "665ED9CB789FB958"
			tasks: [{
				id: "01CB40E24772863D"
				type: "item"
				item: "minecraft:nautilus_shell"
			}]
			rewards: [
				{
					id: "7218EEC8E37D0D61"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:luck_of_the_sea"
								lvl: 3s
							}]
						}
					}
				}
				{
					id: "6AF69D0FC37EB581"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 16
				}
			]
		}
		{
			title: "Friend of the Mer"
			x: -2.0d
			y: -10.0d
			shape: "hexagon"
			subtitle: "Find a Heart of the Sea"
			description: [
				"A \"Heart of the Sea\" can be found as buried treasure underwater and under beaches. To find buried treasure, one can follow maps sold by some cartographers, or feed raw fish to a dolphin."
				""
				"the Heart of the Sea is the basis of creating a §oConduit§r - a special structure that facilitates the creation of a safe underwater base up to 184 blocks wide."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "4FA802A874FC1A24"
			tasks: [{
				id: "3185D01BB3B3A323"
				type: "item"
				item: "minecraft:heart_of_the_sea"
			}]
			rewards: [
				{
					id: "7BD813AE660B2A00"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 16
				}
				{
					id: "0458D41D54EE0301"
					type: "item"
					item: "minecraft:nautilus_shell"
					count: 3
				}
			]
		}
		{
			title: "Atlantis"
			x: -1.0d
			y: -9.0d
			shape: "hexagon"
			subtitle: "Craft a Conduit"
			description: [
				"A §oConduit§r allows you to make advanced multi-species underwater bases."
				""
				"To activate them, they need to be placed in a 3x3x3 cube of water, that is surrounded by 5x5 squares of prismarine aligned with it in 1-3 axes (each increasing the range)."
				""
				"They also work to provide air-breathing to water-breathing origins!"
				""
				"To acquire more prismarine shards, you'll need to find and battle ocean monuments."
			]
			dependencies: [
				"4FA802A874FC1A24"
				"665ED9CB789FB958"
			]
			hide: true
			id: "0953453F97BA921D"
			tasks: [{
				id: "7CFE7B70313152E9"
				type: "item"
				item: "minecraft:conduit"
			}]
			rewards: [
				{
					id: "71983AC5C74C3139"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 32
				}
				{
					id: "582EDB12860E3AA7"
					type: "item"
					item: "minecraft:lantern"
					count: 32
				}
				{
					id: "3092A26061AE76C8"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
				}
			]
		}
		{
			title: "Aye 'yam amphibious [Transport] "
			x: -5.5d
			y: -11.5d
			shape: "rsquare"
			subtitle: "Craft a Boat"
			description: [
				"Boats allow you to move long distances over water without a hunger cost."
				""
				"By mapping out rivers and creating canals, large stretches can be accessible by boat."
				""
				"Filling a glass bottle while underwater will replenish 1 bubble."
			]
			id: "423E897DEB76653D"
			tasks: [{
				id: "3DA9DDCFB85248ED"
				type: "item"
				title: "Wooden Boat"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:boats"
					}
				}
			}]
		}
		{
			title: "Hyperspeed Lane"
			x: -7.5d
			y: -12.5d
			subtitle: "Acquire 1 Blue Ice"
			description: [
				"Blue ice allows boats to move at ludicrous speeds on its surface. They can be crafted using 81 ice, or found in the world."
				""
				"Try Ice Farming! There's a tutorial in the §oVariety Fair§r section of the farming quest tree."
				""
				"If ice farming is too slow, try going out to iceberg biomes and frozen peaks biomes, which have packed and blue ice."
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "51AC2E4D1053FC19"
			tasks: [{
				id: "4EDE04AAE35B8B8E"
				type: "item"
				item: "minecraft:blue_ice"
			}]
			rewards: [{
				id: "3FFC081E8E887B66"
				type: "item"
				item: "minecraft:blue_ice"
				count: 64
			}]
		}
		{
			title: "Invention of Rail"
			x: -6.5d
			y: -13.0d
			shape: "hexagon"
			subtitle: "Gather some Rail materials"
			description: [
				"Minecarts and rails can be used to make easy transit between known locations."
				""
				"Just set the rail down, place down a minecart, and hop in!"
				""
				"Minecarts can't go up steep hills without a push. Try using a Powered Rail with a redstone torch, or a furnace minecart with fuel!"
				""
				"In this pack, magenta terracotta can be placed under powered rails to force them to operate in one direction - great for loading new carts onto a rail!"
				""
				"Detector rails can be used to trigger redstone circuits when passed by. Try it out!"
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "0EF299A1A5009971"
			tasks: [{
				id: "64AA0C69C81F13E5"
				type: "item"
				item: "minecraft:rail"
				count: 32L
			}]
			rewards: [
				{
					id: "66BC7E72767B1509"
					type: "item"
					item: "minecraft:magenta_glazed_terracotta"
					count: 8
				}
				{
					id: "36F053E83568DB0C"
					type: "item"
					item: "minecraft:powered_rail"
					count: 8
				}
				{
					id: "4E9F3C7796CE03C2"
					type: "item"
					item: "minecraft:redstone_torch"
					count: 8
				}
				{
					id: "4EFAEFD4C85ABCC9"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "723355EEC64996EC"
					type: "item"
					item: "minecraft:detector_rail"
					count: 2
				}
				{
					id: "5B9889C5B7BB26F8"
					type: "item"
					item: "minecraft:rail"
					count: 64
				}
				{
					id: "07C3FFE36ED0CBEB"
					type: "item"
					item: "minecraft:furnace_minecart"
				}
			]
		}
		{
			title: "Glub Glub"
			icon: {
				id: "minecraft:lingering_potion"
				Count: 1b
				tag: {
					Potion: "minecraft:water"
				}
			}
			x: -5.5d
			y: -13.0d
			subtitle: "Gather Bubble Elevator materials"
			description: [
				"Magma Blocks and Soul Sand under water creates \"Bubble Columns\" in either direction, which both provide air and pull/push the mobs and the player down/up in the water"
				""
				"These can be used to make elevators for your home. Fence gates work great as blocks that prevent water flow."
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "4E780825E91BA9CA"
			tasks: [
				{
					id: "0343D01EE4CED033"
					type: "item"
					disable_toast: true
					item: "minecraft:magma_block"
				}
				{
					id: "01AB8E607E758E63"
					type: "item"
					disable_toast: true
					item: "minecraft:soul_sand"
				}
				{
					id: "48F6931772905D71"
					type: "item"
					disable_toast: true
					item: "minecraft:water_bucket"
				}
			]
			rewards: [
				{
					id: "5DF53F8015B9942B"
					type: "item"
					item: "minecraft:spruce_fence_gate"
					count: 10
				}
				{
					id: "062569DA6AD87480"
					type: "item"
					item: "minecraft:spruce_trapdoor"
					count: 10
				}
			]
		}
		{
			title: "Keep an eye on gravity"
			icon: "minecraft:slime_block"
			x: -5.5d
			y: -10.0d
			subtitle: "Make slime Bounce-Elevator materials"
			description: [
				"Try placing a slime block above a sticky piston, and turning it on with a button while standing on the slime block!"
				""
				"Should be enough height to reach another floor - try adding a honey block to help catch you at the top!"
				""
				"Hay Bales reduce fall damage."
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "039E822D32DC0A9B"
			tasks: [
				{
					id: "581C4156E009B165"
					type: "item"
					disable_toast: true
					item: "minecraft:slime_block"
				}
				{
					id: "3218F9009FCE1D9F"
					type: "item"
					disable_toast: true
					item: "minecraft:sticky_piston"
				}
			]
			rewards: [
				{
					id: "2946ECA038C2E873"
					type: "item"
					item: "minecraft:honey_block"
				}
				{
					id: "3181FD8D6DCF864A"
					type: "item"
					item: "minecraft:stone_button"
				}
				{
					id: "1A048A683E8B3CFD"
					type: "item"
					item: "minecraft:hay_block"
				}
			]
		}
		{
			title: "Olympic Highway"
			x: -8.5d
			y: -11.5d
			subtitle: "Gather Soulspeed Highway materials"
			description: [
				"Soul sand slows the player down, soul soil does not. With soul speed, the player is no longer slowed down, and sped up on both."
				""
				"The enchantment can only be acquired by trading with piglins. But that's a little hard-basket for a cool highway, innit?"
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "56FFE5307AA82DCD"
			tasks: [
				{
					id: "193B528A78694A90"
					type: "item"
					disable_toast: true
					item: "minecraft:soul_sand"
					count: 64L
				}
				{
					id: "2071C293A277F0B7"
					type: "item"
					disable_toast: true
					item: "minecraft:soul_soil"
					count: 64L
				}
			]
			rewards: [{
				id: "586193A0EA230FBE"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:soul_speed"
							lvl: 3s
						}]
					}
				}
			}]
		}
		{
			title: "Yeehaw"
			x: -6.5d
			y: -10.0d
			shape: "hexagon"
			subtitle: "Saddle and ride a Horse"
			description: [
				"Horses are some of the simplest forms of improved transport. First, break it in by attempting to ride it until it calms. Then, open the horses inventory (§nSneak-Use§r) to saddle it."
				""
				"Horses can also equip armor (including dyed leather armor!) to improve their survivability. However, horses are in general quite prone to getting stuck in terrain or having other unlucky fates befall them."
				""
				"Pigs can also be ridden using saddles, and a carrot on a stick can lead them. Sneak-right-click to remove the saddle afterwards."
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "7AA799B6789ABD71"
			tasks: [{
				id: "61C1C9ADFC09F727"
				type: "stat"
				title: "Travel 50 Blocks by Horse"
				icon: "minecraft:saddle"
				stat: "minecraft:horse_one_cm"
				value: 5000
			}]
			rewards: [
				{
					id: "610567D311799E3F"
					type: "item"
					item: "minecraft:leather_horse_armor"
				}
				{
					id: "681402F43E21EDA4"
					type: "item"
					item: {
						id: "minecraft:carrot_on_a_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Olympic Underwater Highway"
			icon: {
				id: "minecraft:tropical_fish_bucket"
				Count: 1b
				tag: { }
			}
			x: -7.5d
			y: -10.5d
			subtitle: "Swim 500 Blocks"
			description: [
			    "By combining any amount of Depth Strider boots, Soul speed highways, and Dolphins Grace (granted by dolphins) - the player can swim at unfathomable speeds."
			    ""
			    "Name tags in this pack are craftable, allowing you to freely tag dolphins like a marine biologist, improving their population in your favourite swimming spots."
			]
			dependencies: ["423E897DEB76653D"]
			hide: true
			id: "56E8B3168203AA6F"
			tasks: [{
				id: "1989BBAD04C1D853"
				type: "stat"
				icon: {
					id: "minecraft:tropical_fish_bucket"
					Count: 1b
					tag: { }
				}
				stat: "minecraft:swim_one_cm"
				value: 50000
			}]
			rewards: [
				{
					id: "4D4D6EDD8F5896F7"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:soul_speed"
								lvl: 3s
							}]
						}
					}
				}
				{
					id: "42737083D92865C9"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:respiration"
								lvl: 1s
							}]
						}
					}
				}
				{
					id: "300CCD3C108FB644"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:depth_strider"
								lvl: 1s
							}]
						}
					}
				}
			]
		}
		{
			title: "Variety Fair"
			icon: "minecraft:composter"
			x: 2.5d
			y: -13.0d
			shape: "hexagon"
			subtitle: "Learn to farm many things"
			description: [
				"Many of minecraft's resources are §orenewable§r - and \"farms\" can be set up to gather them - assuming the player might benefit from a large amount."
				""
				"This is often relevant to building materials, fuels, food, and so on. Some of this less-critical farming is covered here."
				""
				"Don't just gather the quest materials - Make the farms! They can make your base look very cool!"
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "6B1E74EF171BFD5E"
			tasks: [{
				id: "586A744062E94A9A"
				type: "checkmark"
				title: "Follow the path of the Farmer [Click]"
			}]
		}
		{
			title: "Forestry"
			icon: "minecraft:oak_sapling"
			x: 2.5d
			y: -10.0d
			subtitle: "Become a Tree Farmer"
			description: [
				"Tree farming allows you to get large amounts of wood."
				""
				"By using a fortune-enchanted hoe, you can gain many apples from the leaves of oak trees."
				""
				"To farm jungle trees effectively, saplings need to be placed in a 2x2 configuration."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "428252F5071CF0D0"
			tasks: [
				{
					id: "4FD33CCBBC3D705A"
					type: "item"
					title: "Consume 32 Saplings (Click)"
					icon: "minecraft:dark_oak_sapling"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
					count: 32L
					consume_items: true
				}
				{
					id: "70AB3162227550AB"
					type: "item"
					disable_toast: true
					item: "minecraft:apple"
					count: 3L
				}
			]
			rewards: [{
				id: "2E45BCED40DE4980"
				type: "item"
				item: {
					id: "minecraft:iron_hoe"
					Count: 1b
					tag: {
						RepairCost: 1
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 3s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
						Damage: 0
						display: {
							Name: "{\"text\":\"Orchard Crook\"}"
						}
					}
				}
			}]
		}
		{
			title: "Vine Farming"
			icon: "minecraft:vine"
			x: 3.0d
			y: -16.5d
			subtitle: "Farm 32 Vines"
			description: ["Vines can be farmed on the side of most blocks, and harvested using shears."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "4E2B415A2E99BCF6"
			tasks: [
				{
					id: "11D4F63B25BA830B"
					type: "item"
					disable_toast: true
					item: "minecraft:vine"
					count: 32L
				}
				{
					id: "3CFC2F1F445CC8ED"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Amethyst Farming"
			icon: "minecraft:amethyst_shard"
			x: 1.0d
			y: -14.5d
			subtitle: "Farm 32 Amethyst"
			description: ["Amethyst can only be farmed at the source - a geode underground. Keep a note, and feel free to renovate!"]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "0FC2E6F08F772324"
			tasks: [
				{
					id: "1AE1B289AED19E40"
					type: "item"
					disable_toast: true
					item: "minecraft:amethyst_shard"
					count: 32L
				}
				{
					id: "149D5F5038C2BC78"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Cobblestone Farming"
			icon: "minecraft:cobblestone"
			x: 4.0d
			y: -14.5d
			subtitle: "Gather Generator materials"
			description: ["Cobblestone can be freely farmed when flowing water meets flowing lava."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "74001D2726E7133D"
			tasks: [
				{
					id: "5A02D956E22116A1"
					type: "item"
					disable_toast: true
					item: "minecraft:water_bucket"
				}
				{
					id: "7F11AFC27592F6A8"
					type: "item"
					disable_toast: true
					item: "minecraft:lava_bucket"
				}
				{
					id: "75F8F5572007CD42"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Kelp Farming"
			icon: "minecraft:kelp"
			x: 2.0d
			y: -16.5d
			subtitle: "Farm 16 Dried Kelp Blocks"
			description: ["Kelp can be easily farmed by placing lots of it in a flat area deep underwater. This is a good source of Dried Kelp Blocks - the strongest renewable fuel by stack."]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "6E20F24C33A627DC"
			tasks: [
				{
					id: "3E01636D14923C60"
					type: "item"
					disable_toast: true
					item: "minecraft:dried_kelp_block"
					count: 16L
				}
				{
					id: "4F708FA2E530244F"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Ice Farming"
			icon: "minecraft:packed_ice"
			x: 4.0d
			y: -15.5d
			subtitle: "Farm 64 Ice"
			description: [
			    "Ice can be farmed by creating a diagonal line of water source blocks covered with slabs, then enclosing the full square."
			    ""
			    "Ice will form everywhere but the covered line, and can be collected using a silk touch pickaxe."
            ]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "1254376D14A00E56"
			tasks: [
				{
					id: "031A173AC6CC6D04"
					type: "item"
					disable_toast: true
					item: "minecraft:ice"
					count: 64L
				}
				{
					id: "111FFC65D5FB6D46"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Cocoa Farming"
			icon: "minecraft:cocoa_beans"
			x: 1.0d
			y: -15.5d
			subtitle: "Farm 32 Cocoa Beans"
			description: [
				"Cocoa beans can be grown on the side of any jungle log - Not just trees."
				""
				"Enjoy your cookies!"
			]
			dependencies: ["6B1E74EF171BFD5E"]
			hide: true
			id: "5BF7F408031029E9"
			tasks: [
				{
					id: "1BB6AE5F94644FA4"
					type: "item"
					disable_toast: true
					item: "minecraft:cocoa_beans"
					count: 32L
				}
				{
					id: "159E7DDB22E9FCD3"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Bases Loaded"
			icon: "minecraft:pumpkin"
			x: 1.0d
			y: -13.0d
			shape: "hexagon"
			subtitle: "Farm all the \"Basic\" plants"
			description: [
				"These basic crops are great for making books, food, potions, and emeralds (trading with farmers). "
				""
				"Watered farms can be made in strips up to 8 blocks wide utilizing water on either side. Slabs can be \"waterlogged\" on the water's top half, making the ground walkable."
				""
				"Farms grow faster if they're diverse - try planting alternating crop types in rows."
				""
				"Farms continue growing overnight if they have light. "
				""
				"Try building a \"scarecrow\" using Hay Bale (HB), Spruce Fence (SF), Jack'o'Lantern (JO), and Birch Slab (BS) like below."
				""
				"|     | BS  |     |"
				"|     | JO  |     |"
				"| SF | HB  | SF |"
				"|     |  SF |     |"
				""
				"Feel free to add the banners to decorate. They can also be build 1 higher off of the ground with another spruce fence."
			]
			dependencies: ["192BAFDE101F900B"]
			hide: true
			id: "2D74603197C7629C"
			tasks: [
				{
					id: "77E92354F1DDDFCA"
					type: "item"
					disable_toast: true
					item: "minecraft:sugar_cane"
					count: 32L
				}
				{
					id: "0E343560095A48E3"
					type: "item"
					disable_toast: true
					item: "minecraft:wheat_seeds"
					count: 32L
				}
				{
					id: "0BEB433BA59213DA"
					type: "item"
					disable_toast: true
					item: "minecraft:potato"
					count: 32L
				}
				{
					id: "4A960FBD73A0DCD5"
					type: "item"
					disable_toast: true
					item: "minecraft:carrot"
					count: 32L
				}
				{
					id: "1943791BC82BE452"
					type: "item"
					disable_toast: true
					item: "minecraft:pumpkin"
					count: 8L
				}
				{
					id: "6A13495A82B9D2D1"
					type: "item"
					disable_toast: true
					item: "minecraft:melon_slice"
					count: 64L
				}
				{
					id: "31C19C20A9214A51"
					type: "item"
					disable_toast: true
					item: "minecraft:beetroot"
					count: 32L
				}
			]
			rewards: [
				{
					id: "5EC82592CAFD57DC"
					type: "item"
					item: {
						id: "minecraft:diamond_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3644525BA1DA0B7D"
					type: "item"
					item: "minecraft:jack_o_lantern"
					count: 16
				}
				{
					id: "42132307A54F28F3"
					type: "item"
					item: "minecraft:spruce_fence"
					count: 64
				}
				{
					id: "5D20D49CE7EC008D"
					type: "item"
					item: "minecraft:hay_block"
					count: 16
				}
				{
					id: "52674EC747CC8B56"
					type: "item"
					item: {
						id: "minecraft:green_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Scarecrow Poncho\"}"
							}
							BlockEntityTag: {
								id: "minecraft:banner"
								Patterns: [
									{
										Pattern: "tt"
										Color: 15
									}
									{
										Pattern: "bts"
										Color: 15
									}
								]
							}
						}
					}
					count: 32
				}
				{
					id: "6FB5B7F2B77F76F8"
					type: "item"
					item: "minecraft:birch_slab"
					count: 16
				}
			]
		}
		{
			title: "Farmer"
			x: 1.0d
			y: -11.5d
			subtitle: "Farm some Wheat"
			description: [
				"Wheat is the easiest crop to acquire - Just break some tall grass and get hoeing."
				""
				"Watered soil grows crops faster, requiring water within 4 blocks in any direction."
				""
				"Bonemeal can be used to instantly grow crops using right-click."
			]
			dependencies: ["5C7110BA96ECA231"]
			hide: true
			id: "192BAFDE101F900B"
			tasks: [{
				id: "40348E6A122D7614"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 32L
			}]
			rewards: [{
				id: "7986FC47C40AABE1"
				type: "item"
				item: "minecraft:bone_meal"
				count: 64
			}]
		}
		{
			title: "Gaia"
			icon: "minecraft:fern"
			x: 2.5d
			y: -18.5d
			shape: "pentagon"
			subtitle: "Keep the world renewed"
			hide_dependency_lines: true
			dependencies: [
				"0FC2E6F08F772324"
				"5BF7F408031029E9"
				"68BCEE273A77F4DA"
				"6E20F24C33A627DC"
				"54AA1BD5E8241369"
				"4E2B415A2E99BCF6"
				"531358BD1C258F99"
				"1254376D14A00E56"
				"74001D2726E7133D"
				"2D74603197C7629C"
			]
			hide: true
			id: "1587D6896E210D6D"
			tasks: [{
				id: "39DC4F3432624CFD"
				type: "checkmark"
				title: "Chill out over tea [Click]"
			}]
			rewards: [
				{
					id: "4BBCD767172D1A8B"
					type: "item"
					item: {
						id: "minecraft:black_banner"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Gaia\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "ss"
										Color: 12
									}
									{
										Pattern: "hh"
										Color: 15
									}
									{
										Pattern: "tts"
										Color: 13
									}
									{
										Pattern: "bts"
										Color: 15
									}
									{
										Pattern: "flo"
										Color: 13
									}
									{
										Pattern: "mr"
										Color: 12
									}
									{
										Pattern: "mc"
										Color: 5
									}
									{
										Pattern: "mc"
										Color: 13
									}
									{
										Pattern: "sku"
										Color: 12
									}
								]
							}
						}
					}
				}
				{
					id: "30817A1DB77C9DFD"
					type: "item"
					item: {
						id: "minecraft:netherite_hoe"
						Count: 1b
						tag: {
							RepairCost: 31
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							Damage: 0
							display: {
								Name: "{\"text\":\"Earth Tiller\", \"color\":\"dark_green\"}"
								Lore: [
									"{\"text\":\"Gift of Gaia\"}"
									"{\"text\":\"Unbreakable\"}"
								]
							}
							unbreakable: 1
						}
					}
				}
			]
		}
		{
			title: "Mushroom Farming"
			icon: "minecraft:red_mushroom_block"
			x: 1.0d
			y: -17.0d
			subtitle: "Farm 32+32 Mushrooms"
			description: [
				"Mushrooms can be bonemeal'd into \"Giant Mushrooms\", which yield 0-2 mushrooms per block."
				""
				"This takes quite a bit of bonemeal, so consider alternate methods of acquisition, such as fossils in the nether, or compost farms."
			]
			dependencies: ["6B1E74EF171BFD5E"]
			id: "68BCEE273A77F4DA"
			tasks: [
				{
					id: "0ED6664E26DBEDE4"
					type: "item"
					disable_toast: true
					item: "minecraft:brown_mushroom"
					count: 32L
				}
				{
					id: "07198A4D07D6F53D"
					type: "item"
					disable_toast: true
					item: "minecraft:red_mushroom"
					count: 32L
				}
				{
					id: "0E59CCC197C8B272"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Nether Wart Farming"
			icon: "minecraft:nether_wart"
			x: 2.5d
			y: -17.5d
			subtitle: "Farm 64 Nether Wart"
			description: ["Nether wart can be grown on soul sand, in any dimension. It doesn't require light to grow."]
			dependencies: ["6B1E74EF171BFD5E"]
			id: "54AA1BD5E8241369"
			tasks: [
				{
					id: "03646A14192AD73C"
					type: "item"
					disable_toast: true
					item: "minecraft:nether_wart"
					count: 64L
				}
				{
					id: "4E96545334B04D98"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Sweet Berry Farming"
			icon: "minecraft:sweet_berries"
			x: 4.0d
			y: -17.0d
			subtitle: "Farm 64 Sweet Berries"
			description: [
				"Just throw a bunch on the ground, honestly. There's not much to it. Maybe put them in rows? I'm not a cop."
				""
				"Foxes like sweet berries, and prefer holding them to any other item. If a fox is holding an item you want, tempt it with a sweet berry!"
			]
			dependencies: ["6B1E74EF171BFD5E"]
			id: "531358BD1C258F99"
			tasks: [
				{
					id: "07C376A60F9F3148"
					type: "item"
					disable_toast: true
					item: "minecraft:sweet_berries"
					count: 64L
				}
				{
					id: "7EE4AC839C4D72B3"
					type: "checkmark"
					title: "Farmed! [Click]"
					disable_toast: true
				}
			]
		}
		{
			title: "Hello highlow!"
			x: -3.0d
			y: -12.5d
			subtitle: "Make some Ladders"
			description: ["Multi-floor bases are all the rage these days. Going down to your mine or up to your balcony is just in fashion!"]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "645EFC73CEB1C918"
			tasks: [{
				id: "193C30D87FA711CF"
				type: "item"
				item: "minecraft:ladder"
				count: 64L
			}]
			rewards: [{
				id: "027CEF93AEA981E4"
				type: "item"
				item: "minecraft:oak_stairs"
				count: 64
			}]
		}
		{
			title: "Speak Friend"
			x: -1.0d
			y: -12.5d
			subtitle: "Make a Door"
			description: [
				"Doors are used to block access to inner rooms to mobs, and to decorate."
				""
				"In this pack, doors often need to be modified to accommodate for taller players. Adding trapdoors or inverted stairs can often accomplish this."
			]
			dependencies: ["20E2938DD7365207"]
			hide: true
			id: "413BD03774B3B9D5"
			tasks: [{
				id: "215F03C618FC5D76"
				type: "item"
				title: "Any Door"
				icon: "minecraft:oak_door"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:doors"
					}
				}
			}]
			rewards: [
				{
					id: "6E76D2404A19CFFE"
					type: "item"
					item: "minecraft:oak_trapdoor"
					count: 6
				}
				{
					id: "7B661683BB1404C8"
					type: "item"
					item: "minecraft:cyan_carpet"
					count: 16
				}
				{
					id: "7F2CB197C05B4AE1"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "1CD14BAA58E27C26"
					type: "item"
					item: "minecraft:honey_bottle"
				}
			]
		}
		{
			title: "Conductor"
			icon: "minecraft:chest_minecart"
			x: -7.0d
			y: -14.0d
			shape: "hexagon"
			subtitle: "Travel far by rail"
			description: [
				"Rail can be expanded into full train and automated transit and freight systems."
				""
				"When powered, rails at T intersections will swap which directions they go, allowing riders to change direction using buttons and levers."
				""
				"When powered, activator rails will cause players to dismount minecarts that pass over them."
			]
			dependencies: ["0EF299A1A5009971"]
			hide: true
			id: "471B71E3199030AC"
			tasks: [{
				id: "6E143ADB9519AE94"
				type: "stat"
				title: "Travel 1,000 Blocks by Minecart"
				icon: "minecraft:minecart"
				stat: "minecraft:minecart_one_cm"
				value: 1000000
			}]
			rewards: [
				{
					id: "6602F9A433E4F2E5"
					type: "item"
					item: "minecraft:rail"
					count: 512
				}
				{
					id: "4479B131B6E6A2A6"
					type: "item"
					item: "minecraft:powered_rail"
					count: 64
				}
				{
					id: "1C20D59F776801F5"
					type: "item"
					item: "minecraft:redstone_torch"
					count: 64
				}
				{
					id: "1240BB05CA2384CF"
					type: "item"
					item: "minecraft:chest_minecart"
				}
				{
					id: "242ADA11C1EF7893"
					type: "item"
					item: "minecraft:activator_rail"
					count: 8
				}
			]
		}
		{
			title: "Hermes"
			icon: {
				id: "minecraft:netherite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -10.0d
			y: -11.5d
			shape: "pentagon"
			subtitle: "Embrace the fastest travel"
			hide_dependency_lines: true
			dependencies: [
				"039E822D32DC0A9B"
				"56E8B3168203AA6F"
				"56FFE5307AA82DCD"
				"51AC2E4D1053FC19"
				"471B71E3199030AC"
				"4E780825E91BA9CA"
				"3D5694CCE8F191BC"
			]
			hide: true
			id: "3347D4D672927CA6"
			tasks: [{
				id: "7D62C1C889EBCCF0"
				type: "checkmark"
				title: "Tag along [Click]"
			}]
			rewards: [
				{
					id: "11148912213C7C5F"
					type: "item"
					item: {
						id: "minecraft:white_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Hermes\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "ts"
										Color: 6
									}
									{
										Pattern: "tt"
										Color: 3
									}
									{
										Pattern: "cr"
										Color: 0
									}
									{
										Pattern: "ms"
										Color: 15
									}
									{
										Pattern: "bt"
										Color: 0
									}
									{
										Pattern: "cbo"
										Color: 3
									}
									{
										Pattern: "bts"
										Color: 0
									}
								]
							}
						}
					}
				}
				{
					id: "6D70B93E29F89580"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							RepairCost: 31
							Enchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 5s
								}
								{
									id: "minecraft:soul_speed"
									lvl: 3s
								}
								{
									id: "minecraft:depth_strider"
									lvl: 3s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Messenger Treads\", \"color\":\"dark_aqua\"}"
								Lore: ["{\"text\":\"Gift of Hermes\"}"]
							}
						}
					}
				}
				{
					id: "42C0FC5578746887"
					type: "item"
					item: {
						id: "minecraft:diamond_horse_armor"
						Count: 1b
						tag: {
							RepairCost: 31
							display: {
								Name: "{\"text\":\"Pegasus Barding\", \"color\":\"dark_aqua\"}"
								Lore: ["{\"text\":\"Gift of Hermes\"}"]
							}
							Enchantments: [
								{
									id: "minecraft:feather_falling"
									lvl: 5s
								}
								{
									id: "minecraft:depth_strider"
									lvl: 3s
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Vesta"
			icon: "minecraft:campfire"
			x: -2.0d
			y: -15.0d
			shape: "pentagon"
			subtitle: "Settle hearth in three realms"
			hide_dependency_lines: true
			dependencies: [
				"20E2938DD7365207"
				"0953453F97BA921D"
				"392E005585B652A4"
			]
			hide: true
			id: "64CD806DB1FFD979"
			tasks: [{
				id: "04B0358DDE85654B"
				type: "checkmark"
				title: "Rest by the fire [Click]"
			}]
		}
		{
			title: "Thorough"
			icon: "minecraft:diamond_horse_armor"
			x: -7.0d
			y: -9.0d
			shape: "hexagon"
			subtitle: "Travel far by Horse"
			description: ["You can check a horse's stats by holding ALT. Breeding horses together requires Golden Carrots or Golden Apples, and the horse produced will be close to the average of its parents."]
			dependencies: ["7AA799B6789ABD71"]
			hide: true
			id: "3D5694CCE8F191BC"
			tasks: [{
				id: "7051C5FC93FAC3C0"
				type: "stat"
				title: "Travel 5,000 Blocks by Horse"
				icon: "minecraft:saddle"
				stat: "minecraft:horse_one_cm"
				value: 500000
			}]
			rewards: [{
				id: "0DEF357A8093D66F"
				type: "item"
				item: "minecraft:golden_carrot"
				count: 10
			}]
		}
		{
			title: "Accursed Machines"
			icon: "minecraft:hopper_minecart"
			x: 10.0d
			y: -11.5d
			shape: "hexagon"
			subtitle: "Begin exploring mechanisms"
			description: [
				"Redstone and related components can be broken down into three broad categories."
				""
				"There are \"input\" or \"power\" components, which provide initial redstone power."
				""
				"There are \"transmission\" components, which move and transform these signals."
				""
				"And finally there are \"mechanism\" components. These perform the actual function desired."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "322528062359C5A9"
			tasks: [
				{
					id: "69664F854B5F66A8"
					type: "checkmark"
					title: "Explore Mechanisms [Click]"
					disable_toast: true
				}
				{
					id: "3A309E57BCB63BF2"
					type: "item"
					disable_toast: true
					item: "minecraft:redstone"
				}
			]
			rewards: [
				{
					id: "65546E15954AA223"
					type: "item"
					item: "minecraft:redstone"
					count: 64
				}
				{
					id: "41573153DA4B06B1"
					type: "item"
					item: "minecraft:stick"
					count: 64
				}
				{
					id: "5FB600BFF6987B3E"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
				{
					id: "195837F96D182834"
					type: "item"
					item: "minecraft:quartz"
					count: 16
				}
			]
		}
		{
			title: "Advanced Mechanism Component"
			x: 13.0d
			y: -12.0d
			shape: "hexagon"
			subtitle: "Craft a Dispenser"
			description: [
				"Dispensers, when powered, can perform a variety of actions depending on the item in their first non-empty slot. More functions are available in this pack."
				""
				"Dispensers can fire arrows of all kinds, snowballs, fireworks, fire charges, eggs, splash and lingering potions, and (straight down) TNT."
				""
				"They can utilize buckets, including picking up liquids with an empty bucket, and placing liquids, powder snow, or fish using a filled bucket."
				""
				"They can place boats and minecarts of all kinds, as well as equip players with armor, saddle-able mobs with saddles, horses with horse armor, and place carved pumpkins onto golems."
				""
				"They can shear beehives and sheep with shears, or bottle their honey with a bottle, and use bonemeal on crops."
				""
				"In this pack, dispensers:"
				" - Place Blocks (Block)"
				" - Rotate Blocks (Cactus)"
				" - Carve pumpkins (Shears)"
				" - Feed animals (wheat/etc)"
				" - Milk animals (Bucket, Bowl)"
				" - Pot plants (plant)"
				" - Use a jukebox (disc)"
				" - Till soil (hoe)"
				" - Strip logs/copper (axe)"
				" - Fill/empty cauldrons (bucket)"
				""
				"Finally, dispensers with sticks can toggle things. This includes buttons, redstone ore, note blocks, comparators, repeaters, and so on."
				""
				"The dispenser is very powerful! give it a try ^^"
			]
			dependencies: ["29358767A696B164"]
			hide: true
			id: "52E05DC7ED68C824"
			tasks: [{
				id: "1F606E3FDB50CED9"
				type: "item"
				disable_toast: true
				item: "minecraft:dispenser"
			}]
			rewards: [
				{
					id: "759706E6D69FE6F8"
					type: "item"
					item: "minecraft:bucket"
				}
				{
					id: "65C59DBDB23F27FA"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "0616041E8113D26A"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Hephaestus"
			icon: "minecraft:redstone_block"
			x: 15.0d
			y: -11.5d
			shape: "pentagon"
			subtitle: "Forge great machines"
			description: ["Skulk Sensors are an unobtainable (1.19) item that senses vibrations from a distance, and provide a redstone signal."]
			hide_dependency_lines: true
			dependencies: [
				"1E92A6BE31198EF3"
				"03CF663BF52022CB"
				"52E05DC7ED68C824"
				"7164FFFB3AFAFEF3"
			]
			hide: true
			id: "0E3858BCFECB6862"
			tasks: [{
				id: "2739CE44EC749396"
				type: "checkmark"
				title: "Forge-heated spa day [Click]"
			}]
			rewards: [
				{
					id: "03A9AC11B72065CF"
					type: "item"
					item: {
						id: "minecraft:black_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Haphaestus\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "cre"
										Color: 8
									}
									{
										Pattern: "hhb"
										Color: 15
									}
									{
										Pattern: "mc"
										Color: 7
									}
									{
										Pattern: "bt"
										Color: 15
									}
									{
										Pattern: "sc"
										Color: 12
									}
									{
										Pattern: "ms"
										Color: 8
									}
									{
										Pattern: "bo"
										Color: 15
									}
									{
										Pattern: "ts"
										Color: 15
									}
									{
										Pattern: "tts"
										Color: 14
									}
								]
							}
						}
					}
				}
				{
					id: "05CA8ACF859674AA"
					type: "item"
					item: "minecraft:sculk_sensor"
					count: 16
				}
				{
					id: "0B58257D7FB203A7"
					type: "item"
					item: "minecraft:hopper"
					count: 64
				}
				{
					id: "7F031284957C81EE"
					type: "item"
					item: "minecraft:redstone_block"
					count: 64
				}
				{
					id: "2ECE07CDA1C0B837"
					type: "item"
					item: "minecraft:stone"
					count: 256
				}
				{
					id: "5292D4AF7705340C"
					type: "item"
					item: "minecraft:chest"
					count: 64
				}
				{
					id: "1C13B73B235357E9"
					type: "item"
					item: "minecraft:slime_block"
					count: 16
				}
				{
					id: "2C27467EDAE5BE86"
					type: "item"
					item: "minecraft:piston"
					count: 32
				}
			]
		}
		{
			title: "Automated Input"
			x: 13.0d
			y: -13.0d
			shape: "hexagon"
			subtitle: "Craft a Comparator"
			description: [
				"Along with manual inputs, certain things can be observed to make mechanisms activate automatically."
				""
				"The daylight detector is powered during the daytime, and slowly transitions during sunrise and sunset. Right clicking a daylight detector inverts this, and it will be powered at night instead."
				""
				"The Observer emits a small pulse whenever the block it's facing changes."
				""
				"This includes breaking and placing, opening barrels and shulker boxes, lighting of redstone ore, crop age changes, rotating an item frame, doors opening, and much more."
				""
				"The comparator detects changes in fewer blocks, but outputs a signal strength that gives specific info about the block."
				""
				"This includes fullness of containers (15 power for full, 0 for empty), fullness of beehives (0-5), fullness of cauldrons (0-3), Item frame rotation (1-8), and Respawn Anchor charge (0-15)"
			]
			dependencies: ["2AEFE77787E113A3"]
			hide: true
			id: "7164FFFB3AFAFEF3"
			tasks: [{
				id: "2903CAD5158DD4B5"
				type: "item"
				disable_toast: true
				item: "minecraft:comparator"
			}]
			rewards: [
				{
					id: "11E3CEE7928D92AF"
					type: "item"
					item: "minecraft:daylight_detector"
				}
				{
					id: "383B477AF836D509"
					type: "item"
					item: "minecraft:observer"
				}
			]
		}
		{
			title: "Manual Input"
			icon: "minecraft:lever"
			x: 11.5d
			y: -13.0d
			subtitle: "Craft a Lever and Wooden Button"
			description: [
				"Levers provides constant power when switched into the \"on\" state, which is more visible in this pack."
				""
				"Buttons can be right clicked to provide a 1 second (stone) or 1.5 second (wooden) pulse. Wooden buttons can also be tripped with arrows and tridents."
				""
				"Trapped Chests power the block below them when opened by a player."
				""
				"Stone and Wooden pressure plates are powered while a mob is on top of them. Wooden pressure plates are also tripped by items, arrows, and fishing hooks."
				""
				"String can be laid between two tripwire hooks, powering them when its stepped on."
				""
				"Detector rails power the block below them while a minecart is on them."
				""
				"Targets produce power when hit with projectiles, with strength increasing the more accurate the hit was."
			]
			dependencies: ["322528062359C5A9"]
			hide: true
			id: "2AEFE77787E113A3"
			tasks: [
				{
					id: "76637FF72914A8AC"
					type: "item"
					disable_toast: true
					item: "minecraft:lever"
				}
				{
					id: "1B71413D5F033450"
					type: "item"
					title: "Wooden Button"
					icon: "minecraft:oak_button"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_buttons"
						}
					}
				}
			]
			rewards: [
				{
					id: "799E92562970349D"
					type: "item"
					item: "minecraft:trapped_chest"
				}
				{
					id: "5F46D7694818EEDE"
					type: "item"
					item: "minecraft:stone_pressure_plate"
				}
				{
					id: "16C0BA5D22A97495"
					type: "item"
					item: "minecraft:tripwire_hook"
					count: 2
				}
				{
					id: "0DF51250777A540A"
					type: "item"
					item: "minecraft:string"
					count: 5
				}
				{
					id: "409DEDCC45FC7BAB"
					type: "item"
					item: "minecraft:detector_rail"
				}
				{
					id: "46FE721445D7E685"
					type: "item"
					item: "minecraft:target"
				}
			]
		}
		{
			title: "Item Transport"
			x: 13.0d
			y: -11.0d
			shape: "hexagon"
			subtitle: "Craft a Dropper"
			description: [
				"Droppers will drop the first item in their inventory when powered, which can be used to transport items long vertical distances (including up using bubble elevators), or onto \"slides\" made of flowing water and ice."
				""
				"Hoppers can be used to pick up dropped items, transfer items very short distances, and can \"merge\" the outputs of several inventories into one. Hoppers can be locked using redstone signal, preventing pushing and pulling of items."
				""
				"Hopper minecarts can be used to pull from inventories above them, pick up dropped items, and \"distribute\" items over several inventories below them. This can be used to feed arrays of furnaces/dispensers etc. They can be \"locked\" using activator rails, and \"unlocked\" using unpowered activator rails."
				""
				"Minecarts with chests can transport items long lateral distances in set batches, if a complex enough rail system is present. Hoppers below minecart chests will withdraw items."
				""
				"Pressure plates activated with items come in 3 different weight classes. Wooden pressure plates fully activate with one item, and weighted pressure plates slowly power every 1 or 10 items respectively."
			]
			dependencies: ["29358767A696B164"]
			hide: true
			id: "03CF663BF52022CB"
			tasks: [{
				id: "0E86C86F5AFC7C93"
				type: "item"
				disable_toast: true
				item: "minecraft:dropper"
			}]
			rewards: [
				{
					id: "5FEE53083C3BBAEB"
					type: "item"
					item: "minecraft:hopper"
					count: 4
				}
				{
					id: "3456A37AA9D4BE15"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "25710D638E2567CB"
					type: "item"
					item: "minecraft:oak_pressure_plate"
				}
				{
					id: "3C28472C5739BB6C"
					type: "item"
					item: "minecraft:packed_ice"
					count: 16
				}
				{
					id: "5538C906B7205D16"
					type: "item"
					item: "minecraft:hopper_minecart"
				}
				{
					id: "2D3B61F4AE131C37"
					type: "item"
					item: "minecraft:chest_minecart"
				}
				{
					id: "45A90E315C63278F"
					type: "item"
					item: "minecraft:light_weighted_pressure_plate"
				}
				{
					id: "165279ED12C374FE"
					type: "item"
					item: "minecraft:heavy_weighted_pressure_plate"
				}
			]
		}
		{
			title: "Mechanism Components"
			x: 11.5d
			y: -11.5d
			subtitle: "Craft a Piston"
			description: [
				"Mechanism components often act very similarly to blocks, and while they can be strongly and weakly powered as normal, they have a third state when adjacent to weakly powered blocks."
				""
				"This is called \"activated\" - and in this state, they won't power adjacent blocks or repeaters, but will perform their function."
				""
				"When powered, pistons extend, pushing the block in front of them by 1 block. When retracting, Sticky Pistons will also pull the block its attached to."
				""
				"Slime blocks and (in this pack) chains can be used to extend the effect of pistons/sticky pistons, by attaching blocks together."
				""
				"Doors and trapdoors can also be toggled by redstone. Including iron variants which can only be opened this way."
				""
				"Of other note, redstone can also power lamps, useful as indicators, and TNT, which can be used to make explosions, or, in water, cannon-like devices."
			]
			dependencies: ["322528062359C5A9"]
			hide: true
			id: "29358767A696B164"
			tasks: [{
				id: "154B36532DA2223D"
				type: "item"
				disable_toast: true
				item: "minecraft:piston"
			}]
			rewards: [
				{
					id: "156C9AB09D17BD00"
					type: "item"
					item: "minecraft:redstone_lamp"
				}
				{
					id: "14B58E2635453524"
					type: "item"
					item: "minecraft:sticky_piston"
					count: 8
				}
				{
					id: "092F75816E5B1F60"
					type: "item"
					item: "minecraft:piston"
					count: 3
				}
				{
					id: "10FAA401E153B5A8"
					type: "item"
					item: "minecraft:iron_trapdoor"
					count: 6
				}
				{
					id: "2BE6AB4D8AFF5767"
					type: "item"
					item: "minecraft:slime_block"
				}
			]
		}
		{
			title: "Organization"
			x: 8.5d
			y: -12.5d
			subtitle: "Craft a Sign"
			description: [
				"Signs can be used to help label chests, rooms, machines, and more. Different kinds of wood change the background, and the text color can be dyed!"
				""
				"Item frames can also be used to help organize - a single item can be placed in them for display."
			]
			dependencies: ["55783EE248BAC550"]
			hide: true
			id: "0342FEBA88E3AF0E"
			tasks: [{
				id: "7F0EA1048654217D"
				type: "item"
				title: "Craft a Sign"
				icon: "minecraft:oak_sign"
				disable_toast: true
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:signs"
					}
				}
			}]
			rewards: [{
				id: "00EBA8DA6E3F263C"
				type: "item"
				item: "minecraft:item_frame"
				count: 8
			}]
		}
		{
			title: "Transmission"
			icon: "minecraft:redstone"
			x: 11.5d
			y: -10.0d
			subtitle: "Craft a Repeater"
			description: [
				"Redstone dust can have 15 different levels of power, which decrease as you move each block away from the power source."
				""
				"Opaque blocks (most blocks) can be \"strongly powered\" or \"weakly powered\"."
				""
				"Strongly powered blocks will provide full power to adjacent redstone dust. Both kinds of power will power adjacent repeaters, comparators, and mechanism components."
				""
				"A Repeater only works in one direction, and can be used to extend a redstone signal beyond 15 blocks, at the cost of 1 redstone tick delay (0.1 seconds). This delay can be extended to up to 4 using right-click."
				""
				"Redstone dust can travel directly upwards in a 2x1 area using top-facing slabs to form \"stairs\". The signal cannot travel down these slabs."
				""
				"Lamps can help to \"debug\" redstone, by more visibly showing what is powered and not."
			]
			dependencies: ["322528062359C5A9"]
			hide: true
			id: "657AC96A28C41511"
			tasks: [{
				id: "35834B56641501E3"
				type: "item"
				disable_toast: true
				item: "minecraft:repeater"
			}]
			rewards: [
				{
					id: "2D44ADA60A0C073A"
					type: "item"
					item: "minecraft:smooth_stone_slab"
					count: 64
				}
				{
					id: "1A767C788B6AE3AD"
					type: "item"
					item: "minecraft:redstone_lamp"
					count: 32
				}
			]
		}
		{
			title: "Logic"
			icon: "minecraft:repeater"
			x: 13.0d
			y: -10.0d
			shape: "hexagon"
			subtitle: "Craft a Torch and Comparator"
			description: [
				"Redstone signals can be \"inverted\" using redstone torches. By powering the block a redstone torch is attached to, the torch will turn off, and unpowering it will allow it to turn back on."
				""
				"As part of a transmission line, more complex circuits than inversion and extension can be created."
				""
				"Repeaters can be \"locked\" by strongly powering them from the side, and Comparators can \"compare\" and \"subtract\" signals, depending on configuration."
				""
				"These techniques alongside redstone torches, opaque blocks, clever spacing, and sometimes even pistons and redstone blocks, can be used to combine and manipulate input signals to produce a desired output."
				""
				"One example would be requiring two signals to be powered to turn on an output."
				""
				"These are \"logic gates\", and schematics to make them can be found online, if you need one."
			]
			dependencies: ["657AC96A28C41511"]
			hide: true
			id: "1E92A6BE31198EF3"
			tasks: [
				{
					id: "542BBAFBD01800E0"
					type: "item"
					disable_toast: true
					item: "minecraft:redstone_torch"
				}
				{
					id: "2AEADB626546F10B"
					type: "item"
					disable_toast: true
					item: "minecraft:comparator"
				}
			]
			rewards: [
				{
					id: "4A83DE2B32FDFFBE"
					type: "item"
					item: "minecraft:piston"
					count: 16
				}
				{
					id: "177EC598C2DE7388"
					type: "item"
					item: "minecraft:slime_block"
					count: 8
				}
				{
					id: "2E86378A10DF29F5"
					type: "item"
					item: "minecraft:redstone_block"
					count: 8
				}
			]
		}
	]
}
