{
	id: "098C7BEF62946C18"
	group: "614D55B25CC6BACC"
	order_index: 0
	filename: "the_basics"
	title: "The Basics"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Going Underground"
			icon: "minecraft:iron_ore"
			x: 1.5d
			y: 0.5d
			subtitle: "Smelt 6 Iron Ingots"
			description: [
				"A &3Stone Pickaxe&r allows you to mine &3Iron Ore&r, which can be smelted at a &3Furnace&r into &dIron Ingots&r"
				""
				"An &3Iron Pickaxe&r can in turn mine &3Gold&r, which makes poor equipment, and the rarer &3Diamond&r, which makes the best overworld equipment."
				""
				"&eBundles&r can help store small varied items, simply &6Right-Click&r while holding a stack over the bundle."
			]
			dependencies: ["548555BB1E839006"]
			dependency_requirement: "one_started"
			id: "41C9341CA261E52B"
			tasks: [{
				id: "1017D28DD8548D65"
				type: "item"
				title: "6x Iron Ingot"
				icon: "minecraft:iron_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beacon_payment_items"
					}
				}
				count: 6L
			}]
			rewards: [{
				id: "35D4A094E1392970"
				type: "item"
				item: "minecraft:bundle"
			}]
		}
		{
			title: "Finally Mining"
			icon: "minecraft:cobblestone"
			x: 1.5d
			y: -1.0d
			subtitle: "Mine 11 Cobblestone"
			description: [
				"Holding a &3Pickaxe&r allows you to break &3Stone&r, which can then be used to make &dtools and furnaces&r."
				""
				"&7[Tinkerer's Smithing]&r you can upgrade your &3Wooden Pickaxe&r by adding 3 cobblestone in the crafting grid."
			]
			dependencies: ["53AFBD6DDF572701"]
			id: "548555BB1E839006"
			tasks: [{
				id: "050711EC7A11A624"
				type: "item"
				title: "11x Cobblestone"
				icon: "minecraft:cobblestone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:stone_tool_materials"
					}
				}
				count: 11L
			}]
			rewards: [{
				id: "7FC731B2947608B3"
				type: "item"
				item: "minecraft:torch"
				count: 32
			}]
		}
		{
			title: "Striking Gold"
			icon: "minecraft:diamond_ore"
			x: 1.5d
			y: 2.0d
			subtitle: "Obtain a Diamond"
			description: [
				"&3Diamond Ore&r spawns far underground, and is most common in deep deepslate."
				""
				"A &3Diamond Pickaxe&r can mine &3Obsidian&r, used for &denchanting and portals&r."
				""
				"&7[Tinkerer's Smithing]&r &eSmithing Tables&r can upgrade equipment using &dless materials&r - producing a partial-durability result."
			]
			dependencies: ["41C9341CA261E52B"]
			dependency_requirement: "one_started"
			id: "28AFD82AD9C0B721"
			tasks: [{
				id: "6F3511A98C05DE7B"
				type: "item"
				title: "1x Diamond"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "6A949AA460E8D229"
				type: "item"
				item: "minecraft:smithing_table"
			}]
		}
		{
			title: "Where are the Hot Demons?"
			x: 5.5d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Enter the Nether"
			description: [
				"A §oNether Portal§r is a 4-wide by 5-high (minimum) cornerless frame of obsidian blocks, set alight on the inside with a flint and steel or fire charge."
				""
				"Piglins, the villagers of the nether, are hostile to any player not wearing gold armor, and will attack those who mine for gold."
			]
			dependencies: [
				"5284C4BF9EAC6D9E"
				"7AF853FC528DE6C6"
			]
			dependency_requirement: "one_started"
			id: "3079DAC3AB1B0AD9"
			tasks: [{
				id: "3E480E6CE0408D0A"
				type: "dimension"
				title: "Enter the Nether"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "07F2FBF6621572C3"
				type: "item"
				item: {
					id: "minecraft:golden_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Getaway Voucher"
			x: 6.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "Find a Ruined Portal"
			description: [
				"Ruined portals are partially built Nether portals. If repaired and lit, they function as normal."
				""
				"Fire charges act as a single-use flint and steel."
			]
			optional: true
			id: "7AF853FC528DE6C6"
			tasks: [{
				id: "711B997B0F3BC7B3"
				type: "structure"
				icon: "minecraft:crying_obsidian"
				structure: "#minecraft:ruined_portal"
			}]
			rewards: [
				{
					id: "67191C389147B266"
					type: "item"
					item: "minecraft:fire_charge"
				}
				{
					id: "66D4926373F59523"
					type: "item"
					item: "minecraft:obsidian"
					count: 4
				}
			]
		}
		{
			title: "Stairway to Hell"
			x: 5.5d
			y: 0.5d
			subtitle: "Find a Nether Fortress"
			description: [
				"Nether fortresses are made up of two main sections. "
				""
				"There are high bridged walkways occasionally dotted with blaze spawning arenas."
				""
				"Then there's an \"Inside\" area, which always spawns with a single block lava entrance and a staircase - This area contains chests full of loot!"
			]
			dependencies: ["3079DAC3AB1B0AD9"]
			id: "4048B08BA7BA39BE"
			tasks: [{
				id: "319AF1FD9F7F4A83"
				type: "structure"
				icon: "minecraft:nether_brick_stairs"
				structure: "#betterfortresses:better_fortresses"
			}]
			rewards: [
				{
					id: "6938D31818486AEF"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
				}
				{
					id: "1128AD997889DE7F"
					type: "item"
					item: "minecraft:raw_gold_block"
				}
			]
		}
		{
			title: "Finders Keepers"
			x: 9.0d
			y: -0.9999999999999997d
			shape: "diamond"
			subtitle: "Craft 12 Eyes of Ender"
			description: [
				"I hope you've learned how to use EMI by now."
				""
				"12 Eyes of Ender are used to open the portal to the End."
			]
			dependencies: [
				"2F14C1EBEBA3F558"
				"6C5A4279D8850C52"
			]
			dependency_requirement: "one_started"
			optional: true
			id: "55AB6125B20E666B"
			tasks: [{
				id: "0F468F8A2DD53AD9"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12L
			}]
			rewards: [
				{
					id: "196A29BC8B02E60E"
					type: "item"
					item: "minecraft:compass"
				}
				{
					id: "0EFFA1A6161BA430"
					type: "item"
					item: "minecraft:ender_eye"
					count: 5
				}
			]
		}
		{
			title: "Geometry Dash"
			x: 9.0d
			y: 0.5d
			subtitle: "Find a Stronghold*"
			description: [
				"The closest underground strongholds are located between 1280-2820 blocks of world spawn (X=0, Z=0). Forming a thick \"Ring\" of valid locations."
				""
				"Throwing an ender eye will point in the direction of the nearest one, at the risk of consuming it."
			]
			dependencies: ["55AB6125B20E666B"]
			dependency_requirement: "one_started"
			id: "2803B3AF9D4E64A3"
			tasks: [{
				id: "546CEA05C1DFDE9B"
				type: "structure"
				title: "Find a Stronghhold"
				icon: "minecraft:mossy_stone_bricks"
				structure: "#betterstrongholds:better_strongholds"
			}]
		}
		{
			title: "Long Boy"
			icon: "minecraft:ender_pearl"
			x: 8.5d
			y: -2.5d
			shape: "diamond"
			subtitle: "Kill 5 Endermen"
			description: [
				"Endermen are most easily fought in numbers in the desert at night, where the flat light ground makes them very visible."
				""
				"Wearing a §oCarved Pumpkin§r, made by shearing a pumpkin, in your helmet slot prevents Endermen from angering on sight. This might be useful later!"
			]
			optional: true
			id: "2F14C1EBEBA3F558"
			tasks: [{
				id: "16862F568DACE013"
				type: "kill"
				entity: "minecraft:enderman"
				value: 5L
			}]
			rewards: [
				{
					id: "015B734EADAA2DE3"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 7
				}
				{
					id: "2D392B77B7974075"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
			]
		}
		{
			title: "Recipe Chim-Cheri"
			icon: "minecraft:crafting_table"
			x: 1.5d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Craft a Wooden Pickaxe"
			description: [
				"A &3Wooden Pickaxe&r can be made using material from trees at a &3Crafting Table&r."
				""
				"&7[EMI]&r You can look up recipes for both any time in the search box!"
			]
			id: "53AFBD6DDF572701"
			tasks: [{
				id: "6B547341AB9F3005"
				type: "item"
				title: "Wooden Pickaxe"
				icon: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:pickaxes"
					}
				}
			}]
			rewards: [{
				id: "7DE872D39C3E7272"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Where are the Hot Dra-oh"
			icon: "minecraft:end_portal_frame"
			x: 9.0d
			y: 2.1000000000000005d
			subtitle: "Reach the End"
			description: [
				"§oThe End§r is a dimension full of void. Falling into the void will teleport you back to your last ground location, dealing true damage."
				""
				"The End is guarded by the Ender Dragon, who flies around its central Island full of Endermen. Once its entered, the player cannot leave until the dragon is defeated or they die."
				""
				"To defeat it, you must first destroy every §oEnd Crystal§r - pink floating crystals on each giant obsidian obelisk. Some can be destroyed with a well-placed arrow, others need to be scaled somehow to break their cages. Many ender pearls are recommended."
				""
				"After the last crystal is destroyed, the ender dragon will no longer heal."
				""
				"The ender dragon shoots dragon breath, which lingers on the ground as particles, dealing damage. These can also be collected with empty bottles to make §oLingering Potions.§r"
				""
				"The ender dragon can also \"fling\" players large distances, often killing them instantly from fall damage."
			]
			dependencies: ["2803B3AF9D4E64A3"]
			hide: true
			id: "345A5D446CD0E0D2"
			tasks: [{
				id: "3702B57CC4464B30"
				type: "dimension"
				title: "Visit the End"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "3C92DF27111BD7E9"
					type: "item"
					item: {
						id: "minecraft:golden_boots"
						Count: 1b
						tag: {
							RepairCost: 1
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 3s
							}]
							Damage: 0
							display: {
								Name: "{\"text\":\"Feather Boots\"}"
							}
						}
					}
				}
				{
					id: "39069EE157662EA7"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 8
				}
			]
		}
		{
			title: "It's Just Like Breath of the Wild!"
			x: 1.5d
			y: 3.5d
			subtitle: "Mine Ancient Debris"
			description: [
				"&3Ancient Debris&r is a rare &2Nether&r material found in &3Bastion Remnants&r."
				""
				"With sufficient preperation, it can also be mined for &2under the lava sea&r &7(around y:9)&r, risking lava flows."
				""
				"It's used to make &dNetherite Ingots&r, which can upgrade &3Diamond Equipment&r at a &3Smithing Table&r."
				""
				"&7[Tinkerer's Smithing]&r &3Netherite Scrap&r can also be applied to equipment at an &3Anvil&r to &dlower its anvil costs&r."
			]
			dependencies: ["28AFD82AD9C0B721"]
			hide: true
			id: "5DA11E4FA4C52495"
			tasks: [{
				id: "0F6EBD8A1A1D375E"
				type: "item"
				title: "1x Ancient Debris"
				item: "minecraft:ancient_debris"
			}]
			rewards: [
				{
					id: "191C95A50E20CDF1"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 4
				}
				{
					id: "47985ECF276FEE7A"
					type: "item"
					item: "minecraft:ancient_debris"
					count: 4
				}
			]
		}
		{
			title: "I have over 9 powers"
			x: 0.0d
			y: 2.0d
			subtitle: "Craft an Enchanting Table"
			description: [
				"An &3Enchanting Table&r can &dadd random enchantments&r to an unenchanted piece of equipment or &ebook&r. This costs 1-3 &3experience levels&r and &3Lapis Lazuli&r."
				""
				"Higher &3Level Requirements&r improve the odds of better enchantments. Placing &eBookshelves&r spaced one block from the table increases the &3Level Requirement&r, up to 30 with 15 shelves."
				""
				"&7[EasierEnchanting]&r You can &6Click&r the animated book to &dreroll&r guaranteed enchantments for 6 &3Lapis Lazuli&r."
				""
				"&7[TaxFreeLevels]&r Enchanting at a specific &3Level Requirement&r costs the same amount of experience every time, regardless of your own level."
			]
			dependencies: ["28AFD82AD9C0B721"]
			hide: true
			dependency_requirement: "one_started"
			id: "594D5FA160E7C304"
			tasks: [{
				id: "28E2B53465A55920"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "2E328D292A34A71A"
					type: "item"
					item: "minecraft:bookshelf"
					count: 3
				}
				{
					id: "225520377FB917DE"
					type: "item"
					item: "minecraft:book"
					count: 3
				}
				{
					id: "26E9795985070CF2"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 10
				}
			]
		}
		{
			title: "§o*static noises*§r"
			x: 9.0d
			y: 3.5d
			shape: "pentagon"
			subtitle: "Free the End"
			description: [
				"Defeating the ender dragon spawns an §oEnd Gateway§r - a very small bedrock pill-shaped structure with a single portal block in the middle."
				""
				"By tossing an Ender Pearl through the portal, you can travel to the outer end."
			]
			dependencies: ["345A5D446CD0E0D2"]
			hide: true
			id: "6CDF6FE603499CB1"
			tasks: [{
				id: "6554F5E5D6221299"
				type: "advancement"
				title: "Free the End"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "009CC64E5C033956"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "654294115A9F72FC"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 16
				}
			]
		}
		{
			title: "Shell City"
			x: 10.5d
			y: 3.5d
			subtitle: "Find an End City"
			description: [
				"End cities contain endgame loot, such as enchanted tools and armor, ender chests, and shulker shells."
				""
				"The rarest loot is contained within End Ships - giant end-city-colored boats in the sky, often a part of end cities."
				""
				"End cities are full of Shulkers, who cause levitation on hit - this can cause massive damage due to falling, but can be negated with ender pearls or chorus fruit."
			]
			dependencies: ["6CDF6FE603499CB1"]
			hide: true
			id: "4631772288F2177D"
			tasks: [{
				id: "3403F8CB9F8DB4E1"
				type: "structure"
				icon: "minecraft:purpur_block"
				structure: "minecraft:end_city"
			}]
			rewards: [{
				id: "32566A5555DA9E2B"
				type: "item"
				item: "minecraft:chorus_fruit"
				count: 32
			}]
		}
		{
			title: "Flight of Icarus"
			x: 12.0d
			y: 3.0d
			subtitle: "Obtain an Elytra"
			description: [
				"Obtain an Elytra from the item frame at the inner bow of an end ship."
				""
				"Press \"Space\" while in the air to deploy, use mouse to control."
				""
				"Hitting surfaces at speed deals damage, so turning before impact and pulling up to slow down is advised."
				""
				"Campfires can provide lift when close together - and can be used to build \"flyways\" through known routes."
			]
			dependencies: ["4631772288F2177D"]
			hide: true
			id: "06B5F4D5D8A0D202"
			tasks: [{
				id: "6C7823064E1563F1"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "68A2F39B71B7665C"
				type: "item"
				item: "minecraft:campfire"
				count: 16
			}]
		}
		{
			title: "Mob Grinder"
			x: 6.5d
			y: 2.0d
			subtitle: "Obtain 3 Wither Skeleton Skulls"
			description: [
				"The Wither is arguably the hardest boss in the game, and one best fought in a large arena deep underground in the overworld, or close to the roof in the nether."
				""
				"It's summoned using a T of soul sand, with 3 heads in a row above it."
				""
				"You'll probably need to make more of these potions."
				""
				"(On Easy, the wither fight is skipped entirely)"
			]
			dependencies: ["4048B08BA7BA39BE"]
			hide: true
			id: "71B31B0EAE8DCD3D"
			tasks: [{
				id: "0B1FFAD97E03BE43"
				type: "item"
				disable_toast: true
				item: "minecraft:wither_skeleton_skull"
				count: 3L
			}]
			rewards: [
				{
					id: "62D79C7D22C67DEC"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4
				}
				{
					id: "58344DE55762F044"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					count: 8
				}
			]
		}
		{
			title: "I am a Comet"
			x: 6.5d
			y: 3.5d
			shape: "pentagon"
			subtitle: "Defeat the Wither"
			description: [
				"The Nether Star is used to create a \"Beacon\" - a structure made of ore blocks (iron blocks, etc) that provides a permanent positive potion effect in a radius."
				""
				"to make a beacon, place it atop of a 3x3 flat square of ore blocks"
				""
				"to improve a beacons effect, place more ore blocks below in a pyramid structure. First a 4x4 below the 3x3, and so on."
			]
			dependencies: ["71B31B0EAE8DCD3D"]
			hide: true
			id: "7D7CE9AD22CE6A29"
			tasks: [{
				id: "1E03C0456495EB2B"
				type: "item"
				disable_toast: true
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "598DAB4227729FA0"
					type: "item"
					item: "minecraft:iron_block"
					count: 9
				}
				{
					id: "302BD6A4F9A4AEE5"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
		{
			title: "§o*cackles*§r"
			x: 4.5d
			y: 2.0d
			subtitle: "Acquire Brewing Ingredients"
			description: ["Blaze rods and Nether wart can both be found in the nether. The latter of which can be farmed on soul sand."]
			dependencies: ["4048B08BA7BA39BE"]
			hide: true
			id: "274780E9080AF463"
			tasks: [
				{
					id: "57C85AE7D22E4328"
					type: "item"
					disable_toast: true
					item: "minecraft:brewing_stand"
				}
				{
					id: "702F50852618854C"
					type: "item"
					disable_toast: true
					item: "minecraft:nether_wart"
				}
			]
			rewards: [
				{
					id: "46B82B5C477BA0F3"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 10
				}
				{
					id: "5D033BFC370CD3BF"
					type: "item"
					item: "minecraft:magma_cream"
					count: 6
				}
				{
					id: "1528B67155CB6378"
					type: "item"
					item: "minecraft:pufferfish"
					count: 6
				}
				{
					id: "39B9A72FFADE2792"
					type: "item"
					item: "minecraft:phantom_membrane"
					count: 6
				}
			]
		}
		{
			title: "Nether-Proof Soup"
			x: 4.5d
			y: 3.5d
			shape: "hexagon"
			subtitle: "Brew an Extended Fire Resistance Potion"
			description: [
				"The nether causes most deaths through fall damage or lava damage."
				""
				"Striders are found in the Nether's lava seas, and can be saddled and ridden using a Warped Fungus on a Stick. "
				""
				"This allows the nether to be crossed fairly safely, in combination with a few staircases."
			]
			dependencies: ["274780E9080AF463"]
			hide: true
			id: "0C2C9057CE459E63"
			tasks: [{
				id: "1BE9417FD5079964"
				type: "item"
				disable_toast: true
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
			}]
			rewards: [
				{
					id: "74647DB1EEC564B3"
					type: "item"
					item: "minecraft:saddle"
				}
				{
					id: "2CE4CC0075F94E19"
					type: "item"
					item: {
						id: "minecraft:warped_fungus_on_a_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Snuffed"
			x: 9.5d
			y: -2.5d
			shape: "diamond"
			subtitle: "Kill 10 Blazes"
			description: ["Blazes spawn from spawners around Nether Fortresses, in the nether."]
			optional: true
			id: "6C5A4279D8850C52"
			tasks: [{
				id: "0334AFF40C4CFD82"
				type: "kill"
				title: "Kill 10 Blazes"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 10L
			}]
			rewards: [{
				id: "362F06019CEC461F"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fire_protection"
							lvl: 3s
						}]
					}
				}
			}]
		}
		{
			title: "MK-1"
			x: 0.0d
			y: 0.5d
			subtitle: "Equip a piece of Iron Armor"
			description: [
				"&3Armor&r increases your &3defense&r, which &dreduces damage taken&r."
				""
				"Your &3total defense&r is shown as a meter above your health."
				""
				"&eFood and Potions&r can provide beneficial &3status effects&r for dangerous situations."
			]
			dependencies: ["41C9341CA261E52B"]
			hide: true
			dependency_requirement: "one_started"
			id: "4FF54D00F9D67A59"
			tasks: [{
				id: "7F5C1B92A8E5D119"
				type: "advancement"
				title: "Equip any Iron Armor"
				advancement: "minecraft:story/obtain_armor"
				criterion: ""
			}]
			rewards: [{
				id: "52E20E5197263BE5"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "Heavy Metal"
			icon: "minecraft:anvil"
			x: 3.0d
			y: 2.0d
			subtitle: "Craft an Anvil"
			description: [
				"An &3Anvil&r can be used to &drepair&r equipment with materials, apply &denchantments from books&r, and &dcombine&r equipment of the same type."
				""
				"Applying enchantments costs &3Experience Levels&r based on their strength, and increases each time the tool is modified. "
				""
				"Enchantments like &eSilk Touch and Fortune&r, Bow &3Infinity and Mending&r, Armor &3Protection&r, and Weapon &3Damage&r, are &dincompatible&r with eachother."
				""
				"&eGrindstones&r completely un-enchant equipment, &drefunding&r a small amount of experience."
				""
				"&7[idwtialsimmoedm]&r hold &7[&r&6Shift&r&7]&r on an &eenchanted item&r to see enchantment descriptions."
			]
			dependencies: ["28AFD82AD9C0B721"]
			hide: true
			dependency_requirement: "one_started"
			id: "324EABD3C7110E53"
			tasks: [{
				id: "6940D98A01D79913"
				type: "item"
				disable_toast: true
				item: "minecraft:anvil"
			}]
			rewards: [
				{
					id: "1E8AA706DE3AC6CC"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "5CB3416D1CA7E6FA"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 1s
							}]
						}
					}
				}
				{
					id: "2F3F55D656F85A4F"
					type: "item"
					item: "minecraft:grindstone"
				}
			]
		}
		{
			title: "Fiends on Speed Dial"
			x: 5.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "Warp into the Nether"
			description: [
				"Once you've gone through a nether portal, a map can be used as a rudimentary compass back to it, as it will always show which direction you are from its position."
				""
				"Simply right-click the empty map while standing near the portal."
			]
			optional: true
			id: "5284C4BF9EAC6D9E"
			tasks: [{
				id: "5852D5C0FDC4FE05"
				type: "advancement"
				title: "Reach the Nether via Portal"
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
			}]
			rewards: [{
				id: "0F4E4581A959B80E"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			title: "Not a Backpack"
			x: 12.0d
			y: 4.0d
			subtitle: "Craft a Shulker Box"
			description: [
				"Shulker Boxes are portable chests, that allow you to hold many stacks of items in your inventory, accessible by placing them down."
				""
				"Bundles fit in Shulker Boxes, which fit in Ender Chests, allowing for extensive personal storage."
			]
			dependencies: ["4631772288F2177D"]
			hide: true
			id: "58FCE9FA57CB5D39"
			tasks: [{
				id: "46644D7C1F998D18"
				type: "item"
				title: "Craft a Shulker Box"
				icon: "minecraft:shulker_box"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:shulker_boxes"
					}
				}
			}]
			rewards: [{
				id: "136655B16D9C5F53"
				type: "item"
				item: {
					id: "minecraft:bundle"
					Count: 1b
					tag: {
						Items: [
							{
								id: "minecraft:ender_chest"
								Count: 4b
							}
							{
								id: "minecraft:enchanted_golden_apple"
								Count: 2b
							}
							{
								id: "minecraft:golden_apple"
								Count: 16b
							}
							{
								id: "minecraft:golden_carrot"
								Count: 34b
							}
							{
								id: "minecraft:ancient_debris"
								Count: 8b
							}
						]
					}
				}
			}]
		}
		{
			title: "Bag of Tricks"
			icon: {
				id: "minecraft:iron_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 0.5d
			subtitle: "Craft every Tool"
			description: [
				"Most blocks have a &3Preferred Tool&r that breaks them the fastest."
				""
				"&3Axes&r break wood, including logs, planks, and most furniture."
				""
				"&3Shovels&r break dirt, sand, clay, snow, and similar groundcover."
				""
				"&3Swords&r break cobwebs and bamboo."
				""
				"&3Hoes&r break hay bales, leaves, moss, and fungi."
				""
				"&3Pickaxes&r break most \"hard\" blocks, including anything stone or metal. When broken with any other tool, many of these are &ddestroyed&r."
				""
				"&eShears&r can be used to collect fragile blocks like plants and cobwebs."
			]
			dependencies: ["41C9341CA261E52B"]
			hide: true
			dependency_requirement: "one_started"
			id: "358409FE5C2E19E6"
			tasks: [
				{
					id: "5FC0E582CDFDC762"
					type: "item"
					title: "Pickaxe"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:pickaxes"
						}
					}
				}
				{
					id: "4D0BFD3A0D9238C9"
					type: "item"
					title: "Shovel"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:shovels"
						}
					}
				}
				{
					id: "553123730A74F060"
					type: "item"
					title: "Axe"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:axes"
						}
					}
				}
				{
					id: "3AAD0A84BDDF6E04"
					type: "item"
					title: "Hoe"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:hoes"
						}
					}
				}
			]
			rewards: [{
				id: "0072CA8B14AD480A"
				type: "item"
				item: {
					id: "minecraft:shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
