{
	id: "098C7BEF62946C18"
	group: "614D55B25CC6BACC"
	order_index: 0
	filename: "the_basics"
	title: "The Basics"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Getting Started"
			x: 0.0d
			y: 0.5d
			subtitle: "Smelt 10 Iron Ingots"
			description: ["Stone pickaxes allow you to mine Iron, which can be smelted into Ingots"]
			dependencies: ["548555BB1E839006"]
			id: "41C9341CA261E52B"
			tasks: [{
				id: "1017D28DD8548D65"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 10L
				only_from_crafting: true
			}]
			rewards: [{
				id: "711336121988CB06"
				type: "item"
				item: "minecraft:charcoal"
				count: 16
			}]
		}
		{
			title: "Back to Basics"
			x: 0.0d
			y: -1.0d
			subtitle: "Obtain 11 Cobblestone"
			description: ["Wooden pickaxes allow you to obtain cobblestone, which can be used to make (among other things) tools and furnaces."]
			dependencies: ["53AFBD6DDF572701"]
			id: "548555BB1E839006"
			tasks: [{
				id: "050711EC7A11A624"
				type: "item"
				item: "minecraft:cobblestone"
				count: 11L
			}]
			rewards: [{
				id: "7FC731B2947608B3"
				type: "item"
				item: "minecraft:torch"
				count: 32
			}]
		}
		{
			title: "Striking Gold"
			x: -1.0d
			y: 2.0d
			subtitle: "Obtain 3 Diamonds"
			description: [
				"Diamonds spawn deep underground, increasing in quantity in the lowest deepslate layers."
				""
				"An enchanted pickaxe with *Fortune* can yield more diamonds per block later on."
			]
			dependencies: ["41C9341CA261E52B"]
			id: "28AFD82AD9C0B721"
			tasks: [{
				id: "6F3511A98C05DE7B"
				type: "item"
				item: "minecraft:diamond"
				count: 3L
			}]
			rewards: [{
				id: "2328FD11217D18D9"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fortune"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Where are the Hot Demons?"
			x: 1.0d
			y: 2.0d
			subtitle: "Visit the Nether"
			description: [
				"A Nether Portal is a 4-wide by 5-high (minimum) cornerles frame of obsidian blocks, set alight on the inside with a flint and steel or fire charge."
				""
				"Piglins, the villagers of the nether, are hostile to any player not wearing gold armor, and will attack those who mine for gold."
			]
			dependencies: [
				"28AFD82AD9C0B721"
				"41C9341CA261E52B"
				"7AF853FC528DE6C6"
			]
			dependency_requirement: "one_completed"
			id: "3079DAC3AB1B0AD9"
			tasks: [{
				id: "3E480E6CE0408D0A"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "07F2FBF6621572C3"
				type: "item"
				item: {
					id: "minecraft:golden_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Getaway Voucher"
			x: 2.0d
			y: 0.5d
			subtitle: "Find a Ruined Portal"
			description: [
				"Fire Charges act as single-use flint and steel."
				""
				"Did you get lucky?"
			]
			id: "7AF853FC528DE6C6"
			tasks: [{
				id: "711B997B0F3BC7B3"
				type: "structure"
				icon: "minecraft:crying_obsidian"
				structure: "minecraft:ruined_portal"
			}]
			rewards: [
				{
					id: "67191C389147B266"
					type: "item"
					item: "minecraft:fire_charge"
				}
				{
					id: "66D4926373F59523"
					type: "item"
					item: "minecraft:obsidian"
					count: 2
				}
			]
		}
		{
			title: "Stairway to Hell"
			x: 1.0d
			y: 3.5d
			subtitle: "Find a Nether Fortress"
			dependencies: ["3079DAC3AB1B0AD9"]
			id: "4048B08BA7BA39BE"
			tasks: [{
				id: "319AF1FD9F7F4A83"
				type: "structure"
				icon: "minecraft:nether_brick_stairs"
				structure: "minecraft:nether_fortress"
			}]
		}
		{
			title: "Finders Keepers"
			x: 1.0d
			y: 5.0d
			subtitle: "Craft 12 Eyes of Ender"
			description: [
				"I hope you've learned how to use REI by now."
				""
				"12 Eyes of Ender are used to open the portal to the End."
			]
			dependencies: [
				"4048B08BA7BA39BE"
				"2F14C1EBEBA3F558"
			]
			id: "55AB6125B20E666B"
			tasks: [{
				id: "0F468F8A2DD53AD9"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12L
			}]
			rewards: [
				{
					id: "196A29BC8B02E60E"
					type: "item"
					item: "minecraft:compass"
				}
				{
					id: "0EFFA1A6161BA430"
					type: "item"
					item: "minecraft:ender_eye"
					count: 5
				}
			]
		}
		{
			title: "Geometry Dash"
			x: 1.0d
			y: 6.5d
			subtitle: "Find a Stronghold*"
			description: [
				"The closest underground strongholds are located between 1280-2820 blocks of world spawn (X=0, Z=0)."
				""
				"Throwing an ender eye will point in the direction of the nearest one, at the risk of consuming it."
				""
				"Good Luck!"
			]
			dependencies: ["55AB6125B20E666B"]
			id: "2803B3AF9D4E64A3"
			tasks: [{
				id: "546CEA05C1DFDE9B"
				type: "structure"
				icon: "minecraft:mossy_stone_bricks"
				structure: "minecraft:stronghold"
			}]
		}
		{
			title: "Long Boy"
			icon: "minecraft:ender_pearl"
			x: -1.0d
			y: 5.0d
			subtitle: "Kill 10 Endermen"
			description: ["Endermen are most easily fought in numbers in the desert at night, where the flat light ground makes them very visible."]
			id: "2F14C1EBEBA3F558"
			tasks: [{
				id: "16862F568DACE013"
				type: "kill"
				entity: "minecraft:enderman"
				value: 10L
			}]
			rewards: [{
				id: "015B734EADAA2DE3"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 7
			}]
		}
		{
			title: "Recipe Chim-Cheri"
			icon: "minecraft:crafting_table"
			x: 0.0d
			y: -2.5d
			subtitle: "Craft a Wooden Pickaxe*"
			description: [
				"When the inventory is open, REI appears in a pane on the right of the screen."
				""
				"By pressing CTRL+F or clicking the Search box, you can filter the list of items by name."
				""
				"Try searching for \"wooden pickaxe\" and then left clicking on the icon to see its *Recipe*"
				""
				"The wooden pickaxe is made using a crafting table (shown left of the recipe) which itself can also be left clicked for its own recipe."
			]
			id: "53AFBD6DDF572701"
			tasks: [{
				id: "6B547341AB9F3005"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7DE872D39C3E7272"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Where are the Hot Dra-oh"
			icon: "minecraft:end_portal_frame"
			x: 1.0d
			y: 8.0d
			subtitle: "Reach the End"
			dependencies: ["2803B3AF9D4E64A3"]
			id: "345A5D446CD0E0D2"
			tasks: [{
				id: "3702B57CC4464B30"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			title: "It's Just Like Breath of the Wild!"
			x: -1.0d
			y: 3.5d
			subtitle: "Find ancient debris."
			description: [
				"Ancient debris is a rare material found in small quantities by stripmining in the upper nether."
				""
				"It can be used to make the best gear!"
			]
			dependencies: ["3079DAC3AB1B0AD9"]
			id: "5DA11E4FA4C52495"
			tasks: [{
				id: "0F6EBD8A1A1D375E"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
			rewards: [{
				id: "191C95A50E20CDF1"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 16
			}]
		}
		{
			title: "Desperate Times"
			x: -2.5d
			y: 3.5d
			subtitle: "Make a Netherite Ingot"
			description: ["Ancient debris can be combined with gold and heat to make Netherite - a superior material for tools and armor alike."]
			dependencies: ["5DA11E4FA4C52495"]
			id: "4413A0B2A6BF9695"
			tasks: [{
				id: "72FC9B9A148AAA24"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "746DDD2B48B97608"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			title: "I have over 9 powers"
			x: -2.5d
			y: 2.0d
			subtitle: "Craft an Enchanting Table"
			description: [
				"Enchantments are the main source of \"upgrades\" from here on in, costing XP and lapis to place and being difficult to remove."
				""
				"Anvils can combine enchantments, grindstones can wipe them for a partial refund, and bookshelves increase their level when surrounding the table with 1 block space."
			]
			dependencies: ["28AFD82AD9C0B721"]
			id: "594D5FA160E7C304"
			tasks: [{
				id: "28E2B53465A55920"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "2C4C838C36BEFAA3"
					type: "item"
					item: "minecraft:grindstone"
				}
				{
					id: "2E328D292A34A71A"
					type: "item"
					item: "minecraft:bookshelf"
					count: 3
				}
			]
		}
		{
			title: "*static noises*"
			x: 1.0d
			y: 9.5d
			subtitle: "Escape the central End"
			description: [
				"Defeating the ender dragon spawns an End Gateway - a very small bedrock pill-shaped structure with a single portal block in the middle."
				""
				"By tossing an enderpearl through the portal, you can travel to the outer end."
			]
			dependencies: ["345A5D446CD0E0D2"]
			id: "6CDF6FE603499CB1"
			tasks: [{
				id: "2A9ADEEF5B006F41"
				type: "advancement"
				title: "Escape the Central End"
				icon: "minecraft:end_crystal"
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
			}]
		}
		{
			title: "Shell City"
			x: -1.0d
			y: 9.5d
			subtitle: "Find an End City"
			description: [
				"End cities contain endgame loot, such as enchanted tools and armor, ender chests, and shulker shells."
				""
				"The rarest loot is contained within End Ships - giant end-city-colored boats in the sky, often a part of end cities."
			]
			dependencies: ["6CDF6FE603499CB1"]
			id: "4631772288F2177D"
			tasks: [{
				id: "3403F8CB9F8DB4E1"
				type: "structure"
				icon: "minecraft:purpur_block"
				structure: "minecraft:end_city"
			}]
		}
		{
			title: "Takeoff"
			x: -1.0d
			y: 11.0d
			subtitle: "Obtain an Elytra"
			description: [
				"Obtain an Elytra from the item frame at the inner bow of an end ship."
				""
				"Press \"Space\" while in the air to deploy, use mouse to control. Firework rockets can be used as boosters while flying."
				""
				"Hitting surfaces at speed deals damage, so turning before impact and pulling up to slow down is advised."
			]
			dependencies: ["4631772288F2177D"]
			id: "06B5F4D5D8A0D202"
			tasks: [{
				id: "6C7823064E1563F1"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4C6D37B53B9A2DF5"
				type: "item"
				item: "minecraft:firework_rocket"
				count: 16
			}]
		}
		{
			title: "Mob Grinder"
			x: 5.0d
			y: 3.5d
			subtitle: "Obtain 3 Wither Skeleton Skulls"
			description: [
				"The Wither is arguably the hardest boss in the game, and one best fought in a large arena deep underground in the overworld, or close to the roof in the nether."
				""
				"It's summoned using a T of soul sand, with 3 heads in a row above it."
				""
				"You'll need to make more of these potions."
			]
			dependencies: ["4048B08BA7BA39BE"]
			id: "71B31B0EAE8DCD3D"
			tasks: [{
				id: "0B1FFAD97E03BE43"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3L
			}]
			rewards: [
				{
					id: "62D79C7D22C67DEC"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4
				}
				{
					id: "58344DE55762F044"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					count: 8
				}
			]
		}
		{
			title: "I am a Comet"
			x: 5.0d
			y: 9.5d
			subtitle: "Defeat the Wither"
			description: ["The Nether Star is used to create a \"Beacon\" - a structure made of ore blocks (iron blocks, etc) that provides a permanent positive potion effect in a radius."]
			dependencies: ["71B31B0EAE8DCD3D"]
			id: "7D7CE9AD22CE6A29"
			tasks: [{
				id: "1E03C0456495EB2B"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "598DAB4227729FA0"
					type: "item"
					item: "minecraft:iron_block"
					count: 9
				}
				{
					id: "302BD6A4F9A4AEE5"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
		{
			title: "*cackles*"
			x: 3.0d
			y: 5.0d
			subtitle: "Acquire Brewing Ingredients"
			description: ["Blaze rods and Nether wart can both be found in the nether. The latter of which can be farmed on soul sand."]
			dependencies: ["4048B08BA7BA39BE"]
			id: "274780E9080AF463"
			tasks: [
				{
					id: "57C85AE7D22E4328"
					type: "item"
					item: "minecraft:brewing_stand"
				}
				{
					id: "702F50852618854C"
					type: "item"
					item: "minecraft:nether_wart"
				}
			]
			rewards: [
				{
					id: "46B82B5C477BA0F3"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 10
				}
				{
					id: "5D033BFC370CD3BF"
					type: "item"
					item: "minecraft:magma_cream"
					count: 6
				}
				{
					id: "1528B67155CB6378"
					type: "item"
					item: "minecraft:pufferfish"
					count: 6
				}
				{
					id: "39B9A72FFADE2792"
					type: "item"
					item: "minecraft:phantom_membrane"
					count: 6
				}
			]
		}
		{
			title: "Nether-Proof Soup"
			x: 3.0d
			y: 6.5d
			subtitle: "Brew an Extended Fire Resistance and Slow Fall Potion"
			description: [
				"Click for the Recipes! The nether causes most deaths through fall damage or lava damage."
				""
				"Striders are found in the Nether's lava seas, and can be saddled and ridden using a Warped Fungus on a Stick. "
				""
				"This allows the nether to be crossed fairly safely, in combination with a few staircases."
			]
			dependencies: ["274780E9080AF463"]
			id: "0C2C9057CE459E63"
			tasks: [
				{
					id: "1BE9417FD5079964"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
				{
					id: "2D377D47EF1F29FC"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_slow_falling"
						}
					}
				}
			]
			rewards: [
				{
					id: "74647DB1EEC564B3"
					type: "item"
					item: "minecraft:saddle"
				}
				{
					id: "2CE4CC0075F94E19"
					type: "item"
					item: {
						id: "minecraft:warped_fungus_on_a_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Bitch i'm Far-ming"
			x: -2.5d
			y: 0.5d
			subtitle: "Acquire Staple Crops"
			description: [
				"This pack can be played well without killing passive mobs. Often called a \"Vegetarian\" playthrough."
				""
				"A solid source of bread, baked potatoes, and (eventually) golden carrots is a good start."
				""
				"Leather can be applied by drying rotten flesh in a furnace."
				""
				"Books can also be acquired from existing bookshelves"
			]
			dependencies: ["548555BB1E839006"]
			id: "5C7110BA96ECA231"
			tasks: [
				{
					id: "036531D2966228F2"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
				{
					id: "2253B55A7A56A119"
					type: "item"
					item: "minecraft:potato"
				}
				{
					id: "3D39CA4E39238D3E"
					type: "item"
					item: "minecraft:carrot"
				}
			]
			rewards: [{
				id: "046833CC8D4ADAF5"
				type: "item"
				item: "minecraft:golden_carrot"
				count: 10
			}]
		}
	]
}
