{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_basics"
	group: "614D55B25CC6BACC"
	icon: "minecraft:grass_block"
	id: "098C7BEF62946C18"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["548555BB1E839006"]
			dependency_requirement: "one_started"
			description: [
				"A &3Stone Pickaxe&r allows you to mine &3Iron Ore&r, which can be smelted at a &3Furnace&r into &dIron Ingots&r"
				""
				"An &3Iron Pickaxe&r can in turn mine &3Gold&r, which makes poor equipment, and the rarer &3Diamond&r, which &dmakes the best overworld equipment&r."
				""
				"&eBundles&r can &dhelp store small varied items&r, simply &6Right-Click&r while holding a stack over the bundle."
				""
				"&7[Fabrication]&r Bundles can hold up to 8 tools."
			]
			icon: "minecraft:iron_ore"
			id: "41C9341CA261E52B"
			rewards: [{
				id: "35D4A094E1392970"
				item: "minecraft:bundle"
				type: "item"
			}]
			subtitle: "Smelt 6 Iron Ingots"
			tasks: [{
				count: 6L
				icon: "minecraft:iron_ingot"
				id: "1017D28DD8548D65"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beacon_payment_items"
					}
				}
				title: "6x Iron Ingot"
				type: "item"
			}]
			title: "Going Underground"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["53AFBD6DDF572701"]
			description: [
				"Holding a &3Pickaxe&r allows you to break &3Stone&r, which can then be used to make &dtools and furnaces&r."
				""
				"&7[Tinkerer's Smithing]&r you can upgrade your &3Wooden Pickaxe&r by adding 3 &3Cobblestone&r in the crafting grid."
			]
			icon: "minecraft:cobblestone"
			id: "548555BB1E839006"
			rewards: [{
				count: 32
				id: "7FC731B2947608B3"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "Mine 11 Cobblestone"
			tasks: [{
				count: 11L
				icon: "minecraft:cobblestone"
				id: "050711EC7A11A624"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:stone_tool_materials"
					}
				}
				title: "11x Cobblestone"
				type: "item"
			}]
			title: "Finally Mining"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["41C9341CA261E52B"]
			dependency_requirement: "one_started"
			description: [
				"&3Diamond Ore&r spawns far underground, and is most common in &2deep deepslate&r."
				""
				"A &3Diamond Pickaxe&r can mine &3Obsidian&r, used for &denchanting and portals&r."
				""
				"&7[Tinkerer's Smithing]&r &eSmithing Tables&r can upgrade equipment using &dless materials&r - producing a partial-durability result."
			]
			icon: "minecraft:diamond_ore"
			id: "28AFD82AD9C0B721"
			rewards: [{
				id: "6A949AA460E8D229"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			subtitle: "Obtain a Diamond"
			tasks: [{
				id: "6F3511A98C05DE7B"
				item: "minecraft:diamond"
				title: "1x Diamond"
				type: "item"
			}]
			title: "Striking Gold"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7AF853FC528DE6C6"]
			dependency_requirement: "one_started"
			description: [
				"The &2Nether&r is a dimension full of lava, dangerous falls, and monsters - it can only be reached via a &3Nether Portal&r."
				""
				"Building a &3Nether Portal&r requires 10 &3Obsidian&r blocks, formed into an upright rectangular frame - 5 blocks high, and 4 blocks wide. The corners can be &3any block&r."
				""
				"By using &3Flint and Steel&r on the portal base, the portal will open and can be walked into."
				""
				"&aPiglins&r are denizens of the nether that attack players that aren't wearing &eGold Armor&r. They'll also attack any player that mines &3Nether Gold Ore&r."
				""
				"To help find your way back to a portal, you can use an &eEmpty Map&r while standing next to it."
			]
			id: "3079DAC3AB1B0AD9"
			rewards: [
				{
					id: "07F2FBF6621572C3"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D86112E85D8D6D7"
					item: "minecraft:map"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Enter the Nether"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "3E480E6CE0408D0A"
				title: "Enter the Nether"
				type: "dimension"
			}]
			title: "Where are the Hot Demons?"
			x: 5.5d
			y: -1.0d
		}
		{
			description: [
				"A &3Ruined Portal&r is a partially built nether portal surrounded by nether blocks."
				""
				"They often have &dloot chests&r with materials that can help you &dfix the portal&r."
				""
				"A &eFire Charge&r can be used to set fire to a single block."
			]
			icon: "minecraft:crying_obsidian"
			id: "7AF853FC528DE6C6"
			optional: true
			rewards: [
				{
					id: "67191C389147B266"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					count: 4
					id: "66D4926373F59523"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Find a Ruined Portal"
			tasks: [
				{
					disable_toast: true
					icon: "minecraft:grass_block"
					id: "394CD32C1D98C5ED"
					stat: "minecraft:play_time"
					title: "Enter The Overworld"
					type: "stat"
					value: 1
				}
				{
					icon: "minecraft:crying_obsidian"
					id: "711B997B0F3BC7B3"
					structure: "#minecraft:ruined_portal"
					title: "Find a Ruined Portal"
					type: "structure"
				}
			]
			title: "Fiends in High Places"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["3079DAC3AB1B0AD9"]
			description: [
				"A &2Nether Fortress&r can be identified by its large &3Nether Brick&r bridges. "
				""
				"It contains unique enemies like &cBlazes&r and &cWither Skeletons&r, along with inner keeps containing &dchests of loot&r."
				""
				"&eFire Resistance&r can &dprotect you from all heat damage&r, including from touching lava."
			]
			id: "4048B08BA7BA39BE"
			rewards: [{
				id: "70202BB1A11D57BC"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
				type: "item"
			}]
			subtitle: "Find a Nether Fortress"
			tasks: [{
				icon: "minecraft:nether_brick_stairs"
				id: "319AF1FD9F7F4A83"
				structure: "minecraft:nether_fortress"
				title: "Find a Nether Fortress"
				type: "structure"
			}]
			title: "Stairway to Hell"
			x: 5.5d
			y: 0.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"&3Eyes of Ender&r require &3Blaze Powder&r from the &2Nether&r, and &eEnder Pearls&r - obtained by defeating an &cEnderman&r."
				""
				"&cEndermen&r hit hard, teleport erratically while attacking, and can &dbecome angered through eye contact&r. They're most easily found in the &2Desert&r at night."
				""
				"A &eCarved Pumpkin&r can be worn to prevent eye contact."
				""
				"When thrown, an &eEnder Pearl&r will &dteleport the user&r wherever it falls, costing some health."
				""
				"&7[VanillaTweaks]&r Wearing a carved pumpkin will not obscure your vision."
			]
			id: "55AB6125B20E666B"
			optional: true
			rewards: [
				{
					id: "6AAA5988974BBFC1"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
				{
					count: 16
					id: "0C26DFC36B24FB14"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Craft 12 Eyes of Ender"
			tasks: [{
				count: 12L
				id: "0F468F8A2DD53AD9"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "Finders Keepers"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["55AB6125B20E666B"]
			dependency_requirement: "one_started"
			description: [
				"To reach &2The End&r, you first must locate a &2Stronghold&r, an underground fortress made of &3Stone Brick&r."
				""
				"A thrown &3Eye of Ender&r will slowly drift towards the nearest &2Stronghold&r, with a chance of being consumed."
				""
				"The &2End Portal&r inside is incomplete, and up to 12 &3Eye of Ender&r must be inserted to &dactivate&r it."
			]
			id: "2803B3AF9D4E64A3"
			rewards: [
				{
					count: 6
					id: "3D420BECFE373EFA"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					count: 6
					id: "5F4C65875DC43F7B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Find a Stronghold"
			tasks: [{
				icon: "minecraft:mossy_stone_bricks"
				id: "546CEA05C1DFDE9B"
				structure: "minecraft:stronghold"
				title: "Find a Stronghhold"
				type: "structure"
			}]
			title: "Geometry Dash"
			x: 8.5d
			y: -1.0d
		}
		{
			description: [
				"A &3Wooden Pickaxe&r can be made using material from &3Trees&r at a &3Crafting Table&r."
				""
				"&7[EMI]&r You can &dlook up recipes for both any time&r in the search box!"
			]
			icon: "minecraft:crafting_table"
			id: "53AFBD6DDF572701"
			rewards: [{
				id: "7DE872D39C3E7272"
				item: {
					Count: 1b
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft a Wooden Pickaxe"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "6B547341AB9F3005"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:pickaxes"
					}
				}
				title: "Wooden Pickaxe"
				type: "item"
			}]
			title: "Recipe Chim-Cheri"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2803B3AF9D4E64A3"]
			description: [
				"&2The End&r consists of islands floating in the &3void&r, where falling is very dangerous."
				""
				"You spawn at the &2Central Island&r, where the &4Ender Dragon&r guards the &2Return Portal&r and &2End Gateway&r."
				""
				"&7[Fabrication]&r Falling into the void instead &dreturns you&r to where you fell, dealing high damage."
				""
				"&7[Apathy]&r The central &2Return Portal&r and &2End Gateway&r are active without defeating the Ender Dragon."
			]
			hide: true
			icon: "minecraft:end_portal_frame"
			id: "345A5D446CD0E0D2"
			rewards: [{
				id: "3C92DF27111BD7E9"
				item: {
					Count: 1b
					id: "minecraft:golden_boots"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:feather_falling"
							lvl: 3s
						}]
						RepairCost: 1
						display: {
							Name: "{\"text\":\"Feather Boots\"}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Activate an End Portal"
			tasks: [{
				icon: "minecraft:end_portal_frame"
				id: "45538435550F3E5E"
				observe_type: 0
				timer: 0L
				title: "Look into an End Portal"
				to_observe: "minecraft:end_portal"
				type: "observation"
			}]
			title: "Where are the Hot Dra-oh"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["28AFD82AD9C0B721"]
			description: [
				"&3Ancient Debris&r is a rare &2Nether&r material found in &3Bastion Remnants&r."
				""
				"With sufficient preparation, it can also be mined &2under the lava sea&r &7(around y:9)&r, risking lava flows."
				""
				"It's used to make &dNetherite Ingots&r, which can upgrade &3Diamond Equipment&r at a &3Smithing Table&r."
				""
				"&7[Tinkerer's Smithing]&r &3Netherite Scrap&r can also be applied to equipment at an &3Anvil&r to &dlower its anvil costs&r."
			]
			hide: true
			id: "5DA11E4FA4C52495"
			rewards: [
				{
					count: 4
					id: "191C95A50E20CDF1"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 4
					id: "47985ECF276FEE7A"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			subtitle: "Mine Ancient Debris"
			tasks: [{
				id: "0F6EBD8A1A1D375E"
				item: "minecraft:ancient_debris"
				title: "1x Ancient Debris"
				type: "item"
			}]
			title: "It's Just Like Breath of the Wild!"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["28AFD82AD9C0B721"]
			dependency_requirement: "one_started"
			description: [
				"An &3Enchanting Table&r can &dadd random enchantments&r to an unenchanted piece of equipment or &ebook&r. This costs 1-3 &3experience levels&r and &eLapis Lazuli&r."
				""
				"Higher &3level requirements&r improve the odds of better enchantments. Placing &eBookshelves&r spaced one block from the table increases the &3level requirement&r, up to 30 with 15 shelves."
				""
				"&7[EasierEnchanting]&r You can &6Click&r the animated book to &dreroll&r guaranteed enchantments for 6 &eLapis Lazuli&r."
				""
				"&7[TaxFreeLevels]&r Enchanting at a specific &3level requirement&r costs the &dsame amount of experience every time&r, regardless of your own level."
			]
			hide: true
			id: "594D5FA160E7C304"
			rewards: [
				{
					count: 3
					id: "2E328D292A34A71A"
					item: "minecraft:bookshelf"
					type: "item"
				}
				{
					count: 3
					id: "225520377FB917DE"
					item: "minecraft:book"
					type: "item"
				}
				{
					count: 10
					id: "26E9795985070CF2"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			subtitle: "Craft an Enchanting Table"
			tasks: [{
				id: "28E2B53465A55920"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "I have over 9 powers"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["345A5D446CD0E0D2"]
			description: [
				"To attack the &4Ender Dragon&r, first destroy the explosive &3End Crystals&r that heal it, making it &dvulnerable&r to arrows and melee."
				""
				"&3Dragon Breath&r is hazardous but can be &dcollected in bottles for brewing&r."
				""
				"The dragon can also &3charge&r at players, flinging them &dhigh enough into the air to kill&r on landing."
				""
				"Completing the battle grants &d68 Experience Levels&r and a decorative &3Dragon Egg&r."
			]
			hide: true
			id: "6CDF6FE603499CB1"
			rewards: [{
				id: "009CC64E5C033956"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Free the End"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "6554F5E5D6221299"
				title: "Free the End"
				type: "advancement"
			}]
			title: "§o*static noises*§r"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6CDF6FE603499CB1"
				"345A5D446CD0E0D2"
			]
			dependency_requirement: "one_started"
			description: [
				"An &2End Gateway&r can be identified by its beam of purple light. Throwing an &3Ender Pearl&r through it transports you to the &2Outer End&r."
				""
				"Here, you can find a large ring of islands, broken up by only &3Chorus Plants&r and &2End Cities&r."
				""
				"&eChorus Fruit&r randomly &dteleports&r the user, grounding them."
				""
				"&2End Cities&r contain &cShulkers&r, loot chests, and rarely an &2End Ship&r."
				""
				"&cShulkers&r shoot homing bullets that cause dangerous &dlevitation&r on hit, and are &3invulnerable&r while their shells are closed."
				""
				"&7[Carpet]&r Chorus Fruit grounds players &dwithout fall damage&r"
			]
			hide: true
			id: "4631772288F2177D"
			rewards: [{
				count: 32
				id: "32566A5555DA9E2B"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			subtitle: "Find an End City"
			tasks: [{
				icon: "minecraft:purpur_block"
				id: "3403F8CB9F8DB4E1"
				structure: "minecraft:end_city"
				"title": "Find an End City"
				type: "structure"
			}]
			title: "Shell City"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["4631772288F2177D"]
			description: [
				"A pair of &3Elytra&r can be found at the bow of every &2End Ship&r."
				""
				"They can be equipped in place of a chestplate, granting the ability to &dglide through the air&r with &7[&r&6Space&r&7]&r."
				""
				"Flight direction is controlled by where you &6look&r. Be sure to &dpull up or turn around&r before striking surfaces as fast impacts deal heavy damage."
				""
				"&eFirework Rockets&r will provide a boost of speed if used while &3gliding&r."
			]
			hide: true
			id: "06B5F4D5D8A0D202"
			rewards: [{
				count: 32
				id: "4C6D37B53B9A2DF5"
				item: "minecraft:firework_rocket"
				type: "item"
			}]
			subtitle: "Obtain an Elytra"
			tasks: [{
				id: "6C7823064E1563F1"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Flight of Icarus"
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["4048B08BA7BA39BE"]
			description: [
				"&4The Wither&r is a high-tier boss fight best fought in an arena near bedrock in &2The Overworld&r, or near the bedrock roof of &2The Nether&r."
				""
				"It's summoned by placing 3 &3Wither Skulls&r on a row of &3Soul Sand&r, with another &3Soul Sand&r below the middle."
				""
				"The Wither is capable of destroying much of the map (even &3Obsidian&r) with explosions if not well-contained. At half health, arrows &dstop being effective&r."
				""
				"&eHealing Potions&r heal players, but hurt &cundead enemies&r."
				""
				"&7[Apathy]&r On &3Easy Difficulty&r, the summoning ritual itself is sufficient to receive the reward."
			]
			hide: true
			id: "71B31B0EAE8DCD3D"
			rewards: [{
				count: 9
				id: "58344DE55762F044"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:strong_healing"
					}
				}
				type: "item"
			}]
			subtitle: "Obtain 3 Wither Skeleton Skulls"
			tasks: [{
				count: 3L
				disable_toast: true
				id: "0B1FFAD97E03BE43"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			title: "Mob Grinder"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["71B31B0EAE8DCD3D"]
			description: [
				"A &3Nether Star&r can be obtained by completing the &4Wither&r ritual. It's used to create a &3Beacon&r that provides a &dpermanent status effect&r in a radius. "
				""
				"To function, &3Beacons&r must be placed on top of a 3x3 flat square of &3Iron, Gold, Diamond, Emerald, or Netherite Blocks&r."
				""
				"Further layers can be added below the pyramid to &dimprove the beacon&r - 5x5, then 7x7, etc."
				""
				"&7[Tinkerer's Quilt]&r &eCopper Blocks&r can also be used for pyramids, as long as they're &3kept clean&r using an &3Axe&r."
			]
			hide: true
			id: "7D7CE9AD22CE6A29"
			rewards: [
				{
					id: "598DAB4227729FA0"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 8
					id: "5B4342A1AACA2637"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "59F754265F0F8A3C"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Receive a Nether Star"
			tasks: [{
				disable_toast: true
				id: "1E03C0456495EB2B"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "I am a Comet"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["4048B08BA7BA39BE"]
			description: [
				"&2Nether Fortresses&r contain both &3Blazes&r and &3Nether Wart&r, which are required to begin &dBrewing Potions&r."
				""
				"&3Nether Wart&r can be regrown by planting it on &3Soul Sand&r in any dimension."
				""
				"&3Brewing Stands&r accept &3Blaze Powder&r as fuel, up to three bottles, and a &3brewing ingredient&r. "
				""
				"&3Awkward Potions&r are made from water bottles brewed with &3Nether Wart&r, which can in turn be brewed with &evarious ingredients&r to create helpful potions."
			]
			hide: true
			icon: "minecraft:brewing_stand"
			id: "274780E9080AF463"
			rewards: [
				{
					count: 10
					id: "46B82B5C477BA0F3"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					count: 6
					id: "5D033BFC370CD3BF"
					item: "minecraft:magma_cream"
					type: "item"
				}
				{
					count: 6
					id: "1528B67155CB6378"
					item: "minecraft:pufferfish"
					type: "item"
				}
				{
					count: 6
					id: "39B9A72FFADE2792"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
			]
			subtitle: "Acquire Brewing Ingredients"
			tasks: [
				{
					disable_toast: true
					id: "57C85AE7D22E4328"
					item: "minecraft:brewing_stand"
					type: "item"
				}
				{
					disable_toast: true
					id: "702F50852618854C"
					item: "minecraft:nether_wart"
					type: "item"
				}
			]
			title: "§o*cackles*§r"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["274780E9080AF463"]
			description: [
				"Once visited a few times, &2The Nether&r can become safer through the use of &dpotions and safe transport routes&r."
				""
				"Safer transport includes digging tunnels through &3Netherrack&r, and &eriding&r a &bStrider&r over the lava sea using &eWarped Fungus&r."
				""
				"&eRedstone Dust&r can be brewed into potions to &dextend their duration&r, while &3Glowstone Dust&r can increase some potions' potency."
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:slow_falling"
				}
			}
			id: "0C2C9057CE459E63"
			rewards: [
				{
					id: "74647DB1EEC564B3"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					id: "2CE4CC0075F94E19"
					item: {
						Count: 1b
						id: "minecraft:warped_fungus_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "3BEB49B7D31DCF90"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Brew Fire Res. and Slow Fall. Potions"
			tasks: [
				{
					disable_toast: true
					id: "1BE9417FD5079964"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "123031348D667D6D"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:slow_falling"
						}
					}
					type: "item"
				}
			]
			title: "Nether-Proof Soup"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["41C9341CA261E52B"]
			dependency_requirement: "one_started"
			description: [
				"&3Armor&r increases your &3defense&r, which &dreduces damage taken&r."
				""
				"Your &3total defense&r is shown as a meter above your health."
				""
				"&eFood and Potions&r can provide beneficial &3status effects&r for dangerous situations."
			]
			hide: true
			id: "4FF54D00F9D67A59"
			rewards: [{
				id: "52E20E5197263BE5"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			subtitle: "Equip a piece of Iron Armor"
			tasks: [{
				advancement: "minecraft:story/obtain_armor"
				criterion: ""
				id: "7F5C1B92A8E5D119"
				title: "Equip any Iron Armor"
				type: "advancement"
			}]
			title: "MK-1"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["41C9341CA261E52B"]
			dependency_requirement: "one_started"
			description: [
				"An &3Anvil&r can be used to &drepair&r equipment with materials, apply &denchantments from books&r, and &dcombine&r equipment of the same type."
				""
				"Applying enchantments costs &3experience levels&r based on their strength, and increases each time the tool is modified. "
				""
				"Enchantments like &eSilk Touch and Fortune&r, Bow &3Infinity and Mending&r, Armor &3Protection&r, and Weapon &3Damage&r, are &dincompatible&r with eachother."
				""
				"&eGrindstones&r completely un-enchant equipment, &drefunding&r a small amount of experience."
				""
				"&7[idwtialsimmoedm]&r hold &7[&r&6Shift&r&7]&r on an &eenchanted item&r to see enchantment descriptions."
				""
				"&7[Fabrication]&r Tools with &3Fortune&r or &3Silk Touch&r show an initial on their icon."
			]
			hide: true
			icon: "minecraft:anvil"
			id: "324EABD3C7110E53"
			rewards: [
				{
					id: "1E8AA706DE3AC6CC"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5CB3416D1CA7E6FA"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2F3F55D656F85A4F"
					item: "minecraft:grindstone"
					type: "item"
				}
			]
			subtitle: "Craft an Anvil"
			tasks: [{
				disable_toast: true
				id: "6940D98A01D79913"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "Heavy Metal"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["4631772288F2177D"]
			description: [
				"&3Shulker Boxes&r are chests that can be broken and picked up with the items still inside."
				""
				"An &eEnder Chest&r provides access to a player-specific inventory that's the &3same from any location&r. This can be used to &dstore valuable items and supplies&r. They cannot be collected with a regular pickaxe."
				""
				"&eBundles&r fit in &3Shulker Boxes&r, which fit in &3Ender Chests&r, allowing for &dextensive personal storage&r."
			]
			hide: true
			id: "58FCE9FA57CB5D39"
			rewards: [{
				id: "136655B16D9C5F53"
				item: {
					Count: 1b
					id: "minecraft:bundle"
					tag: {
						Items: [
							{
								Count: 4b
								id: "minecraft:ender_chest"
							}
							{
								Count: 2b
								id: "minecraft:enchanted_golden_apple"
							}
							{
								Count: 16b
								id: "minecraft:golden_apple"
							}
							{
								Count: 34b
								id: "minecraft:golden_carrot"
							}
							{
								Count: 8b
								id: "minecraft:ancient_debris"
							}
						]
					}
				}
				type: "item"
			}]
			subtitle: "Craft a Shulker Box"
			tasks: [{
				icon: "minecraft:shulker_box"
				id: "46644D7C1F998D18"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:shulker_boxes"
					}
				}
				title: "Craft a Shulker Box"
				type: "item"
			}]
			title: "Not a Backpack"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["41C9341CA261E52B"]
			dependency_requirement: "one_started"
			description: [
				"Most blocks have a &3preferred tool&r that breaks them the fastest."
				""
				"&3Axes&r break &3Wood&r, including logs, planks, and most furniture."
				""
				"&3Shovels&r break &3Dirt&r, &3Sand&r, &3Clay&r, &3Snow&r, and similar groundcover."
				""
				"&3Swords&r break &3Cobwebs&r and &3Bamboo&r."
				""
				"&3Hoes&r break &3Hay Bales&r, &3Leaves&r, &3Moss&r, and &3Fungi&r."
				""
				"&3Pickaxes&r break most \"hard\" blocks, including anything stone or metal. When broken with any other tool, many of these are &ddestroyed&r."
				""
				"&eShears&r can be used to collect fragile blocks like plants and cobwebs."
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:iron_shovel"
				tag: {
					Damage: 0
				}
			}
			id: "358409FE5C2E19E6"
			rewards: [{
				id: "0072CA8B14AD480A"
				item: {
					Count: 1b
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Craft every Tool"
			tasks: [
				{
					disable_toast: true
					id: "5FC0E582CDFDC762"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:pickaxes"
						}
					}
					title: "Pickaxe"
					type: "item"
				}
				{
					disable_toast: true
					id: "4D0BFD3A0D9238C9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:shovels"
						}
					}
					title: "Shovel"
					type: "item"
				}
				{
					disable_toast: true
					id: "553123730A74F060"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:axes"
						}
					}
					title: "Axe"
					type: "item"
				}
				{
					disable_toast: true
					id: "3AAD0A84BDDF6E04"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:hoes"
						}
					}
					title: "Hoe"
					type: "item"
				}
			]
			title: "Bag of Tricks"
			x: 3.0d
			y: 0.5d
		}
	]
	title: "The Basics"
}
