{
	id: "26D6454CBC062E3D"
	group: "735E26125A90EB5D"
	order_index: 0
	filename: "tinkerers_modpack"
	title: "Overview"
	icon: "minecraft:bookshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Tinkerer's Quilt!"
			x: 0.0d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Humans are also allowed, but you're on thin ice, buddy!"
			description: [
				"This is a Vanilla-Compatible Modpack made by Kapesi, Clawby, Le'mer and Herrah"
				""
				"It avoids adding any blocks or items."
				""
				"Instead, it focuses on minor Quality of Life (QoL) changes, tweaks, and simple added features."
				""
				"To access these quests, use the quest book or press G at any time."
			]
			id: "15402DCFAC7CC56A"
			tasks: [{
				id: "5E8CF952F6B3C8B7"
				type: "dimension"
				title: "Start a new World!"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "7F1DBC92AA84645F"
					type: "item"
					auto: "enabled"
					item: "ftbquests:book"
				}
				{
					id: "590D6DB22646789C"
					type: "item"
					item: "minecraft:bread"
					count: 10
				}
			]
		}
		{
			title: "Basic Controls"
			icon: "minecraft:command_block"
			x: -2.0d
			y: 0.5d
			subtitle: "Zoom, Crawl, and More!"
			description: [
				"Use WASD to move, Space to jump, Shift to sprint, and Ctrl to sneak!"
				""
				"You can change these and further binds in the controls menu!"
			]
			dependencies: ["15402DCFAC7CC56A"]
			hide: true
			dependency_requirement: "one_started"
			id: "7840EB3C8B8048EF"
			tasks: [{
				id: "1458865ACC4EFFB5"
				type: "checkmark"
				title: "Click Here"
			}]
		}
		{
			title: "Character Customization"
			icon: "minecraft:dragon_breath"
			x: 2.0d
			y: 0.5d
			subtitle: "funky plural modpack :)"
			description: ["You can use /showarmor and /hidearmor to disable armor showing over your skin."]
			dependencies: ["15402DCFAC7CC56A"]
			hide: true
			id: "227C88C00E509DAD"
			tasks: [{
				id: "636D01F223970749"
				type: "checkmark"
				title: "Click Here!"
			}]
			rewards: [{
				id: "5640B17D2DD06407"
				type: "item"
				item: {
					id: "minecraft:leather_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Ok Zoomer"
			icon: "minecraft:spyglass"
			x: -3.0d
			y: 1.0d
			subtitle: "Press C!"
			description: [
				"Ok Zoomer allows you to zoom in your field of view at any time."
				""
				"Hold C to zoom and see far away objects."
			]
			dependencies: ["7840EB3C8B8048EF"]
			hide: true
			id: "7FB0EF27995193D0"
			tasks: [{
				id: "22C4AF07A114E0C3"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Ears"
			icon: {
				id: "minecraft:turtle_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: 1.0d
			subtitle: "Custom Nonhuman Skins!"
			description: ["Ears allows you to have custom horns, wings, ears, claws, and more! You can create your own ears-compatible skin online - Press ALT+M and click \"Ears\" to learn more."]
			dependencies: ["227C88C00E509DAD"]
			hide: true
			id: "750E0AD647A0E1B9"
			tasks: [{
				id: "1596BC71E3F57772"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Fabric Tailor"
			icon: "minecraft:loom"
			x: 3.0d
			y: 1.0d
			subtitle: "Swap your skin any time!"
			description: [
				"Tailor allows you to change what skin you're using at any time by pressing ALT+T"
				""
				"Skins can be stolen from other players, or loaded from an online image or your .minecraft folder."
			]
			dependencies: ["227C88C00E509DAD"]
			hide: true
			id: "25F883DE9018F64F"
			tasks: [{
				id: "67C587D15AB24543"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Wildfire's Chest Mod"
			icon: "minecraft:chest"
			x: 1.5d
			y: 2.0d
			subtitle: "(It's not called that)"
			description: ["Wildfire's Chest Mod (or so I choose to call it) allows you to add and configure a chest bump on your player model, visible in multiplayer. Press ALT+G to configure it."]
			dependencies: ["227C88C00E509DAD"]
			hide: true
			id: "2EC9784A91A2F9CC"
			tasks: [{
				id: "1696B8578E406417"
				type: "checkmark"
				title: "Wildfire's Chest Mod"
			}]
		}
		{
			title: "Illuminations"
			icon: "minecraft:lantern"
			x: 2.5d
			y: 2.0d
			subtitle: "Get a pride heart pet!"
			description: ["Illuminations comes with some free pride effects, unlockable if you create an account at https://illuminations.uuid.gg"]
			dependencies: ["227C88C00E509DAD"]
			hide: true
			id: "1C5E62A1B4B818B6"
			tasks: [{
				id: "26AAEFF5A4721389"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Crawling"
			icon: "minecraft:oak_trapdoor"
			x: -1.0d
			y: 1.0d
			subtitle: "Why not?"
			description: [
				"Fabrication adds many small mechanic changes."
				""
				"By pressing Z, you can toggle between standing, sneaking, and crawling - useful for entering tight spaces."
			]
			dependencies: ["7840EB3C8B8048EF"]
			hide: true
			id: "3897F1E5A9B9F288"
			tasks: [{
				id: "084362F3F8C026F7"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "What The Hell Is That?"
			icon: "minecraft:book"
			x: -2.5d
			y: 2.0d
			subtitle: "In-Game Wiki Part 1"
			description: [
				"WTHIT provides useful world tooltips."
				""
				"If you want to know more about a block or entity you're looking at, you can hold ALT to see information about it."
			]
			dependencies: ["7840EB3C8B8048EF"]
			hide: true
			id: "3370C1D403E805EE"
			tasks: [{
				id: "789FA5A1933F692F"
				type: "checkmark"
				title: "Click Here"
			}]
		}
		{
			icon: "minecraft:repeating_command_block"
			x: 0.0d
			y: 2.5d
			subtitle: "Tweak Stuff!"
			description: [
				"At any time, you can press ALT+M to enter the mod settings menu."
				""
				"This grants access to many of the below options."
			]
			dependencies: ["15402DCFAC7CC56A"]
			id: "337730F25EC36332"
			tasks: [{
				id: "22742977937BA2B1"
				type: "checkmark"
				title: "Configuration"
			}]
		}
		{
			icon: "minecraft:orange_stained_glass"
			x: -1.0d
			y: 3.5d
			subtitle: "Pretty Lighting!"
			description: ["Iris provides shader options to the pack, which can be set with ALT+I and then toggled with I"]
			dependencies: ["337730F25EC36332"]
			hide: true
			id: "4CF64C7CE9868214"
			tasks: [{
				id: "6B3CFBCE6D2F59FF"
				type: "checkmark"
				title: "Iris Shaders"
			}]
		}
		{
			icon: "minecraft:music_disc_cat"
			x: 1.0d
			y: 3.5d
			subtitle: "Aural Ambience"
			description: [
				"Charmonium adds ambience tracks to various biomes and situations."
				""
				"Their volume can be tweaked and individual ambience tracks disabled in the configuration menu."
			]
			dependencies: ["337730F25EC36332"]
			hide: true
			id: "13C62F809AC9E5C0"
			tasks: [{
				id: "6FA74E220F002409"
				type: "checkmark"
				title: "Charmonium"
			}]
		}
		{
			icon: "minecraft:note_block"
			x: 0.0d
			y: 4.0d
			subtitle: "Species-Apt Footsteps"
			dependencies: ["337730F25EC36332"]
			hide: true
			id: "400B5F405E1E93F9"
			tasks: [{
				id: "6EDE69526CCB82A3"
				type: "checkmark"
				title: "Presence Footsteps"
			}]
		}
		{
			title: "Notes"
			icon: "minecraft:writable_book"
			x: -1.5d
			y: 2.0d
			subtitle: "Keep track of things!"
			description: [
				"Press N at any time to access the Notes menu."
				""
				"Here you can take notes to help remember what you're up to, points of interest, and more!"
			]
			dependencies: ["7840EB3C8B8048EF"]
			hide: true
			id: "2B3376C79B6DB1C5"
			tasks: [{
				id: "164B9DCDA58586E1"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Roughly Enough Items"
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:luck_of_the_sea"
						lvl: 3s
					}]
				}
			}
			x: -3.0d
			y: 3.0d
			subtitle: "In-Game Wiki Part 2 through ∞"
			description: [
				"Roughly Enough Items provides an in-game wiki for how to find or acquire almost any item in the game."
				""
				"In any inventory, you can hover over an item and press \"R\" (Recipe) to find out how to make or find it"
				""
				"You can also press \"U\" (usages) to find out what you can craft an item into."
				""
				"Additionally, REI prodives a searchable pane of every item, shown on the right of the screen. Press CTRL+O to toggle this at any time."
				""
				"R and U can be used here, or left and right clicking, respectively."
			]
			dependencies: ["3370C1D403E805EE"]
			id: "393F164200CAC675"
			tasks: [{
				id: "29C23CC02A755D6D"
				type: "checkmark"
				title: "Click Here!"
			}]
		}
		{
			title: "Origins"
			icon: "origins:orb_of_origin"
			x: 3.0d
			y: 0.0d
			subtitle: "It's free species :)"
			description: [
				"Origins provides a system for gaining various attributes, advantages, and disadvantages based on an \"Origin\""
				""
				"Considering this is a plural modpack, here's a shulker box stuffed full of \"Orb of Origin\" - which allows you to change your origin."
				""
				"Try not to abuse the free switches for a gamplay advantage! This was the best solution I could come up with without making a whole-ass pluralkit integration mod"
			]
			dependencies: ["227C88C00E509DAD"]
			hide: true
			id: "1FE5F243E8C8329E"
			tasks: [{
				id: "2B53462C6E1880B8"
				type: "checkmark"
				title: "Click Here!"
			}]
			rewards: [{
				id: "3868184F41A5C4FD"
				type: "item"
				item: {
					id: "minecraft:cyan_shulker_box"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Origins Swaps for Systems\"}"
						}
						BlockEntityTag: {
							id: "minecraft:shulker_box"
							Items: [
								{
									Slot: 0b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 1b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 2b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 3b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 4b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 5b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 6b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 7b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 8b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 9b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 10b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 11b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 12b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 13b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 14b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 15b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 16b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 17b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 18b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 19b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 20b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 21b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 22b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 23b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 24b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 25b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 26b
									Count: 1b
									id: "origins:orb_of_origin"
								}
							]
						}
					}
				}
			}]
		}
		{
			icon: "minecraft:cyan_shulker_box"
			x: 4.0d
			y: -0.5d
			subtitle: "Please only open this if you run out"
			dependencies: ["1FE5F243E8C8329E"]
			hide: true
			id: "427C2EC08A9D9F91"
			tasks: [{
				id: "2808DDC4658EACBA"
				type: "checkmark"
				title: "More Origin Swaps"
			}]
			rewards: [{
				id: "6E030CD1B0EFD1BB"
				type: "item"
				item: {
					id: "minecraft:cyan_shulker_box"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Origins Swaps for Systems\"}"
						}
						BlockEntityTag: {
							id: "minecraft:shulker_box"
							Items: [
								{
									Slot: 0b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 1b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 2b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 3b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 4b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 5b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 6b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 7b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 8b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 9b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 10b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 11b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 12b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 13b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 14b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 15b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 16b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 17b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 18b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 19b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 20b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 21b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 22b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 23b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 24b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 25b
									Count: 1b
									id: "origins:orb_of_origin"
								}
								{
									Slot: 26b
									Count: 1b
									id: "origins:orb_of_origin"
								}
							]
						}
					}
				}
			}]
		}
		{
			title: "8x Origin Swap Boxes"
			icon: "minecraft:cyan_shulker_box"
			x: 5.0d
			y: -1.0d
			dependencies: ["427C2EC08A9D9F91"]
			hide: true
			id: "318AA1006D702E12"
			tasks: [{
				id: "148E2E713AC73F49"
				type: "checkmark"
				title: "More origin swaps for systems"
			}]
			rewards: [
				{
					id: "6BAFA98062F7E214"
					type: "item"
					item: {
						id: "minecraft:cyan_shulker_box"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Origins Swaps for Systems\"}"
							}
							BlockEntityTag: {
								id: "minecraft:shulker_box"
								Items: [
									{
										Slot: 0b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 1b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 2b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 3b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 4b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 5b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 6b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 7b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 8b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 9b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 10b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 11b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 12b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 13b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 14b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 15b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 16b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 17b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 18b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 19b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 20b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 21b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 22b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 23b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 24b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 25b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 26b
										Count: 1b
										id: "origins:orb_of_origin"
									}
								]
							}
						}
					}
				}
				{
					id: "75871A63D5DEE5F7"
					type: "item"
					item: {
						id: "minecraft:cyan_shulker_box"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Origins Swaps for Systems\"}"
							}
							BlockEntityTag: {
								id: "minecraft:shulker_box"
								Items: [
									{
										Slot: 0b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 1b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 2b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 3b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 4b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 5b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 6b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 7b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 8b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 9b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 10b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 11b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 12b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 13b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 14b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 15b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 16b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 17b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 18b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 19b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 20b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 21b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 22b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 23b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 24b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 25b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 26b
										Count: 1b
										id: "origins:orb_of_origin"
									}
								]
							}
						}
					}
				}
				{
					id: "3BEA745754BA7AE6"
					type: "item"
					item: {
						id: "minecraft:cyan_shulker_box"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Origins Swaps for Systems\"}"
							}
							BlockEntityTag: {
								id: "minecraft:shulker_box"
								Items: [
									{
										Slot: 0b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 1b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 2b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 3b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 4b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 5b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 6b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 7b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 8b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 9b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 10b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 11b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 12b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 13b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 14b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 15b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 16b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 17b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 18b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 19b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 20b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 21b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 22b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 23b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 24b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 25b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 26b
										Count: 1b
										id: "origins:orb_of_origin"
									}
								]
							}
						}
					}
				}
				{
					id: "2DF0DCC9D968EC74"
					type: "item"
					item: {
						id: "minecraft:cyan_shulker_box"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Origins Swaps for Systems\"}"
							}
							BlockEntityTag: {
								id: "minecraft:shulker_box"
								Items: [
									{
										Slot: 0b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 1b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 2b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 3b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 4b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 5b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 6b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 7b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 8b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 9b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 10b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 11b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 12b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 13b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 14b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 15b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 16b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 17b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 18b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 19b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 20b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 21b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 22b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 23b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 24b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 25b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 26b
										Count: 1b
										id: "origins:orb_of_origin"
									}
								]
							}
						}
					}
				}
				{
					id: "6BE60B712CDD966E"
					type: "item"
					item: {
						id: "minecraft:cyan_shulker_box"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Origins Swaps for Systems\"}"
							}
							BlockEntityTag: {
								id: "minecraft:shulker_box"
								Items: [
									{
										Slot: 0b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 1b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 2b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 3b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 4b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 5b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 6b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 7b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 8b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 9b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 10b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 11b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 12b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 13b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 14b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 15b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 16b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 17b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 18b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 19b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 20b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 21b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 22b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 23b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 24b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 25b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 26b
										Count: 1b
										id: "origins:orb_of_origin"
									}
								]
							}
						}
					}
				}
				{
					id: "05151BE07B7005BD"
					type: "item"
					item: {
						id: "minecraft:cyan_shulker_box"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Origins Swaps for Systems\"}"
							}
							BlockEntityTag: {
								id: "minecraft:shulker_box"
								Items: [
									{
										Slot: 0b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 1b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 2b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 3b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 4b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 5b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 6b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 7b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 8b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 9b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 10b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 11b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 12b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 13b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 14b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 15b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 16b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 17b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 18b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 19b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 20b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 21b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 22b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 23b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 24b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 25b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 26b
										Count: 1b
										id: "origins:orb_of_origin"
									}
								]
							}
						}
					}
				}
				{
					id: "42244A972EB83CF4"
					type: "item"
					item: {
						id: "minecraft:cyan_shulker_box"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Origins Swaps for Systems\"}"
							}
							BlockEntityTag: {
								id: "minecraft:shulker_box"
								Items: [
									{
										Slot: 0b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 1b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 2b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 3b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 4b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 5b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 6b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 7b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 8b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 9b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 10b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 11b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 12b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 13b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 14b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 15b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 16b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 17b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 18b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 19b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 20b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 21b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 22b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 23b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 24b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 25b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 26b
										Count: 1b
										id: "origins:orb_of_origin"
									}
								]
							}
						}
					}
				}
				{
					id: "5A397884B016F509"
					type: "item"
					item: {
						id: "minecraft:cyan_shulker_box"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Origins Swaps for Systems\"}"
							}
							BlockEntityTag: {
								id: "minecraft:shulker_box"
								Items: [
									{
										Slot: 0b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 1b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 2b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 3b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 4b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 5b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 6b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 7b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 8b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 9b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 10b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 11b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 12b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 13b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 14b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 15b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 16b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 17b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 18b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 19b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 20b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 21b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 22b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 23b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 24b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 25b
										Count: 1b
										id: "origins:orb_of_origin"
									}
									{
										Slot: 26b
										Count: 1b
										id: "origins:orb_of_origin"
									}
								]
							}
						}
					}
				}
			]
		}
	]
}
