{
	id: "26D6454CBC062E3D"
	group: "735E26125A90EB5D"
	order_index: 0
	filename: "tinkerers_modpack"
	title: "Introduction"
	icon: "minecraft:bookshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to §a§lTinkerer's Quilt!§r"
			icon: "ftbquests:book"
			x: 0.0d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Humans are also allowed, but you're on thin ice, buddy!"
			description: [
				"This is a vanilla-compatible modpack made by &2clawby&r, &7kapesi&r, &5hornby&r, &dlaughter&r, &cherrah&r, &4metal&r, and &3bea&r"
				""
				"It focuses on small changes to make the game feel smoother and more accessible, like this quest book."
				""
				"To access these quests, use the quest book or press &7[&r&6J&r&7]&r§r at any time."
				""
				"This quest category contains &3basic information about the modpack&r, for all players."
			]
			id: "15402DCFAC7CC56A"
			tasks: [{
				id: "774A1B2AF13DC558"
				type: "stat"
				title: "Start a New World"
				icon: "minecraft:grass_block"
				disable_toast: true
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "7F1DBC92AA84645F"
				type: "item"
				auto: "enabled"
				item: "ftbquests:book"
			}
            {
                id: "15544A991E7D3E9C"
                type: "item"
                item: "yttr:spectral_axe"
            }]
		}
		{
			title: "Pack Controls"
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: -1.5d
			y: 0.0d
			shape: "octagon"
			subtitle: "Movement, Information, and Crafting"
			description: [
				"&7[Fabrication]&r Press &7[&r&6Z&r&7]&r to toggle between standing, sneaking, and prone."
				""
				"&7[PicoHUD/WTHIT]&r Hold &7[&r&6ALT&r&7]&r to show your &3location&r, the &3time&r, and information about what's in front of you."
				""
				"&7[OkZoomer]&r Hold &7[&r&6C&r&7]&r to zoom in on far away objects."
				""
				"&7[Noteable]&r Press &7[&r&6N&r&7]&r to open your notes, where you can write things down for this world."
				""
				"&7[LambDynamicLights/ClientTweaks]&r Held items like torches will &dlight up their surroundings&r. Press &7[&r&6F&r&7]&r to swap one to your &3off-hand&r, where it can't be placed accidentally."
			]
			dependencies: ["15402DCFAC7CC56A"]
			hide: true
			dependency_requirement: "one_started"
			id: "7840EB3C8B8048EF"
			tasks: [{
				id: "1458865ACC4EFFB5"
				type: "checkmark"
				title: "Click Here"
				disable_toast: true
			}]
			rewards: [{
				id: "2B52865B1A2AB9EB"
				type: "item"
				item: "minecraft:torch"
			}]
		}
		{
			title: "Character Customization"
			icon: "minecraft:dragon_breath"
			disable_toast: true
			x: 1.5d
			y: 0.0d
			shape: "octagon"
			subtitle: "Origins, Skins, and Switches!"
			description: [
				"&7[Origins/Statures]&r Press &7[&r&6ALT+O&r&7]&r to review your selected &3Origin&r and &3Stature&r, affecting your &dabilities&r and &dsize&r. "
				""
				"&7[Fabrication]&r Type &6/hidearmor&r to hide some or all armor to better show your skin. Type &6/showarmor&r to reverse this change. "
				""
				"&7[Fabric Tailor]&r Press &7[&r&6ALT+T&r&7]&r to change your skin in this world, including drag-n-dropping a skin file into the &3local skin upload&r tab."
				""
				"&7[Ears]&r Your skin can include &dears, claws, tails, wings, horns&r, and other features when added to the skin file and configured using the &3Ears Skin Manipulator&r online."
				""
				"&7[Switchy]&r Press &7[&r&6;&r&7]&r to open the &3Preset Switcher&r, which allows you to create &3player profiles&r in this world. Profiles can contain &dOrigins, Skins, Nicknames, and optionally Inventories and Position&r!"
			]
			dependencies: ["15402DCFAC7CC56A"]
			hide: true
			can_repeat: true
			id: "227C88C00E509DAD"
			tasks: [{
				id: "636D01F223970749"
				type: "checkmark"
				title: "Click here to reselect your Origin!"
				disable_toast: true
			}]
			rewards: [{
				id: "2A4E65D6815D495B"
				type: "item"
				item: "origins:orb_of_origin"
			}]
		}
		{
			title: "Pack Configuration"
			icon: "minecraft:repeating_command_block"
			disable_toast: true
			x: 0.0d
			y: 1.0d
			shape: "octagon"
			subtitle: "Tweak Stuff!"
			description: [
				"&7[ModMenu]&r Press &7[&r&6ALT+M&r&7]&r to open the mod menu, allowing you to change options for mods in the pack."
				""
				"&7[Iris]&r Press &7[&r&6ALT+I&r&7]&r to configure shaders, and &7[&r&6I&r&7]&r to toggle them once configured."
				""
				"&7[Presence Footsteps]&r Press &7[&r&6ALT+P&r&7]&r to adjust the volume or gait of your footsteps, including number of legs."
			]
			dependencies: ["15402DCFAC7CC56A"]
			id: "337730F25EC36332"
			tasks: [{
				id: "22742977937BA2B1"
				type: "checkmark"
				title: "Configuration"
				disable_toast: true
			}]
			rewards: [{
				id: "7F93E999EA1BDBC4"
				type: "item"
				item: "minecraft:bread"
				count: 10
			}]
		}
		{
			title: "Crafting Changes"
			icon: "minecraft:crafting_table"
			disable_toast: true
			x: 0.0d
			y: -3.0d
			shape: "octagon"
			subtitle: "Mining *and* Crafting"
			description: [
				"&7[Inventory Tabs]&r Press &7[&r&6Tab&r&7]&r in the inventory to &bchange workstations&r, or click the visual tabs around the screen. "
				""
				"&7[Portable Crafting]&r Press &7[&r&6V&r&7]&r to open your crafting table anywhere, if you have one."
				""
				"&7[EMI]&r Press &7[&r&6R&r&7]&r on an item to see its &drecipes&r, or &7[&r&6U&r&7]&r to see its &dusages&r."
				""
				"The &3right pane&r shows what you can craft right now. &6Click&r one to add it to the workstation. &6CTRL+Click&r to craft it instantly."
				""
				"Press &7[&r&6CTRL+F&r&7]&r to search up items and blocks instead. &6Click&r to see recipes, or &6Right-Click&r to see usages."
			]
			dependencies: ["15402DCFAC7CC56A"]
			hide: true
			id: "438625063C95601F"
			tasks: [{
				id: "2797C82C4C23C124"
				type: "checkmark"
				title: "Click Here!"
				disable_toast: true
			}]
			rewards: [{
				id: "12ED530D4B5BB824"
				type: "item"
				item: {
					id: "minecraft:leather_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
