{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "tinkerers_modpack"
	group: "735E26125A90EB5D"
	icon: "minecraft:bookshelf"
	id: "26D6454CBC062E3D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This is a vanilla-compatible modpack made by &2clawby&r, &7kapesi&r, &5hornby&r, &dlaughter&r, &cherrah&r, &4metal&r, and &3bea&r"
				""
				"It focuses on small changes to make the game feel smoother and more accessible, like this quest book."
				""
				"To access these quests, use the quest book or press &7[&r&6J&r&7]&r§r at any time."
				""
				"This quest category contains &3basic information about the modpack&r, for all players."
			]
			icon: "ftbquests:book"
			id: "15402DCFAC7CC56A"
			rewards: [{
				auto: "enabled"
				id: "7F1DBC92AA84645F"
				item: "ftbquests:book"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Humans are also allowed!"
			tasks: [{
				disable_toast: true
				icon: "minecraft:grass_block"
				id: "774A1B2AF13DC558"
				stat: "minecraft:play_time"
				title: "Start a New World"
				type: "stat"
				value: 1
			}]
			title: "Welcome to §a§lTinkerer's Quilt!§r"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["15402DCFAC7CC56A"]
			dependency_requirement: "one_started"
			description: [
				"&7[Fabrication]&r Press &7[&r&6Z&r&7]&r to toggle between standing, sneaking, and prone."
				""
				"&7[PicoHUD/WTHIT]&r Hold &7[&r&6ALT&r&7]&r to show your &3location&r, the &3time&r, and information about what's in front of you."
				""
				"&7[OkZoomer]&r Hold &7[&r&6C&r&7]&r to zoom in on far away objects."
				""
				"&7[Noteable]&r Press &7[&r&6N&r&7]&r to open your notes, where you can write things down for this world."
				""
				"&7[LambDynamicLights/ClientTweaks]&r Held items like torches will &dlight up their surroundings&r. Press &7[&r&6F&r&7]&r to swap one to your &3off-hand&r, where it can't be placed accidentally."
				""
				"&7[Reacharound]&r When a &3visual [- -] indicator&r appears at the crosshair, you can place blocks on &dnormally unreachable sides&r - Useful for building &dbridges, walls, and downward staircases&r."
			]
			disable_toast: true
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "7840EB3C8B8048EF"
			rewards: [{
				id: "2B52865B1A2AB9EB"
				item: "minecraft:lantern"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Movement, Information, and Crafting"
			tasks: [{
				disable_toast: true
				id: "1458865ACC4EFFB5"
				title: "Click Here"
				type: "checkmark"
			}]
			title: "Pack Controls"
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["15402DCFAC7CC56A"]
			description: [
				"&7[Origins/Minus/Statures]&r Press &7[&r&6ALT+O&r&7]&r to review your selected &3Origin&r and &3Stature&r, affecting your &dabilities&r and &dsize&r. "
				""
				"&7[Fabrication]&r Type &6/hidearmor&r to hide some or all armor to better show your skin. Type &6/showarmor&r to reverse this change. "
				""
				"&7[Drogstyle/StyledNicknames]&r In Multiplayer, type &6/nick&r to set your nickname, and &6/colour&r and &6/bio&r to style it."
				""
				"&7[Fabric Tailor]&r Press &7[&r&6ALT+T&r&7]&r to change your skin in this world, including drag-n-dropping a skin file into the &3local skin upload&r tab."
				""
				"&7[Ears]&r Your skin can include &dears, claws, tails, wings, horns&r, and other features when added to the skin file and configured using the &3Ears Skin Manipulator&r online."
				""
				"&7[Switchy]&r Press &7[&r&6;&r&7]&r to open the &3Preset Switcher&r, which allows you to create &3player profiles&r in this world. Profiles can contain &dOrigins, Skins, Nicknames, and optionally Inventories and Position&r!"
			]
			disable_toast: true
			hide: true
			icon: "minecraft:dragon_breath"
			id: "227C88C00E509DAD"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/origin gui @p"
				icon: "origins:orb_of_origin"
				id: "5F931878C79AE893"
				player_command: false
				title: "Origin Selection Screen"
				type: "command"
			}]
			shape: "octagon"
			subtitle: "Origins, Skins, and Switches!"
			tasks: [{
				disable_toast: true
				id: "636D01F223970749"
				title: "Click here to reselect your Origin!"
				type: "checkmark"
			}]
			title: "Character Customization"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["15402DCFAC7CC56A"]
			description: [
				"&7[ModMenu]&r Press &7[&r&6ALT+M&r&7]&r to open the mod menu, allowing you to change options for mods in the pack."
				""
				"&7[Iris]&r Press &7[&r&6ALT+I&r&7]&r to configure shaders, and &7[&r&6I&r&7]&r to toggle them once configured."
				""
				"&7[Presence Footsteps]&r Press &7[&r&6ALT+P&r&7]&r to adjust the volume or gait of your footsteps, including number of legs."
				""
				"&7[LambdaBetterGrass]&r You can change whether grass connects vertically from the &3Better Grass&r mod menu."
				""
				"&7[Charmonium]&r You can adjust the volume of audio ambience from the &3Charmonium&r mod menu."
			]
			disable_toast: true
			icon: "minecraft:repeating_command_block"
			id: "337730F25EC36332"
			rewards: [{
				count: 10
				id: "7F93E999EA1BDBC4"
				item: "minecraft:bread"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Tweak Stuff!"
			tasks: [{
				disable_toast: true
				id: "22742977937BA2B1"
				title: "Configuration"
				type: "checkmark"
			}]
			title: "Pack Configuration"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["15402DCFAC7CC56A"]
			description: [
				"&7[Inventory Tabs]&r Press &7[&r&6Tab&r&7]&r in the inventory to &dchange workstations&r, or &6Click&r the visual tabs around the screen. "
				""
				"&7[MouseWheelie]&r &6Middle Click&r in any inventory &dsort items&r."
				""
				"&7[Inspecio]&r Tooltips contain &ddetailed item information&r, such as item contents, attributes, and effects."
				""
				"&7[Portable Crafting]&r Press &7[&r&6V&r&7]&r to open your crafting table anywhere, if you have one."
				""
				"&7[EMI]&r Press &7[&r&6R&r&7]&r on an item to see its &drecipes&r, or &7[&r&6U&r&7]&r to see its &dusages&r."
				""
				"The &3right pane&r shows what you can craft right now. &6Click&r one to add it to the workstation. &6CTRL+Click&r to craft it instantly."
				""
				"Press &7[&r&6CTRL+F&r&7]&r to search up items and blocks instead. &6Click&r to see recipes, or &6Right-Click&r to see usages."
			]
			disable_toast: true
			hide: true
			icon: "minecraft:crafting_table"
			id: "438625063C95601F"
			rewards: [{
				id: "12ED530D4B5BB824"
				item: {
					Count: 1b
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Mining *and* Crafting"
			tasks: [{
				disable_toast: true
				id: "2797C82C4C23C124"
				title: "Click Here!"
				type: "checkmark"
			}]
			title: "Crafting Controls"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["15402DCFAC7CC56A"]
			description: [
				"&7[Apathy]&r On &3Easy Difficulty&r, mobs &dwill not attack you&r unless you attack them first - including guard mobs and bosses."
				""
				"&7[YIGD]&r On death, a &3Grave&r will be placed that &dcontains your items&r. Simply &6Right-Click&r the grave to restore them. When respawning, you'll receive a &3Compass&r that points to your grave."
				""
				"&7[SaveThePets]&r You can't accidentally hit your tamed animals like horses or wolves. On death, tamed animals drop a note that, when used on a &3Copper Block&r, will &drevive&r them. "
				""
				"&7[Pettable]&r Animals can be pet with &6Middle-Click&r to restore some health."
				""
				"&7[HorseBuff/Fabrication]&r Saddled horses &dwill not wander&r from where they're left. &6Sneak+Right-Click&r to unsaddle mobs."
			]
			disable_toast: true
			icon: "minecraft:structure_void"
			id: "7DCD80F80208292A"
			shape: "octagon"
			subtitle: "Apathy, Graves, and Pets"
			tasks: [{
				disable_toast: true
				id: "13A47D4ACD23046E"
				title: "Click Here!"
				type: "checkmark"
			}]
			title: "Difficulty Changes"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["15402DCFAC7CC56A"]
			description: [
				"&7[Tinkerer's Quilt]&r There are alternative recipes for &dLeather, Slimeballs, and Glow Ink Sacs&r that don't require killing their respective mobs. &dArrows&r can also be scavenged from skeletons."
				""
				"&7[Fabrication]&r Villagers will &drotate their stock every day&r: You're more likely to see special items, but &dcan't buy them infinitely&r."
				""
				"&7[Tinkerer's Smithing]&r There are recipes to &dUpgrade&r equipment to better materials at the &3Smithing Table&r - or the &3Crafting Table&r for &3unenchanted&r gear."
				""
				"There are also matching recipes to &dRepair&r equipment at the &3Anvil&r or the &3Crafting Table&r, costing no experience or work."
				""
				"Finally, equipment can be &dDe-Worked&r one stage using &3Netherite Scrap&r at an &3Anvil&r, making adding enchantments &dcost less experience&r."
			]
			disable_toast: true
			icon: "minecraft:smithing_table"
			id: "00BF3119EB22417C"
			shape: "octagon"
			subtitle: "Sentimentality and Vegetarianism"
			tasks: [{
				disable_toast: true
				id: "47D97349DBC5E67F"
				title: "Click Here!"
				type: "checkmark"
			}]
			title: "Crafting Rebalance"
			x: 1.5d
			y: -2.0d
		}
		{
			description: [
				"&2&lWorld Interaction&r"
				""
				"&7[Fabrication]&r "
				"Items go directly into your inventory."
				"Cactus doesn't delete items."
				"The void deals damage and recalls you."
				"Campfires must be lit."
				"Obsidian breaks faster."
				"Filling bottles refills air."
				"Cactus don't hurt with armor."
				"Bushes don't hurt with armor/sneaking."
				"Phantoms do not spawn."
				"Endermen and Creepers don't grief."
				"Villagers follow emerald blocks."
				"Spiders can't climb glazed / when wet."
				"Creepers can't climb ladders."
				"Water sources spread easier."
				""
				"&7[Carpet]&r Nether portals move players faster."
				"&7[CleanCut]&r Enemies can be attacked through grass."
				"&7[Couplings]&r Double doors move together."
				"&7[Coyote Time]&r Jumping is more lenient."
				"&7[Leaves Us In Peace]&r Leaves decay faster."
				"{@pagebreak}"
				"&2&lInterfaces&r"
				""
				"&7[Fabrication]&r  "
				"Chat §o*italics*§r*, §l**bold**§r, ~~§mstrike§r~~."
				"Old commands still work."
				"Maps show their number."
				"Important enchantments show a letter."
				""
				"&7[Appleskin]&r Hunger bar shows saturation."
				"&7[Enhanced Attack Indicator]&r The attack indicator shows various progresses."
				"&7[Status Effect Timer]&r Status effects show their remaining time."
				"&7[MCWifiPnP]&r The \"open to LAN\" button works for online play (most networks)."
				"{@pagebreak}"
				"&2&lFarming&r"
				""
				"&7[Fabrication]&r "
				"Bonemeal can grow moss."
				"Farms are trample-resistant."
				"Dragon eggs are breakable."
				""
				"&7[Carpet]&r"
				"Bonemeal grows sugarcane, cactus, lilypads, and coral."
				"Blaze powder grows nether wart."
				"Clerics farm nether wart."
				"Chickens can be sheared for 1hp."
				"Nether basalt generators with soul sand below generate blackstone instead."
				"Coral grows from bonemealing coral plants."
				"Deepslate generates from water and lava below y=0."
				"Guardians turn into elder guardians when struck by lightning."
				"{@pagebreak}"
				"&2&lEquipment&r"
				""
				"&7[Fabrication]&r "
				"Infinity doesn't need arrows."
				"Impaling works on wet mobs."
				"Power and Sharpness for tridents."
				"Feather Falling V redirects all damage."
				"No soul speed boot damage."
				"Infinity on crossbows."
				"Underwater arrows travel faster."
				"Channeling II works in rain."
				"Tools fit in bundles."
				"{@pagebreak}"
				"&2&lMachines&r"
				""
				"&7[Fabrication]&r "
				"Minecarts are silent."
				"Furnace carts are efficient and fast, can be pushed, and load chunks."
				"Magenta Terracotta can make rails directional."
				"Directional power/detector rail with Magenta Terracotta."
				"Comparators work on Powered Rails."
				"Clicking furnace output gives XP."
				""
				"&7[Carpet]&r"
				"Dispensers do more things (See Homesteading->Mechanisms->Advanced)."
				"Chains link blocks when pushed."
				"Re-enables double piston extenders."
				"Non-positional, faster Redstone Dust."
			]
			disable_toast: true
			icon: "minecraft:writable_book"
			id: "1474F51D2832FCD5"
			shape: "octagon"
			subtitle: "You don't have to read this."
			tasks: [{
				disable_toast: true
				id: "2B6CD287B75CD676"
				title: "Click Here!"
				type: "checkmark"
			}]
			title: "Vanilla Discrepancies"
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Introduction"
}
