{
	id: "21C1A3CB857EC4AE"
	group: "6B747C3DB5A16A71"
	order_index: 2
	filename: "world"
	title: "Exploration"
	icon: "minecraft:globe_banner_pattern"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Shivery!"
			x: -8.0d
			y: -8.5d
			subtitle: "Visit a Snow Village"
			description: [
				"Illagers are a hostile faction of villagers, which hunt in small packs and gather at outposts."
				""
				"If you defeat a banner-flying illager, they'll inflict you with a \"bad omen\" causing a raid to occur when you next enter a village (unless you drink a milk bucket)."
				""
				"Defeating the many waves of pillagers, witches, evokers, ravagers, and vindicators, provides the player with the \"Hero of the Village\" buff - providing discounts with all villagers for 40 minutes."
				""
				"Raids are a good way to farm Totem of the Undying, which allows you to cheat death when in the inventory, by killing Evokers."
				""
				"During a Raid, villagers will hide, often by ringing the town bell. This can be done manually by the player at any time."
			]
			id: "51415C8C88AA350B"
			tasks: [{
				id: "0E98F0430979C3AB"
				type: "structure"
				title: "Visit a Snow Village"
				icon: "minecraft:blue_ice"
				structure: "minecraft:village_snowy"
			}]
			rewards: [
				{
					id: "497BDF0CD32B821B"
					type: "item"
					item: "minecraft:bell"
				}
				{
					id: "4D17D0F47149180D"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:piercing"
								lvl: 2s
							}]
						}
					}
				}
			]
		}
		{
			title: "Snorkel not included"
			x: -14.0d
			y: -2.5d
			subtitle: "Find an Ocean Monument"
			description: [
				"1.8 added Ocean Monuments - underground fortresses with niche loot but interesting architecture."
				""
				"They're guarded by - get this - guardians. Who prevent you from mining through the structure and can shoot short range bolts."
			]
			dependencies: ["47ED4204DD0D65C4"]
			id: "5DC1E9DC98895E6F"
			tasks: [{
				id: "5568AF3262E9717C"
				type: "structure"
				title: "Find an Ocean Monument"
				icon: "minecraft:prismarine_bricks"
				structure: "minecraft:monument"
			}]
			rewards: [{
				id: "5CF5264902A13E2F"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_water_breathing"
					}
				}
			}]
		}
		{
			title: "Farm Favourites!"
			x: -9.5d
			y: 5.0d
			subtitle: "Find a Bee Nest"
			description: [
				"Minecraft 1.15 added Bees! allowing you to add them to your farms as pollinators and collect their honey."
				""
				"You'll need to \"smoke\" a beehive or nest using a lit campfire in order to safely shear honeycomb from it."
				""
				"Carpet can be placed over campfires to prevent them from damaging mobs."
			]
			id: "05737FE8552841E9"
			tasks: [{
				id: "1FF73E768B241641"
				type: "observation"
				title: "Find a Bee Nest"
				icon: "minecraft:bee_nest"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:bee_nest"
			}]
			rewards: [
				{
					id: "510A8473FAD36C9F"
					type: "item"
					item: "minecraft:moss_carpet"
					count: 3
				}
				{
					id: "7EA2277E0F687304"
					type: "item"
					item: "minecraft:campfire"
					count: 3
				}
				{
					id: "31CBD024A14767EF"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04820B107B3798DA"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "TRUCK PARTS!!!"
			x: -5.0d
			y: -2.5d
			subtitle: "Find an Abandoned Mineshaft"
			description: [
				"Abandoned mineshafts are a good way to find your way between caves and collect loot (especially minecarts and rails!)"
				""
				"Minecarts in this modpack have some improvements - check out the travel section of Homesteading for more!"
			]
			dependencies: ["47ED4204DD0D65C4"]
			id: "55DDA9D21E24AF10"
			tasks: [{
				id: "4C668EE4C88BCB5B"
				type: "structure"
				title: "Find an Abandoned Mineshaft"
				icon: "minecraft:rail"
				structure: "minecraft:mineshaft"
			}]
			rewards: [
				{
					id: "123484FB0AFF0886"
					type: "item"
					item: "minecraft:powered_rail"
					count: 12
				}
				{
					id: "10A6F077FDB7EE3B"
					type: "item"
					item: "minecraft:rail"
					count: 40
				}
				{
					id: "67EB60D542878ED0"
					type: "item"
					item: "minecraft:furnace_minecart"
				}
				{
					id: "0173CC76F25E5D16"
					type: "item"
					item: "minecraft:minecart"
				}
			]
		}
		{
			title: "Where's my Ivy Whip"
			x: -15.5d
			y: -0.5d
			subtitle: "Find a Lush Cave"
			description: ["Lush caves are indicated by the presence of a flowering Azalea tree on the surface. Below always lays a lush cave."]
			dependencies: ["789344ADD80A6FFA"]
			id: "0305A29ECBFA79FA"
			tasks: [{
				id: "0FB37F4ABF69F503"
				type: "biome"
				title: "Find a Lush Cave"
				icon: "minecraft:moss_block"
				biome: "minecraft:lush_caves"
			}]
			rewards: [
				{
					id: "7C42CA8EE45CCBEB"
					type: "item"
					item: "minecraft:glow_berries"
					count: 16
				}
				{
					id: "42C6047CBB7C0A61"
					type: "item"
					item: "minecraft:bucket"
				}
			]
		}
		{
			title: "Underwater Fighting Team!"
			x: -17.0d
			y: -1.5d
			subtitle: "Bucket an Axolotl"
			dependencies: ["0305A29ECBFA79FA"]
			hide: true
			id: "3602D52A78391BFA"
			tasks: [{
				id: "372E5994E7E2ABAB"
				type: "item"
				item: {
					id: "minecraft:axolotl_bucket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "6EC735EE10ADF7A1"
					type: "item"
					item: {
						id: "minecraft:tropical_fish_bucket"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "55F85E84106E9EE7"
					type: "item"
					item: {
						id: "minecraft:tropical_fish_bucket"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6ED6A0A24EC1C4FB"
					type: "item"
					item: {
						id: "minecraft:tropical_fish_bucket"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "A Proper Story"
			x: -6.5d
			y: -2.5d
			subtitle: "Find a Bastion Remnant"
			description: [
				"These ruins are full of hostile, well-equipped piglin brutes that can kill most players in a few hits."
				""
				"And immense amounts of gold, iron, and loot."
			]
			dependencies: ["47ED4204DD0D65C4"]
			id: "08398FBBB792C742"
			tasks: [{
				id: "49C795AA701ECB2D"
				type: "structure"
				title: "Find a Bastion Remnant"
				icon: "minecraft:polished_blackstone_bricks"
				structure: "minecraft:bastion_remnant"
			}]
		}
		{
			title: "Country Roads"
			x: -6.5d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Find a Lodestone"
			description: ["Lodestones can be interacted with using a compass, causing them to point to it at all times, in any dimension."]
			dependencies: ["08398FBBB792C742"]
			hide: true
			id: "449397788969C004"
			tasks: [{
				id: "6222355C0CE72BA1"
				type: "item"
				item: "minecraft:lodestone"
			}]
			rewards: [{
				id: "2CB308083236D0E5"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			title: "Send Stones"
			x: -11.0d
			y: -8.5d
			subtitle: "Visit a Desert Village"
			description: [
				"Villagers are often attacked by zombies, who can Zombify them on harder difficulties. Zombified villagers can also spawn naturally."
				""
				"If a zombified villager is weakened using a potion, they can be fed a golden apple to cure them of their zombification. This takes quite some time, and they can still burn in daylight while this happens!"
				""
				"Villagers saved from zombification are grateful, and will offer discounted prices."
			]
			id: "0B63891D4F70167D"
			tasks: [{
				id: "18D4E5CF52B9AE80"
				type: "structure"
				title: "Visit a Desert Village"
				icon: "minecraft:sandstone"
				structure: "minecraft:village_desert"
			}]
			rewards: [
				{
					id: "54E9913FE63FDEAD"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_weakness"
						}
					}
					count: 4
				}
				{
					id: "5BEC5A1C8696533D"
					type: "item"
					item: "minecraft:golden_apple"
					count: 4
				}
			]
		}
		{
			title: "Hey, Little Blue!"
			x: -8.5d
			y: 6.0d
			subtitle: "Find a Turtle"
			description: [
				"Turtles can be found roaming on beaches. And can be bred using Seagrass"
				""
				"Raising a turtle will grant you a Scute."
			]
			id: "687ED1196101F48D"
			tasks: [{
				id: "2D8CC208859BC15D"
				type: "observation"
				title: "Find a Turtle"
				icon: "minecraft:scute"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:turtle"
			}]
			rewards: [{
				id: "7C89F52AB86043C4"
				type: "item"
				item: "minecraft:seagrass"
				count: 10
			}]
		}
		{
			title: "Cowabunga!"
			x: -8.5d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Craft a Turtle Shell"
			description: [
				"Turtle shells provide additional time underwater, similar to the Respiration enchantment. "
				""
				"They can also be brewed into Potions of the Turtle Master."
			]
			hide_dependency_lines: false
			dependencies: ["687ED1196101F48D"]
			hide: true
			id: "56295946AF0DD074"
			tasks: [{
				id: "4332DE476304087F"
				type: "item"
				item: {
					id: "minecraft:turtle_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "777F2EAF4C750945"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
				}
				{
					id: "256FDDB934BF6FDE"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_turtle_master"
						}
					}
				}
			]
		}
		{
			title: "Plain and Simple"
			x: -9.5d
			y: -9.5d
			subtitle: "Visit a Plains Village"
			description: [
				"Villages are full of Villagers! Who can be traded with using emeralds."
				""
				"Villagers can \"Level Up\" their profession if you trade with them, unlocking new tradeable items."
			]
			id: "3F3A1267F224AD07"
			tasks: [{
				id: "34CCB8903E66DB2B"
				type: "structure"
				title: "Enter a Plains Village"
				icon: "minecraft:oak_planks"
				structure: "minecraft:village_plains"
			}]
			rewards: [{
				id: "5F91BA9B5A136015"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			title: "High in the mountains"
			x: -8.5d
			y: -6.5d
			subtitle: "Visit a Taiga Village"
			description: [
				"Villagers repopulate naturally by farming, but an appropriate amount of homes need to be present in the village."
				""
				"If a villager has 3 bread, or 12 carrots, potatoes, or betroots in their inventory, they can breed - but also give more XP on trading!"
			]
			id: "65DADF56E2AB01DF"
			tasks: [{
				id: "0996CC3858DEAB84"
				type: "structure"
				title: "Visit a Taiga Village"
				icon: "minecraft:spruce_planks"
				structure: "minecraft:village_taiga"
			}]
			rewards: [{
				id: "2AD2C6E2B556E672"
				type: "item"
				item: "minecraft:bread"
				count: 21
			}]
		}
		{
			title: "Madagascar 2"
			x: -10.5d
			y: -6.5d
			subtitle: "Visit a Savannah Village"
			description: [
				"Every employed villager has a Job Site block. They can visit this block up to twice a day to restock their trades if one runs out."
				""
				"If a villager hasn't been traded with before, their profession can be changed by breaking this block, and enticing them to a new one."
				""
				"This can help with finding villagers with rare trades - such as Enchanted books of Mending from librarians."
			]
			id: "2591980163249EF1"
			tasks: [{
				id: "3A1BD6DEB90F7E2D"
				type: "structure"
				title: "Enter a Savanna Village"
				icon: "minecraft:acacia_log"
				structure: "minecraft:village_savanna"
			}]
			rewards: [{
				id: "36361E75C99FC81F"
				type: "item"
				item: "minecraft:fletching_table"
			}]
		}
		{
			title: "Well-Travelled"
			icon: "minecraft:filled_map"
			x: -9.5d
			y: -8.0d
			shape: "pentagon"
			subtitle: "Visit every type of village"
			description: [
				"Villages are often protected by Iron Golems, which can be spawned by making a 4-block T of iron and topping it with a carved pumpkin."
				""
				"These can be invaluable for your base or during tough fights."
			]
			dependencies: [
				"2591980163249EF1"
				"51415C8C88AA350B"
				"3F3A1267F224AD07"
				"65DADF56E2AB01DF"
				"0B63891D4F70167D"
			]
			id: "01646EC056D18511"
			rewards: [
				{
					id: "5F533ACB0CD57C46"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "7464DF60ADE26E4B"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "3838C1067FEF0042"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "443294621BF1DF97"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "17DAFF23D966A7D8"
					type: "item"
					item: "minecraft:iron_block"
					count: 4
				}
				{
					id: "37BEFF87E8E3C39B"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
			]
		}
		{
			title: "Miserable pile of secrets"
			x: -3.5d
			y: -2.5d
			subtitle: "Find a Mansion"
			dependencies: [
				"1EA97FD583A20884"
				"47ED4204DD0D65C4"
			]
			id: "7CEE48A412C94320"
			tasks: [{
				id: "613A669B401CB42E"
				type: "structure"
				title: "Find a Mansion"
				icon: "minecraft:dark_oak_stairs"
				structure: "minecraft:mansion"
			}]
		}
		{
			title: "Dio's Best Friend"
			x: -2.0d
			y: -1.5d
			subtitle: "Acquire a Totem of Undying"
			dependencies: ["7CEE48A412C94320"]
			hide: true
			id: "3C5FCE8C61F8A84B"
			tasks: [{
				id: "7E973FBCC832794D"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
		}
		{
			title: "Come on, P!"
			x: -9.5d
			y: 6.0d
			subtitle: "Find a Geode"
			description: [
				"Amethyst grows in large geodes underground, and can be used to make Tinted Glass for your builds."
				""
				"The outside of the geode is lined with Basalt and Calcite in most directions - spotting this could be a hint."
			]
			id: "2393A9D50B18EEAE"
			tasks: [{
				id: "3A8EA4DA6B1CD11A"
				type: "observation"
				title: "Observe an Amethyst Block"
				icon: "minecraft:amethyst_block"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:amethyst_block"
			}]
			rewards: [{
				id: "299F60FA5F55900C"
				type: "item"
				item: "minecraft:tinted_glass"
				count: 12
			}]
		}
		{
			title: "Catch"
			x: -9.5d
			y: 4.0d
			subtitle: "Dig up a Snowball"
			description: [
				"Snowballs can be thrown to knock mobs around slightly"
				""
				"If two snow blocks are stacked on top of eachother, and topped with a carved pumpkin, it creates a *snow golem*."
				""
				"Snow golems defend from hostile mobs using snowballs."
			]
			id: "28AFD314DDDE3FC4"
			tasks: [{
				id: "587F9715AC419CAB"
				type: "item"
				item: "minecraft:snowball"
			}]
			rewards: [{
				id: "7BB86E5809B36215"
				type: "item"
				item: "minecraft:carved_pumpkin"
				count: 10
			}]
		}
		{
			title: "Mercury"
			icon: "minecraft:spyglass"
			x: -9.5d
			y: -1.5d
			shape: "pentagon"
			subtitle: "Explore the worlds"
			hide_dependency_lines: true
			dependencies: [
				"51415C8C88AA350B"
				"5DC1E9DC98895E6F"
				"05737FE8552841E9"
				"55DDA9D21E24AF10"
				"0305A29ECBFA79FA"
				"3602D52A78391BFA"
				"08398FBBB792C742"
				"449397788969C004"
				"0B63891D4F70167D"
				"687ED1196101F48D"
				"56295946AF0DD074"
				"3F3A1267F224AD07"
				"65DADF56E2AB01DF"
				"2591980163249EF1"
				"01646EC056D18511"
				"7CEE48A412C94320"
				"3C5FCE8C61F8A84B"
				"2393A9D50B18EEAE"
				"28AFD314DDDE3FC4"
				"3D08C518610A72F1"
				"30EEC5B4C5178E93"
				"7FC50C764AF1D65A"
				"5CF8EB5303569739"
				"5F4CDC9DB19F6B49"
				"6FB48CC24D3230F5"
				"0EFAB7B8A93FB8BB"
				"1932327D56163D18"
				"10CFFE20ABD36803"
				"0C42AC52CDDEF4BB"
				"1EA97FD583A20884"
				"4B74AEAA4D30B428"
				"789344ADD80A6FFA"
				"47ED4204DD0D65C4"
				"522B247B10CCF04E"
				"19FF00BA5161FE04"
				"75D48083C53616FF"
			]
			hide: true
			id: "61E3A3B353DCD588"
			tasks: [{
				id: "63DE6483F0A04B81"
				type: "checkmark"
				title: "Observatory high tea [Click]"
			}]
			rewards: [
				{
					id: "259FC60D45DEDA9F"
					type: "item"
					item: {
						id: "minecraft:purple_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Mercury\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "hhb"
										Color: 10
									}
									{
										Pattern: "hh"
										Color: 10
									}
									{
										Pattern: "rud"
										Color: 10
									}
									{
										Pattern: "tt"
										Color: 0
									}
									{
										Pattern: "ld"
										Color: 10
									}
									{
										Pattern: "gru"
										Color: 1
									}
									{
										Pattern: "bts"
										Color: 5
									}
									{
										Pattern: "bts"
										Color: 12
									}
								]
							}
						}
					}
				}
				{
					id: "10D6B7356A2AD29B"
					type: "item"
					item: {
						id: "minecraft:turtle_helmet"
						Count: 1b
						tag: {
							RepairCost: 15
							Enchantments: [
								{
									id: "minecraft:aqua_affinity"
									lvl: 1s
								}
								{
									id: "minecraft:respiration"
									lvl: 20s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Explorer's Helmet\", \"color\":\"dark_purple\"}"
								Lore: ["{\"text\":\"Gift of Mercury\"}"]
							}
						}
					}
				}
				{
					id: "341077155DB36A6C"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "41FB1A8C265AF4A6"
					type: "item"
					item: "minecraft:gold_block"
					count: 164
				}
				{
					id: "6B636F0156DC4B1D"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
		{
			title: "Coconut Gun"
			x: -9.5d
			y: -0.5d
			subtitle: "Find a Bamboo Jungle"
			dependencies: ["789344ADD80A6FFA"]
			id: "3D08C518610A72F1"
			tasks: [{
				id: "47AE4D2F39DC80E2"
				type: "biome"
				title: "Find a Bamboo Jungle"
				icon: "minecraft:bamboo"
				biome: "minecraft:bamboo_jungle"
			}]
		}
		{
			title: "Wrong Neighbourhood"
			icon: "minecraft:spruce_stairs"
			x: -8.0d
			y: -2.5d
			subtitle: "Find an Outpost"
			dependencies: ["47ED4204DD0D65C4"]
			id: "30EEC5B4C5178E93"
			tasks: [{
				id: "19B47DDA285B5750"
				type: "structure"
				title: "Find a Pillager Outpost"
				icon: "minecraft:spruce_stairs"
				structure: "minecraft:pillager_outpost"
			}]
		}
		{
			title: "Chipwrecked"
			x: -9.5d
			y: -2.5d
			subtitle: "Find a Shipwreck"
			description: ["Beached shipwrecks also exist, which are found in the sand."]
			dependencies: ["47ED4204DD0D65C4"]
			id: "7FC50C764AF1D65A"
			tasks: [{
				id: "27B5E2FB0A7F43F8"
				type: "structure"
				title: "Find a Shipwreck"
				icon: "minecraft:dark_oak_boat"
				structure: "minecraft:shipwreck"
			}]
		}
		{
			title: "Hur-Ra!"
			icon: "minecraft:chiseled_sandstone"
			x: -11.0d
			y: -2.5d
			subtitle: "Find a Desert Temple"
			dependencies: ["47ED4204DD0D65C4"]
			id: "5CF8EB5303569739"
			tasks: [{
				id: "09796221B64CFFF4"
				type: "structure"
				title: "Find a Desert Temple"
				icon: "minecraft:chiseled_sandstone"
				structure: "minecraft:desert_pyramid"
			}]
		}
		{
			title: "Come and have a go"
			icon: "minecraft:mossy_cobblestone"
			x: -12.5d
			y: -2.5d
			subtitle: "Find a Jungle Temple"
			dependencies: [
				"4B74AEAA4D30B428"
				"47ED4204DD0D65C4"
			]
			id: "5F4CDC9DB19F6B49"
			tasks: [{
				id: "734C2555CE2C2618"
				type: "structure"
				title: "Find a Jungle Temple"
				icon: "minecraft:mossy_cobblestone"
				structure: "minecraft:jungle_pyramid"
			}]
		}
		{
			title: "Sleeping with the Fishes"
			icon: "minecraft:mossy_stone_bricks"
			x: -15.5d
			y: -2.5d
			subtitle: "Find both Ocean Ruins"
			dependencies: ["47ED4204DD0D65C4"]
			id: "6FB48CC24D3230F5"
			tasks: [
				{
					id: "5D59AF700C3FD338"
					type: "structure"
					title: "Find Cold Ocean Ruins"
					icon: "minecraft:mossy_stone_bricks"
					structure: "minecraft:ocean_ruin_warm"
				}
				{
					id: "4FFD0CD12DA32571"
					type: "structure"
					title: "Find Warm Ocean Ruins"
					icon: "minecraft:cut_sandstone"
					structure: "minecraft:ocean_ruin_warm"
				}
			]
		}
		{
			title: "Fungal Wastes"
			x: -11.0d
			y: -0.5d
			subtitle: "Find a Mushroom Island"
			dependencies: ["789344ADD80A6FFA"]
			id: "0EFAB7B8A93FB8BB"
			tasks: [{
				id: "3619EC0F75E5445E"
				type: "biome"
				title: "Find a Mushroom Fields"
				icon: "minecraft:mycelium"
				biome: "minecraft:mushroom_fields"
			}]
		}
		{
			title: "Minecraft Drip"
			x: -10.5d
			y: 4.0d
			subtitle: "Find a Dripstone Cave"
			dependencies: ["10CFFE20ABD36803"]
			id: "1932327D56163D18"
			tasks: [{
				id: "50E52E8C54CF6323"
				type: "biome"
				icon: "minecraft:dripstone_block"
				biome: "minecraft:dripstone_caves"
			}]
		}
		{
			title: "Sleeping in the cold below"
			x: -10.5d
			y: 6.0d
			subtitle: "Find Deepslate"
			id: "10CFFE20ABD36803"
			tasks: [{
				id: "2D7A058F67957E97"
				type: "observation"
				title: "Find Deepslate"
				icon: "minecraft:deepslate"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:deepslate"
			}]
		}
		{
			title: "Wisdom of Huu"
			x: -8.0d
			y: -0.5d
			subtitle: "Find a Swamp"
			dependencies: ["789344ADD80A6FFA"]
			id: "0C42AC52CDDEF4BB"
			tasks: [{
				id: "6547EBF566C0E5D9"
				type: "biome"
				title: "Find a Swamp"
				icon: "minecraft:lily_pad"
				biome: "minecraft:swamp"
			}]
		}
		{
			title: "Vampire Haven"
			x: -3.5d
			y: -0.5d
			subtitle: "Find a Dark Oak Forest"
			dependencies: ["789344ADD80A6FFA"]
			id: "1EA97FD583A20884"
			tasks: [{
				id: "464044A582E87B61"
				type: "biome"
				title: "Find a Dark Oak Forest"
				icon: "minecraft:dark_oak_sapling"
				biome: "minecraft:dark_oak_forest"
			}]
		}
		{
			title: "Not Funny, Didn't Laugh"
			x: -12.5d
			y: -0.5d
			subtitle: "Find a Jungle"
			dependencies: ["789344ADD80A6FFA"]
			id: "4B74AEAA4D30B428"
			tasks: [{
				id: "6529785FCB4BFBCA"
				type: "biome"
				title: "Find a Jungle"
				icon: "minecraft:jungle_sapling"
				biome: "minecraft:jungle"
			}]
		}
		{
			title: "Explorer"
			x: -9.5d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Craft a Compass"
			id: "789344ADD80A6FFA"
			tasks: [{
				id: "1086C9E63E6BD412"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			title: "Cartographer"
			x: -9.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Acquire a Map"
			id: "47ED4204DD0D65C4"
			tasks: [{
				id: "39091CC991B66ABD"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			title: "Red Vs Blue"
			icon: "minecraft:warped_nylium"
			x: -6.5d
			y: -0.5d
			subtitle: "Find both Nether Forests"
			dependencies: ["789344ADD80A6FFA"]
			id: "522B247B10CCF04E"
			tasks: [
				{
					id: "235FD333274DE457"
					type: "biome"
					title: "Find a Warped Forest"
					icon: "minecraft:warped_nylium"
					biome: "minecraft:warped_forest"
				}
				{
					id: "2180A88C978A8C70"
					type: "biome"
					title: "Find a Crimson Forest"
					icon: "minecraft:crimson_nylium"
					biome: "minecraft:crimson_forest"
				}
			]
		}
		{
			title: "Throat of the World"
			x: -14.0d
			y: -0.5d
			subtitle: "Find Frozen Peaks"
			dependencies: ["789344ADD80A6FFA"]
			id: "19FF00BA5161FE04"
			tasks: [{
				id: "68CBD82A4FF87F3F"
				type: "biome"
				title: "Reach some Frozen Peaks"
				icon: "minecraft:packed_ice"
				biome: "minecraft:frozen_peaks"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			dependencies: ["789344ADD80A6FFA"]
			id: "75D48083C53616FF"
			tasks: [{
				id: "6A706B67651B7F1D"
				type: "biome"
				title: "Find a Badlands"
				icon: "minecraft:orange_terracotta"
				biome: "minecraft:badlands"
			}]
		}
	]
}
