{
	id: "21C1A3CB857EC4AE"
	group: "6B747C3DB5A16A71"
	order_index: 2
	filename: "world"
	title: "Exploration"
	icon: "minecraft:globe_banner_pattern"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Shivery!"
			x: -8.0d
			y: -9.5d
			subtitle: "Visit a Snow Village"
			description: [
				"&cIllagers&r are a hostile faction of &3villagers&r, which hunt in small packs and gather at outposts."
				""
				"&cBanner-flying villagers&r inflict the &3Bad Omen&r debuff that, if not cleared, incurs a wave-based battle at the next visited village."
				""
				"Completing it provides the &3Hero of the Village&r buff - providing &ddiscounts with all villagers for 40 minutes&r."
				""
				"During a &cRaid&r, villagers will hide, often by ringing the town bell. Bells can be &drung manually by the player&r."
			]
			hide_dependency_lines: true
			dependencies: ["09874FF0F69D98F0"]
			hide: true
			id: "51415C8C88AA350B"
			tasks: [{
				id: "0E98F0430979C3AB"
				type: "structure"
				title: "Visit a Snow Village"
				icon: "minecraft:blue_ice"
				disable_toast: true
				structure: "minecraft:village_snowy"
			}]
			rewards: [
				{
					id: "497BDF0CD32B821B"
					type: "item"
					item: "minecraft:bell"
				}
				{
					id: "4D17D0F47149180D"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:piercing"
								lvl: 2s
							}]
						}
					}
				}
			]
		}
		{
			title: "Snorkel not included"
			x: -14.0d
			y: -2.5d
			subtitle: "Find an Ocean Monument"
			description: [
				"1.8 added &2Ocean Monuments&r - underground fortresses with &dniche loot&r but interesting architecture. They can be found using &3Ocean Explorer Maps&r sold by &3cartographers&r."
				""
				"They're guarded by - get this - &3guardians&r. Who &3prevent you from mining&r through the structure and can &3shoot short range bolts&r."
				""
				"These areas often require &3advanced gear&r to combat guardians, but are the only source of &3prismarine shards&r, required for &3tridents&r and &3conduits&r."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "5DC1E9DC98895E6F"
			tasks: [{
				id: "5568AF3262E9717C"
				type: "structure"
				title: "Find an Ocean Monument"
				icon: "minecraft:prismarine_bricks"
				disable_toast: true
				structure: "#betteroceanmonuments:better_ocean_monuments"
			}]
			rewards: [
				{
					id: "5CF5264902A13E2F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
				}
				{
					id: "47C1ABDEF844189F"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:impaling"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "2EE6D4829F7AD6ED"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Farm Favourites!"
			x: -11.0d
			y: 3.5d
			subtitle: "Find a Bee Nest"
			description: [
				"Minecraft 1.15 added &3Bees&r! allowing you to &dadd them to your farms as pollinators&r and collect their &3honey&r."
				""
				"You'll need to &3smoke a beehive&r or nest using a lit &ecampfire&r in order to safely shear &3honeycomb&r from it."
				""
				"&eCarpet&r can be placed over &ecampfires&r to &dprevent them from damaging mobs&r."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "05737FE8552841E9"
			tasks: [{
				id: "1FF73E768B241641"
				type: "observation"
				title: "Find a Bee Nest"
				icon: "minecraft:bee_nest"
				disable_toast: true
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:bee_nest"
			}]
			rewards: [
				{
					id: "510A8473FAD36C9F"
					type: "item"
					item: "minecraft:moss_carpet"
					count: 3
				}
				{
					id: "7EA2277E0F687304"
					type: "item"
					item: "minecraft:campfire"
					count: 3
				}
				{
					id: "31CBD024A14767EF"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04820B107B3798DA"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "TRUCK PARTS!!!"
			x: -5.0d
			y: -2.5d
			subtitle: "Find an Abandoned Mineshaft"
			description: [
				"&2Abandoned mineshafts&r are a good way to &3find your way&r between &2caves&r and &dcollect loot&r (especially &eminecarts&r and &erails&r!)"
				""
				"&eMinecarts&r in this modpack have some improvements - check out the &3travel section of Homesteading&r for more!"
				""
				"&2Mineshafts&r also include &ccave spiders&r and &3cobwebs&r, and &dminecart chests containing loot&r - including &3name tags&r, &3pumpkin and melon seeds&r, and &3ore&r!"
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "55DDA9D21E24AF10"
			tasks: [{
				id: "4C668EE4C88BCB5B"
				type: "structure"
				title: "Find an Abandoned Mineshaft"
				icon: "minecraft:rail"
				disable_toast: true
				structure: "#minecraft:mineshaft"
			}]
			rewards: [
				{
					id: "123484FB0AFF0886"
					type: "item"
					item: "minecraft:powered_rail"
					count: 12
				}
				{
					id: "10A6F077FDB7EE3B"
					type: "item"
					item: "minecraft:rail"
					count: 40
				}
				{
					id: "67EB60D542878ED0"
					type: "item"
					item: "minecraft:furnace_minecart"
				}
				{
					id: "0173CC76F25E5D16"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "3C2CDDC1AECDF2CE"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Where's my Ivy Whip"
			x: -15.5d
			y: -0.5d
			subtitle: "Find a Lush Cave"
			description: [
				"&2Lush caves&r are indicated by the presence of a flowering &3Azalea tree&r on the surface. Below always lays a &2lush cave&r."
				""
				"&2Lush caves&r contain &3axolotls&r, &3moss&r, &3azalea blocks&r, and &3glow berries&r."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "0305A29ECBFA79FA"
			tasks: [{
				id: "0FB37F4ABF69F503"
				type: "biome"
				title: "Find a Lush Cave"
				icon: "minecraft:moss_block"
				disable_toast: true
				biome: "minecraft:lush_caves"
			}]
			rewards: [
				{
					id: "42C6047CBB7C0A61"
					type: "item"
					item: "minecraft:bucket"
				}
				{
					id: "47E2F798DB2525BA"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Underwater Fighting Team!"
			x: -17.0d
			y: -1.5d
			subtitle: "Bucket an Axolotl"
			description: [
				"&3Axolotls&r won't &ddespawn once they've been bucketed once&r."
				""
				"They'll follow any player holding &ebuckets of tropical fish&r, and can be &dbred&r this way too."
				""
				"They can be &drenamed&r by &3renaming the bucket using an Anvil&r."
				""
				"They &dremove mining fatigue&r, &dattack underwater enemies&r, and occasionally &dprovide regeneration&r when you fight with them. They're &3especially effective in large groups&r."
				""
				"They're very hardy, and can &3play dead to regenerate&r."
				""
				"They can also be put on &3leads&r, allowing you to &dstable them underwater&r instead of bucketing them."
				""
				"&7[Tinkerer's Quilt]&r Feeding a bucketed axolotl &3glow berries&r will produce a &3glow ink sac&r. \\{Bug: This removes their name!\\}"
			]
			dependencies: ["0305A29ECBFA79FA"]
			hide: true
			id: "3602D52A78391BFA"
			tasks: [{
				id: "372E5994E7E2ABAB"
				type: "item"
				disable_toast: true
				item: {
					id: "minecraft:axolotl_bucket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "6EC735EE10ADF7A1"
					type: "item"
					item: {
						id: "minecraft:tropical_fish_bucket"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "55F85E84106E9EE7"
					type: "item"
					item: {
						id: "minecraft:tropical_fish_bucket"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6ED6A0A24EC1C4FB"
					type: "item"
					item: {
						id: "minecraft:tropical_fish_bucket"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "A Proper Story"
			x: -6.5d
			y: -2.5d
			subtitle: "Find a Bastion Remnant"
			description: [
				"These ruins are full of hostile, well-equipped &cpiglin brutes&r that can &ckill most players in a few hits&r."
				""
				"And &dimmense amounts of gold, iron, and loot&r."
				""
				"They also contain regular &cpiglins&r, which can be &dtraded with&r. Be wary, as these piglins can &3become hostile&r if whipped up into a &3frenzy&r by a &cpiglin brute&r."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "08398FBBB792C742"
			tasks: [{
				id: "49C795AA701ECB2D"
				type: "structure"
				title: "Find a Bastion Remnant"
				icon: "minecraft:polished_blackstone_bricks"
				disable_toast: true
				structure: "minecraft:bastion_remnant"
			}]
			rewards: [
				{
					id: "1A2746817A291644"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 16
				}
				{
					id: "5E9BB26ADED7D3B7"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Misty Taste of Moonshine"
			x: -6.5d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Find a Lodestone"
			description: [
				"&3Lodestones&r can be interacted with using a &ecompass&r, causing them to &dpoint to it at all times&r, in any dimension."
				""
				"Along with &3spawning in bastions&r, they can also be crafted using &3netherite&r and &3carved stone&r."
			]
			dependencies: ["08398FBBB792C742"]
			hide: true
			id: "449397788969C004"
			tasks: [{
				id: "6222355C0CE72BA1"
				type: "item"
				item: "minecraft:lodestone"
			}]
			rewards: [{
				id: "2CB308083236D0E5"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			title: "Send Stones"
			x: -11.0d
			y: -9.5d
			subtitle: "Visit a Desert Village"
			description: [
				"&3Villagers&r are often attacked by &czombies&r, who can &3Zombify&r them on harder difficulties. &cZombified villagers&r can also spawn naturally."
				""
				"If a zombified villager is &3weakened using a potion&r, they can be fed a &egolden apple&r to cure them of their zombification. This takes quite some time, and they can &3still burn in daylight&r while this happens!"
				""
				"Villagers saved from zombification are grateful, and will &doffer discounted prices&r."
			]
			hide_dependency_lines: true
			dependencies: ["09874FF0F69D98F0"]
			hide: true
			id: "0B63891D4F70167D"
			tasks: [{
				id: "18D4E5CF52B9AE80"
				type: "structure"
				title: "Visit a Desert Village"
				icon: "minecraft:sandstone"
				disable_toast: true
				structure: "minecraft:village_desert"
			}]
			rewards: [
				{
					id: "54E9913FE63FDEAD"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_weakness"
						}
					}
					count: 4
				}
				{
					id: "5BEC5A1C8696533D"
					type: "item"
					item: "minecraft:golden_apple"
					count: 4
				}
			]
		}
		{
			title: "Hey, Little Blue!"
			x: -8.5d
			y: -6.0d
			subtitle: "Find a Turtle"
			description: [
				"&3Turtles&r can be found roaming on beaches. And can be &3bred using&r &eSeagrass&r."
				""
				"Turtles breed yielding &3eggs&r, which must be &3protected until they hatch&r. &dRaising a turtle will grant you a Scute&r."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "687ED1196101F48D"
			tasks: [{
				id: "2D8CC208859BC15D"
				type: "observation"
				title: "Find a Turtle"
				icon: "minecraft:scute"
				disable_toast: true
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:turtle"
			}]
			rewards: [{
				id: "7C89F52AB86043C4"
				type: "item"
				item: "minecraft:seagrass"
				count: 10
			}]
		}
		{
			title: "Cowabunga!"
			x: -10.5d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Craft a Turtle Shell"
			description: [
				"&3Turtle shells&r provide additional &dtime underwater&r, similar to the &3Respiration&r enchantment. "
				""
				"They can also be brewed into three &ePotion of the Turtle Master&r."
			]
			hide_dependency_lines: false
			dependencies: [
				"687ED1196101F48D"
				"47ED4204DD0D65C4"
			]
			hide: true
			id: "56295946AF0DD074"
			tasks: [{
				id: "4332DE476304087F"
				type: "item"
				disable_toast: true
				item: {
					id: "minecraft:turtle_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "777F2EAF4C750945"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
				}
				{
					id: "256FDDB934BF6FDE"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_turtle_master"
						}
					}
				}
			]
		}
		{
			title: "Plain and Simple"
			x: -9.5d
			y: -10.5d
			subtitle: "Visit a Plains Village"
			description: [
				"&2Villages&r are full of &3Villagers&r! Who can be traded with using &eemeralds&r."
				""
				"Villagers can &3Level Up&r their profession if you &3trade&r with them, &dunlocking new tradable items&r."
				""
				"&7[Fabrication]&r Villagers will have &dnew stock every day&r, or when they run out. Check on your favourite villagers to see if they have &drare items&r."
			]
			hide_dependency_lines: true
			dependencies: ["09874FF0F69D98F0"]
			hide: true
			id: "3F3A1267F224AD07"
			tasks: [{
				id: "34CCB8903E66DB2B"
				type: "structure"
				title: "Enter a Plains Village"
				icon: "minecraft:oak_planks"
				disable_toast: true
				structure: "minecraft:village_plains"
			}]
			rewards: [{
				id: "5F91BA9B5A136015"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			title: "High in the mountains"
			x: -8.5d
			y: -7.5d
			subtitle: "Visit a Taiga Village"
			description: [
				"&3Villagers repopulate naturally&r by farming, but an &3appropriate amount of homes&r need to be present in the village."
				""
				"If a villager has &33 bread&r, or &312 carrots&r, &3potatoes&r, or &3beetroots&r in their inventory, they can not only &dbreed&r - but also &dgive more XP on trading&r!"
			]
			hide_dependency_lines: true
			dependencies: ["09874FF0F69D98F0"]
			hide: true
			id: "65DADF56E2AB01DF"
			tasks: [{
				id: "0996CC3858DEAB84"
				type: "structure"
				title: "Visit a Taiga Village"
				icon: "minecraft:spruce_planks"
				disable_toast: true
				structure: "minecraft:village_taiga"
			}]
			rewards: [{
				id: "2AD2C6E2B556E672"
				type: "item"
				item: "minecraft:bread"
				count: 21
			}]
		}
		{
			title: "Madagascar 2"
			x: -10.5d
			y: -7.5d
			subtitle: "Visit a Savannah Village"
			description: [
				"Every &3employed villager&r has a &3Job Site block&r. They can &3visit this block up to twice a day&r to &drestock their trades&r if one runs out."
				""
				"If a villager hasn't been traded with before, their &3profession&r can be changed by &3breaking this block&r, and &3enticing them to a new one&r."
			]
			hide_dependency_lines: true
			dependencies: ["09874FF0F69D98F0"]
			hide: true
			id: "2591980163249EF1"
			tasks: [{
				id: "3A1BD6DEB90F7E2D"
				type: "structure"
				title: "Enter a Savanna Village"
				icon: "minecraft:acacia_log"
				disable_toast: true
				structure: "minecraft:village_savanna"
			}]
			rewards: [{
				id: "36361E75C99FC81F"
				type: "item"
				item: "minecraft:fletching_table"
			}]
		}
		{
			title: "Well-Travelled"
			icon: "minecraft:filled_map"
			x: -9.5d
			y: -9.0d
			shape: "pentagon"
			subtitle: "Visit every type of village"
			description: [
				"&2Villages&r are often protected by &3Iron Golems&r, which can be spawned by making a 4-block T of &eiron blocks&r and topping it with a &ecarved pumpkin&r."
				""
				"These can be &dinvaluable for your base&r or &dduring tough fights&r."
			]
			dependencies: [
				"2591980163249EF1"
				"51415C8C88AA350B"
				"3F3A1267F224AD07"
				"65DADF56E2AB01DF"
				"0B63891D4F70167D"
			]
			id: "01646EC056D18511"
			rewards: [
				{
					id: "5F533ACB0CD57C46"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "7464DF60ADE26E4B"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "3838C1067FEF0042"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "443294621BF1DF97"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "17DAFF23D966A7D8"
					type: "item"
					item: "minecraft:iron_block"
					count: 4
				}
				{
					id: "37BEFF87E8E3C39B"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
			]
		}
		{
			title: "Miserable pile of secrets"
			x: -3.5d
			y: -2.5d
			subtitle: "Find a Mansion"
			description: [
				"&2Mansions&r are sprawling fortresses full of &3many kinds of rooms&r with &dspecial loot&r, &cenemies&r, and &chazards&r."
				""
				"They can be found using &3Woodland Explorer Maps&r sold by &3cartographers&r."
				""
				"&2Mansion rooms&r can contain many &duseful materials&r, including an immense number of &3bookshelves&r, and &3chests&r tucked away in corners. In &3two special rooms&r, &ddiamond blocks&r can be found encased in obsidian and lava."
			]
			dependencies: [
				"1EA97FD583A20884"
				"47ED4204DD0D65C4"
			]
			hide: true
			id: "7CEE48A412C94320"
			tasks: [{
				id: "613A669B401CB42E"
				type: "structure"
				title: "Find a Mansion"
				icon: "minecraft:dark_oak_stairs"
				disable_toast: true
				structure: "minecraft:mansion"
			}]
			rewards: [{
				id: "79EEEA1E734B1360"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Come on, P!"
			x: -8.5d
			y: 4.5d
			subtitle: "Find a Geode"
			description: [
				"&3Amethyst&r grows in &2large geodes&r underground, and can be used to make &eTinted Glass&r for your builds."
				""
				"The outside of the geode is lined with &3Basalt&r and &3Calcite&r in most directions - &dspotting this could be a hint&r."
				""
				"&7[Aurora's Decorations]&r Amethyst can also be used to make lanterns - which have a larger radius of preventing mob spawns."
			]
			dependencies: ["10CFFE20ABD36803"]
			hide: true
			id: "2393A9D50B18EEAE"
			tasks: [{
				id: "3A8EA4DA6B1CD11A"
				type: "observation"
				title: "Observe an Amethyst Block"
				icon: "minecraft:amethyst_block"
				disable_toast: true
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:amethyst_block"
			}]
			rewards: [
				{
					id: "299F60FA5F55900C"
					type: "item"
					item: "minecraft:tinted_glass"
					count: 12
				}
				{
					id: "6BFD9A2D48C54DCF"
					type: "xp"
					xp: 50
				}
				{
					id: "34EB2F2F3472080B"
					type: "item"
					item: "aurorasdeco:amethyst_lantern"
					count: 2
				}
			]
		}
		{
			title: "Catch"
			x: -8.0d
			y: 3.5d
			subtitle: "Find some snow"
			description: [
				"Snowballs can dug up with &3shovels&r and thrown to &dknock mobs around slightly&r."
				""
				"If two &esnow blocks&r are &3stacked&r on top of eachother, and &3topped&r with a &ecarved pumpkin&r, it creates a &3Snow Golem&r."
				""
				"&3Snow golems&r &ddefend from hostile mobs&r using &3snowballs&r."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "28AFD314DDDE3FC4"
			tasks: [{
				id: "042C9CD92C61AC31"
				type: "observation"
				title: "Find Snow"
				icon: "minecraft:snow"
				disable_toast: true
				timer: 0L
				observe_type: 1
				to_observe: "minecraft:snow"
			}]
			rewards: [
				{
					id: "7BB86E5809B36215"
					type: "item"
					item: "minecraft:carved_pumpkin"
					count: 10
				}
				{
					id: "3BBC5C7582B81BD0"
					type: "item"
					item: "minecraft:snow_block"
				}
			]
		}
		{
			title: "Mercury"
			icon: "minecraft:spyglass"
			x: -9.5d
			y: -1.5d
			shape: "pentagon"
			subtitle: "Explore the worlds"
			description: [
				"&3Beacons&r with &3stained glass&r above &dchange their beam colour&r."
				""
				"A &36-beacon pyramid&r can be made with an &311x10 base&r, and &33x2 beacons at the top&r."
				""
				"With these materials, the whole &311x10 base&r must be &ecopper&r, then, build a &36x7&r &egold&r pyramid on top of the centre, then &3set all of the outer edges in copper&r, and &3top the 6 gold blocks&r with &3beacons&r."
				""
				"It has a radius of &350 blocks&r in each direction. Have fun making a &d100x100 circular base&r!"
				""
				"&7[Tinkerer's Quilt]&r By keeping any Copper Blocks on the outermost layer of a beacon, it stays easy to clean."
			]
			hide_dependency_lines: true
			dependencies: [
				"0305A29ECBFA79FA"
				"19FF00BA5161FE04"
				"4B74AEAA4D30B428"
				"0EFAB7B8A93FB8BB"
				"3D08C518610A72F1"
				"0C42AC52CDDEF4BB"
				"522B247B10CCF04E"
				"75D48083C53616FF"
				"1EA97FD583A20884"
				"7CEE48A412C94320"
				"55DDA9D21E24AF10"
				"08398FBBB792C742"
				"30EEC5B4C5178E93"
				"7FC50C764AF1D65A"
				"5CF8EB5303569739"
				"5F4CDC9DB19F6B49"
				"5DC1E9DC98895E6F"
				"6FB48CC24D3230F5"
				"1932327D56163D18"
				"2393A9D50B18EEAE"
				"28AFD314DDDE3FC4"
				"01646EC056D18511"
				"02D9B5C70D9D6007"
				"50C5FC2ED5BF1A83"
				"3E19CC5752F07CF9"
			]
			hide: true
			id: "61E3A3B353DCD588"
			tasks: [{
				id: "63DE6483F0A04B81"
				type: "checkmark"
				title: "Observatory high tea [Click]"
			}]
			rewards: [
				{
					id: "259FC60D45DEDA9F"
					type: "item"
					item: {
						id: "minecraft:purple_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Mercury\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "hhb"
										Color: 10
									}
									{
										Pattern: "hh"
										Color: 10
									}
									{
										Pattern: "rud"
										Color: 10
									}
									{
										Pattern: "tt"
										Color: 0
									}
									{
										Pattern: "ld"
										Color: 10
									}
									{
										Pattern: "gru"
										Color: 1
									}
									{
										Pattern: "bts"
										Color: 5
									}
									{
										Pattern: "bts"
										Color: 12
									}
								]
							}
						}
					}
				}
				{
					id: "10D6B7356A2AD29B"
					type: "item"
					item: {
						id: "minecraft:turtle_helmet"
						Count: 1b
						tag: {
							RepairCost: 31
							Enchantments: [
								{
									id: "minecraft:aqua_affinity"
									lvl: 1s
								}
								{
									id: "minecraft:respiration"
									lvl: 20s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Explorer's Helmet\", \"color\":\"dark_purple\"}"
								Lore: ["{\"text\":\"Gift of Mercury\"}"]
							}
						}
					}
				}
				{
					id: "41FB1A8C265AF4A6"
					type: "item"
					item: "minecraft:gold_block"
					count: 68
				}
				{
					id: "35EF258CE7DA207D"
					type: "item"
					item: "minecraft:copper_block"
					count: 176
				}
				{
					id: "78BEDB58DB379044"
					type: "item"
					item: "minecraft:nether_star"
					count: 6
				}
				{
					id: "69C9A06A42299AEF"
					type: "item"
					item: "minecraft:emerald"
					count: 6
				}
				{
					id: "7DD08B86F7FF6997"
					type: "item"
					item: "minecraft:pink_stained_glass"
					count: 2
				}
				{
					id: "35FDF1F93AFA33C3"
					type: "item"
					item: "minecraft:white_stained_glass"
					count: 2
				}
				{
					id: "4AF0E01CB24EB481"
					type: "item"
					item: "minecraft:light_blue_stained_glass"
					count: 2
				}
			]
		}
		{
			title: "Coconut Gun"
			x: -11.0d
			y: -0.5d
			subtitle: "Find a Bamboo Jungle"
			description: [
				"Bamboo jungles contain bamboo and pandas."
				""
				"Bamboo can be used to make sticks and scaffolding. Scaffolding is a special type of block for explorers and builders that can be broken instantly"
				""
				"If the bottom block of a scaffolding tower is broken, the whole thing will break. Additionally, it can only be built up to 6 blocks away from the base laterally."
				""
				"Pandas are animals that can spawn with many personality types, which show on their face. They also have very complex breeding conditions."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "3D08C518610A72F1"
			tasks: [{
				id: "47AE4D2F39DC80E2"
				type: "biome"
				title: "Find a Bamboo Jungle"
				icon: "minecraft:bamboo"
				disable_toast: true
				biome: "minecraft:bamboo_jungle"
			}]
			rewards: [{
				id: "48566F7A2C868EE0"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Wrong Neighbourhood"
			icon: "minecraft:spruce_stairs"
			x: -8.0d
			y: -2.5d
			subtitle: "Find an Outpost"
			description: [
				"&2Outposts&r are structures defended and inhabited by many hostile &cPillagers&r."
				""
				"This includes an &cOutpost Captain&r, inflicting the &3Bad Omen&r debuff that, if not cleared, incurs a &cwave-based battle at the next visited village&r."
				""
				"&eMilk&r clears all status effects when consumed."
				""
				"Outposts are a &dgreat source&r of Bad Omen, crossbows, and a fun challenge. Bring a &3shield&r!"
				""
				"&3Goat horns&r can also be found here."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "30EEC5B4C5178E93"
			tasks: [{
				id: "19B47DDA285B5750"
				type: "structure"
				title: "Find a Pillager Outpost"
				icon: "minecraft:spruce_stairs"
				disable_toast: true
				structure: "minecraft:pillager_outpost"
			}]
			rewards: [
				{
					id: "3167F3EE675CA950"
					type: "xp"
					xp: 50
				}
				{
					id: "12A3EC5E16591FF4"
					type: "item"
					item: "minecraft:milk_bucket"
				}
			]
		}
		{
			title: "Chipwrecked"
			x: -9.5d
			y: -2.5d
			subtitle: "Find a Shipwreck"
			description: [
				"&2Shipwrecks&r spawn underwater, and require &3air management to appropriately navigate&r. &2Beached shipwrecks&r also exist, which are found in the sand."
				""
				"They contain &dup to 3 chests&r, depending on how much of the ship is &3intact&r."
				""
				"The &3bow of the ship&r is where supplies are stored, including &dprovisions and clothing&r."
				""
				"The &3upper stern&r is where treasure is kept, including &dore and jewels&r."
				""
				"The &3lower stern&r is where navigating equipment is kept, including &dtreasure maps and compasses&r."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "7FC50C764AF1D65A"
			tasks: [{
				id: "27B5E2FB0A7F43F8"
				type: "structure"
				title: "Find a Shipwreck"
				icon: "minecraft:dark_oak_boat"
				disable_toast: true
				structure: "#minecraft:shipwreck"
			}]
			rewards: [
				{
					id: "5BFCB6D800D5A18E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
				}
				{
					id: "3A922BA72BB5CC88"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Hur-Ra!"
			icon: "minecraft:chiseled_sandstone"
			x: -11.0d
			y: -2.5d
			subtitle: "Find a Desert Temple"
			description: [
				"&2Desert temples&r contain &dloot&r inside a giant &cTNT-trapped pit&r."
				""
				"&3Digging&r down on the &cblue terracotta is a trap&r, and the player should instead &3dig down directly adjacent&r to one of the &3four nearby pillars&r."
				""
				"When they break into the pit, they should &3light&r up the area, and when reaching the bottom, they should &3break the stone pressure plate&r that would normally trigger the TNT trap."
				""
				"Then, the loot, redstone, and TNT, can all be taken."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "5CF8EB5303569739"
			tasks: [{
				id: "09796221B64CFFF4"
				type: "structure"
				title: "Find a Desert Temple"
				icon: "minecraft:chiseled_sandstone"
				disable_toast: true
				structure: "#betterdeserttemples:better_desert_temples"
			}]
			rewards: [{
				id: "122D1702C9C1C756"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Come and have a go"
			icon: "minecraft:mossy_cobblestone"
			x: -12.5d
			y: -2.5d
			subtitle: "Find a Jungle Temple"
			description: [
				"&2Jungle temples&r are full of &3traps&r, including hard-to-spot &3tripwires&r - which can only be &3safely broken using&r &eshears&r. They're also &dfull of loot&r, found in chests."
				""
				"Some of this &dloot&r is &3hidden behind a three-lever puzzle&r. Which can be solved as follows:"
				""
				"First, flick the lever &3furthest away from the staircase&r."
				"Next, flick the lever &3closest to the staircase&r."
				"Finally, &3return both&r to their &3original position&r, starting with the one &3closest to the staircase&r."
			]
			dependencies: [
				"4B74AEAA4D30B428"
				"47ED4204DD0D65C4"
			]
			hide: true
			id: "5F4CDC9DB19F6B49"
			tasks: [{
				id: "734C2555CE2C2618"
				type: "structure"
				title: "Find a Jungle Temple"
				icon: "minecraft:mossy_cobblestone"
				disable_toast: true
				structure: "minecraft:jungle_pyramid"
			}]
			rewards: [
				{
					id: "1F204BD684E29A2D"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EA710567373A797"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Sleeping with the Fishes"
			icon: "minecraft:mossy_stone_bricks"
			x: -15.5d
			y: -2.5d
			subtitle: "Find Ocean Ruins"
			description: [
				"&2Cold ocean ruins&r spawn in most &2oceans&r - including oceans, cold oceans, and frozen oceans."
				""
				"&2Warm ocean ruins&r spawn in lukewarm and warm oceans, characterized by their sandy floors, light blue to aquamarine water, &3kelp&r and (in warm oceans) &3corals&r."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "6FB48CC24D3230F5"
			tasks: [{
				id: "5D59AF700C3FD338"
				type: "structure"
				title: "Find Ocean Ruins"
				icon: "minecraft:mossy_stone_bricks"
				structure: "#minecraft:ocean_ruin"
			}]
			rewards: [
				{
					id: "2FE51CCB8EF07E74"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "400C030A828BCD26"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Fungal Wastes"
			x: -8.0d
			y: -0.5d
			subtitle: "Find a Mushroom Island"
			description: [
				"&3Giant Mushrooms&r and &3Mooshrooms&r are found on &2mushroom islands&r."
				""
				"&3Giant mushrooms&r are a great source of &3brown and red mushrooms&r, and the ground they grow on here can &dhold mushrooms regardless of light level&r - but needs to be &3collected using silk touch&r."
				""
				"&3Mooshrooms&r are a special variant of a &3cow&r that can be &3milked using buckets for milk&r, or using &ebowls&r for &dinfinite mushroom stew&r."
				""
				"If a &3mooshroom&r is &3struck by lightning&r, it turns into a &3brown mooshroom&r. These &3mooshrooms&r can produce &3suspicious stew&r if &3fed the appropriate flower&r first."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "0EFAB7B8A93FB8BB"
			tasks: [{
				id: "3619EC0F75E5445E"
				type: "biome"
				title: "Find a Mushroom Fields"
				icon: "minecraft:mycelium"
				disable_toast: true
				biome: "minecraft:mushroom_fields"
			}]
			rewards: [
				{
					id: "4ABAEFED9CFFDCDD"
					type: "item"
					item: "minecraft:bowl"
					count: 16
				}
				{
					id: "4646433CE89F2129"
					type: "xp"
					xp: 50
				}
				{
					id: "38435BB389EA5DFE"
					type: "item"
					item: "minecraft:wheat"
				}
			]
		}
		{
			title: "Minecraft Drip"
			x: -10.5d
			y: 4.5d
			subtitle: "Find a Dripstone Cave"
			description: [
				"&2Dripstone caves&r are found deep underground and are full of &3stalactites&r and &3stalagmites&r that &3grow over time&r."
				""
				"If a &3dripstone block&r with a stalactite has lava above it, it will &dslowly drip lava downwards&r. Catching these drips in a &ecauldron&r will cause it to &3slowly fill&r - allowing you to &dobtain lava at home&r."
			]
			dependencies: ["10CFFE20ABD36803"]
			hide: true
			id: "1932327D56163D18"
			tasks: [{
				id: "50E52E8C54CF6323"
				type: "biome"
				title: "Find a Dripstone Cave"
				icon: "minecraft:dripstone_block"
				disable_toast: true
				biome: "minecraft:dripstone_caves"
			}]
			rewards: [
				{
					id: "34E94170F5478DC5"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "688EDB1BF3BFE7FB"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "6DC6F16FCEF30131"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Sleeping in the cold below"
			x: -9.5d
			y: 3.5d
			subtitle: "Find Deepslate"
			description: [
				"Deep below &7(around y:0)&r, all stone is replaced with &3Deepslate&r, which takes &3longer to mine&r."
				""
				"&3Cobbled deepslate&r can be used in &3any crafting recipe that cobblestone can&r, and also serves as a &ddecorative block and material&r."
				""
				"&7[Chalk]&r &3Chalk&r is made of &3Calcite&r, and can be used to mark directions when caving."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "10CFFE20ABD36803"
			tasks: [{
				id: "2D7A058F67957E97"
				type: "observation"
				title: "Find Deepslate"
				icon: "minecraft:deepslate"
				disable_toast: true
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:deepslate"
			}]
			rewards: [
				{
					id: "24C742924575F435"
					type: "xp"
					xp: 50
				}
				{
					id: "1C8686CB4E3D029D"
					type: "item"
					item: {
						id: "chalk:chalk"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Wisdom of Huu"
			x: -10.0d
			y: -0.5d
			subtitle: "Find a Swamp"
			description: [
				"&2Swamps&r are home to large areas of water and &3Lily Pads&r."
				""
				"&3Lily Pads&r can be used to make &3decorative water bridges&r, with a similar thickness to a &3carpet&r."
				""
				"&3Slimes&r also spawn here, relying on the &3moon to be visible&r."
				""
				"&3Frogs&r that spawn here can &3swallow small magma cubes&r to produce &eOchre froglights&r."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "0C42AC52CDDEF4BB"
			tasks: [{
				id: "6547EBF566C0E5D9"
				type: "biome"
				title: "Find a Swamp"
				icon: "minecraft:lily_pad"
				disable_toast: true
				biome: "minecraft:swamp"
			}]
			rewards: [
				{
					id: "0D44674F73BC9845"
					type: "xp"
					xp: 50
				}
				{
					id: "2ABF649EA43F4E91"
					type: "item"
					item: "minecraft:ochre_froglight"
					count: 8
				}
			]
		}
		{
			title: "Vampire Haven"
			x: -3.5d
			y: -0.5d
			subtitle: "Find a Dark Forest"
			description: [
				"&2Dark forests&r are home to &3Dark Oaks&r, large trees with dark wood and wide leaf canopies, &doffering much shade&r."
				""
				"This can &3protect sunlight-sensitive creatures&r, including allowing some mobs to survive and even spawn during daytime."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "1EA97FD583A20884"
			tasks: [{
				id: "464044A582E87B61"
				type: "biome"
				title: "Find a Dark Forest"
				icon: "minecraft:dark_oak_sapling"
				disable_toast: true
				biome: "minecraft:dark_forest"
			}]
			rewards: [{
				id: "7994DB3C25E2858B"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Not Funny, Didn't Laugh"
			x: -12.5d
			y: -0.5d
			subtitle: "Find a Jungle"
			description: [
				"&2Jungles&r are home to large &3jungle trees&r, which give &dimmense amounts&r of &3logs&r."
				""
				"They're also home to &3vines&r, which can be &3gathered using shears&r and used as &3another kind of ladder&r, or used to make &3slimeballs&r."
				""
				"&3Cocoa beans&r can be found &3growing on jungle wood&r, which can be used to make &3cookies&r."
				""
				"&3Parrots&r can be found in the &2jungle&r, and &dtamed&r using &3seeds of any kind&r. When &3tamed&r, a &3parrot will perch on the players shoulder&r when walked into. The parrot will occasionally &dmimic the sound of (usually, nearby) mobs&r."
				""
				"&3Ocelots&r also spawn in the &2jungle&r, but unlike cats &3cannot be fully tamed&r. They will &3trust the player if approached very slowly while holding raw fish&r, then &3being fed&r."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "4B74AEAA4D30B428"
			tasks: [{
				id: "6529785FCB4BFBCA"
				type: "biome"
				title: "Find a Jungle"
				icon: "minecraft:jungle_sapling"
				disable_toast: true
				biome: "minecraft:jungle"
			}]
			rewards: [{
				id: "711E73395CE09CA1"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Explorer"
			x: -9.5d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Walk 500 Blocks"
			description: [
				"&3Compasses&r point towards the &2Overworld Spawn&r &7(X:0 Z:0)&r. "
				""
				"This can help you return to a familiar location if you get lost."
			]
			hide: true
			id: "789344ADD80A6FFA"
			tasks: [{
				id: "6B61580BF4D462A5"
				type: "stat"
				title: "Sprint 500 Blocks"
				icon: {
					id: "minecraft:leather_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				disable_toast: true
				stat: "minecraft:sprint_one_cm"
				value: 50000
			}]
			rewards: [{
				id: "184E8B07DD980340"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			title: "Places Less Travelled"
			x: -9.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Jump 75 Times"
			description: ["&eHay Bales&r can &dbreak high falls&r, or instead be used for &3bread&r."]
			id: "47ED4204DD0D65C4"
			tasks: [{
				id: "318791BA274D0278"
				type: "stat"
				title: "Jump 75 Times"
				icon: "minecraft:ladder"
				disable_toast: true
				stat: "minecraft:jump"
				value: 75
			}]
			rewards: [{
				id: "05B359937A79F3EF"
				type: "item"
				item: "minecraft:hay_block"
			}]
		}
		{
			title: "Red Vs Blue"
			icon: "minecraft:warped_nylium"
			x: -6.5d
			y: -0.5d
			subtitle: "Find both Nether Forests"
			description: [
				"&2Nether forests&r are home to interesting resources, including &3two types of wood&r, and &3two types of mushrooms&r."
				""
				"&2Warped forests&r are &dsafe havens perfect for building your base&r - &3no hostile mobs will spawn here&r, besides occasionally &cEndermen&r."
				""
				"&2Crimson forests&r are home to &cpiglins&r and uniquely, hostile &choglins&r."
				""
				"Both kinds of &3nether wood&r are &dnon-flammable&r, including their &3planks&r and &3decorative variants&r."
				""
				"The &3mushrooms&r here can be used to make &3mushroom stew&r - and renewed by using &3bonemeal&r on the ground in these biomes - The only good vegetarian source of food in the nether!"
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "522B247B10CCF04E"
			tasks: [
				{
					id: "235FD333274DE457"
					type: "biome"
					title: "Find a Warped Forest"
					icon: "minecraft:warped_nylium"
					disable_toast: true
					biome: "minecraft:warped_forest"
				}
				{
					id: "2180A88C978A8C70"
					type: "biome"
					title: "Find a Crimson Forest"
					icon: "minecraft:crimson_nylium"
					disable_toast: true
					biome: "minecraft:crimson_forest"
				}
			]
			rewards: [
				{
					id: "1A886DF1D1C3675E"
					type: "xp"
					xp: 50
				}
				{
					id: "1007B8702881D9D9"
					type: "item"
					item: "minecraft:music_disc_pigstep"
				}
			]
		}
		{
			title: "Throat of the World"
			x: -14.0d
			y: -0.5d
			subtitle: "Find Frozen Peaks"
			description: [
				"&2Mountain peaks&r are a great source of &3packed ice&r (which can be crafted into &3blue ice&r)"
				""
				"It's also where &3Goats&r spawn! &3Goats&r are similar to &3cows&r, but are neutral mobs and can &3jump high&r and &3ram blocks&r."
				""
				"&eSlow falling potions&r can be used to make &dsafe large descents&r!"
				""
				"When a &3goat&r rams a hard block, it can drop a &3horn&r, which can be &dplayed as an instrument&r."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "19FF00BA5161FE04"
			tasks: [{
				id: "68CBD82A4FF87F3F"
				type: "biome"
				title: "Reach some Frozen Peaks"
				icon: "minecraft:packed_ice"
				disable_toast: true
				biome: "minecraft:frozen_peaks"
			}]
			rewards: [
				{
					id: "0866DC750474E58E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:slow_falling"
						}
					}
				}
				{
					id: "6BED877089ECDC53"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Plenty big for both of us"
			x: -5.0d
			y: -0.5d
			subtitle: "Find a Badlands"
			description: [
				"&2Badlands&r are full of &3terracotta&r, which is &duseful for building&r."
				""
				"Additionally, &2badlands&r spawn &2mineshafts&r very high up, and are &drich with gold ore&r."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "75D48083C53616FF"
			tasks: [{
				id: "6A706B67651B7F1D"
				type: "biome"
				title: "Find a Badlands"
				icon: "minecraft:orange_terracotta"
				disable_toast: true
				biome: "minecraft:badlands"
			}]
			rewards: [{
				id: "778D3D7F93D43770"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "No, not \"Traitor\", I said-"
			x: -9.5d
			y: -12.0d
			shape: "rsquare"
			subtitle: "Talk to a Villager"
			description: [
				"&2Villages&r are easy bases, places to gather, and worthwhile points on your &3map&r."
				""
				"Explore different types of villages, and learn more about villagers in these quests."
				""
				"&7[EMI Trades]&r Villager trades are listed under &3Emerald&r recipes and usages."
			]
			hide: true
			id: "09874FF0F69D98F0"
			tasks: [{
				id: "7B58577F38ADC6E2"
				type: "stat"
				title: "Talk to a Villager"
				icon: "minecraft:emerald"
				disable_toast: true
				stat: "minecraft:talked_to_villager"
				value: 1
			}]
			rewards: [{
				id: "309D1305F6D6CB17"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Forgotten Depths"
			x: -9.5d
			y: 5.0d
			subtitle: "Find an Ancient City"
			description: [
				"&2Ancient cities&r are full of &chostile vibration-sensing organisms&r, and &drare loot&r."
				""
				"&cSculk sensors&r are able to detect vibrations, including the &3noise of walking&r and &3interacting with blocks and items&r."
				""
				"These in turn can trigger &csculk shriekers&r, which spawn &cnear-unkillable wardens&r that have &3no vision&r, and &3blind players with their shriek&r."
				""
				"&eSnowballs&r can be used to &dthrow wardens off&r, by casting them into the distance."
				""
				"&7[Tinkerer's Quilt]&r &4Wardens&r do not spawn. This can be change via &6/gamerule doWardenSpawning true&r."
				""
				"&7[Apathy]&r On Easy Difficulty, &4Wardens&r won't target the player, nor apply the darkness effect."
			]
			dependencies: ["10CFFE20ABD36803"]
			hide: true
			id: "562E842E71B5725B"
			tasks: [{
				id: "1A15F24B8D29BF11"
				type: "structure"
				title: "Find an Ancient City"
				icon: "minecraft:reinforced_deepslate"
				disable_toast: true
				structure: "minecraft:ancient_city"
			}]
			rewards: [
				{
					id: "58CDEF403BDAA4A6"
					type: "item"
					item: "minecraft:snowball"
					count: 64
				}
				{
					id: "662D33A4041DE8F2"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:swift_sneak"
								lvl: 1s
							}]
						}
					}
				}
			]
		}
		{
			title: "Tidal Countermeasures"
			x: -9.0d
			y: -0.5d
			subtitle: "Find a Mangrove Swamp"
			description: [
				"&2Mangrove Swamps&r are full of &3mud&r, &3warm frogs&r, water, and &3mangrove trees&r."
				""
				"Mud can be made into &3mud bricks&r by adding &3wheat&r and &3firing it&r."
				""
				"&3Mangrove wood&r is a deep red and can be used for &dcrafting and decoration&r."
				""
				"&3Frogs&r that spawn here can &3swallow small magma cubes&r to produce &ePearlescent Froglights&r."
				""
				"By bringing &3frogs&r into a &2snowy or frozen biome&r and &3breeding&r them with &3slimeballs&r, you can obtain &2cold frogs&r and &3Verdant froglights&r."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "50C5FC2ED5BF1A83"
			tasks: [{
				id: "6D55CC4FAB9EC65D"
				type: "biome"
				icon: "minecraft:muddy_mangrove_roots"
				disable_toast: true
				biome: "minecraft:mangrove_swamp"
			}]
			rewards: [
				{
					id: "6416BB0F28D5AD5F"
					type: "xp"
					xp: 50
				}
				{
					id: "428972B9E7817BEE"
					type: "item"
					item: "minecraft:pearlescent_froglight"
					count: 8
				}
				{
					id: "6BBA0D026A6A5055"
					type: "item"
					item: "minecraft:slime_ball"
					count: 4
				}
			]
		}
		{
			title: "What You Came For"
			x: -9.5d
			y: 6.5d
			subtitle: "Acquire a Sculk Catalyst"
			description: [
				"&3Sculk catalysts&r allow &csculk&r and &csculk sensors&r to &dbe renewed&r."
				""
				"Killing mobs near a &3sculk catalyst&r will &dtransform surface blocks&r into &3sculk&r, and &3sculk&r into &3sculk sensors&r."
				""
				"Rarely, a &csculk shrieker&r will spawn instead - these &dshriekers do not summon the warden&r or &dblind the player&r."
			]
			dependencies: ["562E842E71B5725B"]
			hide: true
			id: "02D9B5C70D9D6007"
			tasks: [{
				id: "52CEA86A3AC221DF"
				type: "item"
				item: "minecraft:sculk_catalyst"
			}]
			rewards: [{
				id: "6226F2DFFF989177"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:swift_sneak"
							lvl: 2s
						}]
					}
				}
			}]
		}
		{
			title: "Fairy Prisoner"
			x: -8.0d
			y: -1.5d
			subtitle: "Find an Allay"
			description: [
				"&3Allays&r can spawn in the &2prisons of mansions and outposts&r. "
				""
				"If given an &3item to hold&r, allays will &dfollow the player&r, and collect &ddropped similar items&r from the ground and bring them to the player."
				""
				"If given an &eamethyst shard&r, an allay will &dbecome two allays&r."
			]
			dependencies: ["30EEC5B4C5178E93"]
			hide: true
			id: "3E19CC5752F07CF9"
			tasks: [{
				id: "7EA19D8707F9C4EC"
				type: "observation"
				title: "Find an Allay"
				icon: "minecraft:iron_bars"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:allay"
			}]
			rewards: [{
				id: "12F3D951A36D61B1"
				type: "item"
				item: "minecraft:amethyst_shard"
			}]
		}
		{
			title: "Picturesque"
			icon: "polaroidcamera:camera"
			x: -7.5d
			y: -5.0d
			subtitle: "Jump 750 Times"
			description: [
				"&7[Polaroid Camera]&r Polaroid cameras allow you to take images, by entering adjustment mode by pressing use, then clicking C to capture an image on to the first empty map in your inventory."
				""
				"Maps can then be displayed using item frames."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			invisible: true
			id: "565D2EAA71C41B48"
			tasks: [{
				id: "2CB771E873BE51DA"
				type: "stat"
				title: "Picturesque"
				icon: "minecraft:feather"
				disable_toast: true
				stat: "minecraft:jump"
				value: 750
			}]
			rewards: [
				{
					id: "2F806FE4B260F349"
					type: "item"
					item: "polaroidcamera:camera"
				}
				{
					id: "3B200B34CEE7E8E4"
					type: "item"
					item: "minecraft:map"
					count: 2
				}
			]
		}
		{
			title: "Not plain in the Slightest"
			x: -16.5d
			y: 0.0d
			subtitle: "Find Lavender Plains"
			description: ["&7[Aurora's Decorations]&r Lavender plains are home to the purple Jacaranda wood, along with many lavender plants and their floating petals."]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "47DB051494BEDC6C"
			tasks: [{
				id: "352685AD6A30B2A2"
				type: "biome"
				title: "Not plain in the slightest"
				icon: "aurorasdeco:lavender"
				disable_toast: true
				biome: "aurorasdeco:lavender_plains"
			}]
			rewards: [{
				id: "1E473A04DF60870F"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Bessie"
			x: -11.5d
			y: -5.0d
			subtitle: "Find a Snail"
			description: [
				"&7[Lovely Snails]&r Snails spawn in swamps, and can be tamed with mushrooms and lead around with leads."
				""
				"They can be kept happy by giving them carpet blankets, feeding them grass and kelp, or splashing some water from a potion on them."
				""
				"Happy snails may grow into big snails, which can be saddled and equipped with up to four chests."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "363D88902D0237AA"
			tasks: [{
				id: "372A7C2E3C9BD2CB"
				type: "observation"
				title: "Find a Snail"
				icon: "minecraft:nautilus_shell"
				disable_toast: true
				timer: 0L
				observe_type: 5
				to_observe: "lovely_snails:snail"
			}]
			rewards: [
				{
					id: "63608EBBA0676BBB"
					type: "item"
					item: "minecraft:brown_mushroom"
					count: 6
				}
				{
					id: "148369F5E56090D8"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water"
						}
					}
				}
				{
					id: "169D0F671162E39B"
					type: "item"
					item: "minecraft:kelp"
					count: 2
				}
			]
		}
		{
			title: "Unvoted"
			x: -1.0d
			y: 0.0d
			subtitle: "Find a Moobloom"
			description: [
				"&7[Bovines and Buttercups]&r Mooblooms can be found in flower forests. They are a renewable source of unique flowers and nectar."
				""
				"Nectar can be collected with bowls, and will freeze a status effect as on or off - depending on the moobloom type."
				""
				"Only two moobloom types spawn naturally - you'll need to breed them for more!"
			]
			dependencies: ["614E11C34F346AFF"]
			hide: true
			id: "38B0E68B1130D006"
			tasks: [{
				id: "5D28A3A6CA23D544"
				type: "observation"
				title: "Find a Moobloom"
				icon: "bovinesandbuttercups:buttercup"
				disable_toast: true
				timer: 0L
				observe_type: 5
				to_observe: "bovinesandbuttercups:moobloom"
			}]
			rewards: [
				{
					id: "6FA96429D1795E16"
					type: "item"
					item: "minecraft:bowl"
				}
				{
					id: "61B7C7B4F3640835"
					type: "item"
					item: "minecraft:wheat"
					count: 4
				}
			]
		}
		{
			title: "A Florist?"
			x: -2.5d
			y: 0.0d
			subtitle: "Find a Flower Forest"
			description: ["Flower forests are a special biome that contain many flowers, many beehives, and some rarer mobs."]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "614E11C34F346AFF"
			tasks: [{
				id: "56F57EF954A01CC7"
				type: "biome"
				title: "Find a Flower Forest"
				icon: "minecraft:cornflower"
				disable_toast: true
				biome: "minecraft:flower_forest"
			}]
			rewards: [{
				id: "5A68CA4D8AE3247F"
				type: "xp"
				xp: 50
			}]
		}
	]
	quest_links: [ ]
}
