{
	id: "21C1A3CB857EC4AE"
	group: "6B747C3DB5A16A71"
	order_index: 2
	filename: "world"
	title: "Exploration"
	icon: "minecraft:globe_banner_pattern"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Shivery!"
			x: -8.0d
			y: -9.0d
			subtitle: "Visit a Snow Village"
			description: [
				"Illagers are a hostile faction of villagers, which hunt in small packs and gather at outposts."
				""
				"If you defeat a banner-flying illager, they'll inflict you with §oBad Omen§r causing a raid to occur when you next enter a village (unless you drink a milk bucket)."
				""
				"Defeating the many waves of pillagers, witches, evokers, ravagers, and vindicators, provides the player with the §oHero of the Village§r buff - providing discounts with all villagers for 40 minutes."
				""
				"Raids are a good way to farm §oTotem of Undying§r, which allows you to cheat death when in the inventory, by killing Evokers."
				""
				"During a Raid, villagers will hide, often by ringing the town bell. This can be done manually by the player at any time."
			]
			hide_dependency_lines: true
			dependencies: ["09874FF0F69D98F0"]
			hide: true
			id: "51415C8C88AA350B"
			tasks: [{
				id: "0E98F0430979C3AB"
				type: "structure"
				title: "Visit a Snow Village"
				icon: "minecraft:blue_ice"
				disable_toast: true
				structure: "minecraft:village_snowy"
			}]
			rewards: [
				{
					id: "497BDF0CD32B821B"
					type: "item"
					item: "minecraft:bell"
				}
				{
					id: "4D17D0F47149180D"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:piercing"
								lvl: 2s
							}]
						}
					}
				}
			]
		}
		{
			title: "Snorkel not included"
			x: -14.0d
			y: -2.5d
			subtitle: "Find an Ocean Monument"
			description: [
				"1.8 added §oOcean Monuments§r - underground fortresses with niche loot but interesting architecture. They can be found using §oOcean Explorer Maps§r sold by cartographers."
				""
				"They're guarded by - get this - guardians. Who prevent you from mining through the structure and can shoot short range bolts."
				""
				"These areas often require advanced gear to combat guardians, but are the only source of prismarine shards, required for tridents and conduits."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "5DC1E9DC98895E6F"
			tasks: [{
				id: "5568AF3262E9717C"
				type: "structure"
				title: "Find an Ocean Monument"
				icon: "minecraft:prismarine_bricks"
				disable_toast: true
				structure: "minecraft:monument"
			}]
			rewards: [
				{
					id: "5CF5264902A13E2F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
				}
				{
					id: "47C1ABDEF844189F"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:impaling"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "2EE6D4829F7AD6ED"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Farm Favourites!"
			x: -11.0d
			y: 3.5d
			subtitle: "Find a Bee Nest"
			description: [
				"Minecraft 1.15 added Bees! allowing you to add them to your farms as pollinators and collect their honey."
				""
				"You'll need to \"smoke\" a beehive or nest using a lit campfire in order to safely shear honeycomb from it."
				""
				"Carpet can be placed over campfires to prevent them from damaging mobs."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "05737FE8552841E9"
			tasks: [{
				id: "1FF73E768B241641"
				type: "observation"
				title: "Find a Bee Nest"
				icon: "minecraft:bee_nest"
				disable_toast: true
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:bee_nest"
			}]
			rewards: [
				{
					id: "510A8473FAD36C9F"
					type: "item"
					item: "minecraft:moss_carpet"
					count: 3
				}
				{
					id: "7EA2277E0F687304"
					type: "item"
					item: "minecraft:campfire"
					count: 3
				}
				{
					id: "31CBD024A14767EF"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04820B107B3798DA"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "TRUCK PARTS!!!"
			x: -5.0d
			y: -2.5d
			subtitle: "Find an Abandoned Mineshaft"
			description: [
				"Abandoned mineshafts are a good way to find your way between caves and collect loot (especially minecarts and rails!)"
				""
				"Minecarts in this modpack have some improvements - check out the travel section of Homesteading for more!"
				""
				"Mineshafts also include cave spiders and cobwebs, and minecart chests containing loot - including name tags, pumpkin and melon seeds, and ore!"
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "55DDA9D21E24AF10"
			tasks: [{
				id: "4C668EE4C88BCB5B"
				type: "structure"
				title: "Find an Abandoned Mineshaft"
				icon: "minecraft:rail"
				disable_toast: true
				structure: "minecraft:mineshaft"
			}]
			rewards: [
				{
					id: "123484FB0AFF0886"
					type: "item"
					item: "minecraft:powered_rail"
					count: 12
				}
				{
					id: "10A6F077FDB7EE3B"
					type: "item"
					item: "minecraft:rail"
					count: 40
				}
				{
					id: "67EB60D542878ED0"
					type: "item"
					item: "minecraft:furnace_minecart"
				}
				{
					id: "0173CC76F25E5D16"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "3C2CDDC1AECDF2CE"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Where's my Ivy Whip"
			x: -15.5d
			y: -0.5d
			subtitle: "Find a Lush Cave"
			description: [
				"Lush caves are indicated by the presence of a flowering Azalea tree on the surface. Below always lays a lush cave."
				""
				"Lush caves contain axolotls, moss, azalea blocks, and glow berries."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "0305A29ECBFA79FA"
			tasks: [{
				id: "0FB37F4ABF69F503"
				type: "biome"
				title: "Find a Lush Cave"
				icon: "minecraft:moss_block"
				disable_toast: true
				biome: "minecraft:lush_caves"
			}]
			rewards: [
				{
					id: "42C6047CBB7C0A61"
					type: "item"
					item: "minecraft:bucket"
				}
				{
					id: "47E2F798DB2525BA"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Underwater Fighting Team!"
			x: -17.0d
			y: -1.5d
			subtitle: "Bucket an Axolotl"
			description: [
				"Axolotls won't despawn once they've been bucketed once."
				""
				"They'll follow any player holding buckets of tropical fish, and can be bred this way too."
				""
				"They can be renamed by renaming the bucket using an Anvil."
				""
				"They remove mining fatigue, attack underwater enemies, and occasionally provide regeneration when you fight with them. They're especially effective in large groups."
				""
				"They're very hardy, and can \"play dead\" to regenerate."
				""
				"They can also be put on leads, allowing you to stable them underwater instead of bucketing them."
				""
				"In this pack, you can feed a bucketed axolotl some glow berries, and it will give you a glow ink sac."
			]
			dependencies: ["0305A29ECBFA79FA"]
			hide: true
			id: "3602D52A78391BFA"
			tasks: [{
				id: "372E5994E7E2ABAB"
				type: "item"
				disable_toast: true
				item: {
					id: "minecraft:axolotl_bucket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "6EC735EE10ADF7A1"
					type: "item"
					item: {
						id: "minecraft:tropical_fish_bucket"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "55F85E84106E9EE7"
					type: "item"
					item: {
						id: "minecraft:tropical_fish_bucket"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6ED6A0A24EC1C4FB"
					type: "item"
					item: {
						id: "minecraft:tropical_fish_bucket"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "A Proper Story"
			x: -6.5d
			y: -2.5d
			subtitle: "Find a Bastion Remnant"
			description: [
				"These ruins are full of hostile, well-equipped piglin brutes that can kill most players in a few hits."
				""
				"And immense amounts of gold, iron, and loot."
				""
				"They also contain regular piglins, which can be traded with. Be wary, as these piglins can become hostile if whipped up into a frenzy by a piglin brute."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "08398FBBB792C742"
			tasks: [{
				id: "49C795AA701ECB2D"
				type: "structure"
				title: "Find a Bastion Remnant"
				icon: "minecraft:polished_blackstone_bricks"
				disable_toast: true
				structure: "minecraft:bastion_remnant"
			}]
			rewards: [
				{
					id: "1A2746817A291644"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 16
				}
				{
					id: "5E9BB26ADED7D3B7"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Misty Taste of Moonshine"
			x: -6.5d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Find a Lodestone"
			description: [
				"Lodestones can be interacted with using a compass, causing them to point to it at all times, in any dimension."
				""
				"Along with spawning in bastions, they can also be crafted using netherite and carved stone."
			]
			dependencies: ["08398FBBB792C742"]
			hide: true
			id: "449397788969C004"
			tasks: [{
				id: "6222355C0CE72BA1"
				type: "item"
				item: "minecraft:lodestone"
			}]
			rewards: [{
				id: "2CB308083236D0E5"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			title: "Send Stones"
			x: -11.0d
			y: -9.0d
			subtitle: "Visit a Desert Village"
			description: [
				"Villagers are often attacked by zombies, who can Zombify them on harder difficulties. Zombified villagers can also spawn naturally."
				""
				"If a zombified villager is weakened using a potion, they can be fed a golden apple to cure them of their zombification. This takes quite some time, and they can still burn in daylight while this happens!"
				""
				"Villagers saved from zombification are grateful, and will offer discounted prices."
			]
			hide_dependency_lines: true
			dependencies: ["09874FF0F69D98F0"]
			hide: true
			id: "0B63891D4F70167D"
			tasks: [{
				id: "18D4E5CF52B9AE80"
				type: "structure"
				title: "Visit a Desert Village"
				icon: "minecraft:sandstone"
				disable_toast: true
				structure: "minecraft:village_desert"
			}]
			rewards: [
				{
					id: "54E9913FE63FDEAD"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_weakness"
						}
					}
					count: 4
				}
				{
					id: "5BEC5A1C8696533D"
					type: "item"
					item: "minecraft:golden_apple"
					count: 4
				}
			]
		}
		{
			title: "Hey, Little Blue!"
			x: -8.5d
			y: -6.0d
			subtitle: "Find a Turtle"
			description: [
				"Turtles can be found roaming on beaches. And can be bred using Seagrass"
				""
				"Turtles breed yielding eggs, which must be protected until they hatch. Raising a turtle will grant you a Scute."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "687ED1196101F48D"
			tasks: [{
				id: "2D8CC208859BC15D"
				type: "observation"
				title: "Find a Turtle"
				icon: "minecraft:scute"
				disable_toast: true
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:turtle"
			}]
			rewards: [{
				id: "7C89F52AB86043C4"
				type: "item"
				item: "minecraft:seagrass"
				count: 10
			}]
		}
		{
			title: "Cowabunga!"
			x: -10.5d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Craft a Turtle Shell"
			description: [
				"Turtle shells provide additional time underwater, similar to the §oRespiration§r enchantment. "
				""
				"They can also be brewed into three §oPotion of the Turtle Master§r."
			]
			hide_dependency_lines: false
			dependencies: [
				"687ED1196101F48D"
				"47ED4204DD0D65C4"
			]
			hide: true
			id: "56295946AF0DD074"
			tasks: [{
				id: "4332DE476304087F"
				type: "item"
				disable_toast: true
				item: {
					id: "minecraft:turtle_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "777F2EAF4C750945"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
				}
				{
					id: "256FDDB934BF6FDE"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_turtle_master"
						}
					}
				}
			]
		}
		{
			title: "Plain and Simple"
			x: -9.5d
			y: -10.0d
			subtitle: "Visit a Plains Village"
			description: [
				"Villages are full of Villagers! Who can be traded with using emeralds."
				""
				"Villagers can \"Level Up\" their profession if you trade with them, unlocking new tradable items."
				""
				"In this pack, Villagers change their trades every day, or more if they run out. Check back regularly!"
			]
			hide_dependency_lines: true
			dependencies: ["09874FF0F69D98F0"]
			hide: true
			id: "3F3A1267F224AD07"
			tasks: [{
				id: "34CCB8903E66DB2B"
				type: "structure"
				title: "Enter a Plains Village"
				icon: "minecraft:oak_planks"
				disable_toast: true
				structure: "minecraft:village_plains"
			}]
			rewards: [{
				id: "5F91BA9B5A136015"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			title: "High in the mountains"
			x: -8.5d
			y: -7.0d
			subtitle: "Visit a Taiga Village"
			description: [
				"Villagers repopulate naturally by farming, but an appropriate amount of homes need to be present in the village."
				""
				"If a villager has 3 bread, or 12 carrots, potatoes, or beetroots in their inventory, they can breed - but also give more XP on trading!"
			]
			hide_dependency_lines: true
			dependencies: ["09874FF0F69D98F0"]
			hide: true
			id: "65DADF56E2AB01DF"
			tasks: [{
				id: "0996CC3858DEAB84"
				type: "structure"
				title: "Visit a Taiga Village"
				icon: "minecraft:spruce_planks"
				disable_toast: true
				structure: "minecraft:village_taiga"
			}]
			rewards: [{
				id: "2AD2C6E2B556E672"
				type: "item"
				item: "minecraft:bread"
				count: 21
			}]
		}
		{
			title: "Madagascar 2"
			x: -10.5d
			y: -7.0d
			subtitle: "Visit a Savannah Village"
			description: [
				"Every employed villager has a §oJob Site§r block. They can visit this block up to twice a day to restock their trades if one runs out."
				""
				"If a villager hasn't been traded with before, their profession can be changed by breaking this block, and enticing them to a new one."
				""
				"This can help with finding villagers with rare trades - such as Enchanted books of Mending from librarians."
			]
			hide_dependency_lines: true
			dependencies: ["09874FF0F69D98F0"]
			hide: true
			id: "2591980163249EF1"
			tasks: [{
				id: "3A1BD6DEB90F7E2D"
				type: "structure"
				title: "Enter a Savanna Village"
				icon: "minecraft:acacia_log"
				disable_toast: true
				structure: "minecraft:village_savanna"
			}]
			rewards: [{
				id: "36361E75C99FC81F"
				type: "item"
				item: "minecraft:fletching_table"
			}]
		}
		{
			title: "Well-Travelled"
			icon: "minecraft:filled_map"
			x: -9.5d
			y: -8.5d
			shape: "pentagon"
			subtitle: "Visit every type of village"
			description: [
				"Villages are often protected by §oIron Golems§r, which can be spawned by making a 4-block T of iron and topping it with a carved pumpkin."
				""
				"These can be invaluable for your base or during tough fights."
			]
			dependencies: [
				"2591980163249EF1"
				"51415C8C88AA350B"
				"3F3A1267F224AD07"
				"65DADF56E2AB01DF"
				"0B63891D4F70167D"
			]
			id: "01646EC056D18511"
			rewards: [
				{
					id: "5F533ACB0CD57C46"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "7464DF60ADE26E4B"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "3838C1067FEF0042"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "443294621BF1DF97"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "17DAFF23D966A7D8"
					type: "item"
					item: "minecraft:iron_block"
					count: 4
				}
				{
					id: "37BEFF87E8E3C39B"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
			]
		}
		{
			title: "Miserable pile of secrets"
			x: -3.5d
			y: -2.5d
			subtitle: "Find a Mansion"
			description: [
				"Mansions are sprawling fortresses full of many kinds of rooms with special loot, enemies, and hazards."
				""
				"They can be found using Woodland Explorer Maps sold by cartographers."
				""
				"The common, easier enemy in woodland mansions are Vindicators, fast illagers wielding iron axes."
				""
				"Mansions rooms can contain many useful materials, including an immense number of bookshelves, and chests tucked away in corners. In two special rooms, diamond blocks can be found encased in obsidian and lava respectively."
			]
			dependencies: [
				"1EA97FD583A20884"
				"47ED4204DD0D65C4"
			]
			hide: true
			id: "7CEE48A412C94320"
			tasks: [{
				id: "613A669B401CB42E"
				type: "structure"
				title: "Find a Mansion"
				icon: "minecraft:dark_oak_stairs"
				disable_toast: true
				structure: "minecraft:mansion"
			}]
			rewards: [{
				id: "79EEEA1E734B1360"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Dio's Best Friend"
			x: -2.0d
			y: -1.5d
			subtitle: "Acquire a Totem of Undying"
			description: [
				"The harder, rarer enemies are Evokers, who attack using spells that summon jaws from the ground, and summon flying Vex enemies to attack the player."
				""
				"Evokers have a cooldown between their spells, which must be utilized to best take them out."
				""
				"Evokers always drop a Totem of Undying on death. "
				""
				"Totem of Undying prevents player death. In this pack, it can do so when in any slot in the player's inventory."
				""
				"Instead of dying, the totem is consumed - giving the player a small health boost and protective buffs. An animation plays to show this has occurred."
			]
			dependencies: ["7CEE48A412C94320"]
			hide: true
			id: "3C5FCE8C61F8A84B"
			tasks: [{
				id: "7E973FBCC832794D"
				type: "item"
				disable_toast: true
				item: "minecraft:totem_of_undying"
			}]
			rewards: [{
				id: "3588976E4E0B3FE8"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			title: "Come on, P!"
			x: -8.5d
			y: 4.5d
			subtitle: "Find a Geode"
			description: [
				"Amethyst grows in large geodes underground, and can be used to make §oTinted Glass§r for your builds."
				""
				"The outside of the geode is lined with Basalt and Calcite in most directions - spotting this could be a hint."
			]
			dependencies: ["10CFFE20ABD36803"]
			hide: true
			id: "2393A9D50B18EEAE"
			tasks: [{
				id: "3A8EA4DA6B1CD11A"
				type: "observation"
				title: "Observe an Amethyst Block"
				icon: "minecraft:amethyst_block"
				disable_toast: true
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:amethyst_block"
			}]
			rewards: [
				{
					id: "299F60FA5F55900C"
					type: "item"
					item: "minecraft:tinted_glass"
					count: 12
				}
				{
					id: "6BFD9A2D48C54DCF"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Catch"
			x: -8.0d
			y: 3.5d
			subtitle: "Find some snow"
			description: [
				"Snowballs can dug up with shovels and thrown to knock mobs around slightly"
				""
				"If two snow blocks are stacked on top of eachother, and topped with a carved pumpkin, it creates a §osnow golem§r."
				""
				"Snow golems defend from hostile mobs using snowballs."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "28AFD314DDDE3FC4"
			tasks: [{
				id: "042C9CD92C61AC31"
				type: "observation"
				title: "Find Snow"
				icon: "minecraft:snow"
				disable_toast: true
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:snow"
			}]
			rewards: [
				{
					id: "7BB86E5809B36215"
					type: "item"
					item: "minecraft:carved_pumpkin"
					count: 10
				}
				{
					id: "3BBC5C7582B81BD0"
					type: "item"
					item: "minecraft:snow_block"
				}
			]
		}
		{
			title: "Mercury"
			icon: "minecraft:spyglass"
			x: -9.5d
			y: -1.5d
			shape: "pentagon"
			subtitle: "Explore the worlds"
			description: [
				"Beacons can be made of any mix of ore blocks. In this pack, this includes clean and lightly exposed copper. If you keep any copper on the outermost layer of a beacon, it stays easy to clean."
				""
				"Beacons with stained glass above change their beam colour."
				""
				"A 6-beacon pyramid can be made with an 11x10 base, and 3x2 beacons at the top."
				""
				"With these materials, the whole 11x10 base must be copper, then, build a 6x7 gold pyramid on top of the centre, then set all of the outer edges in copper, and top the 6 gold blocks with beacons."
				""
				"It has a radius of 50 blocks in each direction. Have fun making a 100x100 circular base!"
			]
			hide_dependency_lines: true
			dependencies: [
				"0305A29ECBFA79FA"
				"19FF00BA5161FE04"
				"4B74AEAA4D30B428"
				"0EFAB7B8A93FB8BB"
				"3D08C518610A72F1"
				"0C42AC52CDDEF4BB"
				"522B247B10CCF04E"
				"75D48083C53616FF"
				"1EA97FD583A20884"
				"7CEE48A412C94320"
				"55DDA9D21E24AF10"
				"08398FBBB792C742"
				"30EEC5B4C5178E93"
				"7FC50C764AF1D65A"
				"5CF8EB5303569739"
				"5F4CDC9DB19F6B49"
				"5DC1E9DC98895E6F"
				"6FB48CC24D3230F5"
				"1932327D56163D18"
				"2393A9D50B18EEAE"
				"28AFD314DDDE3FC4"
				"01646EC056D18511"
			]
			hide: true
			id: "61E3A3B353DCD588"
			tasks: [{
				id: "63DE6483F0A04B81"
				type: "checkmark"
				title: "Observatory high tea [Click]"
			}]
			rewards: [
				{
					id: "259FC60D45DEDA9F"
					type: "item"
					item: {
						id: "minecraft:purple_banner"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Mercury\"}"
							}
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "hhb"
										Color: 10
									}
									{
										Pattern: "hh"
										Color: 10
									}
									{
										Pattern: "rud"
										Color: 10
									}
									{
										Pattern: "tt"
										Color: 0
									}
									{
										Pattern: "ld"
										Color: 10
									}
									{
										Pattern: "gru"
										Color: 1
									}
									{
										Pattern: "bts"
										Color: 5
									}
									{
										Pattern: "bts"
										Color: 12
									}
								]
							}
						}
					}
				}
				{
					id: "10D6B7356A2AD29B"
					type: "item"
					item: {
						id: "minecraft:turtle_helmet"
						Count: 1b
						tag: {
							RepairCost: 31
							Enchantments: [
								{
									id: "minecraft:aqua_affinity"
									lvl: 1s
								}
								{
									id: "minecraft:respiration"
									lvl: 20s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Explorer's Helmet\", \"color\":\"dark_purple\"}"
								Lore: ["{\"text\":\"Gift of Mercury\"}"]
							}
						}
					}
				}
				{
					id: "41FB1A8C265AF4A6"
					type: "item"
					item: "minecraft:gold_block"
					count: 68
				}
				{
					id: "35EF258CE7DA207D"
					type: "item"
					item: "minecraft:copper_block"
					count: 176
				}
				{
					id: "78BEDB58DB379044"
					type: "item"
					item: "minecraft:nether_star"
					count: 6
				}
				{
					id: "69C9A06A42299AEF"
					type: "item"
					item: "minecraft:emerald"
					count: 6
				}
				{
					id: "7DD08B86F7FF6997"
					type: "item"
					item: "minecraft:pink_stained_glass"
					count: 2
				}
				{
					id: "35FDF1F93AFA33C3"
					type: "item"
					item: "minecraft:white_stained_glass"
					count: 2
				}
				{
					id: "4AF0E01CB24EB481"
					type: "item"
					item: "minecraft:light_blue_stained_glass"
					count: 2
				}
			]
		}
		{
			title: "Coconut Gun"
			x: -9.5d
			y: -0.5d
			subtitle: "Find a Bamboo Jungle"
			description: [
				"Bamboo jungles contain bamboo and pandas."
				""
				"Bamboo can be used to make sticks and scaffolding. Scaffolding is a special type of block for explorers and builders that can be broken instantly"
				""
				"If the bottom block of a scaffolding tower is broken, the whole thing will break. Additionally, it can only be built up to 6 blocks away from the base laterally."
				""
				"Pandas are animals that can spawn with many personality types, which show on their face. They also have very complex breeding conditions."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "3D08C518610A72F1"
			tasks: [{
				id: "47AE4D2F39DC80E2"
				type: "biome"
				title: "Find a Bamboo Jungle"
				icon: "minecraft:bamboo"
				disable_toast: true
				biome: "minecraft:bamboo_jungle"
			}]
			rewards: [{
				id: "48566F7A2C868EE0"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Wrong Neighbourhood"
			icon: "minecraft:spruce_stairs"
			x: -8.0d
			y: -2.5d
			subtitle: "Find an Outpost"
			description: [
				"§oOutposts§r are structures defended and inhabited by many hostile Pillagers, including an §oOutpost Captain§r, who gives the player the §oBad Omen§r debuff (see: \"Shivery\" from village quests)"
				""
				"Outposts are a great source of Bad Omen, crossbows, and a fun challenge. Bring a shield!"
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "30EEC5B4C5178E93"
			tasks: [{
				id: "19B47DDA285B5750"
				type: "structure"
				title: "Find a Pillager Outpost"
				icon: "minecraft:spruce_stairs"
				disable_toast: true
				structure: "minecraft:pillager_outpost"
			}]
			rewards: [{
				id: "3167F3EE675CA950"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Chipwrecked"
			x: -9.5d
			y: -2.5d
			subtitle: "Find a Shipwreck"
			description: [
				"Shipwrecks spawn underwater, and require air management to appropriately navigate. Beached shipwrecks also exist, which are found in the sand."
				""
				"They contain up to 3 chests, depending on how much of the ship is intact."
				""
				"The bow of the ship is where supplies are stored, including provisions and clothing."
				""
				"The upper stern is where treasure is kept, including ore and jewels."
				""
				"The lower stern is where navigating equipment is kept, including treasure maps and compasses."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "7FC50C764AF1D65A"
			tasks: [{
				id: "27B5E2FB0A7F43F8"
				type: "structure"
				title: "Find a Shipwreck"
				icon: "minecraft:dark_oak_boat"
				disable_toast: true
				structure: "minecraft:shipwreck"
			}]
			rewards: [
				{
					id: "5BFCB6D800D5A18E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
				}
				{
					id: "3A922BA72BB5CC88"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Hur-Ra!"
			icon: "minecraft:chiseled_sandstone"
			x: -11.0d
			y: -2.5d
			subtitle: "Find a Desert Temple"
			description: [
				"Desert temples contain loot inside a giant TNT-trapped pit."
				""
				"Digging down on the blue terracotta is a trap, and the player should instead dig down directly adjacent to one of the four nearby pillars."
				""
				"When they break into the pit, they should light up the area, and when reaching the bottom, they should break the stone pressure plate that would normally trigger the TNT trap."
				""
				"Then, the loot, redstone, and TNT, can all be taken."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "5CF8EB5303569739"
			tasks: [{
				id: "09796221B64CFFF4"
				type: "structure"
				title: "Find a Desert Temple"
				icon: "minecraft:chiseled_sandstone"
				disable_toast: true
				structure: "minecraft:desert_pyramid"
			}]
			rewards: [{
				id: "122D1702C9C1C756"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Come and have a go"
			icon: "minecraft:mossy_cobblestone"
			x: -12.5d
			y: -2.5d
			subtitle: "Find a Jungle Temple"
			description: [
				"Jungle temples are full of traps, including hard-to-spot tripwires - which can only be safely broken using shears. They're also full of loot, found in chests."
				""
				"Some of this loot is hidden behind a three-lever puzzle. Which can be solved as follows:"
				""
				"First, flick the lever furthest away from the staircase."
				"Next, flick the lever closest to the staircase"
				"Finally, return both to their original position, starting with the one closest to the staircase."
			]
			dependencies: [
				"4B74AEAA4D30B428"
				"47ED4204DD0D65C4"
			]
			hide: true
			id: "5F4CDC9DB19F6B49"
			tasks: [{
				id: "734C2555CE2C2618"
				type: "structure"
				title: "Find a Jungle Temple"
				icon: "minecraft:mossy_cobblestone"
				disable_toast: true
				structure: "minecraft:jungle_pyramid"
			}]
			rewards: [
				{
					id: "1F204BD684E29A2D"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EA710567373A797"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Sleeping with the Fishes"
			icon: "minecraft:mossy_stone_bricks"
			x: -15.5d
			y: -2.5d
			subtitle: "Find both Ocean Ruins"
			description: [
				"Cold ocean ruins spawn in most oceans - including oceans, cold oceans, and frozen oceans."
				""
				"Warm ocean ruins spawn in lukewarm and warm oceans, characterized by their sandy floors, light blue to aquamarine water, kelp and (in warm oceans) corals."
			]
			dependencies: ["47ED4204DD0D65C4"]
			hide: true
			id: "6FB48CC24D3230F5"
			tasks: [
				{
					id: "5D59AF700C3FD338"
					type: "structure"
					title: "Find Cold Ocean Ruins"
					icon: "minecraft:mossy_stone_bricks"
					structure: "minecraft:ocean_ruin_warm"
				}
				{
					id: "4FFD0CD12DA32571"
					type: "structure"
					title: "Find Warm Ocean Ruins"
					icon: "minecraft:cut_sandstone"
					structure: "minecraft:ocean_ruin_warm"
				}
			]
			rewards: [
				{
					id: "2FE51CCB8EF07E74"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "400C030A828BCD26"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Fungal Wastes"
			x: -11.0d
			y: -0.5d
			subtitle: "Find a Mushroom Island"
			description: [
				"Giant Mushrooms and Mooshrooms are found on mushroom islands."
				""
				"Giant mushrooms are a great source of brown and red mushrooms, and the ground they grow on here can hold mushrooms regardless of light level - but needs to be collected using silk touch."
				""
				"Mooshrooms are a special variant of a cow that can be milked using buckets for milk, or using bowls for infinite mushroom stew."
				""
				"If a mooshroom is struck by lightning, it turns into a brown mooshroom. These mooshrooms can produce suspicious stew if fed the appropriate flower first."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "0EFAB7B8A93FB8BB"
			tasks: [{
				id: "3619EC0F75E5445E"
				type: "biome"
				title: "Find a Mushroom Fields"
				icon: "minecraft:mycelium"
				disable_toast: true
				biome: "minecraft:mushroom_fields"
			}]
			rewards: [
				{
					id: "4ABAEFED9CFFDCDD"
					type: "item"
					item: "minecraft:bowl"
					count: 16
				}
				{
					id: "4646433CE89F2129"
					type: "xp"
					xp: 50
				}
				{
					id: "38435BB389EA5DFE"
					type: "item"
					item: "minecraft:wheat"
				}
			]
		}
		{
			title: "Minecraft Drip"
			x: -10.5d
			y: 4.5d
			subtitle: "Find a Dripstone Cave"
			description: [
				"Dripstone caves are found deep underground and are full of stalactites and stalagmites that grow over time."
				""
				"If a dripstone block with a stalactite has lava above it, it will slowly drip lava downwards. Catching these drips in a caldron will cause it to slowly fill - allowing you to obtain lava at home."
			]
			dependencies: ["10CFFE20ABD36803"]
			hide: true
			id: "1932327D56163D18"
			tasks: [{
				id: "50E52E8C54CF6323"
				type: "biome"
				title: "Find a Dripstone Cave"
				icon: "minecraft:dripstone_block"
				disable_toast: true
				biome: "minecraft:dripstone_caves"
			}]
			rewards: [
				{
					id: "34E94170F5478DC5"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "688EDB1BF3BFE7FB"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "6DC6F16FCEF30131"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Sleeping in the cold below"
			x: -9.5d
			y: 3.5d
			subtitle: "Find Deepslate"
			description: [
				"Below depth y=0, all stone is replaced with Deepslate, which takes longer to mine."
				""
				"Cobbled deepslate can be used in any crafting recipe that cobblestone can, and also serves as a decorative block (including brick and stair variants, etc)"
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "10CFFE20ABD36803"
			tasks: [{
				id: "2D7A058F67957E97"
				type: "observation"
				title: "Find Deepslate"
				icon: "minecraft:deepslate"
				disable_toast: true
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:deepslate"
			}]
			rewards: [{
				id: "24C742924575F435"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Wisdom of Huu"
			x: -8.0d
			y: -0.5d
			subtitle: "Find a Swamp"
			description: [
				"Swamps are home to large areas of water and §oLily Pads§r."
				""
				"Lily Pads can be used to make decorative water bridges, with a similar thickness to a carpet."
				""
				"Slimes also spawn here, relying on the moon to be visible."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "0C42AC52CDDEF4BB"
			tasks: [{
				id: "6547EBF566C0E5D9"
				type: "biome"
				title: "Find a Swamp"
				icon: "minecraft:lily_pad"
				disable_toast: true
				biome: "minecraft:swamp"
			}]
			rewards: [{
				id: "0D44674F73BC9845"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Vampire Haven"
			x: -3.5d
			y: -0.5d
			subtitle: "Find a Dark Forest"
			description: [
				"Dark forests are home to Dark Oaks, large trees with dark wood and wide leaf canopies, offering much shade."
				""
				"This can protect sunlight-sensitive creatures, including allowing some mobs to survive and even spawn during daytime."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "1EA97FD583A20884"
			tasks: [{
				id: "464044A582E87B61"
				type: "biome"
				title: "Find a Dark Forest"
				icon: "minecraft:dark_oak_sapling"
				disable_toast: true
				biome: "minecraft:dark_forest"
			}]
			rewards: [{
				id: "7994DB3C25E2858B"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Not Funny, Didn't Laugh"
			x: -12.5d
			y: -0.5d
			subtitle: "Find a Jungle"
			description: [
				"Jungles are home to large jungle trees, which give immense amounts of logs."
				""
				"They're also home to vines, which can be gathered using shears as another kind of ladder, or used to make slimeballs."
				""
				"Cocoa beans can be found growing on jungle wood, which can be used to make cookies."
				""
				"Parrots can be found in the jungle, and tamed using seeds of any kind. When tamed, a parrot will perch on the players shoulder when walked into. The parrot will occasionally mimick the sound of (usually, nearby) mobs."
				""
				"Ocelots also spawn in the jungle, but unlike cats cannot be fully tamed. They will trust the player if approached very slowly while holding raw fish, then being fed."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "4B74AEAA4D30B428"
			tasks: [{
				id: "6529785FCB4BFBCA"
				type: "biome"
				title: "Find a Jungle"
				icon: "minecraft:jungle_sapling"
				disable_toast: true
				biome: "minecraft:jungle"
			}]
			rewards: [{
				id: "711E73395CE09CA1"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Explorer"
			x: -9.5d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Walk 500 Blocks"
			description: ["Compasses point back to the world's spawn. This can help you find your way."]
			hide: true
			id: "789344ADD80A6FFA"
			tasks: [{
				id: "6B61580BF4D462A5"
				type: "stat"
				title: "Sprint 500 Blocks"
				icon: {
					id: "minecraft:leather_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				disable_toast: true
				stat: "minecraft:sprint_one_cm"
				value: 50000
			}]
			rewards: [{
				id: "184E8B07DD980340"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			title: "Places Less Travelled"
			x: -9.5d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Jump 75 Times"
			description: [
				"Maps can be used to chart a certain spot. They'll also show your direction relative to the map if you're outside it."
				""
				"This can be used to map your base and help you find your way back."
			]
			id: "47ED4204DD0D65C4"
			tasks: [{
				id: "318791BA274D0278"
				type: "stat"
				title: "Jump 75 Times"
				icon: "minecraft:ladder"
				disable_toast: true
				stat: "minecraft:jump"
				value: 75
			}]
			rewards: [{
				id: "3AF235A4BA889D50"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			title: "Red Vs Blue"
			icon: "minecraft:warped_nylium"
			x: -6.5d
			y: -0.5d
			subtitle: "Find both Nether Forests"
			description: [
				"Nether forests are home to interesting resources, including two types of wood, and two types of mushrooms."
				""
				"Warped forests are safe havens perfect for building your base - no hostile mobs will spawn here, besides occasionally Endermen."
				""
				"Crimson forests are home to piglins and uniquely, hostile hoglins."
				""
				"Both kinds of nether \"wood\" are non-flammable, including their planks and decorative variants."
				""
				"The mushrooms here can be used to make mushroom stew - and renewed by using bonemeal on the ground in these biomes - The only good vegetarian source of food in the nether!"
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "522B247B10CCF04E"
			tasks: [
				{
					id: "235FD333274DE457"
					type: "biome"
					title: "Find a Warped Forest"
					icon: "minecraft:warped_nylium"
					disable_toast: true
					biome: "minecraft:warped_forest"
				}
				{
					id: "2180A88C978A8C70"
					type: "biome"
					title: "Find a Crimson Forest"
					icon: "minecraft:crimson_nylium"
					disable_toast: true
					biome: "minecraft:crimson_forest"
				}
			]
			rewards: [
				{
					id: "1A886DF1D1C3675E"
					type: "xp"
					xp: 50
				}
				{
					id: "1007B8702881D9D9"
					type: "item"
					item: "minecraft:music_disc_pigstep"
				}
			]
		}
		{
			title: "Throat of the World"
			x: -14.0d
			y: -0.5d
			subtitle: "Find Frozen Peaks"
			description: [
				"Mountain peaks are a great source of packed ice (which can be crafted into blue ice)"
				""
				"It's also where Goats spawn! Goats are similar to cows, but are neutral mobs and can jump high and ram blocks."
				""
				"Slow falling potions can be used to make safe large descents!"
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "19FF00BA5161FE04"
			tasks: [{
				id: "68CBD82A4FF87F3F"
				type: "biome"
				title: "Reach some Frozen Peaks"
				icon: "minecraft:packed_ice"
				disable_toast: true
				biome: "minecraft:frozen_peaks"
			}]
			rewards: [
				{
					id: "0866DC750474E58E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:slow_falling"
						}
					}
				}
				{
					id: "6BED877089ECDC53"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Plenty big for both of us"
			x: -5.0d
			y: -0.5d
			subtitle: "Find a Badlands"
			description: [
				"Badlands are full of terracotta, which is useful for building."
				""
				"Additionally, badlands spawn mineshafts very high up, and are rich with gold ore."
			]
			dependencies: ["789344ADD80A6FFA"]
			hide: true
			id: "75D48083C53616FF"
			tasks: [{
				id: "6A706B67651B7F1D"
				type: "biome"
				title: "Find a Badlands"
				icon: "minecraft:orange_terracotta"
				disable_toast: true
				biome: "minecraft:badlands"
			}]
			rewards: [{
				id: "778D3D7F93D43770"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "No, not \"Traitor\", I said-"
			x: -9.5d
			y: -11.5d
			shape: "rsquare"
			subtitle: "Talk to a Villager"
			description: [
				"Villages are easy bases, places to gather, and worthwhile points on your map."
				""
				"Explore different types of villages, and learn more about villagers in these quests."
			]
			hide: true
			id: "09874FF0F69D98F0"
			tasks: [{
				id: "7B58577F38ADC6E2"
				type: "stat"
				title: "Talk to a Villager"
				icon: "minecraft:emerald"
				disable_toast: true
				stat: "minecraft:talked_to_villager"
				value: 1
			}]
			rewards: [{
				id: "309D1305F6D6CB17"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
}
