{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "yttr"
	group: "7DB835B4DE75D2B4"
	icon: "yttr:logo"
	id: "482C3E0DEE657371"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2983D49DB7507B63"]
			description: [
				"Yttr begins with an unsteady hand, a prototype rifle, too much gunpowder, a diamond-tipped spike, and a hole at the bottom of the world."
				""
				"It also begins with Yttrium."
			]
			id: "63E0B5109F75FE08"
			shape: "rsquare"
			subtitle: "Smelt an Yttrium Ingot"
			tasks: [{
				id: "02B7231CE9C5F1BA"
				item: "yttr:yttrium_ingot"
				type: "item"
			}]
			title: "Something's Wrong, I Can Feel It"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&bGadolonite&r is a plentiful source of early &biron ingots&r."
				""
				"When smelted in a furnace, it produces &6Big Iron&r, which can be crafted into multiple iron ingots."
				""
				"When smelted in a blast furnace, it instead produces &3Yttrium&r"
			]
			id: "2983D49DB7507B63"
			subtitle: "Mine Raw Gadolonite"
			tasks: [{
				id: "696B1DFF3A9FB16E"
				item: "yttr:raw_gadolinite"
				type: "item"
			}]
			title: "The New Strange"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"Brookite is a tool material similar to iron, but more durable."
				""
				"It can be &2upgraded&r from iron, and to diamond."
			]
			id: "341A6F174FB8BF50"
			invisible: true
			subtitle: "Mine Brookite"
			tasks: [{
				id: "3556944E293D3B4D"
				item: "yttr:brookite"
				type: "item"
			}]
			title: "Harder, Better, Not Faster, The Same."
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["63E0B5109F75FE08"]
			description: [
				"Centrifuges can be used to extract both iron and yttrium from &bRaw Gadolonite&r"
				""
				"They can also separate useful materials from flowers, coal, cobblestone, and magma cream."
			]
			hide: true
			id: "553B60371B6CB85B"
			subtitle: "Craft a Centrifuge"
			tasks: [{
				id: "6F6397E048B763DF"
				item: "yttr:centrifuge"
				type: "item"
			}]
			title: "Thunk"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["63E0B5109F75FE08"]
			description: [
				"&oA rifle is a precise instrument, one must play in tune, and in time&r"
				""
				"An &6Yttric Rifle&r is a charged weapon with many firing modes, each consuming a different type of reagent."
				""
				"The rifle timing varies between modes - the safer &4Beam Mode&r, costing only redstone, can be used alongside a &bPower Meter&r to practice timing."
			]
			hide: true
			id: "6B602F8EA182727E"
			rewards: [{
				id: "158B1328DDF07D5E"
				item: "yttr:power_meter"
				type: "item"
			}]
			subtitle: "Craft an Yttric Rifle"
			tasks: [{
				id: "2056C534B5DBA442"
				item: "yttr:rifle"
				type: "item"
			}]
			title: "Centripetal-Action"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["63E0B5109F75FE08"]
			description: [
				"&6Glowdamp&r can be collected in bottles after crushing a &bShroomlight&r between two &3Yttrium Blocks&r using a piston."
				""
				"Glowdamp can be thrown, or crafted into more permanent &6lamps&r. It can also be used to pressurize &3rifle ammunition&r."
			]
			hide: true
			id: "39BC95EE872FA168"
			subtitle: "Collect Glowdamp"
			tasks: [{
				id: "4C7EDA11862EA1AC"
				item: "yttr:glowing_gas"
				type: "item"
			}]
			title: "Smells Bright"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["63E0B5109F75FE08"]
			description: [
				"&4Snares&r can be used to temporarily catch mobs, or move around immoveable blocks like &2chests&r and &2signs&r."
				""
				"Specific snared mobs can be used to create useful abominations."
			]
			hide: true
			id: "3D478C54485BA22C"
			subtitle: "Craft a Snare"
			tasks: [{
				id: "3EDBB91F77D6FAB8"
				item: "yttr:snare"
				type: "item"
			}]
			title: "Safari Zone"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6B602F8EA182727E"
				"39BC95EE872FA168"
			]
			description: [
				"&4Canisters&r allow you to pack a lot of a single type of ammo into one slot using &6Glowdamp&r."
				""
				"They also &9consume less material&r when firing than loose reagents."
			]
			hide: true
			id: "32F0C0E70F786640"
			rewards: [{
				id: "62CA4B757D1F5218"
				item: "yttr:empty_ammo_can"
				type: "item"
			}]
			subtitle: "Craft a Canister Filler"
			tasks: [{
				id: "645307A63DB0E6BD"
				item: "yttr:can_filler"
				type: "item"
			}]
			title: "Overprepared"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6B602F8EA182727E"]
			description: [
				"Breaking bedrock requires a &6high-powered&r, &7explosive&r force be applied to very sturdy &bpoint&r."
				""
				"High bedrock can be smashed into valuable shards, consuming the smasher once broken."
				""
				"Shards can be used to create advanced materials and equipment."
			]
			hide: true
			icon: "yttr:bedrock_shard"
			id: "27D1C90CDA884287"
			subtitle: "Gather a Bedrock Shard"
			tasks: [
				{
					id: "64B8B38DD6B3AB6E"
					item: "yttr:bedrock_smasher"
					type: "item"
				}
				{
					id: "47237DDFAC66F2EC"
					item: "yttr:bedrock_shard"
					type: "item"
				}
			]
			title: "Unbreakable"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6B602F8EA182727E"]
			description: [
				"Low bedrock can only be broken once. "
				""
				"It cannot be unbroken."
			]
			hide: true
			id: "084D1B2B30F0C658"
			rewards: [{
				id: "30ED89A5DBC26A75"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "Break Low Bedrock"
			tasks: [{
				advancement: "yttr:open_geyser"
				criterion: ""
				id: "158A4C0DAD0D950C"
				title: "Break Y-64 Bedrock"
				type: "advancement"
			}]
			title: "What Lies Beneath"
			x: 1.5d
			y: 3.5d
		}
		{
			description: [
				"&oEver wondered what keeps those things up?&r"
				""
				"&5Continuity&r can be used to recreate useful artifacts."
				""
				"Pick somewhere to land."
			]
			hide: true
			id: "2D3FC9CF302BF73B"
			invisible: true
			subtitle: "Observe a Root of Continuity"
			tasks: [{
				icon: "yttr:root_of_continuity"
				id: "7B5FD475948DB0F6"
				observe_type: 0
				timer: 0L
				title: "Observe a Root of Continuity"
				to_observe: "yttr:root_of_continuity"
				type: "observation"
			}]
			title: "Don't Look Down"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"27D1C90CDA884287"
				"084D1B2B30F0C658"
			]
			hide: true
			id: "70E7A0765C9FBFD2"
			subtitle: "Obtain Glassy Void"
			tasks: [{
				id: "2376C7634CBBAECC"
				item: "yttr:glassy_void"
				type: "item"
			}]
			title: "What Stares Back"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["63E0B5109F75FE08"]
			hide: true
			id: "6B676180532DFAF3"
			subtitle: "Craft a DSU"
			tasks: [{
				id: "016694FA1165154E"
				item: "yttr:dsu"
				type: "item"
			}]
			title: "Cheeeeeeeest"
			x: 2.5d
			y: 0.5d
		}
		{
			id: "6A39A92DC29FB316"
			invisible: true
			subtitle: "Craft a Project Table"
			tasks: [{
				id: "065E94C60AFA0AE5"
				item: "yttr:project_table"
				type: "item"
			}]
			title: "Table Pockets"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["553B60371B6CB85B"]
			description: [
				"Some items in Yttr are &3NYI&r - \"Not Yet Implemented\" - and &dserve no non-cosmetic function&r."
				""
				"&3Haemopal&r can be dangerously centrifuged to reduce your maximum health, and then refilled with beetroot soup and consumed to restore it. This has no purpose just yet!"
			]
			hide: true
			icon: "yttr:neodymium_disc"
			id: "33CDBD47B24424C4"
			subtitle: "Obtain an NYI Item"
			tasks: [
				{
					id: "42254A6350F5DC2B"
					item: "yttr:neodymium_disc"
					type: "item"
				}
				{
					id: "12A91B40D5D3707D"
					item: "yttr:haemopal"
					type: "item"
				}
			]
			title: "Nyimplemented"
			x: 1.5d
			y: 2.5d
		}
	]
	title: "Yttr"
}
